00200010 R __STAB_BEGIN__
002049b4 R __STAB_END__
002049b5 R __STABSTR_BEGIN__
0020738a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800618 T destroy
0080062e T exit
0080063c t putch
008006a5 T vcprintf
00800710 T cprintf
0080073d T atomic_cprintf
0080076d t printnum
00800824 t getuint
0080088b t getint
008008ea T vprintfmt
00800cb3 T printfmt
00800cda t sprintputch
00800d10 T vsnprintf
00800d66 T snprintf
00800d92 T strlen
00800db5 T strnlen
00800de1 T strcpy
00800e0f T strncpy
00800e50 T strlcpy
00800e9e T strcmp
00800ed6 T strncmp
00800f24 T strchr
00800f54 T strfind
00800f80 T memset
00800fb0 T memcpy
00800fec T memmove
00801068 T memcmp
008010ba T memfind
008010f2 T strtol
00801238 T ltostr
00801330 T strcconcat
008013c6 T strsplit
0080149a T nextFitAlgo
0080167f T malloc
008016d0 T smalloc
008016f0 T sget
0080170d T free
0080179c T sfree
008017b9 T realloc
008017d6 t syscall
00801801 T sys_cputs
0080182a T sys_cgetc
00801843 T sys_env_destroy
0080185e T sys_getenvid
00801877 T sys_getenvindex
00801890 T sys_getparentenvid
008018a9 T sys_env_exit
008018c3 T __sys_allocate_page
008018e0 T __sys_map_frame
0080190a T __sys_unmap_frame
00801927 T sys_calculate_required_frames
00801942 T sys_calculate_free_frames
0080195b T sys_calculate_modified_frames
00801974 T sys_calculate_notmod_frames
0080198d T sys_freeMem
008019a9 T sys_allocateMem
008019c5 T sys_pf_calculate_allocated_pages
008019de T sys_calculate_pages_tobe_removed_ready_exit
008019f8 T sys_scarce_memory
00801a12 T sys_disable_interrupt
00801a2c T sys_enable_interrupt
00801a46 T sys_cputc
00801a6c T sys_clear_ffl
00801a86 T sys_createSemaphore
00801aa2 T sys_getSemaphoreValue
00801abf T sys_waitSemaphore
00801add T sys_signalSemaphore
00801afb T sys_createSharedObject
00801b25 T sys_getSizeOfSharedObject
00801b42 T sys_getSharedObject
00801b61 T sys_freeSharedObject
00801b7e T sys_getMaxShares
00801b97 T sys_create_env
00801bb4 T sys_run_env
00801bd0 T sys_free_env
00801bec T sys_get_virtual_time
00801c22 T sys_moveMem
00801c3f T sys_rcr2
00801c58 T sys_bypassPageFault
00801c7e T rsttst
00801c98 T tst
00801cc3 T chktst
00801cde T inctst
00801cf8 T gettst
00801d11 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d42 T sys_isUHeapPlacementStrategyBESTFIT
00801d73 T sys_isUHeapPlacementStrategyNEXTFIT
00801da4 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd5 T sys_set_uheap_strategy
00801df0 T _panic
00801e62 T CheckWSWithoutLastIndex
00801fd0 T __udivdi3
008020e0 T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883060 B uHeapArr
00983060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
