00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
00207257 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800618 T destroy
0080062e T exit
0080063c t putch
008006a5 T vcprintf
00800710 T cprintf
0080073d T atomic_cprintf
0080076d t printnum
00800824 t getuint
0080088b t getint
008008ea T vprintfmt
00800cb3 T printfmt
00800cda t sprintputch
00800d10 T vsnprintf
00800d66 T snprintf
00800d92 T strlen
00800db5 T strnlen
00800de1 T strcpy
00800e0f T strncpy
00800e50 T strlcpy
00800e9e T strcmp
00800ed6 T strncmp
00800f24 T strchr
00800f54 T strfind
00800f80 T memset
00800fb0 T memcpy
00800fec T memmove
00801068 T memcmp
008010ba T memfind
008010f2 T strtol
00801238 T ltostr
00801330 T strcconcat
008013c6 T strsplit
0080149a T malloc
00801618 T smalloc
00801638 T sget
00801652 T free
008016ff T sfree
0080171c T realloc
00801739 t syscall
00801764 T sys_cputs
0080178d T sys_cgetc
008017a6 T sys_env_destroy
008017c1 T sys_getenvid
008017da T sys_getenvindex
008017f3 T sys_getparentenvid
0080180c T sys_env_exit
00801826 T __sys_allocate_page
00801843 T __sys_map_frame
0080186d T __sys_unmap_frame
0080188a T sys_calculate_required_frames
008018a5 T sys_calculate_free_frames
008018be T sys_calculate_modified_frames
008018d7 T sys_calculate_notmod_frames
008018f0 T sys_freeMem
0080190c T sys_allocateMem
00801928 T sys_pf_calculate_allocated_pages
00801941 T sys_calculate_pages_tobe_removed_ready_exit
0080195b T sys_scarce_memory
00801975 T sys_disable_interrupt
0080198f T sys_enable_interrupt
008019a9 T sys_cputc
008019cf T sys_clear_ffl
008019e9 T sys_createSemaphore
00801a05 T sys_getSemaphoreValue
00801a22 T sys_waitSemaphore
00801a40 T sys_signalSemaphore
00801a5e T sys_createSharedObject
00801a88 T sys_getSizeOfSharedObject
00801aa5 T sys_getSharedObject
00801ac4 T sys_freeSharedObject
00801ae1 T sys_getMaxShares
00801afa T sys_create_env
00801b17 T sys_run_env
00801b33 T sys_free_env
00801b4f T sys_get_virtual_time
00801b85 T sys_moveMem
00801ba2 T sys_rcr2
00801bbb T sys_bypassPageFault
00801be1 T rsttst
00801bfb T tst
00801c26 T chktst
00801c41 T inctst
00801c5b T gettst
00801c74 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca5 T sys_isUHeapPlacementStrategyBESTFIT
00801cd6 T sys_isUHeapPlacementStrategyNEXTFIT
00801d07 T sys_isUHeapPlacementStrategyWORSTFIT
00801d38 T sys_set_uheap_strategy
00801d53 T _panic
00801dc5 T CheckWSWithoutLastIndex
00801f34 T __udivdi3
00802044 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
