00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
00207007 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800441 T destroy
00800457 T exit
00800465 t putch
008004ce T vcprintf
00800539 T cprintf
00800566 T atomic_cprintf
00800596 t printnum
0080064d t getuint
008006b4 t getint
00800713 T vprintfmt
00800adc T printfmt
00800b03 t sprintputch
00800b39 T vsnprintf
00800b8f T snprintf
00800bbb T strlen
00800bde T strnlen
00800c0a T strcpy
00800c38 T strncpy
00800c79 T strlcpy
00800cc7 T strcmp
00800cff T strncmp
00800d4d T strchr
00800d7d T strfind
00800da9 T memset
00800dd9 T memcpy
00800e15 T memmove
00800e91 T memcmp
00800ee3 T memfind
00800f1b T strtol
00801061 T ltostr
00801159 T strcconcat
008011ef T strsplit
008012c3 T malloc
00801441 T smalloc
00801461 T sget
0080147b T free
00801528 T sfree
00801545 T realloc
00801562 t syscall
0080158d T sys_cputs
008015b6 T sys_cgetc
008015cf T sys_env_destroy
008015ea T sys_getenvid
00801603 T sys_getenvindex
0080161c T sys_getparentenvid
00801635 T sys_env_exit
0080164f T __sys_allocate_page
0080166c T __sys_map_frame
00801696 T __sys_unmap_frame
008016b3 T sys_calculate_required_frames
008016ce T sys_calculate_free_frames
008016e7 T sys_calculate_modified_frames
00801700 T sys_calculate_notmod_frames
00801719 T sys_freeMem
00801735 T sys_allocateMem
00801751 T sys_pf_calculate_allocated_pages
0080176a T sys_calculate_pages_tobe_removed_ready_exit
00801784 T sys_scarce_memory
0080179e T sys_disable_interrupt
008017b8 T sys_enable_interrupt
008017d2 T sys_cputc
008017f8 T sys_clear_ffl
00801812 T sys_createSemaphore
0080182e T sys_getSemaphoreValue
0080184b T sys_waitSemaphore
00801869 T sys_signalSemaphore
00801887 T sys_createSharedObject
008018b1 T sys_getSizeOfSharedObject
008018ce T sys_getSharedObject
008018ed T sys_freeSharedObject
0080190a T sys_getMaxShares
00801923 T sys_create_env
00801940 T sys_run_env
0080195c T sys_free_env
00801978 T sys_get_virtual_time
008019ae T sys_moveMem
008019cb T sys_rcr2
008019e4 T sys_bypassPageFault
00801a0a T rsttst
00801a24 T tst
00801a4f T chktst
00801a6a T inctst
00801a84 T gettst
00801a9d T sys_isUHeapPlacementStrategyFIRSTFIT
00801ace T sys_isUHeapPlacementStrategyBESTFIT
00801aff T sys_isUHeapPlacementStrategyNEXTFIT
00801b30 T sys_isUHeapPlacementStrategyWORSTFIT
00801b61 T sys_set_uheap_strategy
00801b7c T _panic
00801bee T CheckWSWithoutLastIndex
00801d5c T __udivdi3
00801e6c T __umoddi3
00802120 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
