00200010 R __STAB_BEGIN__
002047c8 R __STAB_END__
002047c9 R __STABSTR_BEGIN__
00207137 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800618 T destroy
0080062e T exit
0080063c t putch
008006a5 T vcprintf
00800710 T cprintf
0080073d T atomic_cprintf
0080076d t printnum
00800824 t getuint
0080088b t getint
008008ea T vprintfmt
00800cb3 T printfmt
00800cda t sprintputch
00800d10 T vsnprintf
00800d66 T snprintf
00800d92 T strlen
00800db5 T strnlen
00800de1 T strcpy
00800e0f T strncpy
00800e50 T strlcpy
00800e9e T strcmp
00800ed6 T strncmp
00800f24 T strchr
00800f54 T strfind
00800f80 T memset
00800fb0 T memcpy
00800fec T memmove
00801068 T memcmp
008010ba T memfind
008010f2 T strtol
00801238 T ltostr
00801330 T strcconcat
008013c6 T strsplit
0080149a T malloc
00801618 T smalloc
00801638 T sget
00801652 T free
0080166c T sfree
00801686 T realloc
008016a3 t syscall
008016ce T sys_cputs
008016f7 T sys_cgetc
00801710 T sys_env_destroy
0080172b T sys_getenvid
00801744 T sys_getenvindex
0080175d T sys_getparentenvid
00801776 T sys_env_exit
00801790 T __sys_allocate_page
008017ad T __sys_map_frame
008017d7 T __sys_unmap_frame
008017f4 T sys_calculate_required_frames
0080180f T sys_calculate_free_frames
00801828 T sys_calculate_modified_frames
00801841 T sys_calculate_notmod_frames
0080185a T sys_freeMem
00801876 T sys_allocateMem
00801892 T sys_pf_calculate_allocated_pages
008018ab T sys_calculate_pages_tobe_removed_ready_exit
008018c5 T sys_scarce_memory
008018df T sys_disable_interrupt
008018f9 T sys_enable_interrupt
00801913 T sys_cputc
00801939 T sys_clear_ffl
00801953 T sys_createSemaphore
0080196f T sys_getSemaphoreValue
0080198c T sys_waitSemaphore
008019aa T sys_signalSemaphore
008019c8 T sys_createSharedObject
008019f2 T sys_getSizeOfSharedObject
00801a0f T sys_getSharedObject
00801a2e T sys_freeSharedObject
00801a4b T sys_getMaxShares
00801a64 T sys_create_env
00801a81 T sys_run_env
00801a9d T sys_free_env
00801ab9 T sys_get_virtual_time
00801aef T sys_moveMem
00801b0c T sys_rcr2
00801b25 T sys_bypassPageFault
00801b4b T rsttst
00801b65 T tst
00801b90 T chktst
00801bab T inctst
00801bc5 T gettst
00801bde T sys_isUHeapPlacementStrategyFIRSTFIT
00801c0f T sys_isUHeapPlacementStrategyBESTFIT
00801c40 T sys_isUHeapPlacementStrategyNEXTFIT
00801c71 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca2 T sys_set_uheap_strategy
00801cbd T _panic
00801d2f T CheckWSWithoutLastIndex
00801ea0 T __udivdi3
00801fb0 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00885040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
