00200010 R __STAB_BEGIN__
00204738 R __STAB_END__
00204739 R __STABSTR_BEGIN__
0020704e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080055e T destroy
00800574 T exit
00800582 t putch
008005eb T vcprintf
00800656 T cprintf
00800683 T atomic_cprintf
008006b3 t printnum
0080076a t getuint
008007d1 t getint
00800830 T vprintfmt
00800bf9 T printfmt
00800c20 t sprintputch
00800c56 T vsnprintf
00800cac T snprintf
00800cd8 T strlen
00800cfb T strnlen
00800d27 T strcpy
00800d55 T strncpy
00800d96 T strlcpy
00800de4 T strcmp
00800e1c T strncmp
00800e6a T strchr
00800e9a T strfind
00800ec6 T memset
00800ef6 T memcpy
00800f32 T memmove
00800fae T memcmp
00801000 T memfind
00801038 T strtol
0080117e T ltostr
00801276 T strcconcat
0080130c T strsplit
008013e0 T malloc
0080155e T smalloc
0080157e T sget
00801598 T free
008015b2 T sfree
008015cc T realloc
008015e9 t syscall
00801614 T sys_cputs
0080163d T sys_cgetc
00801656 T sys_env_destroy
00801671 T sys_getenvid
0080168a T sys_getenvindex
008016a3 T sys_getparentenvid
008016bc T sys_env_exit
008016d6 T __sys_allocate_page
008016f3 T __sys_map_frame
0080171d T __sys_unmap_frame
0080173a T sys_calculate_required_frames
00801755 T sys_calculate_free_frames
0080176e T sys_calculate_modified_frames
00801787 T sys_calculate_notmod_frames
008017a0 T sys_freeMem
008017bc T sys_allocateMem
008017d8 T sys_pf_calculate_allocated_pages
008017f1 T sys_calculate_pages_tobe_removed_ready_exit
0080180b T sys_scarce_memory
00801825 T sys_disable_interrupt
0080183f T sys_enable_interrupt
00801859 T sys_cputc
0080187f T sys_clear_ffl
00801899 T sys_createSemaphore
008018b5 T sys_getSemaphoreValue
008018d2 T sys_waitSemaphore
008018f0 T sys_signalSemaphore
0080190e T sys_createSharedObject
00801938 T sys_getSizeOfSharedObject
00801955 T sys_getSharedObject
00801974 T sys_freeSharedObject
00801991 T sys_getMaxShares
008019aa T sys_create_env
008019c7 T sys_run_env
008019e3 T sys_free_env
008019ff T sys_get_virtual_time
00801a35 T sys_moveMem
00801a52 T sys_rcr2
00801a6b T sys_bypassPageFault
00801a91 T rsttst
00801aab T tst
00801ad6 T chktst
00801af1 T inctst
00801b0b T gettst
00801b24 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b55 T sys_isUHeapPlacementStrategyBESTFIT
00801b86 T sys_isUHeapPlacementStrategyNEXTFIT
00801bb7 T sys_isUHeapPlacementStrategyWORSTFIT
00801be8 T sys_set_uheap_strategy
00801c03 T _panic
00801c75 T CheckWSWithoutLastIndex
00801de4 T __udivdi3
00801ef4 T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00885040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
