00200010 R __STAB_BEGIN__
00204810 R __STAB_END__
00204811 R __STABSTR_BEGIN__
0020713a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800441 T destroy
00800457 T exit
00800465 t putch
008004ce T vcprintf
00800539 T cprintf
00800566 T atomic_cprintf
00800596 t printnum
0080064d t getuint
008006b4 t getint
00800713 T vprintfmt
00800adc T printfmt
00800b03 t sprintputch
00800b39 T vsnprintf
00800b8f T snprintf
00800bbb T strlen
00800bde T strnlen
00800c0a T strcpy
00800c38 T strncpy
00800c79 T strlcpy
00800cc7 T strcmp
00800cff T strncmp
00800d4d T strchr
00800d7d T strfind
00800da9 T memset
00800dd9 T memcpy
00800e15 T memmove
00800e91 T memcmp
00800ee3 T memfind
00800f1b T strtol
00801061 T ltostr
00801159 T strcconcat
008011ef T strsplit
008012c3 T nextFitAlgo
008014a8 T malloc
008014f9 T smalloc
00801519 T sget
00801536 T free
008015c5 T sfree
008015e2 T realloc
008015ff t syscall
0080162a T sys_cputs
00801653 T sys_cgetc
0080166c T sys_env_destroy
00801687 T sys_getenvid
008016a0 T sys_getenvindex
008016b9 T sys_getparentenvid
008016d2 T sys_env_exit
008016ec T __sys_allocate_page
00801709 T __sys_map_frame
00801733 T __sys_unmap_frame
00801750 T sys_calculate_required_frames
0080176b T sys_calculate_free_frames
00801784 T sys_calculate_modified_frames
0080179d T sys_calculate_notmod_frames
008017b6 T sys_freeMem
008017d2 T sys_allocateMem
008017ee T sys_pf_calculate_allocated_pages
00801807 T sys_calculate_pages_tobe_removed_ready_exit
00801821 T sys_scarce_memory
0080183b T sys_disable_interrupt
00801855 T sys_enable_interrupt
0080186f T sys_cputc
00801895 T sys_clear_ffl
008018af T sys_createSemaphore
008018cb T sys_getSemaphoreValue
008018e8 T sys_waitSemaphore
00801906 T sys_signalSemaphore
00801924 T sys_createSharedObject
0080194e T sys_getSizeOfSharedObject
0080196b T sys_getSharedObject
0080198a T sys_freeSharedObject
008019a7 T sys_getMaxShares
008019c0 T sys_create_env
008019dd T sys_run_env
008019f9 T sys_free_env
00801a15 T sys_get_virtual_time
00801a4b T sys_moveMem
00801a68 T sys_rcr2
00801a81 T sys_bypassPageFault
00801aa7 T rsttst
00801ac1 T tst
00801aec T chktst
00801b07 T inctst
00801b21 T gettst
00801b3a T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6b T sys_isUHeapPlacementStrategyBESTFIT
00801b9c T sys_isUHeapPlacementStrategyNEXTFIT
00801bcd T sys_isUHeapPlacementStrategyWORSTFIT
00801bfe T sys_set_uheap_strategy
00801c19 T _panic
00801c8b T CheckWSWithoutLastIndex
00801dfc T __udivdi3
00801f0c T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883060 B uHeapArr
00983060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
