00200010 R __STAB_BEGIN__
00204834 R __STAB_END__
00204835 R __STABSTR_BEGIN__
0020716e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080055e T destroy
00800574 T exit
00800582 t putch
008005eb T vcprintf
00800656 T cprintf
00800683 T atomic_cprintf
008006b3 t printnum
0080076a t getuint
008007d1 t getint
00800830 T vprintfmt
00800bf9 T printfmt
00800c20 t sprintputch
00800c56 T vsnprintf
00800cac T snprintf
00800cd8 T strlen
00800cfb T strnlen
00800d27 T strcpy
00800d55 T strncpy
00800d96 T strlcpy
00800de4 T strcmp
00800e1c T strncmp
00800e6a T strchr
00800e9a T strfind
00800ec6 T memset
00800ef6 T memcpy
00800f32 T memmove
00800fae T memcmp
00801000 T memfind
00801038 T strtol
0080117e T ltostr
00801276 T strcconcat
0080130c T strsplit
008013e0 T malloc
0080155e T smalloc
0080157e T sget
00801598 T free
00801645 T sfree
00801662 T realloc
0080167f t syscall
008016aa T sys_cputs
008016d3 T sys_cgetc
008016ec T sys_env_destroy
00801707 T sys_getenvid
00801720 T sys_getenvindex
00801739 T sys_getparentenvid
00801752 T sys_env_exit
0080176c T __sys_allocate_page
00801789 T __sys_map_frame
008017b3 T __sys_unmap_frame
008017d0 T sys_calculate_required_frames
008017eb T sys_calculate_free_frames
00801804 T sys_calculate_modified_frames
0080181d T sys_calculate_notmod_frames
00801836 T sys_freeMem
00801852 T sys_allocateMem
0080186e T sys_pf_calculate_allocated_pages
00801887 T sys_calculate_pages_tobe_removed_ready_exit
008018a1 T sys_scarce_memory
008018bb T sys_disable_interrupt
008018d5 T sys_enable_interrupt
008018ef T sys_cputc
00801915 T sys_clear_ffl
0080192f T sys_createSemaphore
0080194b T sys_getSemaphoreValue
00801968 T sys_waitSemaphore
00801986 T sys_signalSemaphore
008019a4 T sys_createSharedObject
008019ce T sys_getSizeOfSharedObject
008019eb T sys_getSharedObject
00801a0a T sys_freeSharedObject
00801a27 T sys_getMaxShares
00801a40 T sys_create_env
00801a5d T sys_run_env
00801a79 T sys_free_env
00801a95 T sys_get_virtual_time
00801acb T sys_moveMem
00801ae8 T sys_rcr2
00801b01 T sys_bypassPageFault
00801b27 T rsttst
00801b41 T tst
00801b6c T chktst
00801b87 T inctst
00801ba1 T gettst
00801bba T sys_isUHeapPlacementStrategyFIRSTFIT
00801beb T sys_isUHeapPlacementStrategyBESTFIT
00801c1c T sys_isUHeapPlacementStrategyNEXTFIT
00801c4d T sys_isUHeapPlacementStrategyWORSTFIT
00801c7e T sys_set_uheap_strategy
00801c99 T _panic
00801d0b T CheckWSWithoutLastIndex
00801e7c T __udivdi3
00801f8c T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
