00200010 R __STAB_BEGIN__
002043f0 R __STAB_END__
002043f1 R __STABSTR_BEGIN__
00206bfd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800441 T destroy
00800457 T exit
00800465 t putch
008004ce T vcprintf
00800539 T cprintf
00800566 T atomic_cprintf
00800596 t printnum
0080064d t getuint
008006b4 t getint
00800713 T vprintfmt
00800adc T printfmt
00800b03 t sprintputch
00800b39 T vsnprintf
00800b8f T snprintf
00800bbb T strlen
00800bde T strnlen
00800c0a T strcpy
00800c38 T strncpy
00800c79 T strlcpy
00800cc7 T strcmp
00800cff T strncmp
00800d4d T strchr
00800d7d T strfind
00800da9 T memset
00800dd9 T memcpy
00800e15 T memmove
00800e91 T memcmp
00800ee3 T memfind
00800f1b T strtol
00801061 T ltostr
00801159 T strcconcat
008011ef T strsplit
008012c3 T malloc
008012dd T smalloc
008012fd T sget
00801317 T free
00801331 T sfree
0080134b T realloc
00801365 t syscall
00801390 T sys_cputs
008013b9 T sys_cgetc
008013d2 T sys_env_destroy
008013ed T sys_getenvid
00801406 T sys_getenvindex
0080141f T sys_getparentenvid
00801438 T sys_env_exit
00801452 T __sys_allocate_page
0080146f T __sys_map_frame
00801499 T __sys_unmap_frame
008014b6 T sys_calculate_required_frames
008014d1 T sys_calculate_free_frames
008014ea T sys_calculate_modified_frames
00801503 T sys_calculate_notmod_frames
0080151c T sys_freeMem
00801538 T sys_allocateMem
00801554 T sys_pf_calculate_allocated_pages
0080156d T sys_calculate_pages_tobe_removed_ready_exit
00801587 T sys_scarce_memory
008015a1 T sys_disable_interrupt
008015bb T sys_enable_interrupt
008015d5 T sys_cputc
008015fb T sys_clear_ffl
00801615 T sys_createSemaphore
00801631 T sys_getSemaphoreValue
0080164e T sys_waitSemaphore
0080166c T sys_signalSemaphore
0080168a T sys_createSharedObject
008016b4 T sys_getSizeOfSharedObject
008016d1 T sys_getSharedObject
008016f0 T sys_freeSharedObject
0080170d T sys_getMaxShares
00801726 T sys_create_env
00801743 T sys_run_env
0080175f T sys_free_env
0080177b T sys_get_virtual_time
008017b1 T sys_moveMem
008017ce T sys_rcr2
008017e7 T sys_bypassPageFault
0080180d T rsttst
00801827 T tst
00801852 T chktst
0080186d T inctst
00801887 T gettst
008018a0 T sys_isUHeapPlacementStrategyFIRSTFIT
008018d1 T sys_isUHeapPlacementStrategyBESTFIT
00801902 T sys_isUHeapPlacementStrategyNEXTFIT
00801933 T sys_isUHeapPlacementStrategyWORSTFIT
00801964 T sys_set_uheap_strategy
0080197f T _panic
008019f1 T CheckWSWithoutLastIndex
00801b60 T __udivdi3
00801c70 T __umoddi3
00801f40 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
