00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
00206e4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800618 T destroy
0080062e T exit
0080063c t putch
008006a5 T vcprintf
00800710 T cprintf
0080073d T atomic_cprintf
0080076d t printnum
00800824 t getuint
0080088b t getint
008008ea T vprintfmt
00800cb3 T printfmt
00800cda t sprintputch
00800d10 T vsnprintf
00800d66 T snprintf
00800d92 T strlen
00800db5 T strnlen
00800de1 T strcpy
00800e0f T strncpy
00800e50 T strlcpy
00800e9e T strcmp
00800ed6 T strncmp
00800f24 T strchr
00800f54 T strfind
00800f80 T memset
00800fb0 T memcpy
00800fec T memmove
00801068 T memcmp
008010ba T memfind
008010f2 T strtol
00801238 T ltostr
00801330 T strcconcat
008013c6 T strsplit
0080149a T malloc
008014b4 T smalloc
008014d4 T sget
008014ee T free
00801508 T sfree
00801522 T realloc
0080153c t syscall
00801567 T sys_cputs
00801590 T sys_cgetc
008015a9 T sys_env_destroy
008015c4 T sys_getenvid
008015dd T sys_getenvindex
008015f6 T sys_getparentenvid
0080160f T sys_env_exit
00801629 T __sys_allocate_page
00801646 T __sys_map_frame
00801670 T __sys_unmap_frame
0080168d T sys_calculate_required_frames
008016a8 T sys_calculate_free_frames
008016c1 T sys_calculate_modified_frames
008016da T sys_calculate_notmod_frames
008016f3 T sys_freeMem
0080170f T sys_allocateMem
0080172b T sys_pf_calculate_allocated_pages
00801744 T sys_calculate_pages_tobe_removed_ready_exit
0080175e T sys_scarce_memory
00801778 T sys_disable_interrupt
00801792 T sys_enable_interrupt
008017ac T sys_cputc
008017d2 T sys_clear_ffl
008017ec T sys_createSemaphore
00801808 T sys_getSemaphoreValue
00801825 T sys_waitSemaphore
00801843 T sys_signalSemaphore
00801861 T sys_createSharedObject
0080188b T sys_getSizeOfSharedObject
008018a8 T sys_getSharedObject
008018c7 T sys_freeSharedObject
008018e4 T sys_getMaxShares
008018fd T sys_create_env
0080191a T sys_run_env
00801936 T sys_free_env
00801952 T sys_get_virtual_time
00801988 T sys_moveMem
008019a5 T sys_rcr2
008019be T sys_bypassPageFault
008019e4 T rsttst
008019fe T tst
00801a29 T chktst
00801a44 T inctst
00801a5e T gettst
00801a77 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa8 T sys_isUHeapPlacementStrategyBESTFIT
00801ad9 T sys_isUHeapPlacementStrategyNEXTFIT
00801b0a T sys_isUHeapPlacementStrategyWORSTFIT
00801b3b T sys_set_uheap_strategy
00801b56 T _panic
00801bc8 T CheckWSWithoutLastIndex
00801d38 T __udivdi3
00801e48 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
