00200010 R __STAB_BEGIN__
00204924 R __STAB_END__
00204925 R __STABSTR_BEGIN__
002072a1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080055e T destroy
00800574 T exit
00800582 t putch
008005eb T vcprintf
00800656 T cprintf
00800683 T atomic_cprintf
008006b3 t printnum
0080076a t getuint
008007d1 t getint
00800830 T vprintfmt
00800bf9 T printfmt
00800c20 t sprintputch
00800c56 T vsnprintf
00800cac T snprintf
00800cd8 T strlen
00800cfb T strnlen
00800d27 T strcpy
00800d55 T strncpy
00800d96 T strlcpy
00800de4 T strcmp
00800e1c T strncmp
00800e6a T strchr
00800e9a T strfind
00800ec6 T memset
00800ef6 T memcpy
00800f32 T memmove
00800fae T memcmp
00801000 T memfind
00801038 T strtol
0080117e T ltostr
00801276 T strcconcat
0080130c T strsplit
008013e0 T nextFitAlgo
008015c5 T malloc
00801616 T smalloc
00801636 T sget
00801653 T free
008016e2 T sfree
008016ff T realloc
0080171c t syscall
00801747 T sys_cputs
00801770 T sys_cgetc
00801789 T sys_env_destroy
008017a4 T sys_getenvid
008017bd T sys_getenvindex
008017d6 T sys_getparentenvid
008017ef T sys_env_exit
00801809 T __sys_allocate_page
00801826 T __sys_map_frame
00801850 T __sys_unmap_frame
0080186d T sys_calculate_required_frames
00801888 T sys_calculate_free_frames
008018a1 T sys_calculate_modified_frames
008018ba T sys_calculate_notmod_frames
008018d3 T sys_freeMem
008018ef T sys_allocateMem
0080190b T sys_pf_calculate_allocated_pages
00801924 T sys_calculate_pages_tobe_removed_ready_exit
0080193e T sys_scarce_memory
00801958 T sys_disable_interrupt
00801972 T sys_enable_interrupt
0080198c T sys_cputc
008019b2 T sys_clear_ffl
008019cc T sys_createSemaphore
008019e8 T sys_getSemaphoreValue
00801a05 T sys_waitSemaphore
00801a23 T sys_signalSemaphore
00801a41 T sys_createSharedObject
00801a6b T sys_getSizeOfSharedObject
00801a88 T sys_getSharedObject
00801aa7 T sys_freeSharedObject
00801ac4 T sys_getMaxShares
00801add T sys_create_env
00801afa T sys_run_env
00801b16 T sys_free_env
00801b32 T sys_get_virtual_time
00801b68 T sys_moveMem
00801b85 T sys_rcr2
00801b9e T sys_bypassPageFault
00801bc4 T rsttst
00801bde T tst
00801c09 T chktst
00801c24 T inctst
00801c3e T gettst
00801c57 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c88 T sys_isUHeapPlacementStrategyBESTFIT
00801cb9 T sys_isUHeapPlacementStrategyNEXTFIT
00801cea T sys_isUHeapPlacementStrategyWORSTFIT
00801d1b T sys_set_uheap_strategy
00801d36 T _panic
00801da8 T CheckWSWithoutLastIndex
00801f18 T __udivdi3
00802028 T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883060 B uHeapArr
00983060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
