00200010 R __STAB_BEGIN__
00204624 R __STAB_END__
00204625 R __STABSTR_BEGIN__
00206ee7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800441 T destroy
00800457 T exit
00800465 t putch
008004ce T vcprintf
00800539 T cprintf
00800566 T atomic_cprintf
00800596 t printnum
0080064d t getuint
008006b4 t getint
00800713 T vprintfmt
00800adc T printfmt
00800b03 t sprintputch
00800b39 T vsnprintf
00800b8f T snprintf
00800bbb T strlen
00800bde T strnlen
00800c0a T strcpy
00800c38 T strncpy
00800c79 T strlcpy
00800cc7 T strcmp
00800cff T strncmp
00800d4d T strchr
00800d7d T strfind
00800da9 T memset
00800dd9 T memcpy
00800e15 T memmove
00800e91 T memcmp
00800ee3 T memfind
00800f1b T strtol
00801061 T ltostr
00801159 T strcconcat
008011ef T strsplit
008012c3 T malloc
00801441 T smalloc
00801461 T sget
0080147b T free
00801495 T sfree
008014af T realloc
008014cc t syscall
008014f7 T sys_cputs
00801520 T sys_cgetc
00801539 T sys_env_destroy
00801554 T sys_getenvid
0080156d T sys_getenvindex
00801586 T sys_getparentenvid
0080159f T sys_env_exit
008015b9 T __sys_allocate_page
008015d6 T __sys_map_frame
00801600 T __sys_unmap_frame
0080161d T sys_calculate_required_frames
00801638 T sys_calculate_free_frames
00801651 T sys_calculate_modified_frames
0080166a T sys_calculate_notmod_frames
00801683 T sys_freeMem
0080169f T sys_allocateMem
008016bb T sys_pf_calculate_allocated_pages
008016d4 T sys_calculate_pages_tobe_removed_ready_exit
008016ee T sys_scarce_memory
00801708 T sys_disable_interrupt
00801722 T sys_enable_interrupt
0080173c T sys_cputc
00801762 T sys_clear_ffl
0080177c T sys_createSemaphore
00801798 T sys_getSemaphoreValue
008017b5 T sys_waitSemaphore
008017d3 T sys_signalSemaphore
008017f1 T sys_createSharedObject
0080181b T sys_getSizeOfSharedObject
00801838 T sys_getSharedObject
00801857 T sys_freeSharedObject
00801874 T sys_getMaxShares
0080188d T sys_create_env
008018aa T sys_run_env
008018c6 T sys_free_env
008018e2 T sys_get_virtual_time
00801918 T sys_moveMem
00801935 T sys_rcr2
0080194e T sys_bypassPageFault
00801974 T rsttst
0080198e T tst
008019b9 T chktst
008019d4 T inctst
008019ee T gettst
00801a07 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a38 T sys_isUHeapPlacementStrategyBESTFIT
00801a69 T sys_isUHeapPlacementStrategyNEXTFIT
00801a9a T sys_isUHeapPlacementStrategyWORSTFIT
00801acb T sys_set_uheap_strategy
00801ae6 T _panic
00801b58 T CheckWSWithoutLastIndex
00801cc8 T __udivdi3
00801dd8 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00885040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
