00200010 R __STAB_BEGIN__
00204504 R __STAB_END__
00204505 R __STABSTR_BEGIN__
00206d64 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080055e T destroy
00800574 T exit
00800582 t putch
008005eb T vcprintf
00800656 T cprintf
00800683 T atomic_cprintf
008006b3 t printnum
0080076a t getuint
008007d1 t getint
00800830 T vprintfmt
00800bf9 T printfmt
00800c20 t sprintputch
00800c56 T vsnprintf
00800cac T snprintf
00800cd8 T strlen
00800cfb T strnlen
00800d27 T strcpy
00800d55 T strncpy
00800d96 T strlcpy
00800de4 T strcmp
00800e1c T strncmp
00800e6a T strchr
00800e9a T strfind
00800ec6 T memset
00800ef6 T memcpy
00800f32 T memmove
00800fae T memcmp
00801000 T memfind
00801038 T strtol
0080117e T ltostr
00801276 T strcconcat
0080130c T strsplit
008013e0 T malloc
008013fa T smalloc
0080141a T sget
00801434 T free
0080144e T sfree
00801468 T realloc
00801482 t syscall
008014ad T sys_cputs
008014d6 T sys_cgetc
008014ef T sys_env_destroy
0080150a T sys_getenvid
00801523 T sys_getenvindex
0080153c T sys_getparentenvid
00801555 T sys_env_exit
0080156f T __sys_allocate_page
0080158c T __sys_map_frame
008015b6 T __sys_unmap_frame
008015d3 T sys_calculate_required_frames
008015ee T sys_calculate_free_frames
00801607 T sys_calculate_modified_frames
00801620 T sys_calculate_notmod_frames
00801639 T sys_freeMem
00801655 T sys_allocateMem
00801671 T sys_pf_calculate_allocated_pages
0080168a T sys_calculate_pages_tobe_removed_ready_exit
008016a4 T sys_scarce_memory
008016be T sys_disable_interrupt
008016d8 T sys_enable_interrupt
008016f2 T sys_cputc
00801718 T sys_clear_ffl
00801732 T sys_createSemaphore
0080174e T sys_getSemaphoreValue
0080176b T sys_waitSemaphore
00801789 T sys_signalSemaphore
008017a7 T sys_createSharedObject
008017d1 T sys_getSizeOfSharedObject
008017ee T sys_getSharedObject
0080180d T sys_freeSharedObject
0080182a T sys_getMaxShares
00801843 T sys_create_env
00801860 T sys_run_env
0080187c T sys_free_env
00801898 T sys_get_virtual_time
008018ce T sys_moveMem
008018eb T sys_rcr2
00801904 T sys_bypassPageFault
0080192a T rsttst
00801944 T tst
0080196f T chktst
0080198a T inctst
008019a4 T gettst
008019bd T sys_isUHeapPlacementStrategyFIRSTFIT
008019ee T sys_isUHeapPlacementStrategyBESTFIT
00801a1f T sys_isUHeapPlacementStrategyNEXTFIT
00801a50 T sys_isUHeapPlacementStrategyWORSTFIT
00801a81 T sys_set_uheap_strategy
00801a9c T _panic
00801b0e T CheckWSWithoutLastIndex
00801c7c T __udivdi3
00801d8c T __umoddi3
00802040 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
