00200010 R __STAB_BEGIN__
00203958 R __STAB_END__
00203959 R __STABSTR_BEGIN__
00205e7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000c3 T libmain
008001ae T destroy
008001c4 T exit
008001d2 t putch
0080023b T vcprintf
008002a6 T cprintf
008002d3 T atomic_cprintf
00800303 t printnum
008003ba t getuint
00800421 t getint
00800480 T vprintfmt
00800849 T printfmt
00800870 t sprintputch
008008a6 T vsnprintf
008008fc T snprintf
00800928 T strlen
0080094b T strnlen
00800977 T strcpy
008009a5 T strncpy
008009e6 T strlcpy
00800a34 T strcmp
00800a6c T strncmp
00800aba T strchr
00800aea T strfind
00800b16 T memset
00800b46 T memcpy
00800b82 T memmove
00800bfe T memcmp
00800c50 T memfind
00800c88 T strtol
00800dce T ltostr
00800ec6 T strcconcat
00800f5c T strsplit
00801030 t syscall
0080105b T sys_cputs
00801084 T sys_cgetc
0080109d T sys_env_destroy
008010b8 T sys_getenvid
008010d1 T sys_getenvindex
008010ea T sys_getparentenvid
00801103 T sys_env_exit
0080111d T __sys_allocate_page
0080113a T __sys_map_frame
00801164 T __sys_unmap_frame
00801181 T sys_calculate_required_frames
0080119c T sys_calculate_free_frames
008011b5 T sys_calculate_modified_frames
008011ce T sys_calculate_notmod_frames
008011e7 T sys_freeMem
00801203 T sys_allocateMem
0080121f T sys_pf_calculate_allocated_pages
00801238 T sys_calculate_pages_tobe_removed_ready_exit
00801252 T sys_scarce_memory
0080126c T sys_disable_interrupt
00801286 T sys_enable_interrupt
008012a0 T sys_cputc
008012c6 T sys_clear_ffl
008012e0 T sys_createSemaphore
008012fc T sys_getSemaphoreValue
00801319 T sys_waitSemaphore
00801337 T sys_signalSemaphore
00801355 T sys_createSharedObject
0080137f T sys_getSizeOfSharedObject
0080139c T sys_getSharedObject
008013bb T sys_freeSharedObject
008013d8 T sys_getMaxShares
008013f1 T sys_create_env
0080140e T sys_run_env
0080142a T sys_free_env
00801446 T sys_get_virtual_time
0080147c T sys_moveMem
00801499 T sys_rcr2
008014b2 T sys_bypassPageFault
008014d8 T rsttst
008014f2 T tst
0080151d T chktst
00801538 T inctst
00801552 T gettst
0080156b T sys_isUHeapPlacementStrategyFIRSTFIT
0080159c T sys_isUHeapPlacementStrategyBESTFIT
008015cd T sys_isUHeapPlacementStrategyNEXTFIT
008015fe T sys_isUHeapPlacementStrategyWORSTFIT
0080162f T sys_set_uheap_strategy
0080164c T __udivdi3
0080175c T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
