00200010 R __STAB_BEGIN__
002038ec R __STAB_END__
002038ed R __STABSTR_BEGIN__
00205e19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T fibonacci
008000b8 T libmain
008001a3 T destroy
008001b9 T exit
008001c7 t putch
00800230 T vcprintf
0080029b T cprintf
008002c8 T atomic_cprintf
008002f8 t printnum
008003af t getuint
00800416 t getint
00800475 T vprintfmt
0080083e T printfmt
00800865 t sprintputch
0080089b T vsnprintf
008008f1 T snprintf
0080091d T strlen
00800940 T strnlen
0080096c T strcpy
0080099a T strncpy
008009db T strlcpy
00800a29 T strcmp
00800a61 T strncmp
00800aaf T strchr
00800adf T strfind
00800b0b T memset
00800b3b T memcpy
00800b77 T memmove
00800bf3 T memcmp
00800c45 T memfind
00800c7d T strtol
00800dc3 T ltostr
00800ebb T strcconcat
00800f51 T strsplit
00801025 t syscall
00801050 T sys_cputs
00801079 T sys_cgetc
00801092 T sys_env_destroy
008010ad T sys_getenvid
008010c6 T sys_getenvindex
008010df T sys_getparentenvid
008010f8 T sys_env_exit
00801112 T __sys_allocate_page
0080112f T __sys_map_frame
00801159 T __sys_unmap_frame
00801176 T sys_calculate_required_frames
00801191 T sys_calculate_free_frames
008011aa T sys_calculate_modified_frames
008011c3 T sys_calculate_notmod_frames
008011dc T sys_freeMem
008011f8 T sys_allocateMem
00801214 T sys_pf_calculate_allocated_pages
0080122d T sys_calculate_pages_tobe_removed_ready_exit
00801247 T sys_scarce_memory
00801261 T sys_disable_interrupt
0080127b T sys_enable_interrupt
00801295 T sys_cputc
008012bb T sys_clear_ffl
008012d5 T sys_createSemaphore
008012f1 T sys_getSemaphoreValue
0080130e T sys_waitSemaphore
0080132c T sys_signalSemaphore
0080134a T sys_createSharedObject
00801374 T sys_getSizeOfSharedObject
00801391 T sys_getSharedObject
008013b0 T sys_freeSharedObject
008013cd T sys_getMaxShares
008013e6 T sys_create_env
00801403 T sys_run_env
0080141f T sys_free_env
0080143b T sys_get_virtual_time
00801471 T sys_moveMem
0080148e T sys_rcr2
008014a7 T sys_bypassPageFault
008014cd T rsttst
008014e7 T tst
00801512 T chktst
0080152d T inctst
00801547 T gettst
00801560 T sys_isUHeapPlacementStrategyFIRSTFIT
00801591 T sys_isUHeapPlacementStrategyBESTFIT
008015c2 T sys_isUHeapPlacementStrategyNEXTFIT
008015f3 T sys_isUHeapPlacementStrategyWORSTFIT
00801624 T sys_set_uheap_strategy
00801640 T __udivdi3
00801750 T __umoddi3
008019e0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
