00200010 R __STAB_BEGIN__
00203898 R __STAB_END__
00203899 R __STABSTR_BEGIN__
00205d8c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
00800181 T destroy
00800197 T exit
008001a5 t putch
0080020e T vcprintf
00800279 T cprintf
008002a6 T atomic_cprintf
008002d6 t printnum
0080038d t getuint
008003f4 t getint
00800453 T vprintfmt
0080081c T printfmt
00800843 t sprintputch
00800879 T vsnprintf
008008cf T snprintf
008008fb T strlen
0080091e T strnlen
0080094a T strcpy
00800978 T strncpy
008009b9 T strlcpy
00800a07 T strcmp
00800a3f T strncmp
00800a8d T strchr
00800abd T strfind
00800ae9 T memset
00800b19 T memcpy
00800b55 T memmove
00800bd1 T memcmp
00800c23 T memfind
00800c5b T strtol
00800da1 T ltostr
00800e99 T strcconcat
00800f2f T strsplit
00801003 t syscall
0080102e T sys_cputs
00801057 T sys_cgetc
00801070 T sys_env_destroy
0080108b T sys_getenvid
008010a4 T sys_getenvindex
008010bd T sys_getparentenvid
008010d6 T sys_env_exit
008010f0 T __sys_allocate_page
0080110d T __sys_map_frame
00801137 T __sys_unmap_frame
00801154 T sys_calculate_required_frames
0080116f T sys_calculate_free_frames
00801188 T sys_calculate_modified_frames
008011a1 T sys_calculate_notmod_frames
008011ba T sys_freeMem
008011d6 T sys_allocateMem
008011f2 T sys_pf_calculate_allocated_pages
0080120b T sys_calculate_pages_tobe_removed_ready_exit
00801225 T sys_scarce_memory
0080123f T sys_disable_interrupt
00801259 T sys_enable_interrupt
00801273 T sys_cputc
00801299 T sys_clear_ffl
008012b3 T sys_createSemaphore
008012cf T sys_getSemaphoreValue
008012ec T sys_waitSemaphore
0080130a T sys_signalSemaphore
00801328 T sys_createSharedObject
00801352 T sys_getSizeOfSharedObject
0080136f T sys_getSharedObject
0080138e T sys_freeSharedObject
008013ab T sys_getMaxShares
008013c4 T sys_create_env
008013e1 T sys_run_env
008013fd T sys_free_env
00801419 T sys_get_virtual_time
0080144f T sys_moveMem
0080146c T sys_rcr2
00801485 T sys_bypassPageFault
008014ab T rsttst
008014c5 T tst
008014f0 T chktst
0080150b T inctst
00801525 T gettst
0080153e T sys_isUHeapPlacementStrategyFIRSTFIT
0080156f T sys_isUHeapPlacementStrategyBESTFIT
008015a0 T sys_isUHeapPlacementStrategyNEXTFIT
008015d1 T sys_isUHeapPlacementStrategyWORSTFIT
00801602 T sys_set_uheap_strategy
00801620 T __udivdi3
00801730 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
