00200010 R __STAB_BEGIN__
00205080 R __STAB_END__
00205081 R __STABSTR_BEGIN__
00207ac0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008a2 T destroy
008008b8 T exit
008008c6 T _panic
00800938 T CheckWSWithoutLastIndex
00800aa6 t putch
00800b0f T vcprintf
00800b7a T cprintf
00800ba7 T atomic_cprintf
00800bd7 t printnum
00800c8e t getuint
00800cf5 t getint
00800d54 T vprintfmt
0080111d T printfmt
00801144 t sprintputch
0080117a T vsnprintf
008011d0 T snprintf
008011fc T strlen
0080121f T strnlen
0080124b T strcpy
00801279 T strncpy
008012ba T strlcpy
00801308 T strcmp
00801340 T strncmp
0080138e T strchr
008013be T strfind
008013ea T memset
0080141a T memcpy
00801456 T memmove
008014d2 T memcmp
00801524 T memfind
0080155c T strtol
008016a2 T ltostr
0080179a T strcconcat
00801830 T strsplit
00801904 T malloc
00801a82 T smalloc
00801aa2 T sget
00801abc T free
00801b69 T sfree
00801b86 T realloc
00801ba3 t syscall
00801bce T sys_cputs
00801bf7 T sys_cgetc
00801c10 T sys_env_destroy
00801c2b T sys_getenvid
00801c44 T sys_getenvindex
00801c5d T sys_getparentenvid
00801c76 T sys_env_exit
00801c90 T __sys_allocate_page
00801cad T __sys_map_frame
00801cd7 T __sys_unmap_frame
00801cf4 T sys_calculate_required_frames
00801d0f T sys_calculate_free_frames
00801d28 T sys_calculate_modified_frames
00801d41 T sys_calculate_notmod_frames
00801d5a T sys_freeMem
00801d76 T sys_allocateMem
00801d92 T sys_pf_calculate_allocated_pages
00801dab T sys_calculate_pages_tobe_removed_ready_exit
00801dc5 T sys_scarce_memory
00801ddf T sys_disable_interrupt
00801df9 T sys_enable_interrupt
00801e13 T sys_cputc
00801e39 T sys_clear_ffl
00801e53 T sys_createSemaphore
00801e6f T sys_getSemaphoreValue
00801e8c T sys_waitSemaphore
00801eaa T sys_signalSemaphore
00801ec8 T sys_createSharedObject
00801ef2 T sys_getSizeOfSharedObject
00801f0f T sys_getSharedObject
00801f2e T sys_freeSharedObject
00801f4b T sys_getMaxShares
00801f64 T sys_create_env
00801f81 T sys_run_env
00801f9d T sys_free_env
00801fb9 T sys_get_virtual_time
00801fef T sys_moveMem
0080200c T sys_rcr2
00802025 T sys_bypassPageFault
0080204b T rsttst
00802065 T tst
00802090 T chktst
008020ab T inctst
008020c5 T gettst
008020de T sys_isUHeapPlacementStrategyFIRSTFIT
0080210f T sys_isUHeapPlacementStrategyBESTFIT
00802140 T sys_isUHeapPlacementStrategyNEXTFIT
00802171 T sys_isUHeapPlacementStrategyWORSTFIT
008021a2 T sys_set_uheap_strategy
008021c0 T __udivdi3
008022d0 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
