00200010 R __STAB_BEGIN__
00205170 R __STAB_END__
00205171 R __STABSTR_BEGIN__
00207bf3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008a2 T destroy
008008b8 T exit
008008c6 T _panic
00800938 T CheckWSWithoutLastIndex
00800aa6 t putch
00800b0f T vcprintf
00800b7a T cprintf
00800ba7 T atomic_cprintf
00800bd7 t printnum
00800c8e t getuint
00800cf5 t getint
00800d54 T vprintfmt
0080111d T printfmt
00801144 t sprintputch
0080117a T vsnprintf
008011d0 T snprintf
008011fc T strlen
0080121f T strnlen
0080124b T strcpy
00801279 T strncpy
008012ba T strlcpy
00801308 T strcmp
00801340 T strncmp
0080138e T strchr
008013be T strfind
008013ea T memset
0080141a T memcpy
00801456 T memmove
008014d2 T memcmp
00801524 T memfind
0080155c T strtol
008016a2 T ltostr
0080179a T strcconcat
00801830 T strsplit
00801904 T nextFitAlgo
00801ae9 T malloc
00801b3a T smalloc
00801b5a T sget
00801b77 T free
00801c06 T sfree
00801c23 T realloc
00801c40 t syscall
00801c6b T sys_cputs
00801c94 T sys_cgetc
00801cad T sys_env_destroy
00801cc8 T sys_getenvid
00801ce1 T sys_getenvindex
00801cfa T sys_getparentenvid
00801d13 T sys_env_exit
00801d2d T __sys_allocate_page
00801d4a T __sys_map_frame
00801d74 T __sys_unmap_frame
00801d91 T sys_calculate_required_frames
00801dac T sys_calculate_free_frames
00801dc5 T sys_calculate_modified_frames
00801dde T sys_calculate_notmod_frames
00801df7 T sys_freeMem
00801e13 T sys_allocateMem
00801e2f T sys_pf_calculate_allocated_pages
00801e48 T sys_calculate_pages_tobe_removed_ready_exit
00801e62 T sys_scarce_memory
00801e7c T sys_disable_interrupt
00801e96 T sys_enable_interrupt
00801eb0 T sys_cputc
00801ed6 T sys_clear_ffl
00801ef0 T sys_createSemaphore
00801f0c T sys_getSemaphoreValue
00801f29 T sys_waitSemaphore
00801f47 T sys_signalSemaphore
00801f65 T sys_createSharedObject
00801f8f T sys_getSizeOfSharedObject
00801fac T sys_getSharedObject
00801fcb T sys_freeSharedObject
00801fe8 T sys_getMaxShares
00802001 T sys_create_env
0080201e T sys_run_env
0080203a T sys_free_env
00802056 T sys_get_virtual_time
0080208c T sys_moveMem
008020a9 T sys_rcr2
008020c2 T sys_bypassPageFault
008020e8 T rsttst
00802102 T tst
0080212d T chktst
00802148 T inctst
00802162 T gettst
0080217b T sys_isUHeapPlacementStrategyFIRSTFIT
008021ac T sys_isUHeapPlacementStrategyBESTFIT
008021dd T sys_isUHeapPlacementStrategyNEXTFIT
0080220e T sys_isUHeapPlacementStrategyWORSTFIT
0080223f T sys_set_uheap_strategy
0080225c T __udivdi3
0080236c T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
