00200010 R __STAB_BEGIN__
00204f84 R __STAB_END__
00204f85 R __STABSTR_BEGIN__
002079a0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008a2 T destroy
008008b8 T exit
008008c6 T _panic
00800938 T CheckWSWithoutLastIndex
00800aa6 t putch
00800b0f T vcprintf
00800b7a T cprintf
00800ba7 T atomic_cprintf
00800bd7 t printnum
00800c8e t getuint
00800cf5 t getint
00800d54 T vprintfmt
0080111d T printfmt
00801144 t sprintputch
0080117a T vsnprintf
008011d0 T snprintf
008011fc T strlen
0080121f T strnlen
0080124b T strcpy
00801279 T strncpy
008012ba T strlcpy
00801308 T strcmp
00801340 T strncmp
0080138e T strchr
008013be T strfind
008013ea T memset
0080141a T memcpy
00801456 T memmove
008014d2 T memcmp
00801524 T memfind
0080155c T strtol
008016a2 T ltostr
0080179a T strcconcat
00801830 T strsplit
00801904 T malloc
00801a82 T smalloc
00801aa2 T sget
00801abc T free
00801ad6 T sfree
00801af0 T realloc
00801b0d t syscall
00801b38 T sys_cputs
00801b61 T sys_cgetc
00801b7a T sys_env_destroy
00801b95 T sys_getenvid
00801bae T sys_getenvindex
00801bc7 T sys_getparentenvid
00801be0 T sys_env_exit
00801bfa T __sys_allocate_page
00801c17 T __sys_map_frame
00801c41 T __sys_unmap_frame
00801c5e T sys_calculate_required_frames
00801c79 T sys_calculate_free_frames
00801c92 T sys_calculate_modified_frames
00801cab T sys_calculate_notmod_frames
00801cc4 T sys_freeMem
00801ce0 T sys_allocateMem
00801cfc T sys_pf_calculate_allocated_pages
00801d15 T sys_calculate_pages_tobe_removed_ready_exit
00801d2f T sys_scarce_memory
00801d49 T sys_disable_interrupt
00801d63 T sys_enable_interrupt
00801d7d T sys_cputc
00801da3 T sys_clear_ffl
00801dbd T sys_createSemaphore
00801dd9 T sys_getSemaphoreValue
00801df6 T sys_waitSemaphore
00801e14 T sys_signalSemaphore
00801e32 T sys_createSharedObject
00801e5c T sys_getSizeOfSharedObject
00801e79 T sys_getSharedObject
00801e98 T sys_freeSharedObject
00801eb5 T sys_getMaxShares
00801ece T sys_create_env
00801eeb T sys_run_env
00801f07 T sys_free_env
00801f23 T sys_get_virtual_time
00801f59 T sys_moveMem
00801f76 T sys_rcr2
00801f8f T sys_bypassPageFault
00801fb5 T rsttst
00801fcf T tst
00801ffa T chktst
00802015 T inctst
0080202f T gettst
00802048 T sys_isUHeapPlacementStrategyFIRSTFIT
00802079 T sys_isUHeapPlacementStrategyBESTFIT
008020aa T sys_isUHeapPlacementStrategyNEXTFIT
008020db T sys_isUHeapPlacementStrategyWORSTFIT
0080210c T sys_set_uheap_strategy
00802128 T __udivdi3
00802238 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
