00200010 R __STAB_BEGIN__
002051e8 R __STAB_END__
002051e9 R __STABSTR_BEGIN__
00207c78 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008c9 T destroy
008008df T exit
008008ed T _panic
0080095f T CheckWSWithoutLastIndex
00800acd t putch
00800b36 T vcprintf
00800ba1 T cprintf
00800bce T atomic_cprintf
00800bfe t printnum
00800cb5 t getuint
00800d1c t getint
00800d7b T vprintfmt
00801144 T printfmt
0080116b t sprintputch
008011a1 T vsnprintf
008011f7 T snprintf
00801223 T strlen
00801246 T strnlen
00801272 T strcpy
008012a0 T strncpy
008012e1 T strlcpy
0080132f T strcmp
00801367 T strncmp
008013b5 T strchr
008013e5 T strfind
00801411 T memset
00801441 T memcpy
0080147d T memmove
008014f9 T memcmp
0080154b T memfind
00801583 T strtol
008016c9 T ltostr
008017c1 T strcconcat
00801857 T strsplit
0080192b T nextFitAlgo
00801b10 T malloc
00801b61 T smalloc
00801b81 T sget
00801b9e T free
00801c2d T sfree
00801c4a T realloc
00801c67 t syscall
00801c92 T sys_cputs
00801cbb T sys_cgetc
00801cd4 T sys_env_destroy
00801cef T sys_getenvid
00801d08 T sys_getenvindex
00801d21 T sys_getparentenvid
00801d3a T sys_env_exit
00801d54 T __sys_allocate_page
00801d71 T __sys_map_frame
00801d9b T __sys_unmap_frame
00801db8 T sys_calculate_required_frames
00801dd3 T sys_calculate_free_frames
00801dec T sys_calculate_modified_frames
00801e05 T sys_calculate_notmod_frames
00801e1e T sys_freeMem
00801e3a T sys_allocateMem
00801e56 T sys_pf_calculate_allocated_pages
00801e6f T sys_calculate_pages_tobe_removed_ready_exit
00801e89 T sys_scarce_memory
00801ea3 T sys_disable_interrupt
00801ebd T sys_enable_interrupt
00801ed7 T sys_cputc
00801efd T sys_clear_ffl
00801f17 T sys_createSemaphore
00801f33 T sys_getSemaphoreValue
00801f50 T sys_waitSemaphore
00801f6e T sys_signalSemaphore
00801f8c T sys_createSharedObject
00801fb6 T sys_getSizeOfSharedObject
00801fd3 T sys_getSharedObject
00801ff2 T sys_freeSharedObject
0080200f T sys_getMaxShares
00802028 T sys_create_env
00802045 T sys_run_env
00802061 T sys_free_env
0080207d T sys_get_virtual_time
008020b3 T sys_moveMem
008020d0 T sys_rcr2
008020e9 T sys_bypassPageFault
0080210f T rsttst
00802129 T tst
00802154 T chktst
0080216f T inctst
00802189 T gettst
008021a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008021d3 T sys_isUHeapPlacementStrategyBESTFIT
00802204 T sys_isUHeapPlacementStrategyNEXTFIT
00802235 T sys_isUHeapPlacementStrategyWORSTFIT
00802266 T sys_set_uheap_strategy
00802284 T __udivdi3
00802394 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
