00200010 R __STAB_BEGIN__
00204dc8 R __STAB_END__
00204dc9 R __STABSTR_BEGIN__
0020773b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008c9 T destroy
008008df T exit
008008ed T _panic
0080095f T CheckWSWithoutLastIndex
00800acd t putch
00800b36 T vcprintf
00800ba1 T cprintf
00800bce T atomic_cprintf
00800bfe t printnum
00800cb5 t getuint
00800d1c t getint
00800d7b T vprintfmt
00801144 T printfmt
0080116b t sprintputch
008011a1 T vsnprintf
008011f7 T snprintf
00801223 T strlen
00801246 T strnlen
00801272 T strcpy
008012a0 T strncpy
008012e1 T strlcpy
0080132f T strcmp
00801367 T strncmp
008013b5 T strchr
008013e5 T strfind
00801411 T memset
00801441 T memcpy
0080147d T memmove
008014f9 T memcmp
0080154b T memfind
00801583 T strtol
008016c9 T ltostr
008017c1 T strcconcat
00801857 T strsplit
0080192b T malloc
00801945 T smalloc
00801965 T sget
0080197f T free
00801999 T sfree
008019b3 T realloc
008019cd t syscall
008019f8 T sys_cputs
00801a21 T sys_cgetc
00801a3a T sys_env_destroy
00801a55 T sys_getenvid
00801a6e T sys_getenvindex
00801a87 T sys_getparentenvid
00801aa0 T sys_env_exit
00801aba T __sys_allocate_page
00801ad7 T __sys_map_frame
00801b01 T __sys_unmap_frame
00801b1e T sys_calculate_required_frames
00801b39 T sys_calculate_free_frames
00801b52 T sys_calculate_modified_frames
00801b6b T sys_calculate_notmod_frames
00801b84 T sys_freeMem
00801ba0 T sys_allocateMem
00801bbc T sys_pf_calculate_allocated_pages
00801bd5 T sys_calculate_pages_tobe_removed_ready_exit
00801bef T sys_scarce_memory
00801c09 T sys_disable_interrupt
00801c23 T sys_enable_interrupt
00801c3d T sys_cputc
00801c63 T sys_clear_ffl
00801c7d T sys_createSemaphore
00801c99 T sys_getSemaphoreValue
00801cb6 T sys_waitSemaphore
00801cd4 T sys_signalSemaphore
00801cf2 T sys_createSharedObject
00801d1c T sys_getSizeOfSharedObject
00801d39 T sys_getSharedObject
00801d58 T sys_freeSharedObject
00801d75 T sys_getMaxShares
00801d8e T sys_create_env
00801dab T sys_run_env
00801dc7 T sys_free_env
00801de3 T sys_get_virtual_time
00801e19 T sys_moveMem
00801e36 T sys_rcr2
00801e4f T sys_bypassPageFault
00801e75 T rsttst
00801e8f T tst
00801eba T chktst
00801ed5 T inctst
00801eef T gettst
00801f08 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f39 T sys_isUHeapPlacementStrategyBESTFIT
00801f6a T sys_isUHeapPlacementStrategyNEXTFIT
00801f9b T sys_isUHeapPlacementStrategyWORSTFIT
00801fcc T sys_set_uheap_strategy
00801fe8 T __udivdi3
008020f8 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
