00200010 R __STAB_BEGIN__
00204d50 R __STAB_END__
00204d51 R __STABSTR_BEGIN__
002076b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008a2 T destroy
008008b8 T exit
008008c6 T _panic
00800938 T CheckWSWithoutLastIndex
00800aa6 t putch
00800b0f T vcprintf
00800b7a T cprintf
00800ba7 T atomic_cprintf
00800bd7 t printnum
00800c8e t getuint
00800cf5 t getint
00800d54 T vprintfmt
0080111d T printfmt
00801144 t sprintputch
0080117a T vsnprintf
008011d0 T snprintf
008011fc T strlen
0080121f T strnlen
0080124b T strcpy
00801279 T strncpy
008012ba T strlcpy
00801308 T strcmp
00801340 T strncmp
0080138e T strchr
008013be T strfind
008013ea T memset
0080141a T memcpy
00801456 T memmove
008014d2 T memcmp
00801524 T memfind
0080155c T strtol
008016a2 T ltostr
0080179a T strcconcat
00801830 T strsplit
00801904 T malloc
0080191e T smalloc
0080193e T sget
00801958 T free
00801972 T sfree
0080198c T realloc
008019a6 t syscall
008019d1 T sys_cputs
008019fa T sys_cgetc
00801a13 T sys_env_destroy
00801a2e T sys_getenvid
00801a47 T sys_getenvindex
00801a60 T sys_getparentenvid
00801a79 T sys_env_exit
00801a93 T __sys_allocate_page
00801ab0 T __sys_map_frame
00801ada T __sys_unmap_frame
00801af7 T sys_calculate_required_frames
00801b12 T sys_calculate_free_frames
00801b2b T sys_calculate_modified_frames
00801b44 T sys_calculate_notmod_frames
00801b5d T sys_freeMem
00801b79 T sys_allocateMem
00801b95 T sys_pf_calculate_allocated_pages
00801bae T sys_calculate_pages_tobe_removed_ready_exit
00801bc8 T sys_scarce_memory
00801be2 T sys_disable_interrupt
00801bfc T sys_enable_interrupt
00801c16 T sys_cputc
00801c3c T sys_clear_ffl
00801c56 T sys_createSemaphore
00801c72 T sys_getSemaphoreValue
00801c8f T sys_waitSemaphore
00801cad T sys_signalSemaphore
00801ccb T sys_createSharedObject
00801cf5 T sys_getSizeOfSharedObject
00801d12 T sys_getSharedObject
00801d31 T sys_freeSharedObject
00801d4e T sys_getMaxShares
00801d67 T sys_create_env
00801d84 T sys_run_env
00801da0 T sys_free_env
00801dbc T sys_get_virtual_time
00801df2 T sys_moveMem
00801e0f T sys_rcr2
00801e28 T sys_bypassPageFault
00801e4e T rsttst
00801e68 T tst
00801e93 T chktst
00801eae T inctst
00801ec8 T gettst
00801ee1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f12 T sys_isUHeapPlacementStrategyBESTFIT
00801f43 T sys_isUHeapPlacementStrategyNEXTFIT
00801f74 T sys_isUHeapPlacementStrategyWORSTFIT
00801fa5 T sys_set_uheap_strategy
00801fc0 T __udivdi3
008020d0 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
