00200010 R __STAB_BEGIN__
00204ffc R __STAB_END__
00204ffd R __STABSTR_BEGIN__
00207a25 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008c9 T destroy
008008df T exit
008008ed T _panic
0080095f T CheckWSWithoutLastIndex
00800acd t putch
00800b36 T vcprintf
00800ba1 T cprintf
00800bce T atomic_cprintf
00800bfe t printnum
00800cb5 t getuint
00800d1c t getint
00800d7b T vprintfmt
00801144 T printfmt
0080116b t sprintputch
008011a1 T vsnprintf
008011f7 T snprintf
00801223 T strlen
00801246 T strnlen
00801272 T strcpy
008012a0 T strncpy
008012e1 T strlcpy
0080132f T strcmp
00801367 T strncmp
008013b5 T strchr
008013e5 T strfind
00801411 T memset
00801441 T memcpy
0080147d T memmove
008014f9 T memcmp
0080154b T memfind
00801583 T strtol
008016c9 T ltostr
008017c1 T strcconcat
00801857 T strsplit
0080192b T malloc
00801aa9 T smalloc
00801ac9 T sget
00801ae3 T free
00801afd T sfree
00801b17 T realloc
00801b34 t syscall
00801b5f T sys_cputs
00801b88 T sys_cgetc
00801ba1 T sys_env_destroy
00801bbc T sys_getenvid
00801bd5 T sys_getenvindex
00801bee T sys_getparentenvid
00801c07 T sys_env_exit
00801c21 T __sys_allocate_page
00801c3e T __sys_map_frame
00801c68 T __sys_unmap_frame
00801c85 T sys_calculate_required_frames
00801ca0 T sys_calculate_free_frames
00801cb9 T sys_calculate_modified_frames
00801cd2 T sys_calculate_notmod_frames
00801ceb T sys_freeMem
00801d07 T sys_allocateMem
00801d23 T sys_pf_calculate_allocated_pages
00801d3c T sys_calculate_pages_tobe_removed_ready_exit
00801d56 T sys_scarce_memory
00801d70 T sys_disable_interrupt
00801d8a T sys_enable_interrupt
00801da4 T sys_cputc
00801dca T sys_clear_ffl
00801de4 T sys_createSemaphore
00801e00 T sys_getSemaphoreValue
00801e1d T sys_waitSemaphore
00801e3b T sys_signalSemaphore
00801e59 T sys_createSharedObject
00801e83 T sys_getSizeOfSharedObject
00801ea0 T sys_getSharedObject
00801ebf T sys_freeSharedObject
00801edc T sys_getMaxShares
00801ef5 T sys_create_env
00801f12 T sys_run_env
00801f2e T sys_free_env
00801f4a T sys_get_virtual_time
00801f80 T sys_moveMem
00801f9d T sys_rcr2
00801fb6 T sys_bypassPageFault
00801fdc T rsttst
00801ff6 T tst
00802021 T chktst
0080203c T inctst
00802056 T gettst
0080206f T sys_isUHeapPlacementStrategyFIRSTFIT
008020a0 T sys_isUHeapPlacementStrategyBESTFIT
008020d1 T sys_isUHeapPlacementStrategyNEXTFIT
00802102 T sys_isUHeapPlacementStrategyWORSTFIT
00802133 T sys_set_uheap_strategy
00802150 T __udivdi3
00802260 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
