00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
002067f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001b6 T destroy
008001cc T exit
008001da t putch
00800243 T vcprintf
008002ae T cprintf
008002db T atomic_cprintf
0080030b t printnum
008003c2 t getuint
00800429 t getint
00800488 T vprintfmt
00800851 T printfmt
00800878 t sprintputch
008008ae T vsnprintf
00800904 T snprintf
00800930 T readline
00800a2e T atomic_readline
00800b36 T strlen
00800b59 T strnlen
00800b85 T strcpy
00800bb3 T strncpy
00800bf4 T strlcpy
00800c42 T strcmp
00800c7a T strncmp
00800cc8 T strchr
00800cf8 T strfind
00800d24 T memset
00800d54 T memcpy
00800d90 T memmove
00800e0c T memcmp
00800e5e T memfind
00800e96 T strtol
00800fdc T ltostr
008010d4 T strcconcat
0080116a T strsplit
0080123e t syscall
00801269 T sys_cputs
00801292 T sys_cgetc
008012ab T sys_env_destroy
008012c6 T sys_getenvid
008012df T sys_getenvindex
008012f8 T sys_getparentenvid
00801311 T sys_env_exit
0080132b T __sys_allocate_page
00801348 T __sys_map_frame
00801372 T __sys_unmap_frame
0080138f T sys_calculate_required_frames
008013aa T sys_calculate_free_frames
008013c3 T sys_calculate_modified_frames
008013dc T sys_calculate_notmod_frames
008013f5 T sys_freeMem
00801411 T sys_allocateMem
0080142d T sys_pf_calculate_allocated_pages
00801446 T sys_calculate_pages_tobe_removed_ready_exit
00801460 T sys_scarce_memory
0080147a T sys_disable_interrupt
00801494 T sys_enable_interrupt
008014ae T sys_cputc
008014d4 T sys_clear_ffl
008014ee T sys_createSemaphore
0080150a T sys_getSemaphoreValue
00801527 T sys_waitSemaphore
00801545 T sys_signalSemaphore
00801563 T sys_createSharedObject
0080158d T sys_getSizeOfSharedObject
008015aa T sys_getSharedObject
008015c9 T sys_freeSharedObject
008015e6 T sys_getMaxShares
008015ff T sys_create_env
0080161c T sys_run_env
00801638 T sys_free_env
00801654 T sys_get_virtual_time
0080168a T sys_moveMem
008016a7 T sys_rcr2
008016c0 T sys_bypassPageFault
008016e6 T rsttst
00801700 T tst
0080172b T chktst
00801746 T inctst
00801760 T gettst
00801779 T sys_isUHeapPlacementStrategyFIRSTFIT
008017aa T sys_isUHeapPlacementStrategyBESTFIT
008017db T sys_isUHeapPlacementStrategyNEXTFIT
0080180c T sys_isUHeapPlacementStrategyWORSTFIT
0080183d T sys_set_uheap_strategy
00801858 T cputchar
00801877 T atomic_cputchar
008018a0 T getchar
008018c2 T atomic_getchar
008018ee T iscons
008018f8 T __udivdi3
00801a08 T __umoddi3
00801ca0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
