00200010 R __STAB_BEGIN__
002044ec R __STAB_END__
002044ed R __STABSTR_BEGIN__
00206cc7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800223 T destroy
00800239 T exit
00800247 t putch
008002b0 T vcprintf
0080031b T cprintf
00800348 T atomic_cprintf
00800378 t printnum
0080042f t getuint
00800496 t getint
008004f5 T vprintfmt
008008be T printfmt
008008e5 t sprintputch
0080091b T vsnprintf
00800971 T snprintf
0080099d T strlen
008009c0 T strnlen
008009ec T strcpy
00800a1a T strncpy
00800a5b T strlcpy
00800aa9 T strcmp
00800ae1 T strncmp
00800b2f T strchr
00800b5f T strfind
00800b8b T memset
00800bbb T memcpy
00800bf7 T memmove
00800c73 T memcmp
00800cc5 T memfind
00800cfd T strtol
00800e43 T ltostr
00800f3b T strcconcat
00800fd1 T strsplit
008010a5 T nextFitAlgo
0080128a T malloc
008012db T smalloc
008012fb T sget
00801318 T free
008013a7 T sfree
008013c4 T realloc
008013e1 t syscall
0080140c T sys_cputs
00801435 T sys_cgetc
0080144e T sys_env_destroy
00801469 T sys_getenvid
00801482 T sys_getenvindex
0080149b T sys_getparentenvid
008014b4 T sys_env_exit
008014ce T __sys_allocate_page
008014eb T __sys_map_frame
00801515 T __sys_unmap_frame
00801532 T sys_calculate_required_frames
0080154d T sys_calculate_free_frames
00801566 T sys_calculate_modified_frames
0080157f T sys_calculate_notmod_frames
00801598 T sys_freeMem
008015b4 T sys_allocateMem
008015d0 T sys_pf_calculate_allocated_pages
008015e9 T sys_calculate_pages_tobe_removed_ready_exit
00801603 T sys_scarce_memory
0080161d T sys_disable_interrupt
00801637 T sys_enable_interrupt
00801651 T sys_cputc
00801677 T sys_clear_ffl
00801691 T sys_createSemaphore
008016ad T sys_getSemaphoreValue
008016ca T sys_waitSemaphore
008016e8 T sys_signalSemaphore
00801706 T sys_createSharedObject
00801730 T sys_getSizeOfSharedObject
0080174d T sys_getSharedObject
0080176c T sys_freeSharedObject
00801789 T sys_getMaxShares
008017a2 T sys_create_env
008017bf T sys_run_env
008017db T sys_free_env
008017f7 T sys_get_virtual_time
0080182d T sys_moveMem
0080184a T sys_rcr2
00801863 T sys_bypassPageFault
00801889 T rsttst
008018a3 T tst
008018ce T chktst
008018e9 T inctst
00801903 T gettst
0080191c T sys_isUHeapPlacementStrategyFIRSTFIT
0080194d T sys_isUHeapPlacementStrategyBESTFIT
0080197e T sys_isUHeapPlacementStrategyNEXTFIT
008019af T sys_isUHeapPlacementStrategyWORSTFIT
008019e0 T sys_set_uheap_strategy
008019fb T _panic
00801a6d T CheckWSWithoutLastIndex
00801bdc T __udivdi3
00801cec T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883060 B uHeapArr
00983060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
