00200010 R __STAB_BEGIN__
0020385c R __STAB_END__
0020385d R __STABSTR_BEGIN__
00205d65 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
0080013f T destroy
00800155 T exit
00800163 t putch
008001cc T vcprintf
00800237 T cprintf
00800264 T atomic_cprintf
00800294 t printnum
0080034b t getuint
008003b2 t getint
00800411 T vprintfmt
008007da T printfmt
00800801 t sprintputch
00800837 T vsnprintf
0080088d T snprintf
008008b9 T strlen
008008dc T strnlen
00800908 T strcpy
00800936 T strncpy
00800977 T strlcpy
008009c5 T strcmp
008009fd T strncmp
00800a4b T strchr
00800a7b T strfind
00800aa7 T memset
00800ad7 T memcpy
00800b13 T memmove
00800b8f T memcmp
00800be1 T memfind
00800c19 T strtol
00800d5f T ltostr
00800e57 T strcconcat
00800eed T strsplit
00800fc1 t syscall
00800fec T sys_cputs
00801015 T sys_cgetc
0080102e T sys_env_destroy
00801049 T sys_getenvid
00801062 T sys_getenvindex
0080107b T sys_getparentenvid
00801094 T sys_env_exit
008010ae T __sys_allocate_page
008010cb T __sys_map_frame
008010f5 T __sys_unmap_frame
00801112 T sys_calculate_required_frames
0080112d T sys_calculate_free_frames
00801146 T sys_calculate_modified_frames
0080115f T sys_calculate_notmod_frames
00801178 T sys_freeMem
00801194 T sys_allocateMem
008011b0 T sys_pf_calculate_allocated_pages
008011c9 T sys_calculate_pages_tobe_removed_ready_exit
008011e3 T sys_scarce_memory
008011fd T sys_disable_interrupt
00801217 T sys_enable_interrupt
00801231 T sys_cputc
00801257 T sys_clear_ffl
00801271 T sys_createSemaphore
0080128d T sys_getSemaphoreValue
008012aa T sys_waitSemaphore
008012c8 T sys_signalSemaphore
008012e6 T sys_createSharedObject
00801310 T sys_getSizeOfSharedObject
0080132d T sys_getSharedObject
0080134c T sys_freeSharedObject
00801369 T sys_getMaxShares
00801382 T sys_create_env
0080139f T sys_run_env
008013bb T sys_free_env
008013d7 T sys_get_virtual_time
0080140d T sys_moveMem
0080142a T sys_rcr2
00801443 T sys_bypassPageFault
00801469 T rsttst
00801483 T tst
008014ae T chktst
008014c9 T inctst
008014e3 T gettst
008014fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080152d T sys_isUHeapPlacementStrategyBESTFIT
0080155e T sys_isUHeapPlacementStrategyNEXTFIT
0080158f T sys_isUHeapPlacementStrategyWORSTFIT
008015c0 T sys_set_uheap_strategy
008015dc T __udivdi3
008016ec T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
