00200010 R __STAB_BEGIN__
002043fc R __STAB_END__
002043fd R __STABSTR_BEGIN__
00206ba7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800223 T destroy
00800239 T exit
00800247 t putch
008002b0 T vcprintf
0080031b T cprintf
00800348 T atomic_cprintf
00800378 t printnum
0080042f t getuint
00800496 t getint
008004f5 T vprintfmt
008008be T printfmt
008008e5 t sprintputch
0080091b T vsnprintf
00800971 T snprintf
0080099d T strlen
008009c0 T strnlen
008009ec T strcpy
00800a1a T strncpy
00800a5b T strlcpy
00800aa9 T strcmp
00800ae1 T strncmp
00800b2f T strchr
00800b5f T strfind
00800b8b T memset
00800bbb T memcpy
00800bf7 T memmove
00800c73 T memcmp
00800cc5 T memfind
00800cfd T strtol
00800e43 T ltostr
00800f3b T strcconcat
00800fd1 T strsplit
008010a5 T malloc
00801223 T smalloc
00801243 T sget
0080125d T free
0080130a T sfree
00801327 T realloc
00801344 t syscall
0080136f T sys_cputs
00801398 T sys_cgetc
008013b1 T sys_env_destroy
008013cc T sys_getenvid
008013e5 T sys_getenvindex
008013fe T sys_getparentenvid
00801417 T sys_env_exit
00801431 T __sys_allocate_page
0080144e T __sys_map_frame
00801478 T __sys_unmap_frame
00801495 T sys_calculate_required_frames
008014b0 T sys_calculate_free_frames
008014c9 T sys_calculate_modified_frames
008014e2 T sys_calculate_notmod_frames
008014fb T sys_freeMem
00801517 T sys_allocateMem
00801533 T sys_pf_calculate_allocated_pages
0080154c T sys_calculate_pages_tobe_removed_ready_exit
00801566 T sys_scarce_memory
00801580 T sys_disable_interrupt
0080159a T sys_enable_interrupt
008015b4 T sys_cputc
008015da T sys_clear_ffl
008015f4 T sys_createSemaphore
00801610 T sys_getSemaphoreValue
0080162d T sys_waitSemaphore
0080164b T sys_signalSemaphore
00801669 T sys_createSharedObject
00801693 T sys_getSizeOfSharedObject
008016b0 T sys_getSharedObject
008016cf T sys_freeSharedObject
008016ec T sys_getMaxShares
00801705 T sys_create_env
00801722 T sys_run_env
0080173e T sys_free_env
0080175a T sys_get_virtual_time
00801790 T sys_moveMem
008017ad T sys_rcr2
008017c6 T sys_bypassPageFault
008017ec T rsttst
00801806 T tst
00801831 T chktst
0080184c T inctst
00801866 T gettst
0080187f T sys_isUHeapPlacementStrategyFIRSTFIT
008018b0 T sys_isUHeapPlacementStrategyBESTFIT
008018e1 T sys_isUHeapPlacementStrategyNEXTFIT
00801912 T sys_isUHeapPlacementStrategyWORSTFIT
00801943 T sys_set_uheap_strategy
0080195e T _panic
008019d0 T CheckWSWithoutLastIndex
00801b40 T __udivdi3
00801c50 T __umoddi3
00801ee0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
