00200010 R __STAB_BEGIN__
002040cc R __STAB_END__
002040cd R __STABSTR_BEGIN__
00206795 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800223 T destroy
00800239 T exit
00800247 t putch
008002b0 T vcprintf
0080031b T cprintf
00800348 T atomic_cprintf
00800378 t printnum
0080042f t getuint
00800496 t getint
008004f5 T vprintfmt
008008be T printfmt
008008e5 t sprintputch
0080091b T vsnprintf
00800971 T snprintf
0080099d T strlen
008009c0 T strnlen
008009ec T strcpy
00800a1a T strncpy
00800a5b T strlcpy
00800aa9 T strcmp
00800ae1 T strncmp
00800b2f T strchr
00800b5f T strfind
00800b8b T memset
00800bbb T memcpy
00800bf7 T memmove
00800c73 T memcmp
00800cc5 T memfind
00800cfd T strtol
00800e43 T ltostr
00800f3b T strcconcat
00800fd1 T strsplit
008010a5 T malloc
008010bf T smalloc
008010df T sget
008010f9 T free
00801113 T sfree
0080112d T realloc
00801147 t syscall
00801172 T sys_cputs
0080119b T sys_cgetc
008011b4 T sys_env_destroy
008011cf T sys_getenvid
008011e8 T sys_getenvindex
00801201 T sys_getparentenvid
0080121a T sys_env_exit
00801234 T __sys_allocate_page
00801251 T __sys_map_frame
0080127b T __sys_unmap_frame
00801298 T sys_calculate_required_frames
008012b3 T sys_calculate_free_frames
008012cc T sys_calculate_modified_frames
008012e5 T sys_calculate_notmod_frames
008012fe T sys_freeMem
0080131a T sys_allocateMem
00801336 T sys_pf_calculate_allocated_pages
0080134f T sys_calculate_pages_tobe_removed_ready_exit
00801369 T sys_scarce_memory
00801383 T sys_disable_interrupt
0080139d T sys_enable_interrupt
008013b7 T sys_cputc
008013dd T sys_clear_ffl
008013f7 T sys_createSemaphore
00801413 T sys_getSemaphoreValue
00801430 T sys_waitSemaphore
0080144e T sys_signalSemaphore
0080146c T sys_createSharedObject
00801496 T sys_getSizeOfSharedObject
008014b3 T sys_getSharedObject
008014d2 T sys_freeSharedObject
008014ef T sys_getMaxShares
00801508 T sys_create_env
00801525 T sys_run_env
00801541 T sys_free_env
0080155d T sys_get_virtual_time
00801593 T sys_moveMem
008015b0 T sys_rcr2
008015c9 T sys_bypassPageFault
008015ef T rsttst
00801609 T tst
00801634 T chktst
0080164f T inctst
00801669 T gettst
00801682 T sys_isUHeapPlacementStrategyFIRSTFIT
008016b3 T sys_isUHeapPlacementStrategyBESTFIT
008016e4 T sys_isUHeapPlacementStrategyNEXTFIT
00801715 T sys_isUHeapPlacementStrategyWORSTFIT
00801746 T sys_set_uheap_strategy
00801761 T _panic
008017d3 T CheckWSWithoutLastIndex
00801944 T __udivdi3
00801a54 T __umoddi3
00801ce0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
