00200010 R __STAB_BEGIN__
002044a4 R __STAB_END__
002044a5 R __STABSTR_BEGIN__
00206b86 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001c6 T destroy
008001dc T exit
008001ea t putch
00800253 T vcprintf
008002be T cprintf
008002eb T atomic_cprintf
0080031b t printnum
008003d2 t getuint
00800439 t getint
00800498 T vprintfmt
00800861 T printfmt
00800888 t sprintputch
008008be T vsnprintf
00800914 T snprintf
00800940 T readline
00800a3e T atomic_readline
00800b46 T strlen
00800b69 T strnlen
00800b95 T strcpy
00800bc3 T strncpy
00800c04 T strlcpy
00800c52 T strcmp
00800c8a T strncmp
00800cd8 T strchr
00800d08 T strfind
00800d34 T memset
00800d64 T memcpy
00800da0 T memmove
00800e1c T memcmp
00800e6e T memfind
00800ea6 T strtol
00800fec T ltostr
008010e4 T strcconcat
0080117a T strsplit
0080124e t syscall
00801279 T sys_cputs
008012a2 T sys_cgetc
008012bb T sys_env_destroy
008012d6 T sys_getenvid
008012ef T sys_getenvindex
00801308 T sys_getparentenvid
00801321 T sys_env_exit
0080133b T __sys_allocate_page
00801358 T __sys_map_frame
00801382 T __sys_unmap_frame
0080139f T sys_calculate_required_frames
008013ba T sys_calculate_free_frames
008013d3 T sys_calculate_modified_frames
008013ec T sys_calculate_notmod_frames
00801405 T sys_freeMem
00801421 T sys_allocateMem
0080143d T sys_pf_calculate_allocated_pages
00801456 T sys_calculate_pages_tobe_removed_ready_exit
00801470 T sys_scarce_memory
0080148a T sys_disable_interrupt
008014a4 T sys_enable_interrupt
008014be T sys_cputc
008014e4 T sys_clear_ffl
008014fe T sys_createSemaphore
0080151a T sys_getSemaphoreValue
00801537 T sys_waitSemaphore
00801555 T sys_signalSemaphore
00801573 T sys_createSharedObject
0080159d T sys_getSizeOfSharedObject
008015ba T sys_getSharedObject
008015d9 T sys_freeSharedObject
008015f6 T sys_getMaxShares
0080160f T sys_create_env
0080162c T sys_run_env
00801648 T sys_free_env
00801664 T sys_get_virtual_time
0080169a T sys_moveMem
008016b7 T sys_rcr2
008016d0 T sys_bypassPageFault
008016f6 T rsttst
00801710 T tst
0080173b T chktst
00801756 T inctst
00801770 T gettst
00801789 T sys_isUHeapPlacementStrategyFIRSTFIT
008017ba T sys_isUHeapPlacementStrategyBESTFIT
008017eb T sys_isUHeapPlacementStrategyNEXTFIT
0080181c T sys_isUHeapPlacementStrategyWORSTFIT
0080184d T sys_set_uheap_strategy
00801868 T env_sleep
008018fd T busy_wait
0080191c T cputchar
0080193b T atomic_cputchar
00801964 T getchar
00801986 T atomic_getchar
008019b2 T iscons
008019bc T __udivdi3
00801acc T __umoddi3
00801d80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
