00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
002067f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
008001cc T destroy
008001e2 T exit
008001f0 t putch
00800259 T vcprintf
008002c4 T cprintf
008002f1 T atomic_cprintf
00800321 t printnum
008003d8 t getuint
0080043f t getint
0080049e T vprintfmt
00800867 T printfmt
0080088e t sprintputch
008008c4 T vsnprintf
0080091a T snprintf
00800946 T readline
00800a44 T atomic_readline
00800b4c T strlen
00800b6f T strnlen
00800b9b T strcpy
00800bc9 T strncpy
00800c0a T strlcpy
00800c58 T strcmp
00800c90 T strncmp
00800cde T strchr
00800d0e T strfind
00800d3a T memset
00800d6a T memcpy
00800da6 T memmove
00800e22 T memcmp
00800e74 T memfind
00800eac T strtol
00800ff2 T ltostr
008010ea T strcconcat
00801180 T strsplit
00801254 t syscall
0080127f T sys_cputs
008012a8 T sys_cgetc
008012c1 T sys_env_destroy
008012dc T sys_getenvid
008012f5 T sys_getenvindex
0080130e T sys_getparentenvid
00801327 T sys_env_exit
00801341 T __sys_allocate_page
0080135e T __sys_map_frame
00801388 T __sys_unmap_frame
008013a5 T sys_calculate_required_frames
008013c0 T sys_calculate_free_frames
008013d9 T sys_calculate_modified_frames
008013f2 T sys_calculate_notmod_frames
0080140b T sys_freeMem
00801427 T sys_allocateMem
00801443 T sys_pf_calculate_allocated_pages
0080145c T sys_calculate_pages_tobe_removed_ready_exit
00801476 T sys_scarce_memory
00801490 T sys_disable_interrupt
008014aa T sys_enable_interrupt
008014c4 T sys_cputc
008014ea T sys_clear_ffl
00801504 T sys_createSemaphore
00801520 T sys_getSemaphoreValue
0080153d T sys_waitSemaphore
0080155b T sys_signalSemaphore
00801579 T sys_createSharedObject
008015a3 T sys_getSizeOfSharedObject
008015c0 T sys_getSharedObject
008015df T sys_freeSharedObject
008015fc T sys_getMaxShares
00801615 T sys_create_env
00801632 T sys_run_env
0080164e T sys_free_env
0080166a T sys_get_virtual_time
008016a0 T sys_moveMem
008016bd T sys_rcr2
008016d6 T sys_bypassPageFault
008016fc T rsttst
00801716 T tst
00801741 T chktst
0080175c T inctst
00801776 T gettst
0080178f T sys_isUHeapPlacementStrategyFIRSTFIT
008017c0 T sys_isUHeapPlacementStrategyBESTFIT
008017f1 T sys_isUHeapPlacementStrategyNEXTFIT
00801822 T sys_isUHeapPlacementStrategyWORSTFIT
00801853 T sys_set_uheap_strategy
0080186e T cputchar
0080188d T atomic_cputchar
008018b6 T getchar
008018d8 T atomic_getchar
00801904 T iscons
00801910 T __udivdi3
00801a20 T __umoddi3
00801cc0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
