00200010 R __STAB_BEGIN__
00203844 R __STAB_END__
00203845 R __STABSTR_BEGIN__
00205d55 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
0080013c T destroy
00800152 T exit
00800160 t putch
008001c9 T vcprintf
00800234 T cprintf
00800261 T atomic_cprintf
00800291 t printnum
00800348 t getuint
008003af t getint
0080040e T vprintfmt
008007d7 T printfmt
008007fe t sprintputch
00800834 T vsnprintf
0080088a T snprintf
008008b6 T strlen
008008d9 T strnlen
00800905 T strcpy
00800933 T strncpy
00800974 T strlcpy
008009c2 T strcmp
008009fa T strncmp
00800a48 T strchr
00800a78 T strfind
00800aa4 T memset
00800ad4 T memcpy
00800b10 T memmove
00800b8c T memcmp
00800bde T memfind
00800c16 T strtol
00800d5c T ltostr
00800e54 T strcconcat
00800eea T strsplit
00800fbe t syscall
00800fe9 T sys_cputs
00801012 T sys_cgetc
0080102b T sys_env_destroy
00801046 T sys_getenvid
0080105f T sys_getenvindex
00801078 T sys_getparentenvid
00801091 T sys_env_exit
008010ab T __sys_allocate_page
008010c8 T __sys_map_frame
008010f2 T __sys_unmap_frame
0080110f T sys_calculate_required_frames
0080112a T sys_calculate_free_frames
00801143 T sys_calculate_modified_frames
0080115c T sys_calculate_notmod_frames
00801175 T sys_freeMem
00801191 T sys_allocateMem
008011ad T sys_pf_calculate_allocated_pages
008011c6 T sys_calculate_pages_tobe_removed_ready_exit
008011e0 T sys_scarce_memory
008011fa T sys_disable_interrupt
00801214 T sys_enable_interrupt
0080122e T sys_cputc
00801254 T sys_clear_ffl
0080126e T sys_createSemaphore
0080128a T sys_getSemaphoreValue
008012a7 T sys_waitSemaphore
008012c5 T sys_signalSemaphore
008012e3 T sys_createSharedObject
0080130d T sys_getSizeOfSharedObject
0080132a T sys_getSharedObject
00801349 T sys_freeSharedObject
00801366 T sys_getMaxShares
0080137f T sys_create_env
0080139c T sys_run_env
008013b8 T sys_free_env
008013d4 T sys_get_virtual_time
0080140a T sys_moveMem
00801427 T sys_rcr2
00801440 T sys_bypassPageFault
00801466 T rsttst
00801480 T tst
008014ab T chktst
008014c6 T inctst
008014e0 T gettst
008014f9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080152a T sys_isUHeapPlacementStrategyBESTFIT
0080155b T sys_isUHeapPlacementStrategyNEXTFIT
0080158c T sys_isUHeapPlacementStrategyWORSTFIT
008015bd T sys_set_uheap_strategy
008015d8 T __udivdi3
008016e8 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B arr
008158c0 B old_pf_counter
008158c4 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
