00200010 R __STAB_BEGIN__
00204300 R __STAB_END__
00204301 R __STABSTR_BEGIN__
00206a87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800223 T destroy
00800239 T exit
00800247 t putch
008002b0 T vcprintf
0080031b T cprintf
00800348 T atomic_cprintf
00800378 t printnum
0080042f t getuint
00800496 t getint
008004f5 T vprintfmt
008008be T printfmt
008008e5 t sprintputch
0080091b T vsnprintf
00800971 T snprintf
0080099d T strlen
008009c0 T strnlen
008009ec T strcpy
00800a1a T strncpy
00800a5b T strlcpy
00800aa9 T strcmp
00800ae1 T strncmp
00800b2f T strchr
00800b5f T strfind
00800b8b T memset
00800bbb T memcpy
00800bf7 T memmove
00800c73 T memcmp
00800cc5 T memfind
00800cfd T strtol
00800e43 T ltostr
00800f3b T strcconcat
00800fd1 T strsplit
008010a5 T malloc
00801223 T smalloc
00801243 T sget
0080125d T free
00801277 T sfree
00801291 T realloc
008012ae t syscall
008012d9 T sys_cputs
00801302 T sys_cgetc
0080131b T sys_env_destroy
00801336 T sys_getenvid
0080134f T sys_getenvindex
00801368 T sys_getparentenvid
00801381 T sys_env_exit
0080139b T __sys_allocate_page
008013b8 T __sys_map_frame
008013e2 T __sys_unmap_frame
008013ff T sys_calculate_required_frames
0080141a T sys_calculate_free_frames
00801433 T sys_calculate_modified_frames
0080144c T sys_calculate_notmod_frames
00801465 T sys_freeMem
00801481 T sys_allocateMem
0080149d T sys_pf_calculate_allocated_pages
008014b6 T sys_calculate_pages_tobe_removed_ready_exit
008014d0 T sys_scarce_memory
008014ea T sys_disable_interrupt
00801504 T sys_enable_interrupt
0080151e T sys_cputc
00801544 T sys_clear_ffl
0080155e T sys_createSemaphore
0080157a T sys_getSemaphoreValue
00801597 T sys_waitSemaphore
008015b5 T sys_signalSemaphore
008015d3 T sys_createSharedObject
008015fd T sys_getSizeOfSharedObject
0080161a T sys_getSharedObject
00801639 T sys_freeSharedObject
00801656 T sys_getMaxShares
0080166f T sys_create_env
0080168c T sys_run_env
008016a8 T sys_free_env
008016c4 T sys_get_virtual_time
008016fa T sys_moveMem
00801717 T sys_rcr2
00801730 T sys_bypassPageFault
00801756 T rsttst
00801770 T tst
0080179b T chktst
008017b6 T inctst
008017d0 T gettst
008017e9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080181a T sys_isUHeapPlacementStrategyBESTFIT
0080184b T sys_isUHeapPlacementStrategyNEXTFIT
0080187c T sys_isUHeapPlacementStrategyWORSTFIT
008018ad T sys_set_uheap_strategy
008018c8 T _panic
0080193a T CheckWSWithoutLastIndex
00801aa8 T __udivdi3
00801bb8 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00885040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
