00200010 R __STAB_BEGIN__
00203958 R __STAB_END__
00203959 R __STABSTR_BEGIN__
00205e44 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
0080019a T destroy
008001b0 T exit
008001be t putch
00800227 T vcprintf
00800292 T cprintf
008002bf T atomic_cprintf
008002ef t printnum
008003a6 t getuint
0080040d t getint
0080046c T vprintfmt
00800835 T printfmt
0080085c t sprintputch
00800892 T vsnprintf
008008e8 T snprintf
00800914 T strlen
00800937 T strnlen
00800963 T strcpy
00800991 T strncpy
008009d2 T strlcpy
00800a20 T strcmp
00800a58 T strncmp
00800aa6 T strchr
00800ad6 T strfind
00800b02 T memset
00800b32 T memcpy
00800b6e T memmove
00800bea T memcmp
00800c3c T memfind
00800c74 T strtol
00800dba T ltostr
00800eb2 T strcconcat
00800f48 T strsplit
0080101c t syscall
00801047 T sys_cputs
00801070 T sys_cgetc
00801089 T sys_env_destroy
008010a4 T sys_getenvid
008010bd T sys_getenvindex
008010d6 T sys_getparentenvid
008010ef T sys_env_exit
00801109 T __sys_allocate_page
00801126 T __sys_map_frame
00801150 T __sys_unmap_frame
0080116d T sys_calculate_required_frames
00801188 T sys_calculate_free_frames
008011a1 T sys_calculate_modified_frames
008011ba T sys_calculate_notmod_frames
008011d3 T sys_freeMem
008011ef T sys_allocateMem
0080120b T sys_pf_calculate_allocated_pages
00801224 T sys_calculate_pages_tobe_removed_ready_exit
0080123e T sys_scarce_memory
00801258 T sys_disable_interrupt
00801272 T sys_enable_interrupt
0080128c T sys_cputc
008012b2 T sys_clear_ffl
008012cc T sys_createSemaphore
008012e8 T sys_getSemaphoreValue
00801305 T sys_waitSemaphore
00801323 T sys_signalSemaphore
00801341 T sys_createSharedObject
0080136b T sys_getSizeOfSharedObject
00801388 T sys_getSharedObject
008013a7 T sys_freeSharedObject
008013c4 T sys_getMaxShares
008013dd T sys_create_env
008013fa T sys_run_env
00801416 T sys_free_env
00801432 T sys_get_virtual_time
00801468 T sys_moveMem
00801485 T sys_rcr2
0080149e T sys_bypassPageFault
008014c4 T rsttst
008014de T tst
00801509 T chktst
00801524 T inctst
0080153e T gettst
00801557 T sys_isUHeapPlacementStrategyFIRSTFIT
00801588 T sys_isUHeapPlacementStrategyBESTFIT
008015b9 T sys_isUHeapPlacementStrategyNEXTFIT
008015ea T sys_isUHeapPlacementStrategyWORSTFIT
0080161b T sys_set_uheap_strategy
00801638 T __udivdi3
00801748 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
