00200010 R __STAB_BEGIN__
0020466c R __STAB_END__
0020466d R __STABSTR_BEGIN__
00206eb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800229 T libmain
00800314 T destroy
0080032a T exit
00800338 T _panic
008003aa T CheckWSWithoutLastIndex
00800518 t putch
00800581 T vcprintf
008005ec T cprintf
00800619 T atomic_cprintf
00800649 t printnum
00800700 t getuint
00800767 t getint
008007c6 T vprintfmt
00800b8f T printfmt
00800bb6 t sprintputch
00800bec T vsnprintf
00800c42 T snprintf
00800c6e T strlen
00800c91 T strnlen
00800cbd T strcpy
00800ceb T strncpy
00800d2c T strlcpy
00800d7a T strcmp
00800db2 T strncmp
00800e00 T strchr
00800e30 T strfind
00800e5c T memset
00800e8c T memcpy
00800ec8 T memmove
00800f44 T memcmp
00800f96 T memfind
00800fce T strtol
00801114 T ltostr
0080120c T strcconcat
008012a2 T strsplit
00801376 T nextFitAlgo
0080155b T malloc
008015ac T smalloc
008015cc T sget
008015e9 T free
00801678 T sfree
00801695 T realloc
008016b2 t syscall
008016dd T sys_cputs
00801706 T sys_cgetc
0080171f T sys_env_destroy
0080173a T sys_getenvid
00801753 T sys_getenvindex
0080176c T sys_getparentenvid
00801785 T sys_env_exit
0080179f T __sys_allocate_page
008017bc T __sys_map_frame
008017e6 T __sys_unmap_frame
00801803 T sys_calculate_required_frames
0080181e T sys_calculate_free_frames
00801837 T sys_calculate_modified_frames
00801850 T sys_calculate_notmod_frames
00801869 T sys_freeMem
00801885 T sys_allocateMem
008018a1 T sys_pf_calculate_allocated_pages
008018ba T sys_calculate_pages_tobe_removed_ready_exit
008018d4 T sys_scarce_memory
008018ee T sys_disable_interrupt
00801908 T sys_enable_interrupt
00801922 T sys_cputc
00801948 T sys_clear_ffl
00801962 T sys_createSemaphore
0080197e T sys_getSemaphoreValue
0080199b T sys_waitSemaphore
008019b9 T sys_signalSemaphore
008019d7 T sys_createSharedObject
00801a01 T sys_getSizeOfSharedObject
00801a1e T sys_getSharedObject
00801a3d T sys_freeSharedObject
00801a5a T sys_getMaxShares
00801a73 T sys_create_env
00801a90 T sys_run_env
00801aac T sys_free_env
00801ac8 T sys_get_virtual_time
00801afe T sys_moveMem
00801b1b T sys_rcr2
00801b34 T sys_bypassPageFault
00801b5a T rsttst
00801b74 T tst
00801b9f T chktst
00801bba T inctst
00801bd4 T gettst
00801bed T sys_isUHeapPlacementStrategyFIRSTFIT
00801c1e T sys_isUHeapPlacementStrategyBESTFIT
00801c4f T sys_isUHeapPlacementStrategyNEXTFIT
00801c80 T sys_isUHeapPlacementStrategyWORSTFIT
00801cb1 T sys_set_uheap_strategy
00801ccc T __udivdi3
00801ddc T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
