00200010 R __STAB_BEGIN__
0020424c R __STAB_END__
0020424d R __STABSTR_BEGIN__
00206980 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800229 T libmain
00800314 T destroy
0080032a T exit
00800338 T _panic
008003aa T CheckWSWithoutLastIndex
00800518 t putch
00800581 T vcprintf
008005ec T cprintf
00800619 T atomic_cprintf
00800649 t printnum
00800700 t getuint
00800767 t getint
008007c6 T vprintfmt
00800b8f T printfmt
00800bb6 t sprintputch
00800bec T vsnprintf
00800c42 T snprintf
00800c6e T strlen
00800c91 T strnlen
00800cbd T strcpy
00800ceb T strncpy
00800d2c T strlcpy
00800d7a T strcmp
00800db2 T strncmp
00800e00 T strchr
00800e30 T strfind
00800e5c T memset
00800e8c T memcpy
00800ec8 T memmove
00800f44 T memcmp
00800f96 T memfind
00800fce T strtol
00801114 T ltostr
0080120c T strcconcat
008012a2 T strsplit
00801376 T malloc
00801390 T smalloc
008013b0 T sget
008013ca T free
008013e4 T sfree
008013fe T realloc
00801418 t syscall
00801443 T sys_cputs
0080146c T sys_cgetc
00801485 T sys_env_destroy
008014a0 T sys_getenvid
008014b9 T sys_getenvindex
008014d2 T sys_getparentenvid
008014eb T sys_env_exit
00801505 T __sys_allocate_page
00801522 T __sys_map_frame
0080154c T __sys_unmap_frame
00801569 T sys_calculate_required_frames
00801584 T sys_calculate_free_frames
0080159d T sys_calculate_modified_frames
008015b6 T sys_calculate_notmod_frames
008015cf T sys_freeMem
008015eb T sys_allocateMem
00801607 T sys_pf_calculate_allocated_pages
00801620 T sys_calculate_pages_tobe_removed_ready_exit
0080163a T sys_scarce_memory
00801654 T sys_disable_interrupt
0080166e T sys_enable_interrupt
00801688 T sys_cputc
008016ae T sys_clear_ffl
008016c8 T sys_createSemaphore
008016e4 T sys_getSemaphoreValue
00801701 T sys_waitSemaphore
0080171f T sys_signalSemaphore
0080173d T sys_createSharedObject
00801767 T sys_getSizeOfSharedObject
00801784 T sys_getSharedObject
008017a3 T sys_freeSharedObject
008017c0 T sys_getMaxShares
008017d9 T sys_create_env
008017f6 T sys_run_env
00801812 T sys_free_env
0080182e T sys_get_virtual_time
00801864 T sys_moveMem
00801881 T sys_rcr2
0080189a T sys_bypassPageFault
008018c0 T rsttst
008018da T tst
00801905 T chktst
00801920 T inctst
0080193a T gettst
00801953 T sys_isUHeapPlacementStrategyFIRSTFIT
00801984 T sys_isUHeapPlacementStrategyBESTFIT
008019b5 T sys_isUHeapPlacementStrategyNEXTFIT
008019e6 T sys_isUHeapPlacementStrategyWORSTFIT
00801a17 T sys_set_uheap_strategy
00801a34 T __udivdi3
00801b44 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
