00200010 R __STAB_BEGIN__
00204480 R __STAB_END__
00204481 R __STABSTR_BEGIN__
00206c6a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800229 T libmain
00800314 T destroy
0080032a T exit
00800338 T _panic
008003aa T CheckWSWithoutLastIndex
00800518 t putch
00800581 T vcprintf
008005ec T cprintf
00800619 T atomic_cprintf
00800649 t printnum
00800700 t getuint
00800767 t getint
008007c6 T vprintfmt
00800b8f T printfmt
00800bb6 t sprintputch
00800bec T vsnprintf
00800c42 T snprintf
00800c6e T strlen
00800c91 T strnlen
00800cbd T strcpy
00800ceb T strncpy
00800d2c T strlcpy
00800d7a T strcmp
00800db2 T strncmp
00800e00 T strchr
00800e30 T strfind
00800e5c T memset
00800e8c T memcpy
00800ec8 T memmove
00800f44 T memcmp
00800f96 T memfind
00800fce T strtol
00801114 T ltostr
0080120c T strcconcat
008012a2 T strsplit
00801376 T malloc
008014f4 T smalloc
00801514 T sget
0080152e T free
00801548 T sfree
00801562 T realloc
0080157f t syscall
008015aa T sys_cputs
008015d3 T sys_cgetc
008015ec T sys_env_destroy
00801607 T sys_getenvid
00801620 T sys_getenvindex
00801639 T sys_getparentenvid
00801652 T sys_env_exit
0080166c T __sys_allocate_page
00801689 T __sys_map_frame
008016b3 T __sys_unmap_frame
008016d0 T sys_calculate_required_frames
008016eb T sys_calculate_free_frames
00801704 T sys_calculate_modified_frames
0080171d T sys_calculate_notmod_frames
00801736 T sys_freeMem
00801752 T sys_allocateMem
0080176e T sys_pf_calculate_allocated_pages
00801787 T sys_calculate_pages_tobe_removed_ready_exit
008017a1 T sys_scarce_memory
008017bb T sys_disable_interrupt
008017d5 T sys_enable_interrupt
008017ef T sys_cputc
00801815 T sys_clear_ffl
0080182f T sys_createSemaphore
0080184b T sys_getSemaphoreValue
00801868 T sys_waitSemaphore
00801886 T sys_signalSemaphore
008018a4 T sys_createSharedObject
008018ce T sys_getSizeOfSharedObject
008018eb T sys_getSharedObject
0080190a T sys_freeSharedObject
00801927 T sys_getMaxShares
00801940 T sys_create_env
0080195d T sys_run_env
00801979 T sys_free_env
00801995 T sys_get_virtual_time
008019cb T sys_moveMem
008019e8 T sys_rcr2
00801a01 T sys_bypassPageFault
00801a27 T rsttst
00801a41 T tst
00801a6c T chktst
00801a87 T inctst
00801aa1 T gettst
00801aba T sys_isUHeapPlacementStrategyFIRSTFIT
00801aeb T sys_isUHeapPlacementStrategyBESTFIT
00801b1c T sys_isUHeapPlacementStrategyNEXTFIT
00801b4d T sys_isUHeapPlacementStrategyWORSTFIT
00801b7e T sys_set_uheap_strategy
00801b9c T __udivdi3
00801cac T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
