00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
00206d8a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800229 T libmain
00800314 T destroy
0080032a T exit
00800338 T _panic
008003aa T CheckWSWithoutLastIndex
00800518 t putch
00800581 T vcprintf
008005ec T cprintf
00800619 T atomic_cprintf
00800649 t printnum
00800700 t getuint
00800767 t getint
008007c6 T vprintfmt
00800b8f T printfmt
00800bb6 t sprintputch
00800bec T vsnprintf
00800c42 T snprintf
00800c6e T strlen
00800c91 T strnlen
00800cbd T strcpy
00800ceb T strncpy
00800d2c T strlcpy
00800d7a T strcmp
00800db2 T strncmp
00800e00 T strchr
00800e30 T strfind
00800e5c T memset
00800e8c T memcpy
00800ec8 T memmove
00800f44 T memcmp
00800f96 T memfind
00800fce T strtol
00801114 T ltostr
0080120c T strcconcat
008012a2 T strsplit
00801376 T malloc
008014f4 T smalloc
00801514 T sget
0080152e T free
008015db T sfree
008015f8 T realloc
00801615 t syscall
00801640 T sys_cputs
00801669 T sys_cgetc
00801682 T sys_env_destroy
0080169d T sys_getenvid
008016b6 T sys_getenvindex
008016cf T sys_getparentenvid
008016e8 T sys_env_exit
00801702 T __sys_allocate_page
0080171f T __sys_map_frame
00801749 T __sys_unmap_frame
00801766 T sys_calculate_required_frames
00801781 T sys_calculate_free_frames
0080179a T sys_calculate_modified_frames
008017b3 T sys_calculate_notmod_frames
008017cc T sys_freeMem
008017e8 T sys_allocateMem
00801804 T sys_pf_calculate_allocated_pages
0080181d T sys_calculate_pages_tobe_removed_ready_exit
00801837 T sys_scarce_memory
00801851 T sys_disable_interrupt
0080186b T sys_enable_interrupt
00801885 T sys_cputc
008018ab T sys_clear_ffl
008018c5 T sys_createSemaphore
008018e1 T sys_getSemaphoreValue
008018fe T sys_waitSemaphore
0080191c T sys_signalSemaphore
0080193a T sys_createSharedObject
00801964 T sys_getSizeOfSharedObject
00801981 T sys_getSharedObject
008019a0 T sys_freeSharedObject
008019bd T sys_getMaxShares
008019d6 T sys_create_env
008019f3 T sys_run_env
00801a0f T sys_free_env
00801a2b T sys_get_virtual_time
00801a61 T sys_moveMem
00801a7e T sys_rcr2
00801a97 T sys_bypassPageFault
00801abd T rsttst
00801ad7 T tst
00801b02 T chktst
00801b1d T inctst
00801b37 T gettst
00801b50 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b81 T sys_isUHeapPlacementStrategyBESTFIT
00801bb2 T sys_isUHeapPlacementStrategyNEXTFIT
00801be3 T sys_isUHeapPlacementStrategyWORSTFIT
00801c14 T sys_set_uheap_strategy
00801c30 T __udivdi3
00801d40 T __umoddi3
008021a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
