00200010 R __STAB_BEGIN__
00205560 R __STAB_END__
00205561 R __STABSTR_BEGIN__
00208027 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
00800894 T destroy
008008aa T exit
008008b8 T _panic
0080092a T CheckWSWithoutLastIndex
00800a98 t putch
00800b01 T vcprintf
00800b6c T cprintf
00800b99 T atomic_cprintf
00800bc9 t printnum
00800c80 t getuint
00800ce7 t getint
00800d46 T vprintfmt
0080110f T printfmt
00801136 t sprintputch
0080116c T vsnprintf
008011c2 T snprintf
008011ee T readline
008012ec T atomic_readline
008013f4 T strlen
00801417 T strnlen
00801443 T strcpy
00801471 T strncpy
008014b2 T strlcpy
00801500 T strcmp
00801538 T strncmp
00801586 T strchr
008015b6 T strfind
008015e2 T memset
00801612 T memcpy
0080164e T memmove
008016ca T memcmp
0080171c T memfind
00801754 T strtol
0080189a T ltostr
00801992 T strcconcat
00801a28 T strsplit
00801afc T malloc
00801c7a T smalloc
00801c9a T sget
00801cb4 T free
00801d61 T sfree
00801d7e T realloc
00801d9b t syscall
00801dc6 T sys_cputs
00801def T sys_cgetc
00801e08 T sys_env_destroy
00801e23 T sys_getenvid
00801e3c T sys_getenvindex
00801e55 T sys_getparentenvid
00801e6e T sys_env_exit
00801e88 T __sys_allocate_page
00801ea5 T __sys_map_frame
00801ecf T __sys_unmap_frame
00801eec T sys_calculate_required_frames
00801f07 T sys_calculate_free_frames
00801f20 T sys_calculate_modified_frames
00801f39 T sys_calculate_notmod_frames
00801f52 T sys_freeMem
00801f6e T sys_allocateMem
00801f8a T sys_pf_calculate_allocated_pages
00801fa3 T sys_calculate_pages_tobe_removed_ready_exit
00801fbd T sys_scarce_memory
00801fd7 T sys_disable_interrupt
00801ff1 T sys_enable_interrupt
0080200b T sys_cputc
00802031 T sys_clear_ffl
0080204b T sys_createSemaphore
00802067 T sys_getSemaphoreValue
00802084 T sys_waitSemaphore
008020a2 T sys_signalSemaphore
008020c0 T sys_createSharedObject
008020ea T sys_getSizeOfSharedObject
00802107 T sys_getSharedObject
00802126 T sys_freeSharedObject
00802143 T sys_getMaxShares
0080215c T sys_create_env
00802179 T sys_run_env
00802195 T sys_free_env
008021b1 T sys_get_virtual_time
008021e7 T sys_moveMem
00802204 T sys_rcr2
0080221d T sys_bypassPageFault
00802243 T rsttst
0080225d T tst
00802288 T chktst
008022a3 T inctst
008022bd T gettst
008022d6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802307 T sys_isUHeapPlacementStrategyBESTFIT
00802338 T sys_isUHeapPlacementStrategyNEXTFIT
00802369 T sys_isUHeapPlacementStrategyWORSTFIT
0080239a T sys_set_uheap_strategy
008023b8 T __udivdi3
008024c8 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
