00200010 R __STAB_BEGIN__
00205650 R __STAB_END__
00205651 R __STABSTR_BEGIN__
0020815a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
00800894 T destroy
008008aa T exit
008008b8 T _panic
0080092a T CheckWSWithoutLastIndex
00800a98 t putch
00800b01 T vcprintf
00800b6c T cprintf
00800b99 T atomic_cprintf
00800bc9 t printnum
00800c80 t getuint
00800ce7 t getint
00800d46 T vprintfmt
0080110f T printfmt
00801136 t sprintputch
0080116c T vsnprintf
008011c2 T snprintf
008011ee T readline
008012ec T atomic_readline
008013f4 T strlen
00801417 T strnlen
00801443 T strcpy
00801471 T strncpy
008014b2 T strlcpy
00801500 T strcmp
00801538 T strncmp
00801586 T strchr
008015b6 T strfind
008015e2 T memset
00801612 T memcpy
0080164e T memmove
008016ca T memcmp
0080171c T memfind
00801754 T strtol
0080189a T ltostr
00801992 T strcconcat
00801a28 T strsplit
00801afc T nextFitAlgo
00801ce1 T malloc
00801d32 T smalloc
00801d52 T sget
00801d6f T free
00801dfe T sfree
00801e1b T realloc
00801e38 t syscall
00801e63 T sys_cputs
00801e8c T sys_cgetc
00801ea5 T sys_env_destroy
00801ec0 T sys_getenvid
00801ed9 T sys_getenvindex
00801ef2 T sys_getparentenvid
00801f0b T sys_env_exit
00801f25 T __sys_allocate_page
00801f42 T __sys_map_frame
00801f6c T __sys_unmap_frame
00801f89 T sys_calculate_required_frames
00801fa4 T sys_calculate_free_frames
00801fbd T sys_calculate_modified_frames
00801fd6 T sys_calculate_notmod_frames
00801fef T sys_freeMem
0080200b T sys_allocateMem
00802027 T sys_pf_calculate_allocated_pages
00802040 T sys_calculate_pages_tobe_removed_ready_exit
0080205a T sys_scarce_memory
00802074 T sys_disable_interrupt
0080208e T sys_enable_interrupt
008020a8 T sys_cputc
008020ce T sys_clear_ffl
008020e8 T sys_createSemaphore
00802104 T sys_getSemaphoreValue
00802121 T sys_waitSemaphore
0080213f T sys_signalSemaphore
0080215d T sys_createSharedObject
00802187 T sys_getSizeOfSharedObject
008021a4 T sys_getSharedObject
008021c3 T sys_freeSharedObject
008021e0 T sys_getMaxShares
008021f9 T sys_create_env
00802216 T sys_run_env
00802232 T sys_free_env
0080224e T sys_get_virtual_time
00802284 T sys_moveMem
008022a1 T sys_rcr2
008022ba T sys_bypassPageFault
008022e0 T rsttst
008022fa T tst
00802325 T chktst
00802340 T inctst
0080235a T gettst
00802373 T sys_isUHeapPlacementStrategyFIRSTFIT
008023a4 T sys_isUHeapPlacementStrategyBESTFIT
008023d5 T sys_isUHeapPlacementStrategyNEXTFIT
00802406 T sys_isUHeapPlacementStrategyWORSTFIT
00802437 T sys_set_uheap_strategy
00802454 T __udivdi3
00802564 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
