00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
00207f21 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008b0 T destroy
008008c6 T exit
008008d4 T _panic
00800946 T CheckWSWithoutLastIndex
00800ab4 t putch
00800b1d T vcprintf
00800b88 T cprintf
00800bb5 T atomic_cprintf
00800be5 t printnum
00800c9c t getuint
00800d03 t getint
00800d62 T vprintfmt
0080112b T printfmt
00801152 t sprintputch
00801188 T vsnprintf
008011de T snprintf
0080120a T readline
00801308 T atomic_readline
00801410 T strlen
00801433 T strnlen
0080145f T strcpy
0080148d T strncpy
008014ce T strlcpy
0080151c T strcmp
00801554 T strncmp
008015a2 T strchr
008015d2 T strfind
008015fe T memset
0080162e T memcpy
0080166a T memmove
008016e6 T memcmp
00801738 T memfind
00801770 T strtol
008018b6 T ltostr
008019ae T strcconcat
00801a44 T strsplit
00801b18 T malloc
00801c96 T smalloc
00801cb6 T sget
00801cd0 T free
00801cea T sfree
00801d04 T realloc
00801d21 t syscall
00801d4c T sys_cputs
00801d75 T sys_cgetc
00801d8e T sys_env_destroy
00801da9 T sys_getenvid
00801dc2 T sys_getenvindex
00801ddb T sys_getparentenvid
00801df4 T sys_env_exit
00801e0e T __sys_allocate_page
00801e2b T __sys_map_frame
00801e55 T __sys_unmap_frame
00801e72 T sys_calculate_required_frames
00801e8d T sys_calculate_free_frames
00801ea6 T sys_calculate_modified_frames
00801ebf T sys_calculate_notmod_frames
00801ed8 T sys_freeMem
00801ef4 T sys_allocateMem
00801f10 T sys_pf_calculate_allocated_pages
00801f29 T sys_calculate_pages_tobe_removed_ready_exit
00801f43 T sys_scarce_memory
00801f5d T sys_disable_interrupt
00801f77 T sys_enable_interrupt
00801f91 T sys_cputc
00801fb7 T sys_clear_ffl
00801fd1 T sys_createSemaphore
00801fed T sys_getSemaphoreValue
0080200a T sys_waitSemaphore
00802028 T sys_signalSemaphore
00802046 T sys_createSharedObject
00802070 T sys_getSizeOfSharedObject
0080208d T sys_getSharedObject
008020ac T sys_freeSharedObject
008020c9 T sys_getMaxShares
008020e2 T sys_create_env
008020ff T sys_run_env
0080211b T sys_free_env
00802137 T sys_get_virtual_time
0080216d T sys_moveMem
0080218a T sys_rcr2
008021a3 T sys_bypassPageFault
008021c9 T rsttst
008021e3 T tst
0080220e T chktst
00802229 T inctst
00802243 T gettst
0080225c T sys_isUHeapPlacementStrategyFIRSTFIT
0080228d T sys_isUHeapPlacementStrategyBESTFIT
008022be T sys_isUHeapPlacementStrategyNEXTFIT
008022ef T sys_isUHeapPlacementStrategyWORSTFIT
00802320 T sys_set_uheap_strategy
0080233c T __udivdi3
0080244c T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
