00200010 R __STAB_BEGIN__
00205668 R __STAB_END__
00205669 R __STABSTR_BEGIN__
00208174 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008b0 T destroy
008008c6 T exit
008008d4 T _panic
00800946 T CheckWSWithoutLastIndex
00800ab4 t putch
00800b1d T vcprintf
00800b88 T cprintf
00800bb5 T atomic_cprintf
00800be5 t printnum
00800c9c t getuint
00800d03 t getint
00800d62 T vprintfmt
0080112b T printfmt
00801152 t sprintputch
00801188 T vsnprintf
008011de T snprintf
0080120a T readline
00801308 T atomic_readline
00801410 T strlen
00801433 T strnlen
0080145f T strcpy
0080148d T strncpy
008014ce T strlcpy
0080151c T strcmp
00801554 T strncmp
008015a2 T strchr
008015d2 T strfind
008015fe T memset
0080162e T memcpy
0080166a T memmove
008016e6 T memcmp
00801738 T memfind
00801770 T strtol
008018b6 T ltostr
008019ae T strcconcat
00801a44 T strsplit
00801b18 T nextFitAlgo
00801cfd T malloc
00801d4e T smalloc
00801d6e T sget
00801d8b T free
00801e1a T sfree
00801e37 T realloc
00801e54 t syscall
00801e7f T sys_cputs
00801ea8 T sys_cgetc
00801ec1 T sys_env_destroy
00801edc T sys_getenvid
00801ef5 T sys_getenvindex
00801f0e T sys_getparentenvid
00801f27 T sys_env_exit
00801f41 T __sys_allocate_page
00801f5e T __sys_map_frame
00801f88 T __sys_unmap_frame
00801fa5 T sys_calculate_required_frames
00801fc0 T sys_calculate_free_frames
00801fd9 T sys_calculate_modified_frames
00801ff2 T sys_calculate_notmod_frames
0080200b T sys_freeMem
00802027 T sys_allocateMem
00802043 T sys_pf_calculate_allocated_pages
0080205c T sys_calculate_pages_tobe_removed_ready_exit
00802076 T sys_scarce_memory
00802090 T sys_disable_interrupt
008020aa T sys_enable_interrupt
008020c4 T sys_cputc
008020ea T sys_clear_ffl
00802104 T sys_createSemaphore
00802120 T sys_getSemaphoreValue
0080213d T sys_waitSemaphore
0080215b T sys_signalSemaphore
00802179 T sys_createSharedObject
008021a3 T sys_getSizeOfSharedObject
008021c0 T sys_getSharedObject
008021df T sys_freeSharedObject
008021fc T sys_getMaxShares
00802215 T sys_create_env
00802232 T sys_run_env
0080224e T sys_free_env
0080226a T sys_get_virtual_time
008022a0 T sys_moveMem
008022bd T sys_rcr2
008022d6 T sys_bypassPageFault
008022fc T rsttst
00802316 T tst
00802341 T chktst
0080235c T inctst
00802376 T gettst
0080238f T sys_isUHeapPlacementStrategyFIRSTFIT
008023c0 T sys_isUHeapPlacementStrategyBESTFIT
008023f1 T sys_isUHeapPlacementStrategyNEXTFIT
00802422 T sys_isUHeapPlacementStrategyWORSTFIT
00802453 T sys_set_uheap_strategy
00802470 T __udivdi3
00802580 T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
