00200010 R __STAB_BEGIN__
00205578 R __STAB_END__
00205579 R __STABSTR_BEGIN__
00208041 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008b0 T destroy
008008c6 T exit
008008d4 T _panic
00800946 T CheckWSWithoutLastIndex
00800ab4 t putch
00800b1d T vcprintf
00800b88 T cprintf
00800bb5 T atomic_cprintf
00800be5 t printnum
00800c9c t getuint
00800d03 t getint
00800d62 T vprintfmt
0080112b T printfmt
00801152 t sprintputch
00801188 T vsnprintf
008011de T snprintf
0080120a T readline
00801308 T atomic_readline
00801410 T strlen
00801433 T strnlen
0080145f T strcpy
0080148d T strncpy
008014ce T strlcpy
0080151c T strcmp
00801554 T strncmp
008015a2 T strchr
008015d2 T strfind
008015fe T memset
0080162e T memcpy
0080166a T memmove
008016e6 T memcmp
00801738 T memfind
00801770 T strtol
008018b6 T ltostr
008019ae T strcconcat
00801a44 T strsplit
00801b18 T malloc
00801c96 T smalloc
00801cb6 T sget
00801cd0 T free
00801d7d T sfree
00801d9a T realloc
00801db7 t syscall
00801de2 T sys_cputs
00801e0b T sys_cgetc
00801e24 T sys_env_destroy
00801e3f T sys_getenvid
00801e58 T sys_getenvindex
00801e71 T sys_getparentenvid
00801e8a T sys_env_exit
00801ea4 T __sys_allocate_page
00801ec1 T __sys_map_frame
00801eeb T __sys_unmap_frame
00801f08 T sys_calculate_required_frames
00801f23 T sys_calculate_free_frames
00801f3c T sys_calculate_modified_frames
00801f55 T sys_calculate_notmod_frames
00801f6e T sys_freeMem
00801f8a T sys_allocateMem
00801fa6 T sys_pf_calculate_allocated_pages
00801fbf T sys_calculate_pages_tobe_removed_ready_exit
00801fd9 T sys_scarce_memory
00801ff3 T sys_disable_interrupt
0080200d T sys_enable_interrupt
00802027 T sys_cputc
0080204d T sys_clear_ffl
00802067 T sys_createSemaphore
00802083 T sys_getSemaphoreValue
008020a0 T sys_waitSemaphore
008020be T sys_signalSemaphore
008020dc T sys_createSharedObject
00802106 T sys_getSizeOfSharedObject
00802123 T sys_getSharedObject
00802142 T sys_freeSharedObject
0080215f T sys_getMaxShares
00802178 T sys_create_env
00802195 T sys_run_env
008021b1 T sys_free_env
008021cd T sys_get_virtual_time
00802203 T sys_moveMem
00802220 T sys_rcr2
00802239 T sys_bypassPageFault
0080225f T rsttst
00802279 T tst
008022a4 T chktst
008022bf T inctst
008022d9 T gettst
008022f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802323 T sys_isUHeapPlacementStrategyBESTFIT
00802354 T sys_isUHeapPlacementStrategyNEXTFIT
00802385 T sys_isUHeapPlacementStrategyWORSTFIT
008023b6 T sys_set_uheap_strategy
008023d4 T __udivdi3
008024e4 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
