00200010 R __STAB_BEGIN__
00205248 R __STAB_END__
00205249 R __STABSTR_BEGIN__
00207c37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008b0 T destroy
008008c6 T exit
008008d4 T _panic
00800946 T CheckWSWithoutLastIndex
00800ab4 t putch
00800b1d T vcprintf
00800b88 T cprintf
00800bb5 T atomic_cprintf
00800be5 t printnum
00800c9c t getuint
00800d03 t getint
00800d62 T vprintfmt
0080112b T printfmt
00801152 t sprintputch
00801188 T vsnprintf
008011de T snprintf
0080120a T readline
00801308 T atomic_readline
00801410 T strlen
00801433 T strnlen
0080145f T strcpy
0080148d T strncpy
008014ce T strlcpy
0080151c T strcmp
00801554 T strncmp
008015a2 T strchr
008015d2 T strfind
008015fe T memset
0080162e T memcpy
0080166a T memmove
008016e6 T memcmp
00801738 T memfind
00801770 T strtol
008018b6 T ltostr
008019ae T strcconcat
00801a44 T strsplit
00801b18 T malloc
00801b32 T smalloc
00801b52 T sget
00801b6c T free
00801b86 T sfree
00801ba0 T realloc
00801bba t syscall
00801be5 T sys_cputs
00801c0e T sys_cgetc
00801c27 T sys_env_destroy
00801c42 T sys_getenvid
00801c5b T sys_getenvindex
00801c74 T sys_getparentenvid
00801c8d T sys_env_exit
00801ca7 T __sys_allocate_page
00801cc4 T __sys_map_frame
00801cee T __sys_unmap_frame
00801d0b T sys_calculate_required_frames
00801d26 T sys_calculate_free_frames
00801d3f T sys_calculate_modified_frames
00801d58 T sys_calculate_notmod_frames
00801d71 T sys_freeMem
00801d8d T sys_allocateMem
00801da9 T sys_pf_calculate_allocated_pages
00801dc2 T sys_calculate_pages_tobe_removed_ready_exit
00801ddc T sys_scarce_memory
00801df6 T sys_disable_interrupt
00801e10 T sys_enable_interrupt
00801e2a T sys_cputc
00801e50 T sys_clear_ffl
00801e6a T sys_createSemaphore
00801e86 T sys_getSemaphoreValue
00801ea3 T sys_waitSemaphore
00801ec1 T sys_signalSemaphore
00801edf T sys_createSharedObject
00801f09 T sys_getSizeOfSharedObject
00801f26 T sys_getSharedObject
00801f45 T sys_freeSharedObject
00801f62 T sys_getMaxShares
00801f7b T sys_create_env
00801f98 T sys_run_env
00801fb4 T sys_free_env
00801fd0 T sys_get_virtual_time
00802006 T sys_moveMem
00802023 T sys_rcr2
0080203c T sys_bypassPageFault
00802062 T rsttst
0080207c T tst
008020a7 T chktst
008020c2 T inctst
008020dc T gettst
008020f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802126 T sys_isUHeapPlacementStrategyBESTFIT
00802157 T sys_isUHeapPlacementStrategyNEXTFIT
00802188 T sys_isUHeapPlacementStrategyWORSTFIT
008021b9 T sys_set_uheap_strategy
008021d4 T __udivdi3
008022e4 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
