00200010 R __STAB_BEGIN__
00205230 R __STAB_END__
00205231 R __STABSTR_BEGIN__
00207c1d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
00800894 T destroy
008008aa T exit
008008b8 T _panic
0080092a T CheckWSWithoutLastIndex
00800a98 t putch
00800b01 T vcprintf
00800b6c T cprintf
00800b99 T atomic_cprintf
00800bc9 t printnum
00800c80 t getuint
00800ce7 t getint
00800d46 T vprintfmt
0080110f T printfmt
00801136 t sprintputch
0080116c T vsnprintf
008011c2 T snprintf
008011ee T readline
008012ec T atomic_readline
008013f4 T strlen
00801417 T strnlen
00801443 T strcpy
00801471 T strncpy
008014b2 T strlcpy
00801500 T strcmp
00801538 T strncmp
00801586 T strchr
008015b6 T strfind
008015e2 T memset
00801612 T memcpy
0080164e T memmove
008016ca T memcmp
0080171c T memfind
00801754 T strtol
0080189a T ltostr
00801992 T strcconcat
00801a28 T strsplit
00801afc T malloc
00801b16 T smalloc
00801b36 T sget
00801b50 T free
00801b6a T sfree
00801b84 T realloc
00801b9e t syscall
00801bc9 T sys_cputs
00801bf2 T sys_cgetc
00801c0b T sys_env_destroy
00801c26 T sys_getenvid
00801c3f T sys_getenvindex
00801c58 T sys_getparentenvid
00801c71 T sys_env_exit
00801c8b T __sys_allocate_page
00801ca8 T __sys_map_frame
00801cd2 T __sys_unmap_frame
00801cef T sys_calculate_required_frames
00801d0a T sys_calculate_free_frames
00801d23 T sys_calculate_modified_frames
00801d3c T sys_calculate_notmod_frames
00801d55 T sys_freeMem
00801d71 T sys_allocateMem
00801d8d T sys_pf_calculate_allocated_pages
00801da6 T sys_calculate_pages_tobe_removed_ready_exit
00801dc0 T sys_scarce_memory
00801dda T sys_disable_interrupt
00801df4 T sys_enable_interrupt
00801e0e T sys_cputc
00801e34 T sys_clear_ffl
00801e4e T sys_createSemaphore
00801e6a T sys_getSemaphoreValue
00801e87 T sys_waitSemaphore
00801ea5 T sys_signalSemaphore
00801ec3 T sys_createSharedObject
00801eed T sys_getSizeOfSharedObject
00801f0a T sys_getSharedObject
00801f29 T sys_freeSharedObject
00801f46 T sys_getMaxShares
00801f5f T sys_create_env
00801f7c T sys_run_env
00801f98 T sys_free_env
00801fb4 T sys_get_virtual_time
00801fea T sys_moveMem
00802007 T sys_rcr2
00802020 T sys_bypassPageFault
00802046 T rsttst
00802060 T tst
0080208b T chktst
008020a6 T inctst
008020c0 T gettst
008020d9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080210a T sys_isUHeapPlacementStrategyBESTFIT
0080213b T sys_isUHeapPlacementStrategyNEXTFIT
0080216c T sys_isUHeapPlacementStrategyWORSTFIT
0080219d T sys_set_uheap_strategy
008021b8 T __udivdi3
008022c8 T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
