00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00207f07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
00800894 T destroy
008008aa T exit
008008b8 T _panic
0080092a T CheckWSWithoutLastIndex
00800a98 t putch
00800b01 T vcprintf
00800b6c T cprintf
00800b99 T atomic_cprintf
00800bc9 t printnum
00800c80 t getuint
00800ce7 t getint
00800d46 T vprintfmt
0080110f T printfmt
00801136 t sprintputch
0080116c T vsnprintf
008011c2 T snprintf
008011ee T readline
008012ec T atomic_readline
008013f4 T strlen
00801417 T strnlen
00801443 T strcpy
00801471 T strncpy
008014b2 T strlcpy
00801500 T strcmp
00801538 T strncmp
00801586 T strchr
008015b6 T strfind
008015e2 T memset
00801612 T memcpy
0080164e T memmove
008016ca T memcmp
0080171c T memfind
00801754 T strtol
0080189a T ltostr
00801992 T strcconcat
00801a28 T strsplit
00801afc T malloc
00801c7a T smalloc
00801c9a T sget
00801cb4 T free
00801cce T sfree
00801ce8 T realloc
00801d05 t syscall
00801d30 T sys_cputs
00801d59 T sys_cgetc
00801d72 T sys_env_destroy
00801d8d T sys_getenvid
00801da6 T sys_getenvindex
00801dbf T sys_getparentenvid
00801dd8 T sys_env_exit
00801df2 T __sys_allocate_page
00801e0f T __sys_map_frame
00801e39 T __sys_unmap_frame
00801e56 T sys_calculate_required_frames
00801e71 T sys_calculate_free_frames
00801e8a T sys_calculate_modified_frames
00801ea3 T sys_calculate_notmod_frames
00801ebc T sys_freeMem
00801ed8 T sys_allocateMem
00801ef4 T sys_pf_calculate_allocated_pages
00801f0d T sys_calculate_pages_tobe_removed_ready_exit
00801f27 T sys_scarce_memory
00801f41 T sys_disable_interrupt
00801f5b T sys_enable_interrupt
00801f75 T sys_cputc
00801f9b T sys_clear_ffl
00801fb5 T sys_createSemaphore
00801fd1 T sys_getSemaphoreValue
00801fee T sys_waitSemaphore
0080200c T sys_signalSemaphore
0080202a T sys_createSharedObject
00802054 T sys_getSizeOfSharedObject
00802071 T sys_getSharedObject
00802090 T sys_freeSharedObject
008020ad T sys_getMaxShares
008020c6 T sys_create_env
008020e3 T sys_run_env
008020ff T sys_free_env
0080211b T sys_get_virtual_time
00802151 T sys_moveMem
0080216e T sys_rcr2
00802187 T sys_bypassPageFault
008021ad T rsttst
008021c7 T tst
008021f2 T chktst
0080220d T inctst
00802227 T gettst
00802240 T sys_isUHeapPlacementStrategyFIRSTFIT
00802271 T sys_isUHeapPlacementStrategyBESTFIT
008022a2 T sys_isUHeapPlacementStrategyNEXTFIT
008022d3 T sys_isUHeapPlacementStrategyWORSTFIT
00802304 T sys_set_uheap_strategy
00802320 T __udivdi3
00802430 T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
