00200010 R __STAB_BEGIN__
00205038 R __STAB_END__
00205039 R __STABSTR_BEGIN__
002079d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800243 T QuickSort
00800261 T QSort
00800354 T CheckSorted
008003ab T Swap
008003fe T InitializeAscending
0080042f T InitializeDescending
00800464 T InitializeSemiRandom
008004b0 T PrintElements
00800536 T cputchar
00800555 T atomic_cputchar
0080057e T getchar
008005a0 T atomic_getchar
008005cc T iscons
008005d6 T libmain
008006c1 T destroy
008006d7 T exit
008006e5 T _panic
00800757 T CheckWSWithoutLastIndex
008008c5 t putch
0080092e T vcprintf
00800999 T cprintf
008009c6 T atomic_cprintf
008009f6 t printnum
00800aad t getuint
00800b14 t getint
00800b73 T vprintfmt
00800f3c T printfmt
00800f63 t sprintputch
00800f99 T vsnprintf
00800fef T snprintf
0080101b T readline
00801119 T atomic_readline
00801221 T strlen
00801244 T strnlen
00801270 T strcpy
0080129e T strncpy
008012df T strlcpy
0080132d T strcmp
00801365 T strncmp
008013b3 T strchr
008013e3 T strfind
0080140f T memset
0080143f T memcpy
0080147b T memmove
008014f7 T memcmp
00801549 T memfind
00801581 T strtol
008016c7 T ltostr
008017bf T strcconcat
00801855 T strsplit
00801929 T malloc
00801943 T smalloc
00801963 T sget
0080197d T free
00801997 T sfree
008019b1 T realloc
008019cb t syscall
008019f6 T sys_cputs
00801a1f T sys_cgetc
00801a38 T sys_env_destroy
00801a53 T sys_getenvid
00801a6c T sys_getenvindex
00801a85 T sys_getparentenvid
00801a9e T sys_env_exit
00801ab8 T __sys_allocate_page
00801ad5 T __sys_map_frame
00801aff T __sys_unmap_frame
00801b1c T sys_calculate_required_frames
00801b37 T sys_calculate_free_frames
00801b50 T sys_calculate_modified_frames
00801b69 T sys_calculate_notmod_frames
00801b82 T sys_freeMem
00801b9e T sys_allocateMem
00801bba T sys_pf_calculate_allocated_pages
00801bd3 T sys_calculate_pages_tobe_removed_ready_exit
00801bed T sys_scarce_memory
00801c07 T sys_disable_interrupt
00801c21 T sys_enable_interrupt
00801c3b T sys_cputc
00801c61 T sys_clear_ffl
00801c7b T sys_createSemaphore
00801c97 T sys_getSemaphoreValue
00801cb4 T sys_waitSemaphore
00801cd2 T sys_signalSemaphore
00801cf0 T sys_createSharedObject
00801d1a T sys_getSizeOfSharedObject
00801d37 T sys_getSharedObject
00801d56 T sys_freeSharedObject
00801d73 T sys_getMaxShares
00801d8c T sys_create_env
00801da9 T sys_run_env
00801dc5 T sys_free_env
00801de1 T sys_get_virtual_time
00801e17 T sys_moveMem
00801e34 T sys_rcr2
00801e4d T sys_bypassPageFault
00801e73 T rsttst
00801e8d T tst
00801eb8 T chktst
00801ed3 T inctst
00801eed T gettst
00801f06 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f37 T sys_isUHeapPlacementStrategyBESTFIT
00801f68 T sys_isUHeapPlacementStrategyNEXTFIT
00801f99 T sys_isUHeapPlacementStrategyWORSTFIT
00801fca T sys_set_uheap_strategy
00801fe8 T __udivdi3
008020f8 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
