00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00207e1b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
008006ea T destroy
00800700 T exit
0080070e T _panic
00800780 T CheckWSWithoutLastIndex
008008ee t putch
00800957 T vcprintf
008009c2 T cprintf
008009ef T atomic_cprintf
00800a1f t printnum
00800ad6 t getuint
00800b3d t getint
00800b9c T vprintfmt
00800f65 T printfmt
00800f8c t sprintputch
00800fc2 T vsnprintf
00801018 T snprintf
00801044 T readline
00801142 T atomic_readline
0080124a T strlen
0080126d T strnlen
00801299 T strcpy
008012c7 T strncpy
00801308 T strlcpy
00801356 T strcmp
0080138e T strncmp
008013dc T strchr
0080140c T strfind
00801438 T memset
00801468 T memcpy
008014a4 T memmove
00801520 T memcmp
00801572 T memfind
008015aa T strtol
008016f0 T ltostr
008017e8 T strcconcat
0080187e T strsplit
00801952 T malloc
00801ad0 T smalloc
00801af0 T sget
00801b0a T free
00801bb7 T sfree
00801bd4 T realloc
00801bf1 t syscall
00801c1c T sys_cputs
00801c45 T sys_cgetc
00801c5e T sys_env_destroy
00801c79 T sys_getenvid
00801c92 T sys_getenvindex
00801cab T sys_getparentenvid
00801cc4 T sys_env_exit
00801cde T __sys_allocate_page
00801cfb T __sys_map_frame
00801d25 T __sys_unmap_frame
00801d42 T sys_calculate_required_frames
00801d5d T sys_calculate_free_frames
00801d76 T sys_calculate_modified_frames
00801d8f T sys_calculate_notmod_frames
00801da8 T sys_freeMem
00801dc4 T sys_allocateMem
00801de0 T sys_pf_calculate_allocated_pages
00801df9 T sys_calculate_pages_tobe_removed_ready_exit
00801e13 T sys_scarce_memory
00801e2d T sys_disable_interrupt
00801e47 T sys_enable_interrupt
00801e61 T sys_cputc
00801e87 T sys_clear_ffl
00801ea1 T sys_createSemaphore
00801ebd T sys_getSemaphoreValue
00801eda T sys_waitSemaphore
00801ef8 T sys_signalSemaphore
00801f16 T sys_createSharedObject
00801f40 T sys_getSizeOfSharedObject
00801f5d T sys_getSharedObject
00801f7c T sys_freeSharedObject
00801f99 T sys_getMaxShares
00801fb2 T sys_create_env
00801fcf T sys_run_env
00801feb T sys_free_env
00802007 T sys_get_virtual_time
0080203d T sys_moveMem
0080205a T sys_rcr2
00802073 T sys_bypassPageFault
00802099 T rsttst
008020b3 T tst
008020de T chktst
008020f9 T inctst
00802113 T gettst
0080212c T sys_isUHeapPlacementStrategyFIRSTFIT
0080215d T sys_isUHeapPlacementStrategyBESTFIT
0080218e T sys_isUHeapPlacementStrategyNEXTFIT
008021bf T sys_isUHeapPlacementStrategyWORSTFIT
008021f0 T sys_set_uheap_strategy
0080220c T __udivdi3
0080231c T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
