00200010 R __STAB_BEGIN__
00205530 R __STAB_END__
00205531 R __STABSTR_BEGIN__
00208001 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800317 T QuickSort
00800335 T QSort
00800428 T CheckSorted
0080047f T Swap
008004d2 T InitializeAscending
00800503 T InitializeDescending
00800538 T InitializeSemiRandom
00800584 T PrintElements
0080060a T cputchar
00800629 T atomic_cputchar
00800652 T getchar
00800674 T atomic_getchar
008006a0 T iscons
008006aa T libmain
00800795 T destroy
008007ab T exit
008007b9 T _panic
0080082b T CheckWSWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801010 T printfmt
00801037 t sprintputch
0080106d T vsnprintf
008010c3 T snprintf
008010ef T readline
008011ed T atomic_readline
008012f5 T strlen
00801318 T strnlen
00801344 T strcpy
00801372 T strncpy
008013b3 T strlcpy
00801401 T strcmp
00801439 T strncmp
00801487 T strchr
008014b7 T strfind
008014e3 T memset
00801513 T memcpy
0080154f T memmove
008015cb T memcmp
0080161d T memfind
00801655 T strtol
0080179b T ltostr
00801893 T strcconcat
00801929 T strsplit
008019fd T nextFitAlgo
00801be2 T malloc
00801c33 T smalloc
00801c53 T sget
00801c70 T free
00801cff T sfree
00801d1c T realloc
00801d39 t syscall
00801d64 T sys_cputs
00801d8d T sys_cgetc
00801da6 T sys_env_destroy
00801dc1 T sys_getenvid
00801dda T sys_getenvindex
00801df3 T sys_getparentenvid
00801e0c T sys_env_exit
00801e26 T __sys_allocate_page
00801e43 T __sys_map_frame
00801e6d T __sys_unmap_frame
00801e8a T sys_calculate_required_frames
00801ea5 T sys_calculate_free_frames
00801ebe T sys_calculate_modified_frames
00801ed7 T sys_calculate_notmod_frames
00801ef0 T sys_freeMem
00801f0c T sys_allocateMem
00801f28 T sys_pf_calculate_allocated_pages
00801f41 T sys_calculate_pages_tobe_removed_ready_exit
00801f5b T sys_scarce_memory
00801f75 T sys_disable_interrupt
00801f8f T sys_enable_interrupt
00801fa9 T sys_cputc
00801fcf T sys_clear_ffl
00801fe9 T sys_createSemaphore
00802005 T sys_getSemaphoreValue
00802022 T sys_waitSemaphore
00802040 T sys_signalSemaphore
0080205e T sys_createSharedObject
00802088 T sys_getSizeOfSharedObject
008020a5 T sys_getSharedObject
008020c4 T sys_freeSharedObject
008020e1 T sys_getMaxShares
008020fa T sys_create_env
00802117 T sys_run_env
00802133 T sys_free_env
0080214f T sys_get_virtual_time
00802185 T sys_moveMem
008021a2 T sys_rcr2
008021bb T sys_bypassPageFault
008021e1 T rsttst
008021fb T tst
00802226 T chktst
00802241 T inctst
0080225b T gettst
00802274 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a5 T sys_isUHeapPlacementStrategyBESTFIT
008022d6 T sys_isUHeapPlacementStrategyNEXTFIT
00802307 T sys_isUHeapPlacementStrategyWORSTFIT
00802338 T sys_set_uheap_strategy
00802354 T __udivdi3
00802464 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
