00200010 R __STAB_BEGIN__
0020526c R __STAB_END__
0020526d R __STABSTR_BEGIN__
00207cbe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800243 T QuickSort
00800261 T QSort
00800354 T CheckSorted
008003ab T Swap
008003fe T InitializeAscending
0080042f T InitializeDescending
00800464 T InitializeSemiRandom
008004b0 T PrintElements
00800536 T cputchar
00800555 T atomic_cputchar
0080057e T getchar
008005a0 T atomic_getchar
008005cc T iscons
008005d6 T libmain
008006c1 T destroy
008006d7 T exit
008006e5 T _panic
00800757 T CheckWSWithoutLastIndex
008008c5 t putch
0080092e T vcprintf
00800999 T cprintf
008009c6 T atomic_cprintf
008009f6 t printnum
00800aad t getuint
00800b14 t getint
00800b73 T vprintfmt
00800f3c T printfmt
00800f63 t sprintputch
00800f99 T vsnprintf
00800fef T snprintf
0080101b T readline
00801119 T atomic_readline
00801221 T strlen
00801244 T strnlen
00801270 T strcpy
0080129e T strncpy
008012df T strlcpy
0080132d T strcmp
00801365 T strncmp
008013b3 T strchr
008013e3 T strfind
0080140f T memset
0080143f T memcpy
0080147b T memmove
008014f7 T memcmp
00801549 T memfind
00801581 T strtol
008016c7 T ltostr
008017bf T strcconcat
00801855 T strsplit
00801929 T malloc
00801aa7 T smalloc
00801ac7 T sget
00801ae1 T free
00801afb T sfree
00801b15 T realloc
00801b32 t syscall
00801b5d T sys_cputs
00801b86 T sys_cgetc
00801b9f T sys_env_destroy
00801bba T sys_getenvid
00801bd3 T sys_getenvindex
00801bec T sys_getparentenvid
00801c05 T sys_env_exit
00801c1f T __sys_allocate_page
00801c3c T __sys_map_frame
00801c66 T __sys_unmap_frame
00801c83 T sys_calculate_required_frames
00801c9e T sys_calculate_free_frames
00801cb7 T sys_calculate_modified_frames
00801cd0 T sys_calculate_notmod_frames
00801ce9 T sys_freeMem
00801d05 T sys_allocateMem
00801d21 T sys_pf_calculate_allocated_pages
00801d3a T sys_calculate_pages_tobe_removed_ready_exit
00801d54 T sys_scarce_memory
00801d6e T sys_disable_interrupt
00801d88 T sys_enable_interrupt
00801da2 T sys_cputc
00801dc8 T sys_clear_ffl
00801de2 T sys_createSemaphore
00801dfe T sys_getSemaphoreValue
00801e1b T sys_waitSemaphore
00801e39 T sys_signalSemaphore
00801e57 T sys_createSharedObject
00801e81 T sys_getSizeOfSharedObject
00801e9e T sys_getSharedObject
00801ebd T sys_freeSharedObject
00801eda T sys_getMaxShares
00801ef3 T sys_create_env
00801f10 T sys_run_env
00801f2c T sys_free_env
00801f48 T sys_get_virtual_time
00801f7e T sys_moveMem
00801f9b T sys_rcr2
00801fb4 T sys_bypassPageFault
00801fda T rsttst
00801ff4 T tst
0080201f T chktst
0080203a T inctst
00802054 T gettst
0080206d T sys_isUHeapPlacementStrategyFIRSTFIT
0080209e T sys_isUHeapPlacementStrategyBESTFIT
008020cf T sys_isUHeapPlacementStrategyNEXTFIT
00802100 T sys_isUHeapPlacementStrategyWORSTFIT
00802131 T sys_set_uheap_strategy
0080214c T __udivdi3
0080225c T __umoddi3
00802760 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
