00200010 R __STAB_BEGIN__
002050e0 R __STAB_END__
002050e1 R __STABSTR_BEGIN__
00207a92 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e7 T QuickSort
00800305 T QSort
008003f8 T CheckSorted
0080044f T Swap
008004a2 T InitializeAscending
008004d3 T InitializeDescending
00800508 T InitializeSemiRandom
00800554 T PrintElements
00800608 T cputchar
00800627 T atomic_cputchar
00800650 T getchar
00800672 T atomic_getchar
0080069e T iscons
008006a8 T libmain
00800793 T destroy
008007a9 T exit
008007b7 T _panic
00800829 T CheckWSWithoutLastIndex
00800997 t putch
00800a00 T vcprintf
00800a6b T cprintf
00800a98 T atomic_cprintf
00800ac8 t printnum
00800b7f t getuint
00800be6 t getint
00800c45 T vprintfmt
0080100e T printfmt
00801035 t sprintputch
0080106b T vsnprintf
008010c1 T snprintf
008010ed T readline
008011eb T atomic_readline
008012f3 T strlen
00801316 T strnlen
00801342 T strcpy
00801370 T strncpy
008013b1 T strlcpy
008013ff T strcmp
00801437 T strncmp
00801485 T strchr
008014b5 T strfind
008014e1 T memset
00801511 T memcpy
0080154d T memmove
008015c9 T memcmp
0080161b T memfind
00801653 T strtol
00801799 T ltostr
00801891 T strcconcat
00801927 T strsplit
008019fb T malloc
00801a15 T smalloc
00801a35 T sget
00801a4f T free
00801a69 T sfree
00801a83 T realloc
00801a9d t syscall
00801ac8 T sys_cputs
00801af1 T sys_cgetc
00801b0a T sys_env_destroy
00801b25 T sys_getenvid
00801b3e T sys_getenvindex
00801b57 T sys_getparentenvid
00801b70 T sys_env_exit
00801b8a T __sys_allocate_page
00801ba7 T __sys_map_frame
00801bd1 T __sys_unmap_frame
00801bee T sys_calculate_required_frames
00801c09 T sys_calculate_free_frames
00801c22 T sys_calculate_modified_frames
00801c3b T sys_calculate_notmod_frames
00801c54 T sys_freeMem
00801c70 T sys_allocateMem
00801c8c T sys_pf_calculate_allocated_pages
00801ca5 T sys_calculate_pages_tobe_removed_ready_exit
00801cbf T sys_scarce_memory
00801cd9 T sys_disable_interrupt
00801cf3 T sys_enable_interrupt
00801d0d T sys_cputc
00801d33 T sys_clear_ffl
00801d4d T sys_createSemaphore
00801d69 T sys_getSemaphoreValue
00801d86 T sys_waitSemaphore
00801da4 T sys_signalSemaphore
00801dc2 T sys_createSharedObject
00801dec T sys_getSizeOfSharedObject
00801e09 T sys_getSharedObject
00801e28 T sys_freeSharedObject
00801e45 T sys_getMaxShares
00801e5e T sys_create_env
00801e7b T sys_run_env
00801e97 T sys_free_env
00801eb3 T sys_get_virtual_time
00801ee9 T sys_moveMem
00801f06 T sys_rcr2
00801f1f T sys_bypassPageFault
00801f45 T rsttst
00801f5f T tst
00801f8a T chktst
00801fa5 T inctst
00801fbf T gettst
00801fd8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802009 T sys_isUHeapPlacementStrategyBESTFIT
0080203a T sys_isUHeapPlacementStrategyNEXTFIT
0080206b T sys_isUHeapPlacementStrategyWORSTFIT
0080209c T sys_set_uheap_strategy
008020b8 T __udivdi3
008021c8 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
