00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207e72 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800740 T destroy
00800756 T exit
00800764 T _panic
008007d6 T CheckWSWithoutLastIndex
00800944 t putch
008009ad T vcprintf
00800a18 T cprintf
00800a45 T atomic_cprintf
00800a75 t printnum
00800b2c t getuint
00800b93 t getint
00800bf2 T vprintfmt
00800fbb T printfmt
00800fe2 t sprintputch
00801018 T vsnprintf
0080106e T snprintf
0080109a T readline
00801198 T atomic_readline
008012a0 T strlen
008012c3 T strnlen
008012ef T strcpy
0080131d T strncpy
0080135e T strlcpy
008013ac T strcmp
008013e4 T strncmp
00801432 T strchr
00801462 T strfind
0080148e T memset
008014be T memcpy
008014fa T memmove
00801576 T memcmp
008015c8 T memfind
00801600 T strtol
00801746 T ltostr
0080183e T strcconcat
008018d4 T strsplit
008019a8 T malloc
00801b26 T smalloc
00801b46 T sget
00801b60 T free
00801c0d T sfree
00801c2a T realloc
00801c47 t syscall
00801c72 T sys_cputs
00801c9b T sys_cgetc
00801cb4 T sys_env_destroy
00801ccf T sys_getenvid
00801ce8 T sys_getenvindex
00801d01 T sys_getparentenvid
00801d1a T sys_env_exit
00801d34 T __sys_allocate_page
00801d51 T __sys_map_frame
00801d7b T __sys_unmap_frame
00801d98 T sys_calculate_required_frames
00801db3 T sys_calculate_free_frames
00801dcc T sys_calculate_modified_frames
00801de5 T sys_calculate_notmod_frames
00801dfe T sys_freeMem
00801e1a T sys_allocateMem
00801e36 T sys_pf_calculate_allocated_pages
00801e4f T sys_calculate_pages_tobe_removed_ready_exit
00801e69 T sys_scarce_memory
00801e83 T sys_disable_interrupt
00801e9d T sys_enable_interrupt
00801eb7 T sys_cputc
00801edd T sys_clear_ffl
00801ef7 T sys_createSemaphore
00801f13 T sys_getSemaphoreValue
00801f30 T sys_waitSemaphore
00801f4e T sys_signalSemaphore
00801f6c T sys_createSharedObject
00801f96 T sys_getSizeOfSharedObject
00801fb3 T sys_getSharedObject
00801fd2 T sys_freeSharedObject
00801fef T sys_getMaxShares
00802008 T sys_create_env
00802025 T sys_run_env
00802041 T sys_free_env
0080205d T sys_get_virtual_time
00802093 T sys_moveMem
008020b0 T sys_rcr2
008020c9 T sys_bypassPageFault
008020ef T rsttst
00802109 T tst
00802134 T chktst
0080214f T inctst
00802169 T gettst
00802182 T sys_isUHeapPlacementStrategyFIRSTFIT
008021b3 T sys_isUHeapPlacementStrategyBESTFIT
008021e4 T sys_isUHeapPlacementStrategyNEXTFIT
00802215 T sys_isUHeapPlacementStrategyWORSTFIT
00802246 T sys_set_uheap_strategy
00802264 T __udivdi3
00802374 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
