00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207f11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800243 T QuickSort
00800261 T QSort
00800354 T CheckSorted
008003ab T Swap
008003fe T InitializeAscending
0080042f T InitializeDescending
00800464 T InitializeSemiRandom
008004b0 T PrintElements
00800536 T cputchar
00800555 T atomic_cputchar
0080057e T getchar
008005a0 T atomic_getchar
008005cc T iscons
008005d6 T libmain
008006c1 T destroy
008006d7 T exit
008006e5 T _panic
00800757 T CheckWSWithoutLastIndex
008008c5 t putch
0080092e T vcprintf
00800999 T cprintf
008009c6 T atomic_cprintf
008009f6 t printnum
00800aad t getuint
00800b14 t getint
00800b73 T vprintfmt
00800f3c T printfmt
00800f63 t sprintputch
00800f99 T vsnprintf
00800fef T snprintf
0080101b T readline
00801119 T atomic_readline
00801221 T strlen
00801244 T strnlen
00801270 T strcpy
0080129e T strncpy
008012df T strlcpy
0080132d T strcmp
00801365 T strncmp
008013b3 T strchr
008013e3 T strfind
0080140f T memset
0080143f T memcpy
0080147b T memmove
008014f7 T memcmp
00801549 T memfind
00801581 T strtol
008016c7 T ltostr
008017bf T strcconcat
00801855 T strsplit
00801929 T nextFitAlgo
00801b0e T malloc
00801b5f T smalloc
00801b7f T sget
00801b9c T free
00801c2b T sfree
00801c48 T realloc
00801c65 t syscall
00801c90 T sys_cputs
00801cb9 T sys_cgetc
00801cd2 T sys_env_destroy
00801ced T sys_getenvid
00801d06 T sys_getenvindex
00801d1f T sys_getparentenvid
00801d38 T sys_env_exit
00801d52 T __sys_allocate_page
00801d6f T __sys_map_frame
00801d99 T __sys_unmap_frame
00801db6 T sys_calculate_required_frames
00801dd1 T sys_calculate_free_frames
00801dea T sys_calculate_modified_frames
00801e03 T sys_calculate_notmod_frames
00801e1c T sys_freeMem
00801e38 T sys_allocateMem
00801e54 T sys_pf_calculate_allocated_pages
00801e6d T sys_calculate_pages_tobe_removed_ready_exit
00801e87 T sys_scarce_memory
00801ea1 T sys_disable_interrupt
00801ebb T sys_enable_interrupt
00801ed5 T sys_cputc
00801efb T sys_clear_ffl
00801f15 T sys_createSemaphore
00801f31 T sys_getSemaphoreValue
00801f4e T sys_waitSemaphore
00801f6c T sys_signalSemaphore
00801f8a T sys_createSharedObject
00801fb4 T sys_getSizeOfSharedObject
00801fd1 T sys_getSharedObject
00801ff0 T sys_freeSharedObject
0080200d T sys_getMaxShares
00802026 T sys_create_env
00802043 T sys_run_env
0080205f T sys_free_env
0080207b T sys_get_virtual_time
008020b1 T sys_moveMem
008020ce T sys_rcr2
008020e7 T sys_bypassPageFault
0080210d T rsttst
00802127 T tst
00802152 T chktst
0080216d T inctst
00802187 T gettst
008021a0 T sys_isUHeapPlacementStrategyFIRSTFIT
008021d1 T sys_isUHeapPlacementStrategyBESTFIT
00802202 T sys_isUHeapPlacementStrategyNEXTFIT
00802233 T sys_isUHeapPlacementStrategyWORSTFIT
00802264 T sys_set_uheap_strategy
00802280 T __udivdi3
00802390 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
