00200010 R __STAB_BEGIN__
0020550c R __STAB_END__
0020550d R __STABSTR_BEGIN__
00207fa5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800740 T destroy
00800756 T exit
00800764 T _panic
008007d6 T CheckWSWithoutLastIndex
00800944 t putch
008009ad T vcprintf
00800a18 T cprintf
00800a45 T atomic_cprintf
00800a75 t printnum
00800b2c t getuint
00800b93 t getint
00800bf2 T vprintfmt
00800fbb T printfmt
00800fe2 t sprintputch
00801018 T vsnprintf
0080106e T snprintf
0080109a T readline
00801198 T atomic_readline
008012a0 T strlen
008012c3 T strnlen
008012ef T strcpy
0080131d T strncpy
0080135e T strlcpy
008013ac T strcmp
008013e4 T strncmp
00801432 T strchr
00801462 T strfind
0080148e T memset
008014be T memcpy
008014fa T memmove
00801576 T memcmp
008015c8 T memfind
00801600 T strtol
00801746 T ltostr
0080183e T strcconcat
008018d4 T strsplit
008019a8 T nextFitAlgo
00801b8d T malloc
00801bde T smalloc
00801bfe T sget
00801c1b T free
00801caa T sfree
00801cc7 T realloc
00801ce4 t syscall
00801d0f T sys_cputs
00801d38 T sys_cgetc
00801d51 T sys_env_destroy
00801d6c T sys_getenvid
00801d85 T sys_getenvindex
00801d9e T sys_getparentenvid
00801db7 T sys_env_exit
00801dd1 T __sys_allocate_page
00801dee T __sys_map_frame
00801e18 T __sys_unmap_frame
00801e35 T sys_calculate_required_frames
00801e50 T sys_calculate_free_frames
00801e69 T sys_calculate_modified_frames
00801e82 T sys_calculate_notmod_frames
00801e9b T sys_freeMem
00801eb7 T sys_allocateMem
00801ed3 T sys_pf_calculate_allocated_pages
00801eec T sys_calculate_pages_tobe_removed_ready_exit
00801f06 T sys_scarce_memory
00801f20 T sys_disable_interrupt
00801f3a T sys_enable_interrupt
00801f54 T sys_cputc
00801f7a T sys_clear_ffl
00801f94 T sys_createSemaphore
00801fb0 T sys_getSemaphoreValue
00801fcd T sys_waitSemaphore
00801feb T sys_signalSemaphore
00802009 T sys_createSharedObject
00802033 T sys_getSizeOfSharedObject
00802050 T sys_getSharedObject
0080206f T sys_freeSharedObject
0080208c T sys_getMaxShares
008020a5 T sys_create_env
008020c2 T sys_run_env
008020de T sys_free_env
008020fa T sys_get_virtual_time
00802130 T sys_moveMem
0080214d T sys_rcr2
00802166 T sys_bypassPageFault
0080218c T rsttst
008021a6 T tst
008021d1 T chktst
008021ec T inctst
00802206 T gettst
0080221f T sys_isUHeapPlacementStrategyFIRSTFIT
00802250 T sys_isUHeapPlacementStrategyBESTFIT
00802281 T sys_isUHeapPlacementStrategyNEXTFIT
008022b2 T sys_isUHeapPlacementStrategyWORSTFIT
008022e3 T sys_set_uheap_strategy
00802300 T __udivdi3
00802410 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
