00200010 R __STAB_BEGIN__
002052d8 R __STAB_END__
002052d9 R __STABSTR_BEGIN__
00207d34 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080025d T QuickSort
0080027b T QSort
0080036e T CheckSorted
008003c5 T Swap
00800418 T InitializeAscending
00800449 T InitializeDescending
0080047e T InitializeSemiRandom
008004ca T PrintElements
0080055a T cputchar
00800579 T atomic_cputchar
008005a2 T getchar
008005c4 T atomic_getchar
008005f0 T iscons
008005fa T libmain
008006e5 T destroy
008006fb T exit
00800709 T _panic
0080077b T CheckWSWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f60 T printfmt
00800f87 t sprintputch
00800fbd T vsnprintf
00801013 T snprintf
0080103f T readline
0080113d T atomic_readline
00801245 T strlen
00801268 T strnlen
00801294 T strcpy
008012c2 T strncpy
00801303 T strlcpy
00801351 T strcmp
00801389 T strncmp
008013d7 T strchr
00801407 T strfind
00801433 T memset
00801463 T memcpy
0080149f T memmove
0080151b T memcmp
0080156d T memfind
008015a5 T strtol
008016eb T ltostr
008017e3 T strcconcat
00801879 T strsplit
0080194d T malloc
00801acb T smalloc
00801aeb T sget
00801b05 T free
00801b1f T sfree
00801b39 T realloc
00801b56 t syscall
00801b81 T sys_cputs
00801baa T sys_cgetc
00801bc3 T sys_env_destroy
00801bde T sys_getenvid
00801bf7 T sys_getenvindex
00801c10 T sys_getparentenvid
00801c29 T sys_env_exit
00801c43 T __sys_allocate_page
00801c60 T __sys_map_frame
00801c8a T __sys_unmap_frame
00801ca7 T sys_calculate_required_frames
00801cc2 T sys_calculate_free_frames
00801cdb T sys_calculate_modified_frames
00801cf4 T sys_calculate_notmod_frames
00801d0d T sys_freeMem
00801d29 T sys_allocateMem
00801d45 T sys_pf_calculate_allocated_pages
00801d5e T sys_calculate_pages_tobe_removed_ready_exit
00801d78 T sys_scarce_memory
00801d92 T sys_disable_interrupt
00801dac T sys_enable_interrupt
00801dc6 T sys_cputc
00801dec T sys_clear_ffl
00801e06 T sys_createSemaphore
00801e22 T sys_getSemaphoreValue
00801e3f T sys_waitSemaphore
00801e5d T sys_signalSemaphore
00801e7b T sys_createSharedObject
00801ea5 T sys_getSizeOfSharedObject
00801ec2 T sys_getSharedObject
00801ee1 T sys_freeSharedObject
00801efe T sys_getMaxShares
00801f17 T sys_create_env
00801f34 T sys_run_env
00801f50 T sys_free_env
00801f6c T sys_get_virtual_time
00801fa2 T sys_moveMem
00801fbf T sys_rcr2
00801fd8 T sys_bypassPageFault
00801ffe T rsttst
00802018 T tst
00802043 T chktst
0080205e T inctst
00802078 T gettst
00802091 T sys_isUHeapPlacementStrategyFIRSTFIT
008020c2 T sys_isUHeapPlacementStrategyBESTFIT
008020f3 T sys_isUHeapPlacementStrategyNEXTFIT
00802124 T sys_isUHeapPlacementStrategyWORSTFIT
00802155 T sys_set_uheap_strategy
00802170 T __udivdi3
00802280 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
