00200010 R __STAB_BEGIN__
0020544c R __STAB_END__
0020544d R __STABSTR_BEGIN__
00207f0e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800235 T QuickSort
00800253 T QSort
00800346 T CheckSorted
0080039d T Swap
008003f0 T InitializeAscending
00800421 T InitializeDescending
00800456 T InitializeSemiRandom
008004a2 T PrintElements
00800528 T cputchar
00800547 T atomic_cputchar
00800570 T getchar
00800592 T atomic_getchar
008005be T iscons
008005c8 T libmain
008006b3 T destroy
008006c9 T exit
008006d7 T _panic
00800749 T CheckWSWithoutLastIndex
008008b7 t putch
00800920 T vcprintf
0080098b T cprintf
008009b8 T atomic_cprintf
008009e8 t printnum
00800a9f t getuint
00800b06 t getint
00800b65 T vprintfmt
00800f2e T printfmt
00800f55 t sprintputch
00800f8b T vsnprintf
00800fe1 T snprintf
0080100d T readline
0080110b T atomic_readline
00801213 T strlen
00801236 T strnlen
00801262 T strcpy
00801290 T strncpy
008012d1 T strlcpy
0080131f T strcmp
00801357 T strncmp
008013a5 T strchr
008013d5 T strfind
00801401 T memset
00801431 T memcpy
0080146d T memmove
008014e9 T memcmp
0080153b T memfind
00801573 T strtol
008016b9 T ltostr
008017b1 T strcconcat
00801847 T strsplit
0080191b T nextFitAlgo
00801b00 T malloc
00801b51 T smalloc
00801b71 T sget
00801b8e T free
00801c1d T sfree
00801c3a T realloc
00801c57 t syscall
00801c82 T sys_cputs
00801cab T sys_cgetc
00801cc4 T sys_env_destroy
00801cdf T sys_getenvid
00801cf8 T sys_getenvindex
00801d11 T sys_getparentenvid
00801d2a T sys_env_exit
00801d44 T __sys_allocate_page
00801d61 T __sys_map_frame
00801d8b T __sys_unmap_frame
00801da8 T sys_calculate_required_frames
00801dc3 T sys_calculate_free_frames
00801ddc T sys_calculate_modified_frames
00801df5 T sys_calculate_notmod_frames
00801e0e T sys_freeMem
00801e2a T sys_allocateMem
00801e46 T sys_pf_calculate_allocated_pages
00801e5f T sys_calculate_pages_tobe_removed_ready_exit
00801e79 T sys_scarce_memory
00801e93 T sys_disable_interrupt
00801ead T sys_enable_interrupt
00801ec7 T sys_cputc
00801eed T sys_clear_ffl
00801f07 T sys_createSemaphore
00801f23 T sys_getSemaphoreValue
00801f40 T sys_waitSemaphore
00801f5e T sys_signalSemaphore
00801f7c T sys_createSharedObject
00801fa6 T sys_getSizeOfSharedObject
00801fc3 T sys_getSharedObject
00801fe2 T sys_freeSharedObject
00801fff T sys_getMaxShares
00802018 T sys_create_env
00802035 T sys_run_env
00802051 T sys_free_env
0080206d T sys_get_virtual_time
008020a3 T sys_moveMem
008020c0 T sys_rcr2
008020d9 T sys_bypassPageFault
008020ff T rsttst
00802119 T tst
00802144 T chktst
0080215f T inctst
00802179 T gettst
00802192 T sys_isUHeapPlacementStrategyFIRSTFIT
008021c3 T sys_isUHeapPlacementStrategyBESTFIT
008021f4 T sys_isUHeapPlacementStrategyNEXTFIT
00802225 T sys_isUHeapPlacementStrategyWORSTFIT
00802256 T sys_set_uheap_strategy
00802274 T __udivdi3
00802384 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
