00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
00207f56 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080029f T QuickSort
008002bd T QSort
008003b0 T CheckSorted
00800407 T Swap
0080045a T InitializeAscending
0080048b T InitializeDescending
008004c0 T InitializeSemiRandom
0080050c T PrintElements
00800592 T cputchar
008005b1 T atomic_cputchar
008005da T getchar
008005fc T atomic_getchar
00800628 T iscons
00800632 T libmain
0080071d T destroy
00800733 T exit
00800741 T _panic
008007b3 T CheckWSWithoutLastIndex
00800921 t putch
0080098a T vcprintf
008009f5 T cprintf
00800a22 T atomic_cprintf
00800a52 t printnum
00800b09 t getuint
00800b70 t getint
00800bcf T vprintfmt
00800f98 T printfmt
00800fbf t sprintputch
00800ff5 T vsnprintf
0080104b T snprintf
00801077 T readline
00801175 T atomic_readline
0080127d T strlen
008012a0 T strnlen
008012cc T strcpy
008012fa T strncpy
0080133b T strlcpy
00801389 T strcmp
008013c1 T strncmp
0080140f T strchr
0080143f T strfind
0080146b T memset
0080149b T memcpy
008014d7 T memmove
00801553 T memcmp
008015a5 T memfind
008015dd T strtol
00801723 T ltostr
0080181b T strcconcat
008018b1 T strsplit
00801985 T nextFitAlgo
00801b6a T malloc
00801bbb T smalloc
00801bdb T sget
00801bf8 T free
00801c87 T sfree
00801ca4 T realloc
00801cc1 t syscall
00801cec T sys_cputs
00801d15 T sys_cgetc
00801d2e T sys_env_destroy
00801d49 T sys_getenvid
00801d62 T sys_getenvindex
00801d7b T sys_getparentenvid
00801d94 T sys_env_exit
00801dae T __sys_allocate_page
00801dcb T __sys_map_frame
00801df5 T __sys_unmap_frame
00801e12 T sys_calculate_required_frames
00801e2d T sys_calculate_free_frames
00801e46 T sys_calculate_modified_frames
00801e5f T sys_calculate_notmod_frames
00801e78 T sys_freeMem
00801e94 T sys_allocateMem
00801eb0 T sys_pf_calculate_allocated_pages
00801ec9 T sys_calculate_pages_tobe_removed_ready_exit
00801ee3 T sys_scarce_memory
00801efd T sys_disable_interrupt
00801f17 T sys_enable_interrupt
00801f31 T sys_cputc
00801f57 T sys_clear_ffl
00801f71 T sys_createSemaphore
00801f8d T sys_getSemaphoreValue
00801faa T sys_waitSemaphore
00801fc8 T sys_signalSemaphore
00801fe6 T sys_createSharedObject
00802010 T sys_getSizeOfSharedObject
0080202d T sys_getSharedObject
0080204c T sys_freeSharedObject
00802069 T sys_getMaxShares
00802082 T sys_create_env
0080209f T sys_run_env
008020bb T sys_free_env
008020d7 T sys_get_virtual_time
0080210d T sys_moveMem
0080212a T sys_rcr2
00802143 T sys_bypassPageFault
00802169 T rsttst
00802183 T tst
008021ae T chktst
008021c9 T inctst
008021e3 T gettst
008021fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080222d T sys_isUHeapPlacementStrategyBESTFIT
0080225e T sys_isUHeapPlacementStrategyNEXTFIT
0080228f T sys_isUHeapPlacementStrategyWORSTFIT
008022c0 T sys_set_uheap_strategy
008022dc T __udivdi3
008023ec T __umoddi3
00802940 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
