00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00207ece R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800317 T QuickSort
00800335 T QSort
00800428 T CheckSorted
0080047f T Swap
008004d2 T InitializeAscending
00800503 T InitializeDescending
00800538 T InitializeSemiRandom
00800584 T PrintElements
0080060a T cputchar
00800629 T atomic_cputchar
00800652 T getchar
00800674 T atomic_getchar
008006a0 T iscons
008006aa T libmain
00800795 T destroy
008007ab T exit
008007b9 T _panic
0080082b T CheckWSWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801010 T printfmt
00801037 t sprintputch
0080106d T vsnprintf
008010c3 T snprintf
008010ef T readline
008011ed T atomic_readline
008012f5 T strlen
00801318 T strnlen
00801344 T strcpy
00801372 T strncpy
008013b3 T strlcpy
00801401 T strcmp
00801439 T strncmp
00801487 T strchr
008014b7 T strfind
008014e3 T memset
00801513 T memcpy
0080154f T memmove
008015cb T memcmp
0080161d T memfind
00801655 T strtol
0080179b T ltostr
00801893 T strcconcat
00801929 T strsplit
008019fd T malloc
00801b7b T smalloc
00801b9b T sget
00801bb5 T free
00801c62 T sfree
00801c7f T realloc
00801c9c t syscall
00801cc7 T sys_cputs
00801cf0 T sys_cgetc
00801d09 T sys_env_destroy
00801d24 T sys_getenvid
00801d3d T sys_getenvindex
00801d56 T sys_getparentenvid
00801d6f T sys_env_exit
00801d89 T __sys_allocate_page
00801da6 T __sys_map_frame
00801dd0 T __sys_unmap_frame
00801ded T sys_calculate_required_frames
00801e08 T sys_calculate_free_frames
00801e21 T sys_calculate_modified_frames
00801e3a T sys_calculate_notmod_frames
00801e53 T sys_freeMem
00801e6f T sys_allocateMem
00801e8b T sys_pf_calculate_allocated_pages
00801ea4 T sys_calculate_pages_tobe_removed_ready_exit
00801ebe T sys_scarce_memory
00801ed8 T sys_disable_interrupt
00801ef2 T sys_enable_interrupt
00801f0c T sys_cputc
00801f32 T sys_clear_ffl
00801f4c T sys_createSemaphore
00801f68 T sys_getSemaphoreValue
00801f85 T sys_waitSemaphore
00801fa3 T sys_signalSemaphore
00801fc1 T sys_createSharedObject
00801feb T sys_getSizeOfSharedObject
00802008 T sys_getSharedObject
00802027 T sys_freeSharedObject
00802044 T sys_getMaxShares
0080205d T sys_create_env
0080207a T sys_run_env
00802096 T sys_free_env
008020b2 T sys_get_virtual_time
008020e8 T sys_moveMem
00802105 T sys_rcr2
0080211e T sys_bypassPageFault
00802144 T rsttst
0080215e T tst
00802189 T chktst
008021a4 T inctst
008021be T gettst
008021d7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802208 T sys_isUHeapPlacementStrategyBESTFIT
00802239 T sys_isUHeapPlacementStrategyNEXTFIT
0080226a T sys_isUHeapPlacementStrategyWORSTFIT
0080229b T sys_set_uheap_strategy
008022b8 T __udivdi3
008023c8 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
