00200010 R __STAB_BEGIN__
00205368 R __STAB_END__
00205369 R __STABSTR_BEGIN__
00207dde R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800243 T QuickSort
00800261 T QSort
00800354 T CheckSorted
008003ab T Swap
008003fe T InitializeAscending
0080042f T InitializeDescending
00800464 T InitializeSemiRandom
008004b0 T PrintElements
00800536 T cputchar
00800555 T atomic_cputchar
0080057e T getchar
008005a0 T atomic_getchar
008005cc T iscons
008005d6 T libmain
008006c1 T destroy
008006d7 T exit
008006e5 T _panic
00800757 T CheckWSWithoutLastIndex
008008c5 t putch
0080092e T vcprintf
00800999 T cprintf
008009c6 T atomic_cprintf
008009f6 t printnum
00800aad t getuint
00800b14 t getint
00800b73 T vprintfmt
00800f3c T printfmt
00800f63 t sprintputch
00800f99 T vsnprintf
00800fef T snprintf
0080101b T readline
00801119 T atomic_readline
00801221 T strlen
00801244 T strnlen
00801270 T strcpy
0080129e T strncpy
008012df T strlcpy
0080132d T strcmp
00801365 T strncmp
008013b3 T strchr
008013e3 T strfind
0080140f T memset
0080143f T memcpy
0080147b T memmove
008014f7 T memcmp
00801549 T memfind
00801581 T strtol
008016c7 T ltostr
008017bf T strcconcat
00801855 T strsplit
00801929 T malloc
00801aa7 T smalloc
00801ac7 T sget
00801ae1 T free
00801b8e T sfree
00801bab T realloc
00801bc8 t syscall
00801bf3 T sys_cputs
00801c1c T sys_cgetc
00801c35 T sys_env_destroy
00801c50 T sys_getenvid
00801c69 T sys_getenvindex
00801c82 T sys_getparentenvid
00801c9b T sys_env_exit
00801cb5 T __sys_allocate_page
00801cd2 T __sys_map_frame
00801cfc T __sys_unmap_frame
00801d19 T sys_calculate_required_frames
00801d34 T sys_calculate_free_frames
00801d4d T sys_calculate_modified_frames
00801d66 T sys_calculate_notmod_frames
00801d7f T sys_freeMem
00801d9b T sys_allocateMem
00801db7 T sys_pf_calculate_allocated_pages
00801dd0 T sys_calculate_pages_tobe_removed_ready_exit
00801dea T sys_scarce_memory
00801e04 T sys_disable_interrupt
00801e1e T sys_enable_interrupt
00801e38 T sys_cputc
00801e5e T sys_clear_ffl
00801e78 T sys_createSemaphore
00801e94 T sys_getSemaphoreValue
00801eb1 T sys_waitSemaphore
00801ecf T sys_signalSemaphore
00801eed T sys_createSharedObject
00801f17 T sys_getSizeOfSharedObject
00801f34 T sys_getSharedObject
00801f53 T sys_freeSharedObject
00801f70 T sys_getMaxShares
00801f89 T sys_create_env
00801fa6 T sys_run_env
00801fc2 T sys_free_env
00801fde T sys_get_virtual_time
00802014 T sys_moveMem
00802031 T sys_rcr2
0080204a T sys_bypassPageFault
00802070 T rsttst
0080208a T tst
008020b5 T chktst
008020d0 T inctst
008020ea T gettst
00802103 T sys_isUHeapPlacementStrategyFIRSTFIT
00802134 T sys_isUHeapPlacementStrategyBESTFIT
00802165 T sys_isUHeapPlacementStrategyNEXTFIT
00802196 T sys_isUHeapPlacementStrategyWORSTFIT
008021c7 T sys_set_uheap_strategy
008021e4 T __udivdi3
008022f4 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
