00200010 R __STAB_BEGIN__
002053c8 R __STAB_END__
002053c9 R __STABSTR_BEGIN__
00207e23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080029f T QuickSort
008002bd T QSort
008003b0 T CheckSorted
00800407 T Swap
0080045a T InitializeAscending
0080048b T InitializeDescending
008004c0 T InitializeSemiRandom
0080050c T PrintElements
00800592 T cputchar
008005b1 T atomic_cputchar
008005da T getchar
008005fc T atomic_getchar
00800628 T iscons
00800632 T libmain
0080071d T destroy
00800733 T exit
00800741 T _panic
008007b3 T CheckWSWithoutLastIndex
00800921 t putch
0080098a T vcprintf
008009f5 T cprintf
00800a22 T atomic_cprintf
00800a52 t printnum
00800b09 t getuint
00800b70 t getint
00800bcf T vprintfmt
00800f98 T printfmt
00800fbf t sprintputch
00800ff5 T vsnprintf
0080104b T snprintf
00801077 T readline
00801175 T atomic_readline
0080127d T strlen
008012a0 T strnlen
008012cc T strcpy
008012fa T strncpy
0080133b T strlcpy
00801389 T strcmp
008013c1 T strncmp
0080140f T strchr
0080143f T strfind
0080146b T memset
0080149b T memcpy
008014d7 T memmove
00801553 T memcmp
008015a5 T memfind
008015dd T strtol
00801723 T ltostr
0080181b T strcconcat
008018b1 T strsplit
00801985 T malloc
00801b03 T smalloc
00801b23 T sget
00801b3d T free
00801bea T sfree
00801c07 T realloc
00801c24 t syscall
00801c4f T sys_cputs
00801c78 T sys_cgetc
00801c91 T sys_env_destroy
00801cac T sys_getenvid
00801cc5 T sys_getenvindex
00801cde T sys_getparentenvid
00801cf7 T sys_env_exit
00801d11 T __sys_allocate_page
00801d2e T __sys_map_frame
00801d58 T __sys_unmap_frame
00801d75 T sys_calculate_required_frames
00801d90 T sys_calculate_free_frames
00801da9 T sys_calculate_modified_frames
00801dc2 T sys_calculate_notmod_frames
00801ddb T sys_freeMem
00801df7 T sys_allocateMem
00801e13 T sys_pf_calculate_allocated_pages
00801e2c T sys_calculate_pages_tobe_removed_ready_exit
00801e46 T sys_scarce_memory
00801e60 T sys_disable_interrupt
00801e7a T sys_enable_interrupt
00801e94 T sys_cputc
00801eba T sys_clear_ffl
00801ed4 T sys_createSemaphore
00801ef0 T sys_getSemaphoreValue
00801f0d T sys_waitSemaphore
00801f2b T sys_signalSemaphore
00801f49 T sys_createSharedObject
00801f73 T sys_getSizeOfSharedObject
00801f90 T sys_getSharedObject
00801faf T sys_freeSharedObject
00801fcc T sys_getMaxShares
00801fe5 T sys_create_env
00802002 T sys_run_env
0080201e T sys_free_env
0080203a T sys_get_virtual_time
00802070 T sys_moveMem
0080208d T sys_rcr2
008020a6 T sys_bypassPageFault
008020cc T rsttst
008020e6 T tst
00802111 T chktst
0080212c T inctst
00802146 T gettst
0080215f T sys_isUHeapPlacementStrategyFIRSTFIT
00802190 T sys_isUHeapPlacementStrategyBESTFIT
008021c1 T sys_isUHeapPlacementStrategyNEXTFIT
008021f2 T sys_isUHeapPlacementStrategyWORSTFIT
00802223 T sys_set_uheap_strategy
00802240 T __udivdi3
00802350 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
