00200010 R __STAB_BEGIN__
0020502c R __STAB_END__
0020502d R __STABSTR_BEGIN__
002079d1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800235 T QuickSort
00800253 T QSort
00800346 T CheckSorted
0080039d T Swap
008003f0 T InitializeAscending
00800421 T InitializeDescending
00800456 T InitializeSemiRandom
008004a2 T PrintElements
00800528 T cputchar
00800547 T atomic_cputchar
00800570 T getchar
00800592 T atomic_getchar
008005be T iscons
008005c8 T libmain
008006b3 T destroy
008006c9 T exit
008006d7 T _panic
00800749 T CheckWSWithoutLastIndex
008008b7 t putch
00800920 T vcprintf
0080098b T cprintf
008009b8 T atomic_cprintf
008009e8 t printnum
00800a9f t getuint
00800b06 t getint
00800b65 T vprintfmt
00800f2e T printfmt
00800f55 t sprintputch
00800f8b T vsnprintf
00800fe1 T snprintf
0080100d T readline
0080110b T atomic_readline
00801213 T strlen
00801236 T strnlen
00801262 T strcpy
00801290 T strncpy
008012d1 T strlcpy
0080131f T strcmp
00801357 T strncmp
008013a5 T strchr
008013d5 T strfind
00801401 T memset
00801431 T memcpy
0080146d T memmove
008014e9 T memcmp
0080153b T memfind
00801573 T strtol
008016b9 T ltostr
008017b1 T strcconcat
00801847 T strsplit
0080191b T malloc
00801935 T smalloc
00801955 T sget
0080196f T free
00801989 T sfree
008019a3 T realloc
008019bd t syscall
008019e8 T sys_cputs
00801a11 T sys_cgetc
00801a2a T sys_env_destroy
00801a45 T sys_getenvid
00801a5e T sys_getenvindex
00801a77 T sys_getparentenvid
00801a90 T sys_env_exit
00801aaa T __sys_allocate_page
00801ac7 T __sys_map_frame
00801af1 T __sys_unmap_frame
00801b0e T sys_calculate_required_frames
00801b29 T sys_calculate_free_frames
00801b42 T sys_calculate_modified_frames
00801b5b T sys_calculate_notmod_frames
00801b74 T sys_freeMem
00801b90 T sys_allocateMem
00801bac T sys_pf_calculate_allocated_pages
00801bc5 T sys_calculate_pages_tobe_removed_ready_exit
00801bdf T sys_scarce_memory
00801bf9 T sys_disable_interrupt
00801c13 T sys_enable_interrupt
00801c2d T sys_cputc
00801c53 T sys_clear_ffl
00801c6d T sys_createSemaphore
00801c89 T sys_getSemaphoreValue
00801ca6 T sys_waitSemaphore
00801cc4 T sys_signalSemaphore
00801ce2 T sys_createSharedObject
00801d0c T sys_getSizeOfSharedObject
00801d29 T sys_getSharedObject
00801d48 T sys_freeSharedObject
00801d65 T sys_getMaxShares
00801d7e T sys_create_env
00801d9b T sys_run_env
00801db7 T sys_free_env
00801dd3 T sys_get_virtual_time
00801e09 T sys_moveMem
00801e26 T sys_rcr2
00801e3f T sys_bypassPageFault
00801e65 T rsttst
00801e7f T tst
00801eaa T chktst
00801ec5 T inctst
00801edf T gettst
00801ef8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f29 T sys_isUHeapPlacementStrategyBESTFIT
00801f5a T sys_isUHeapPlacementStrategyNEXTFIT
00801f8b T sys_isUHeapPlacementStrategyWORSTFIT
00801fbc T sys_set_uheap_strategy
00801fd8 T __udivdi3
008020e8 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
