00200010 R __STAB_BEGIN__
002050a4 R __STAB_END__
002050a5 R __STABSTR_BEGIN__
00207a4a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080025d T QuickSort
0080027b T QSort
0080036e T CheckSorted
008003c5 T Swap
00800418 T InitializeAscending
00800449 T InitializeDescending
0080047e T InitializeSemiRandom
008004ca T PrintElements
0080055a T cputchar
00800579 T atomic_cputchar
008005a2 T getchar
008005c4 T atomic_getchar
008005f0 T iscons
008005fa T libmain
008006e5 T destroy
008006fb T exit
00800709 T _panic
0080077b T CheckWSWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f60 T printfmt
00800f87 t sprintputch
00800fbd T vsnprintf
00801013 T snprintf
0080103f T readline
0080113d T atomic_readline
00801245 T strlen
00801268 T strnlen
00801294 T strcpy
008012c2 T strncpy
00801303 T strlcpy
00801351 T strcmp
00801389 T strncmp
008013d7 T strchr
00801407 T strfind
00801433 T memset
00801463 T memcpy
0080149f T memmove
0080151b T memcmp
0080156d T memfind
008015a5 T strtol
008016eb T ltostr
008017e3 T strcconcat
00801879 T strsplit
0080194d T malloc
00801967 T smalloc
00801987 T sget
008019a1 T free
008019bb T sfree
008019d5 T realloc
008019ef t syscall
00801a1a T sys_cputs
00801a43 T sys_cgetc
00801a5c T sys_env_destroy
00801a77 T sys_getenvid
00801a90 T sys_getenvindex
00801aa9 T sys_getparentenvid
00801ac2 T sys_env_exit
00801adc T __sys_allocate_page
00801af9 T __sys_map_frame
00801b23 T __sys_unmap_frame
00801b40 T sys_calculate_required_frames
00801b5b T sys_calculate_free_frames
00801b74 T sys_calculate_modified_frames
00801b8d T sys_calculate_notmod_frames
00801ba6 T sys_freeMem
00801bc2 T sys_allocateMem
00801bde T sys_pf_calculate_allocated_pages
00801bf7 T sys_calculate_pages_tobe_removed_ready_exit
00801c11 T sys_scarce_memory
00801c2b T sys_disable_interrupt
00801c45 T sys_enable_interrupt
00801c5f T sys_cputc
00801c85 T sys_clear_ffl
00801c9f T sys_createSemaphore
00801cbb T sys_getSemaphoreValue
00801cd8 T sys_waitSemaphore
00801cf6 T sys_signalSemaphore
00801d14 T sys_createSharedObject
00801d3e T sys_getSizeOfSharedObject
00801d5b T sys_getSharedObject
00801d7a T sys_freeSharedObject
00801d97 T sys_getMaxShares
00801db0 T sys_create_env
00801dcd T sys_run_env
00801de9 T sys_free_env
00801e05 T sys_get_virtual_time
00801e3b T sys_moveMem
00801e58 T sys_rcr2
00801e71 T sys_bypassPageFault
00801e97 T rsttst
00801eb1 T tst
00801edc T chktst
00801ef7 T inctst
00801f11 T gettst
00801f2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f5b T sys_isUHeapPlacementStrategyBESTFIT
00801f8c T sys_isUHeapPlacementStrategyNEXTFIT
00801fbd T sys_isUHeapPlacementStrategyWORSTFIT
00801fee T sys_set_uheap_strategy
0080200c T __udivdi3
0080211c T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
