00200010 R __STAB_BEGIN__
00205344 R __STAB_END__
00205345 R __STABSTR_BEGIN__
00207dae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800317 T QuickSort
00800335 T QSort
00800428 T CheckSorted
0080047f T Swap
008004d2 T InitializeAscending
00800503 T InitializeDescending
00800538 T InitializeSemiRandom
00800584 T PrintElements
0080060a T cputchar
00800629 T atomic_cputchar
00800652 T getchar
00800674 T atomic_getchar
008006a0 T iscons
008006aa T libmain
00800795 T destroy
008007ab T exit
008007b9 T _panic
0080082b T CheckWSWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801010 T printfmt
00801037 t sprintputch
0080106d T vsnprintf
008010c3 T snprintf
008010ef T readline
008011ed T atomic_readline
008012f5 T strlen
00801318 T strnlen
00801344 T strcpy
00801372 T strncpy
008013b3 T strlcpy
00801401 T strcmp
00801439 T strncmp
00801487 T strchr
008014b7 T strfind
008014e3 T memset
00801513 T memcpy
0080154f T memmove
008015cb T memcmp
0080161d T memfind
00801655 T strtol
0080179b T ltostr
00801893 T strcconcat
00801929 T strsplit
008019fd T malloc
00801b7b T smalloc
00801b9b T sget
00801bb5 T free
00801bcf T sfree
00801be9 T realloc
00801c06 t syscall
00801c31 T sys_cputs
00801c5a T sys_cgetc
00801c73 T sys_env_destroy
00801c8e T sys_getenvid
00801ca7 T sys_getenvindex
00801cc0 T sys_getparentenvid
00801cd9 T sys_env_exit
00801cf3 T __sys_allocate_page
00801d10 T __sys_map_frame
00801d3a T __sys_unmap_frame
00801d57 T sys_calculate_required_frames
00801d72 T sys_calculate_free_frames
00801d8b T sys_calculate_modified_frames
00801da4 T sys_calculate_notmod_frames
00801dbd T sys_freeMem
00801dd9 T sys_allocateMem
00801df5 T sys_pf_calculate_allocated_pages
00801e0e T sys_calculate_pages_tobe_removed_ready_exit
00801e28 T sys_scarce_memory
00801e42 T sys_disable_interrupt
00801e5c T sys_enable_interrupt
00801e76 T sys_cputc
00801e9c T sys_clear_ffl
00801eb6 T sys_createSemaphore
00801ed2 T sys_getSemaphoreValue
00801eef T sys_waitSemaphore
00801f0d T sys_signalSemaphore
00801f2b T sys_createSharedObject
00801f55 T sys_getSizeOfSharedObject
00801f72 T sys_getSharedObject
00801f91 T sys_freeSharedObject
00801fae T sys_getMaxShares
00801fc7 T sys_create_env
00801fe4 T sys_run_env
00802000 T sys_free_env
0080201c T sys_get_virtual_time
00802052 T sys_moveMem
0080206f T sys_rcr2
00802088 T sys_bypassPageFault
008020ae T rsttst
008020c8 T tst
008020f3 T chktst
0080210e T inctst
00802128 T gettst
00802141 T sys_isUHeapPlacementStrategyFIRSTFIT
00802172 T sys_isUHeapPlacementStrategyBESTFIT
008021a3 T sys_isUHeapPlacementStrategyNEXTFIT
008021d4 T sys_isUHeapPlacementStrategyWORSTFIT
00802205 T sys_set_uheap_strategy
00802220 T __udivdi3
00802330 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
