00200010 R __STAB_BEGIN__
00205320 R __STAB_END__
00205321 R __STABSTR_BEGIN__
00207d52 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800740 T destroy
00800756 T exit
00800764 T _panic
008007d6 T CheckWSWithoutLastIndex
00800944 t putch
008009ad T vcprintf
00800a18 T cprintf
00800a45 T atomic_cprintf
00800a75 t printnum
00800b2c t getuint
00800b93 t getint
00800bf2 T vprintfmt
00800fbb T printfmt
00800fe2 t sprintputch
00801018 T vsnprintf
0080106e T snprintf
0080109a T readline
00801198 T atomic_readline
008012a0 T strlen
008012c3 T strnlen
008012ef T strcpy
0080131d T strncpy
0080135e T strlcpy
008013ac T strcmp
008013e4 T strncmp
00801432 T strchr
00801462 T strfind
0080148e T memset
008014be T memcpy
008014fa T memmove
00801576 T memcmp
008015c8 T memfind
00801600 T strtol
00801746 T ltostr
0080183e T strcconcat
008018d4 T strsplit
008019a8 T malloc
00801b26 T smalloc
00801b46 T sget
00801b60 T free
00801b7a T sfree
00801b94 T realloc
00801bb1 t syscall
00801bdc T sys_cputs
00801c05 T sys_cgetc
00801c1e T sys_env_destroy
00801c39 T sys_getenvid
00801c52 T sys_getenvindex
00801c6b T sys_getparentenvid
00801c84 T sys_env_exit
00801c9e T __sys_allocate_page
00801cbb T __sys_map_frame
00801ce5 T __sys_unmap_frame
00801d02 T sys_calculate_required_frames
00801d1d T sys_calculate_free_frames
00801d36 T sys_calculate_modified_frames
00801d4f T sys_calculate_notmod_frames
00801d68 T sys_freeMem
00801d84 T sys_allocateMem
00801da0 T sys_pf_calculate_allocated_pages
00801db9 T sys_calculate_pages_tobe_removed_ready_exit
00801dd3 T sys_scarce_memory
00801ded T sys_disable_interrupt
00801e07 T sys_enable_interrupt
00801e21 T sys_cputc
00801e47 T sys_clear_ffl
00801e61 T sys_createSemaphore
00801e7d T sys_getSemaphoreValue
00801e9a T sys_waitSemaphore
00801eb8 T sys_signalSemaphore
00801ed6 T sys_createSharedObject
00801f00 T sys_getSizeOfSharedObject
00801f1d T sys_getSharedObject
00801f3c T sys_freeSharedObject
00801f59 T sys_getMaxShares
00801f72 T sys_create_env
00801f8f T sys_run_env
00801fab T sys_free_env
00801fc7 T sys_get_virtual_time
00801ffd T sys_moveMem
0080201a T sys_rcr2
00802033 T sys_bypassPageFault
00802059 T rsttst
00802073 T tst
0080209e T chktst
008020b9 T inctst
008020d3 T gettst
008020ec T sys_isUHeapPlacementStrategyFIRSTFIT
0080211d T sys_isUHeapPlacementStrategyBESTFIT
0080214e T sys_isUHeapPlacementStrategyNEXTFIT
0080217f T sys_isUHeapPlacementStrategyWORSTFIT
008021b0 T sys_set_uheap_strategy
008021cc T __udivdi3
008022dc T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
