00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
00207d7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e7 T QuickSort
00800305 T QSort
008003f8 T CheckSorted
0080044f T Swap
008004a2 T InitializeAscending
008004d3 T InitializeDescending
00800508 T InitializeSemiRandom
00800554 T PrintElements
00800608 T cputchar
00800627 T atomic_cputchar
00800650 T getchar
00800672 T atomic_getchar
0080069e T iscons
008006a8 T libmain
00800793 T destroy
008007a9 T exit
008007b7 T _panic
00800829 T CheckWSWithoutLastIndex
00800997 t putch
00800a00 T vcprintf
00800a6b T cprintf
00800a98 T atomic_cprintf
00800ac8 t printnum
00800b7f t getuint
00800be6 t getint
00800c45 T vprintfmt
0080100e T printfmt
00801035 t sprintputch
0080106b T vsnprintf
008010c1 T snprintf
008010ed T readline
008011eb T atomic_readline
008012f3 T strlen
00801316 T strnlen
00801342 T strcpy
00801370 T strncpy
008013b1 T strlcpy
008013ff T strcmp
00801437 T strncmp
00801485 T strchr
008014b5 T strfind
008014e1 T memset
00801511 T memcpy
0080154d T memmove
008015c9 T memcmp
0080161b T memfind
00801653 T strtol
00801799 T ltostr
00801891 T strcconcat
00801927 T strsplit
008019fb T malloc
00801b79 T smalloc
00801b99 T sget
00801bb3 T free
00801bcd T sfree
00801be7 T realloc
00801c04 t syscall
00801c2f T sys_cputs
00801c58 T sys_cgetc
00801c71 T sys_env_destroy
00801c8c T sys_getenvid
00801ca5 T sys_getenvindex
00801cbe T sys_getparentenvid
00801cd7 T sys_env_exit
00801cf1 T __sys_allocate_page
00801d0e T __sys_map_frame
00801d38 T __sys_unmap_frame
00801d55 T sys_calculate_required_frames
00801d70 T sys_calculate_free_frames
00801d89 T sys_calculate_modified_frames
00801da2 T sys_calculate_notmod_frames
00801dbb T sys_freeMem
00801dd7 T sys_allocateMem
00801df3 T sys_pf_calculate_allocated_pages
00801e0c T sys_calculate_pages_tobe_removed_ready_exit
00801e26 T sys_scarce_memory
00801e40 T sys_disable_interrupt
00801e5a T sys_enable_interrupt
00801e74 T sys_cputc
00801e9a T sys_clear_ffl
00801eb4 T sys_createSemaphore
00801ed0 T sys_getSemaphoreValue
00801eed T sys_waitSemaphore
00801f0b T sys_signalSemaphore
00801f29 T sys_createSharedObject
00801f53 T sys_getSizeOfSharedObject
00801f70 T sys_getSharedObject
00801f8f T sys_freeSharedObject
00801fac T sys_getMaxShares
00801fc5 T sys_create_env
00801fe2 T sys_run_env
00801ffe T sys_free_env
0080201a T sys_get_virtual_time
00802050 T sys_moveMem
0080206d T sys_rcr2
00802086 T sys_bypassPageFault
008020ac T rsttst
008020c6 T tst
008020f1 T chktst
0080210c T inctst
00802126 T gettst
0080213f T sys_isUHeapPlacementStrategyFIRSTFIT
00802170 T sys_isUHeapPlacementStrategyBESTFIT
008021a1 T sys_isUHeapPlacementStrategyNEXTFIT
008021d2 T sys_isUHeapPlacementStrategyWORSTFIT
00802203 T sys_set_uheap_strategy
00802220 T __udivdi3
00802330 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
