00200010 R __STAB_BEGIN__
00205110 R __STAB_END__
00205111 R __STABSTR_BEGIN__
00207ac4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800317 T QuickSort
00800335 T QSort
00800428 T CheckSorted
0080047f T Swap
008004d2 T InitializeAscending
00800503 T InitializeDescending
00800538 T InitializeSemiRandom
00800584 T PrintElements
0080060a T cputchar
00800629 T atomic_cputchar
00800652 T getchar
00800674 T atomic_getchar
008006a0 T iscons
008006aa T libmain
00800795 T destroy
008007ab T exit
008007b9 T _panic
0080082b T CheckWSWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801010 T printfmt
00801037 t sprintputch
0080106d T vsnprintf
008010c3 T snprintf
008010ef T readline
008011ed T atomic_readline
008012f5 T strlen
00801318 T strnlen
00801344 T strcpy
00801372 T strncpy
008013b3 T strlcpy
00801401 T strcmp
00801439 T strncmp
00801487 T strchr
008014b7 T strfind
008014e3 T memset
00801513 T memcpy
0080154f T memmove
008015cb T memcmp
0080161d T memfind
00801655 T strtol
0080179b T ltostr
00801893 T strcconcat
00801929 T strsplit
008019fd T malloc
00801a17 T smalloc
00801a37 T sget
00801a51 T free
00801a6b T sfree
00801a85 T realloc
00801a9f t syscall
00801aca T sys_cputs
00801af3 T sys_cgetc
00801b0c T sys_env_destroy
00801b27 T sys_getenvid
00801b40 T sys_getenvindex
00801b59 T sys_getparentenvid
00801b72 T sys_env_exit
00801b8c T __sys_allocate_page
00801ba9 T __sys_map_frame
00801bd3 T __sys_unmap_frame
00801bf0 T sys_calculate_required_frames
00801c0b T sys_calculate_free_frames
00801c24 T sys_calculate_modified_frames
00801c3d T sys_calculate_notmod_frames
00801c56 T sys_freeMem
00801c72 T sys_allocateMem
00801c8e T sys_pf_calculate_allocated_pages
00801ca7 T sys_calculate_pages_tobe_removed_ready_exit
00801cc1 T sys_scarce_memory
00801cdb T sys_disable_interrupt
00801cf5 T sys_enable_interrupt
00801d0f T sys_cputc
00801d35 T sys_clear_ffl
00801d4f T sys_createSemaphore
00801d6b T sys_getSemaphoreValue
00801d88 T sys_waitSemaphore
00801da6 T sys_signalSemaphore
00801dc4 T sys_createSharedObject
00801dee T sys_getSizeOfSharedObject
00801e0b T sys_getSharedObject
00801e2a T sys_freeSharedObject
00801e47 T sys_getMaxShares
00801e60 T sys_create_env
00801e7d T sys_run_env
00801e99 T sys_free_env
00801eb5 T sys_get_virtual_time
00801eeb T sys_moveMem
00801f08 T sys_rcr2
00801f21 T sys_bypassPageFault
00801f47 T rsttst
00801f61 T tst
00801f8c T chktst
00801fa7 T inctst
00801fc1 T gettst
00801fda T sys_isUHeapPlacementStrategyFIRSTFIT
0080200b T sys_isUHeapPlacementStrategyBESTFIT
0080203c T sys_isUHeapPlacementStrategyNEXTFIT
0080206d T sys_isUHeapPlacementStrategyWORSTFIT
0080209e T sys_set_uheap_strategy
008020bc T __udivdi3
008021cc T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
