00200010 R __STAB_BEGIN__
00205494 R __STAB_END__
00205495 R __STABSTR_BEGIN__
00207f4e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
008006ea T destroy
00800700 T exit
0080070e T _panic
00800780 T CheckWSWithoutLastIndex
008008ee t putch
00800957 T vcprintf
008009c2 T cprintf
008009ef T atomic_cprintf
00800a1f t printnum
00800ad6 t getuint
00800b3d t getint
00800b9c T vprintfmt
00800f65 T printfmt
00800f8c t sprintputch
00800fc2 T vsnprintf
00801018 T snprintf
00801044 T readline
00801142 T atomic_readline
0080124a T strlen
0080126d T strnlen
00801299 T strcpy
008012c7 T strncpy
00801308 T strlcpy
00801356 T strcmp
0080138e T strncmp
008013dc T strchr
0080140c T strfind
00801438 T memset
00801468 T memcpy
008014a4 T memmove
00801520 T memcmp
00801572 T memfind
008015aa T strtol
008016f0 T ltostr
008017e8 T strcconcat
0080187e T strsplit
00801952 T nextFitAlgo
00801b37 T malloc
00801b88 T smalloc
00801ba8 T sget
00801bc5 T free
00801c54 T sfree
00801c71 T realloc
00801c8e t syscall
00801cb9 T sys_cputs
00801ce2 T sys_cgetc
00801cfb T sys_env_destroy
00801d16 T sys_getenvid
00801d2f T sys_getenvindex
00801d48 T sys_getparentenvid
00801d61 T sys_env_exit
00801d7b T __sys_allocate_page
00801d98 T __sys_map_frame
00801dc2 T __sys_unmap_frame
00801ddf T sys_calculate_required_frames
00801dfa T sys_calculate_free_frames
00801e13 T sys_calculate_modified_frames
00801e2c T sys_calculate_notmod_frames
00801e45 T sys_freeMem
00801e61 T sys_allocateMem
00801e7d T sys_pf_calculate_allocated_pages
00801e96 T sys_calculate_pages_tobe_removed_ready_exit
00801eb0 T sys_scarce_memory
00801eca T sys_disable_interrupt
00801ee4 T sys_enable_interrupt
00801efe T sys_cputc
00801f24 T sys_clear_ffl
00801f3e T sys_createSemaphore
00801f5a T sys_getSemaphoreValue
00801f77 T sys_waitSemaphore
00801f95 T sys_signalSemaphore
00801fb3 T sys_createSharedObject
00801fdd T sys_getSizeOfSharedObject
00801ffa T sys_getSharedObject
00802019 T sys_freeSharedObject
00802036 T sys_getMaxShares
0080204f T sys_create_env
0080206c T sys_run_env
00802088 T sys_free_env
008020a4 T sys_get_virtual_time
008020da T sys_moveMem
008020f7 T sys_rcr2
00802110 T sys_bypassPageFault
00802136 T rsttst
00802150 T tst
0080217b T chktst
00802196 T inctst
008021b0 T gettst
008021c9 T sys_isUHeapPlacementStrategyFIRSTFIT
008021fa T sys_isUHeapPlacementStrategyBESTFIT
0080222b T sys_isUHeapPlacementStrategyNEXTFIT
0080225c T sys_isUHeapPlacementStrategyWORSTFIT
0080228d T sys_set_uheap_strategy
008022a8 T __udivdi3
008023b8 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
