00200010 R __STAB_BEGIN__
00205074 R __STAB_END__
00205075 R __STABSTR_BEGIN__
00207a11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
008006ea T destroy
00800700 T exit
0080070e T _panic
00800780 T CheckWSWithoutLastIndex
008008ee t putch
00800957 T vcprintf
008009c2 T cprintf
008009ef T atomic_cprintf
00800a1f t printnum
00800ad6 t getuint
00800b3d t getint
00800b9c T vprintfmt
00800f65 T printfmt
00800f8c t sprintputch
00800fc2 T vsnprintf
00801018 T snprintf
00801044 T readline
00801142 T atomic_readline
0080124a T strlen
0080126d T strnlen
00801299 T strcpy
008012c7 T strncpy
00801308 T strlcpy
00801356 T strcmp
0080138e T strncmp
008013dc T strchr
0080140c T strfind
00801438 T memset
00801468 T memcpy
008014a4 T memmove
00801520 T memcmp
00801572 T memfind
008015aa T strtol
008016f0 T ltostr
008017e8 T strcconcat
0080187e T strsplit
00801952 T malloc
0080196c T smalloc
0080198c T sget
008019a6 T free
008019c0 T sfree
008019da T realloc
008019f4 t syscall
00801a1f T sys_cputs
00801a48 T sys_cgetc
00801a61 T sys_env_destroy
00801a7c T sys_getenvid
00801a95 T sys_getenvindex
00801aae T sys_getparentenvid
00801ac7 T sys_env_exit
00801ae1 T __sys_allocate_page
00801afe T __sys_map_frame
00801b28 T __sys_unmap_frame
00801b45 T sys_calculate_required_frames
00801b60 T sys_calculate_free_frames
00801b79 T sys_calculate_modified_frames
00801b92 T sys_calculate_notmod_frames
00801bab T sys_freeMem
00801bc7 T sys_allocateMem
00801be3 T sys_pf_calculate_allocated_pages
00801bfc T sys_calculate_pages_tobe_removed_ready_exit
00801c16 T sys_scarce_memory
00801c30 T sys_disable_interrupt
00801c4a T sys_enable_interrupt
00801c64 T sys_cputc
00801c8a T sys_clear_ffl
00801ca4 T sys_createSemaphore
00801cc0 T sys_getSemaphoreValue
00801cdd T sys_waitSemaphore
00801cfb T sys_signalSemaphore
00801d19 T sys_createSharedObject
00801d43 T sys_getSizeOfSharedObject
00801d60 T sys_getSharedObject
00801d7f T sys_freeSharedObject
00801d9c T sys_getMaxShares
00801db5 T sys_create_env
00801dd2 T sys_run_env
00801dee T sys_free_env
00801e0a T sys_get_virtual_time
00801e40 T sys_moveMem
00801e5d T sys_rcr2
00801e76 T sys_bypassPageFault
00801e9c T rsttst
00801eb6 T tst
00801ee1 T chktst
00801efc T inctst
00801f16 T gettst
00801f2f T sys_isUHeapPlacementStrategyFIRSTFIT
00801f60 T sys_isUHeapPlacementStrategyBESTFIT
00801f91 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc2 T sys_isUHeapPlacementStrategyWORSTFIT
00801ff3 T sys_set_uheap_strategy
00802010 T __udivdi3
00802120 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
