00200010 R __STAB_BEGIN__
00205500 R __STAB_END__
00205501 R __STABSTR_BEGIN__
00207fcf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e7 T QuickSort
00800305 T QSort
008003f8 T CheckSorted
0080044f T Swap
008004a2 T InitializeAscending
008004d3 T InitializeDescending
00800508 T InitializeSemiRandom
00800554 T PrintElements
00800608 T cputchar
00800627 T atomic_cputchar
00800650 T getchar
00800672 T atomic_getchar
0080069e T iscons
008006a8 T libmain
00800793 T destroy
008007a9 T exit
008007b7 T _panic
00800829 T CheckWSWithoutLastIndex
00800997 t putch
00800a00 T vcprintf
00800a6b T cprintf
00800a98 T atomic_cprintf
00800ac8 t printnum
00800b7f t getuint
00800be6 t getint
00800c45 T vprintfmt
0080100e T printfmt
00801035 t sprintputch
0080106b T vsnprintf
008010c1 T snprintf
008010ed T readline
008011eb T atomic_readline
008012f3 T strlen
00801316 T strnlen
00801342 T strcpy
00801370 T strncpy
008013b1 T strlcpy
008013ff T strcmp
00801437 T strncmp
00801485 T strchr
008014b5 T strfind
008014e1 T memset
00801511 T memcpy
0080154d T memmove
008015c9 T memcmp
0080161b T memfind
00801653 T strtol
00801799 T ltostr
00801891 T strcconcat
00801927 T strsplit
008019fb T nextFitAlgo
00801be0 T malloc
00801c31 T smalloc
00801c51 T sget
00801c6e T free
00801cfd T sfree
00801d1a T realloc
00801d37 t syscall
00801d62 T sys_cputs
00801d8b T sys_cgetc
00801da4 T sys_env_destroy
00801dbf T sys_getenvid
00801dd8 T sys_getenvindex
00801df1 T sys_getparentenvid
00801e0a T sys_env_exit
00801e24 T __sys_allocate_page
00801e41 T __sys_map_frame
00801e6b T __sys_unmap_frame
00801e88 T sys_calculate_required_frames
00801ea3 T sys_calculate_free_frames
00801ebc T sys_calculate_modified_frames
00801ed5 T sys_calculate_notmod_frames
00801eee T sys_freeMem
00801f0a T sys_allocateMem
00801f26 T sys_pf_calculate_allocated_pages
00801f3f T sys_calculate_pages_tobe_removed_ready_exit
00801f59 T sys_scarce_memory
00801f73 T sys_disable_interrupt
00801f8d T sys_enable_interrupt
00801fa7 T sys_cputc
00801fcd T sys_clear_ffl
00801fe7 T sys_createSemaphore
00802003 T sys_getSemaphoreValue
00802020 T sys_waitSemaphore
0080203e T sys_signalSemaphore
0080205c T sys_createSharedObject
00802086 T sys_getSizeOfSharedObject
008020a3 T sys_getSharedObject
008020c2 T sys_freeSharedObject
008020df T sys_getMaxShares
008020f8 T sys_create_env
00802115 T sys_run_env
00802131 T sys_free_env
0080214d T sys_get_virtual_time
00802183 T sys_moveMem
008021a0 T sys_rcr2
008021b9 T sys_bypassPageFault
008021df T rsttst
008021f9 T tst
00802224 T chktst
0080223f T inctst
00802259 T gettst
00802272 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a3 T sys_isUHeapPlacementStrategyBESTFIT
008022d4 T sys_isUHeapPlacementStrategyNEXTFIT
00802305 T sys_isUHeapPlacementStrategyWORSTFIT
00802336 T sys_set_uheap_strategy
00802354 T __udivdi3
00802464 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
