00200010 R __STAB_BEGIN__
00205098 R __STAB_END__
00205099 R __STABSTR_BEGIN__
00207a19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080029f T QuickSort
008002bd T QSort
008003b0 T CheckSorted
00800407 T Swap
0080045a T InitializeAscending
0080048b T InitializeDescending
008004c0 T InitializeSemiRandom
0080050c T PrintElements
00800592 T cputchar
008005b1 T atomic_cputchar
008005da T getchar
008005fc T atomic_getchar
00800628 T iscons
00800632 T libmain
0080071d T destroy
00800733 T exit
00800741 T _panic
008007b3 T CheckWSWithoutLastIndex
00800921 t putch
0080098a T vcprintf
008009f5 T cprintf
00800a22 T atomic_cprintf
00800a52 t printnum
00800b09 t getuint
00800b70 t getint
00800bcf T vprintfmt
00800f98 T printfmt
00800fbf t sprintputch
00800ff5 T vsnprintf
0080104b T snprintf
00801077 T readline
00801175 T atomic_readline
0080127d T strlen
008012a0 T strnlen
008012cc T strcpy
008012fa T strncpy
0080133b T strlcpy
00801389 T strcmp
008013c1 T strncmp
0080140f T strchr
0080143f T strfind
0080146b T memset
0080149b T memcpy
008014d7 T memmove
00801553 T memcmp
008015a5 T memfind
008015dd T strtol
00801723 T ltostr
0080181b T strcconcat
008018b1 T strsplit
00801985 T malloc
0080199f T smalloc
008019bf T sget
008019d9 T free
008019f3 T sfree
00801a0d T realloc
00801a27 t syscall
00801a52 T sys_cputs
00801a7b T sys_cgetc
00801a94 T sys_env_destroy
00801aaf T sys_getenvid
00801ac8 T sys_getenvindex
00801ae1 T sys_getparentenvid
00801afa T sys_env_exit
00801b14 T __sys_allocate_page
00801b31 T __sys_map_frame
00801b5b T __sys_unmap_frame
00801b78 T sys_calculate_required_frames
00801b93 T sys_calculate_free_frames
00801bac T sys_calculate_modified_frames
00801bc5 T sys_calculate_notmod_frames
00801bde T sys_freeMem
00801bfa T sys_allocateMem
00801c16 T sys_pf_calculate_allocated_pages
00801c2f T sys_calculate_pages_tobe_removed_ready_exit
00801c49 T sys_scarce_memory
00801c63 T sys_disable_interrupt
00801c7d T sys_enable_interrupt
00801c97 T sys_cputc
00801cbd T sys_clear_ffl
00801cd7 T sys_createSemaphore
00801cf3 T sys_getSemaphoreValue
00801d10 T sys_waitSemaphore
00801d2e T sys_signalSemaphore
00801d4c T sys_createSharedObject
00801d76 T sys_getSizeOfSharedObject
00801d93 T sys_getSharedObject
00801db2 T sys_freeSharedObject
00801dcf T sys_getMaxShares
00801de8 T sys_create_env
00801e05 T sys_run_env
00801e21 T sys_free_env
00801e3d T sys_get_virtual_time
00801e73 T sys_moveMem
00801e90 T sys_rcr2
00801ea9 T sys_bypassPageFault
00801ecf T rsttst
00801ee9 T tst
00801f14 T chktst
00801f2f T inctst
00801f49 T gettst
00801f62 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f93 T sys_isUHeapPlacementStrategyBESTFIT
00801fc4 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff5 T sys_isUHeapPlacementStrategyWORSTFIT
00802026 T sys_set_uheap_strategy
00802044 T __udivdi3
00802154 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
