00200010 R __STAB_BEGIN__
00205260 R __STAB_END__
00205261 R __STABSTR_BEGIN__
00207cbb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800235 T QuickSort
00800253 T QSort
00800346 T CheckSorted
0080039d T Swap
008003f0 T InitializeAscending
00800421 T InitializeDescending
00800456 T InitializeSemiRandom
008004a2 T PrintElements
00800528 T cputchar
00800547 T atomic_cputchar
00800570 T getchar
00800592 T atomic_getchar
008005be T iscons
008005c8 T libmain
008006b3 T destroy
008006c9 T exit
008006d7 T _panic
00800749 T CheckWSWithoutLastIndex
008008b7 t putch
00800920 T vcprintf
0080098b T cprintf
008009b8 T atomic_cprintf
008009e8 t printnum
00800a9f t getuint
00800b06 t getint
00800b65 T vprintfmt
00800f2e T printfmt
00800f55 t sprintputch
00800f8b T vsnprintf
00800fe1 T snprintf
0080100d T readline
0080110b T atomic_readline
00801213 T strlen
00801236 T strnlen
00801262 T strcpy
00801290 T strncpy
008012d1 T strlcpy
0080131f T strcmp
00801357 T strncmp
008013a5 T strchr
008013d5 T strfind
00801401 T memset
00801431 T memcpy
0080146d T memmove
008014e9 T memcmp
0080153b T memfind
00801573 T strtol
008016b9 T ltostr
008017b1 T strcconcat
00801847 T strsplit
0080191b T malloc
00801a99 T smalloc
00801ab9 T sget
00801ad3 T free
00801aed T sfree
00801b07 T realloc
00801b24 t syscall
00801b4f T sys_cputs
00801b78 T sys_cgetc
00801b91 T sys_env_destroy
00801bac T sys_getenvid
00801bc5 T sys_getenvindex
00801bde T sys_getparentenvid
00801bf7 T sys_env_exit
00801c11 T __sys_allocate_page
00801c2e T __sys_map_frame
00801c58 T __sys_unmap_frame
00801c75 T sys_calculate_required_frames
00801c90 T sys_calculate_free_frames
00801ca9 T sys_calculate_modified_frames
00801cc2 T sys_calculate_notmod_frames
00801cdb T sys_freeMem
00801cf7 T sys_allocateMem
00801d13 T sys_pf_calculate_allocated_pages
00801d2c T sys_calculate_pages_tobe_removed_ready_exit
00801d46 T sys_scarce_memory
00801d60 T sys_disable_interrupt
00801d7a T sys_enable_interrupt
00801d94 T sys_cputc
00801dba T sys_clear_ffl
00801dd4 T sys_createSemaphore
00801df0 T sys_getSemaphoreValue
00801e0d T sys_waitSemaphore
00801e2b T sys_signalSemaphore
00801e49 T sys_createSharedObject
00801e73 T sys_getSizeOfSharedObject
00801e90 T sys_getSharedObject
00801eaf T sys_freeSharedObject
00801ecc T sys_getMaxShares
00801ee5 T sys_create_env
00801f02 T sys_run_env
00801f1e T sys_free_env
00801f3a T sys_get_virtual_time
00801f70 T sys_moveMem
00801f8d T sys_rcr2
00801fa6 T sys_bypassPageFault
00801fcc T rsttst
00801fe6 T tst
00802011 T chktst
0080202c T inctst
00802046 T gettst
0080205f T sys_isUHeapPlacementStrategyFIRSTFIT
00802090 T sys_isUHeapPlacementStrategyBESTFIT
008020c1 T sys_isUHeapPlacementStrategyNEXTFIT
008020f2 T sys_isUHeapPlacementStrategyWORSTFIT
00802123 T sys_set_uheap_strategy
00802140 T __udivdi3
00802250 T __umoddi3
00802780 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
