00200010 R __STAB_BEGIN__
002052a8 R __STAB_END__
002052a9 R __STABSTR_BEGIN__
00207cfb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
008006ea T destroy
00800700 T exit
0080070e T _panic
00800780 T CheckWSWithoutLastIndex
008008ee t putch
00800957 T vcprintf
008009c2 T cprintf
008009ef T atomic_cprintf
00800a1f t printnum
00800ad6 t getuint
00800b3d t getint
00800b9c T vprintfmt
00800f65 T printfmt
00800f8c t sprintputch
00800fc2 T vsnprintf
00801018 T snprintf
00801044 T readline
00801142 T atomic_readline
0080124a T strlen
0080126d T strnlen
00801299 T strcpy
008012c7 T strncpy
00801308 T strlcpy
00801356 T strcmp
0080138e T strncmp
008013dc T strchr
0080140c T strfind
00801438 T memset
00801468 T memcpy
008014a4 T memmove
00801520 T memcmp
00801572 T memfind
008015aa T strtol
008016f0 T ltostr
008017e8 T strcconcat
0080187e T strsplit
00801952 T malloc
00801ad0 T smalloc
00801af0 T sget
00801b0a T free
00801b24 T sfree
00801b3e T realloc
00801b5b t syscall
00801b86 T sys_cputs
00801baf T sys_cgetc
00801bc8 T sys_env_destroy
00801be3 T sys_getenvid
00801bfc T sys_getenvindex
00801c15 T sys_getparentenvid
00801c2e T sys_env_exit
00801c48 T __sys_allocate_page
00801c65 T __sys_map_frame
00801c8f T __sys_unmap_frame
00801cac T sys_calculate_required_frames
00801cc7 T sys_calculate_free_frames
00801ce0 T sys_calculate_modified_frames
00801cf9 T sys_calculate_notmod_frames
00801d12 T sys_freeMem
00801d2e T sys_allocateMem
00801d4a T sys_pf_calculate_allocated_pages
00801d63 T sys_calculate_pages_tobe_removed_ready_exit
00801d7d T sys_scarce_memory
00801d97 T sys_disable_interrupt
00801db1 T sys_enable_interrupt
00801dcb T sys_cputc
00801df1 T sys_clear_ffl
00801e0b T sys_createSemaphore
00801e27 T sys_getSemaphoreValue
00801e44 T sys_waitSemaphore
00801e62 T sys_signalSemaphore
00801e80 T sys_createSharedObject
00801eaa T sys_getSizeOfSharedObject
00801ec7 T sys_getSharedObject
00801ee6 T sys_freeSharedObject
00801f03 T sys_getMaxShares
00801f1c T sys_create_env
00801f39 T sys_run_env
00801f55 T sys_free_env
00801f71 T sys_get_virtual_time
00801fa7 T sys_moveMem
00801fc4 T sys_rcr2
00801fdd T sys_bypassPageFault
00802003 T rsttst
0080201d T tst
00802048 T chktst
00802063 T inctst
0080207d T gettst
00802096 T sys_isUHeapPlacementStrategyFIRSTFIT
008020c7 T sys_isUHeapPlacementStrategyBESTFIT
008020f8 T sys_isUHeapPlacementStrategyNEXTFIT
00802129 T sys_isUHeapPlacementStrategyWORSTFIT
0080215a T sys_set_uheap_strategy
00802178 T __udivdi3
00802288 T __umoddi3
00802780 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
