00200010 R __STAB_BEGIN__
002050ec R __STAB_END__
002050ed R __STABSTR_BEGIN__
00207a68 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800740 T destroy
00800756 T exit
00800764 T _panic
008007d6 T CheckWSWithoutLastIndex
00800944 t putch
008009ad T vcprintf
00800a18 T cprintf
00800a45 T atomic_cprintf
00800a75 t printnum
00800b2c t getuint
00800b93 t getint
00800bf2 T vprintfmt
00800fbb T printfmt
00800fe2 t sprintputch
00801018 T vsnprintf
0080106e T snprintf
0080109a T readline
00801198 T atomic_readline
008012a0 T strlen
008012c3 T strnlen
008012ef T strcpy
0080131d T strncpy
0080135e T strlcpy
008013ac T strcmp
008013e4 T strncmp
00801432 T strchr
00801462 T strfind
0080148e T memset
008014be T memcpy
008014fa T memmove
00801576 T memcmp
008015c8 T memfind
00801600 T strtol
00801746 T ltostr
0080183e T strcconcat
008018d4 T strsplit
008019a8 T malloc
008019c2 T smalloc
008019e2 T sget
008019fc T free
00801a16 T sfree
00801a30 T realloc
00801a4a t syscall
00801a75 T sys_cputs
00801a9e T sys_cgetc
00801ab7 T sys_env_destroy
00801ad2 T sys_getenvid
00801aeb T sys_getenvindex
00801b04 T sys_getparentenvid
00801b1d T sys_env_exit
00801b37 T __sys_allocate_page
00801b54 T __sys_map_frame
00801b7e T __sys_unmap_frame
00801b9b T sys_calculate_required_frames
00801bb6 T sys_calculate_free_frames
00801bcf T sys_calculate_modified_frames
00801be8 T sys_calculate_notmod_frames
00801c01 T sys_freeMem
00801c1d T sys_allocateMem
00801c39 T sys_pf_calculate_allocated_pages
00801c52 T sys_calculate_pages_tobe_removed_ready_exit
00801c6c T sys_scarce_memory
00801c86 T sys_disable_interrupt
00801ca0 T sys_enable_interrupt
00801cba T sys_cputc
00801ce0 T sys_clear_ffl
00801cfa T sys_createSemaphore
00801d16 T sys_getSemaphoreValue
00801d33 T sys_waitSemaphore
00801d51 T sys_signalSemaphore
00801d6f T sys_createSharedObject
00801d99 T sys_getSizeOfSharedObject
00801db6 T sys_getSharedObject
00801dd5 T sys_freeSharedObject
00801df2 T sys_getMaxShares
00801e0b T sys_create_env
00801e28 T sys_run_env
00801e44 T sys_free_env
00801e60 T sys_get_virtual_time
00801e96 T sys_moveMem
00801eb3 T sys_rcr2
00801ecc T sys_bypassPageFault
00801ef2 T rsttst
00801f0c T tst
00801f37 T chktst
00801f52 T inctst
00801f6c T gettst
00801f85 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb6 T sys_isUHeapPlacementStrategyBESTFIT
00801fe7 T sys_isUHeapPlacementStrategyNEXTFIT
00802018 T sys_isUHeapPlacementStrategyWORSTFIT
00802049 T sys_set_uheap_strategy
00802064 T __udivdi3
00802174 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
