00200010 R __STAB_BEGIN__
002054c4 R __STAB_END__
002054c5 R __STABSTR_BEGIN__
00207f87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080025d T QuickSort
0080027b T QSort
0080036e T CheckSorted
008003c5 T Swap
00800418 T InitializeAscending
00800449 T InitializeDescending
0080047e T InitializeSemiRandom
008004ca T PrintElements
0080055a T cputchar
00800579 T atomic_cputchar
008005a2 T getchar
008005c4 T atomic_getchar
008005f0 T iscons
008005fa T libmain
008006e5 T destroy
008006fb T exit
00800709 T _panic
0080077b T CheckWSWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f60 T printfmt
00800f87 t sprintputch
00800fbd T vsnprintf
00801013 T snprintf
0080103f T readline
0080113d T atomic_readline
00801245 T strlen
00801268 T strnlen
00801294 T strcpy
008012c2 T strncpy
00801303 T strlcpy
00801351 T strcmp
00801389 T strncmp
008013d7 T strchr
00801407 T strfind
00801433 T memset
00801463 T memcpy
0080149f T memmove
0080151b T memcmp
0080156d T memfind
008015a5 T strtol
008016eb T ltostr
008017e3 T strcconcat
00801879 T strsplit
0080194d T nextFitAlgo
00801b32 T malloc
00801b83 T smalloc
00801ba3 T sget
00801bc0 T free
00801c4f T sfree
00801c6c T realloc
00801c89 t syscall
00801cb4 T sys_cputs
00801cdd T sys_cgetc
00801cf6 T sys_env_destroy
00801d11 T sys_getenvid
00801d2a T sys_getenvindex
00801d43 T sys_getparentenvid
00801d5c T sys_env_exit
00801d76 T __sys_allocate_page
00801d93 T __sys_map_frame
00801dbd T __sys_unmap_frame
00801dda T sys_calculate_required_frames
00801df5 T sys_calculate_free_frames
00801e0e T sys_calculate_modified_frames
00801e27 T sys_calculate_notmod_frames
00801e40 T sys_freeMem
00801e5c T sys_allocateMem
00801e78 T sys_pf_calculate_allocated_pages
00801e91 T sys_calculate_pages_tobe_removed_ready_exit
00801eab T sys_scarce_memory
00801ec5 T sys_disable_interrupt
00801edf T sys_enable_interrupt
00801ef9 T sys_cputc
00801f1f T sys_clear_ffl
00801f39 T sys_createSemaphore
00801f55 T sys_getSemaphoreValue
00801f72 T sys_waitSemaphore
00801f90 T sys_signalSemaphore
00801fae T sys_createSharedObject
00801fd8 T sys_getSizeOfSharedObject
00801ff5 T sys_getSharedObject
00802014 T sys_freeSharedObject
00802031 T sys_getMaxShares
0080204a T sys_create_env
00802067 T sys_run_env
00802083 T sys_free_env
0080209f T sys_get_virtual_time
008020d5 T sys_moveMem
008020f2 T sys_rcr2
0080210b T sys_bypassPageFault
00802131 T rsttst
0080214b T tst
00802176 T chktst
00802191 T inctst
008021ab T gettst
008021c4 T sys_isUHeapPlacementStrategyFIRSTFIT
008021f5 T sys_isUHeapPlacementStrategyBESTFIT
00802226 T sys_isUHeapPlacementStrategyNEXTFIT
00802257 T sys_isUHeapPlacementStrategyWORSTFIT
00802288 T sys_set_uheap_strategy
008022a4 T __udivdi3
008023b4 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
