00200010 R __STAB_BEGIN__
0020535c R __STAB_END__
0020535d R __STABSTR_BEGIN__
00207ddb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800235 T QuickSort
00800253 T QSort
00800346 T CheckSorted
0080039d T Swap
008003f0 T InitializeAscending
00800421 T InitializeDescending
00800456 T InitializeSemiRandom
008004a2 T PrintElements
00800528 T cputchar
00800547 T atomic_cputchar
00800570 T getchar
00800592 T atomic_getchar
008005be T iscons
008005c8 T libmain
008006b3 T destroy
008006c9 T exit
008006d7 T _panic
00800749 T CheckWSWithoutLastIndex
008008b7 t putch
00800920 T vcprintf
0080098b T cprintf
008009b8 T atomic_cprintf
008009e8 t printnum
00800a9f t getuint
00800b06 t getint
00800b65 T vprintfmt
00800f2e T printfmt
00800f55 t sprintputch
00800f8b T vsnprintf
00800fe1 T snprintf
0080100d T readline
0080110b T atomic_readline
00801213 T strlen
00801236 T strnlen
00801262 T strcpy
00801290 T strncpy
008012d1 T strlcpy
0080131f T strcmp
00801357 T strncmp
008013a5 T strchr
008013d5 T strfind
00801401 T memset
00801431 T memcpy
0080146d T memmove
008014e9 T memcmp
0080153b T memfind
00801573 T strtol
008016b9 T ltostr
008017b1 T strcconcat
00801847 T strsplit
0080191b T malloc
00801a99 T smalloc
00801ab9 T sget
00801ad3 T free
00801b80 T sfree
00801b9d T realloc
00801bba t syscall
00801be5 T sys_cputs
00801c0e T sys_cgetc
00801c27 T sys_env_destroy
00801c42 T sys_getenvid
00801c5b T sys_getenvindex
00801c74 T sys_getparentenvid
00801c8d T sys_env_exit
00801ca7 T __sys_allocate_page
00801cc4 T __sys_map_frame
00801cee T __sys_unmap_frame
00801d0b T sys_calculate_required_frames
00801d26 T sys_calculate_free_frames
00801d3f T sys_calculate_modified_frames
00801d58 T sys_calculate_notmod_frames
00801d71 T sys_freeMem
00801d8d T sys_allocateMem
00801da9 T sys_pf_calculate_allocated_pages
00801dc2 T sys_calculate_pages_tobe_removed_ready_exit
00801ddc T sys_scarce_memory
00801df6 T sys_disable_interrupt
00801e10 T sys_enable_interrupt
00801e2a T sys_cputc
00801e50 T sys_clear_ffl
00801e6a T sys_createSemaphore
00801e86 T sys_getSemaphoreValue
00801ea3 T sys_waitSemaphore
00801ec1 T sys_signalSemaphore
00801edf T sys_createSharedObject
00801f09 T sys_getSizeOfSharedObject
00801f26 T sys_getSharedObject
00801f45 T sys_freeSharedObject
00801f62 T sys_getMaxShares
00801f7b T sys_create_env
00801f98 T sys_run_env
00801fb4 T sys_free_env
00801fd0 T sys_get_virtual_time
00802006 T sys_moveMem
00802023 T sys_rcr2
0080203c T sys_bypassPageFault
00802062 T rsttst
0080207c T tst
008020a7 T chktst
008020c2 T inctst
008020dc T gettst
008020f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802126 T sys_isUHeapPlacementStrategyBESTFIT
00802157 T sys_isUHeapPlacementStrategyNEXTFIT
00802188 T sys_isUHeapPlacementStrategyWORSTFIT
008021b9 T sys_set_uheap_strategy
008021d4 T __udivdi3
008022e4 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
