00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207e9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e7 T QuickSort
00800305 T QSort
008003f8 T CheckSorted
0080044f T Swap
008004a2 T InitializeAscending
008004d3 T InitializeDescending
00800508 T InitializeSemiRandom
00800554 T PrintElements
00800608 T cputchar
00800627 T atomic_cputchar
00800650 T getchar
00800672 T atomic_getchar
0080069e T iscons
008006a8 T libmain
00800793 T destroy
008007a9 T exit
008007b7 T _panic
00800829 T CheckWSWithoutLastIndex
00800997 t putch
00800a00 T vcprintf
00800a6b T cprintf
00800a98 T atomic_cprintf
00800ac8 t printnum
00800b7f t getuint
00800be6 t getint
00800c45 T vprintfmt
0080100e T printfmt
00801035 t sprintputch
0080106b T vsnprintf
008010c1 T snprintf
008010ed T readline
008011eb T atomic_readline
008012f3 T strlen
00801316 T strnlen
00801342 T strcpy
00801370 T strncpy
008013b1 T strlcpy
008013ff T strcmp
00801437 T strncmp
00801485 T strchr
008014b5 T strfind
008014e1 T memset
00801511 T memcpy
0080154d T memmove
008015c9 T memcmp
0080161b T memfind
00801653 T strtol
00801799 T ltostr
00801891 T strcconcat
00801927 T strsplit
008019fb T malloc
00801b79 T smalloc
00801b99 T sget
00801bb3 T free
00801c60 T sfree
00801c7d T realloc
00801c9a t syscall
00801cc5 T sys_cputs
00801cee T sys_cgetc
00801d07 T sys_env_destroy
00801d22 T sys_getenvid
00801d3b T sys_getenvindex
00801d54 T sys_getparentenvid
00801d6d T sys_env_exit
00801d87 T __sys_allocate_page
00801da4 T __sys_map_frame
00801dce T __sys_unmap_frame
00801deb T sys_calculate_required_frames
00801e06 T sys_calculate_free_frames
00801e1f T sys_calculate_modified_frames
00801e38 T sys_calculate_notmod_frames
00801e51 T sys_freeMem
00801e6d T sys_allocateMem
00801e89 T sys_pf_calculate_allocated_pages
00801ea2 T sys_calculate_pages_tobe_removed_ready_exit
00801ebc T sys_scarce_memory
00801ed6 T sys_disable_interrupt
00801ef0 T sys_enable_interrupt
00801f0a T sys_cputc
00801f30 T sys_clear_ffl
00801f4a T sys_createSemaphore
00801f66 T sys_getSemaphoreValue
00801f83 T sys_waitSemaphore
00801fa1 T sys_signalSemaphore
00801fbf T sys_createSharedObject
00801fe9 T sys_getSizeOfSharedObject
00802006 T sys_getSharedObject
00802025 T sys_freeSharedObject
00802042 T sys_getMaxShares
0080205b T sys_create_env
00802078 T sys_run_env
00802094 T sys_free_env
008020b0 T sys_get_virtual_time
008020e6 T sys_moveMem
00802103 T sys_rcr2
0080211c T sys_bypassPageFault
00802142 T rsttst
0080215c T tst
00802187 T chktst
008021a2 T inctst
008021bc T gettst
008021d5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802206 T sys_isUHeapPlacementStrategyBESTFIT
00802237 T sys_isUHeapPlacementStrategyNEXTFIT
00802268 T sys_isUHeapPlacementStrategyWORSTFIT
00802299 T sys_set_uheap_strategy
008022b4 T __udivdi3
008023c4 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
