00200010 R __STAB_BEGIN__
00204c3c R __STAB_END__
00204c3d R __STABSTR_BEGIN__
00207486 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af8 T libmain
00800be3 T destroy
00800bf9 T exit
00800c07 T _panic
00800c79 T CheckWSWithoutLastIndex
00800de7 t putch
00800e50 T vcprintf
00800ebb T cprintf
00800ee8 T atomic_cprintf
00800f18 t printnum
00800fcf t getuint
00801036 t getint
00801095 T vprintfmt
0080145e T printfmt
00801485 t sprintputch
008014bb T vsnprintf
00801511 T snprintf
0080153d T strlen
00801560 T strnlen
0080158c T strcpy
008015ba T strncpy
008015fb T strlcpy
00801649 T strcmp
00801681 T strncmp
008016cf T strchr
008016ff T strfind
0080172b T memset
0080175b T memcpy
00801797 T memmove
00801813 T memcmp
00801865 T memfind
0080189d T strtol
008019e3 T ltostr
00801adb T strcconcat
00801b71 T strsplit
00801c45 T nextFitAlgo
00801e2a T malloc
00801e7b T smalloc
00801e9b T sget
00801eb8 T free
00801f47 T sfree
00801f64 T realloc
00801f81 t syscall
00801fac T sys_cputs
00801fd5 T sys_cgetc
00801fee T sys_env_destroy
00802009 T sys_getenvid
00802022 T sys_getenvindex
0080203b T sys_getparentenvid
00802054 T sys_env_exit
0080206e T __sys_allocate_page
0080208b T __sys_map_frame
008020b5 T __sys_unmap_frame
008020d2 T sys_calculate_required_frames
008020ed T sys_calculate_free_frames
00802106 T sys_calculate_modified_frames
0080211f T sys_calculate_notmod_frames
00802138 T sys_freeMem
00802154 T sys_allocateMem
00802170 T sys_pf_calculate_allocated_pages
00802189 T sys_calculate_pages_tobe_removed_ready_exit
008021a3 T sys_scarce_memory
008021bd T sys_disable_interrupt
008021d7 T sys_enable_interrupt
008021f1 T sys_cputc
00802217 T sys_clear_ffl
00802231 T sys_createSemaphore
0080224d T sys_getSemaphoreValue
0080226a T sys_waitSemaphore
00802288 T sys_signalSemaphore
008022a6 T sys_createSharedObject
008022d0 T sys_getSizeOfSharedObject
008022ed T sys_getSharedObject
0080230c T sys_freeSharedObject
00802329 T sys_getMaxShares
00802342 T sys_create_env
0080235f T sys_run_env
0080237b T sys_free_env
00802397 T sys_get_virtual_time
008023cd T sys_moveMem
008023ea T sys_rcr2
00802403 T sys_bypassPageFault
00802429 T rsttst
00802443 T tst
0080246e T chktst
00802489 T inctst
008024a3 T gettst
008024bc T sys_isUHeapPlacementStrategyFIRSTFIT
008024ed T sys_isUHeapPlacementStrategyBESTFIT
0080251e T sys_isUHeapPlacementStrategyNEXTFIT
0080254f T sys_isUHeapPlacementStrategyWORSTFIT
00802580 T sys_set_uheap_strategy
0080259c T __udivdi3
008026ac T __umoddi3
00802b20 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
