00200010 R __STAB_BEGIN__
002046e4 R __STAB_END__
002046e5 R __STABSTR_BEGIN__
0020700e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a5 T libmain
00800490 T destroy
008004a6 T exit
008004b4 T _panic
00800526 T CheckWSWithoutLastIndex
00800694 t putch
008006fd T vcprintf
00800768 T cprintf
00800795 T atomic_cprintf
008007c5 t printnum
0080087c t getuint
008008e3 t getint
00800942 T vprintfmt
00800d0b T printfmt
00800d32 t sprintputch
00800d68 T vsnprintf
00800dbe T snprintf
00800dea T strlen
00800e0d T strnlen
00800e39 T strcpy
00800e67 T strncpy
00800ea8 T strlcpy
00800ef6 T strcmp
00800f2e T strncmp
00800f7c T strchr
00800fac T strfind
00800fd8 T memset
00801008 T memcpy
00801044 T memmove
008010c0 T memcmp
00801112 T memfind
0080114a T strtol
00801290 T ltostr
00801388 T strcconcat
0080141e T strsplit
008014f2 T malloc
00801670 T smalloc
00801690 T sget
008016aa T free
00801757 T sfree
00801774 T realloc
00801791 t syscall
008017bc T sys_cputs
008017e5 T sys_cgetc
008017fe T sys_env_destroy
00801819 T sys_getenvid
00801832 T sys_getenvindex
0080184b T sys_getparentenvid
00801864 T sys_env_exit
0080187e T __sys_allocate_page
0080189b T __sys_map_frame
008018c5 T __sys_unmap_frame
008018e2 T sys_calculate_required_frames
008018fd T sys_calculate_free_frames
00801916 T sys_calculate_modified_frames
0080192f T sys_calculate_notmod_frames
00801948 T sys_freeMem
00801964 T sys_allocateMem
00801980 T sys_pf_calculate_allocated_pages
00801999 T sys_calculate_pages_tobe_removed_ready_exit
008019b3 T sys_scarce_memory
008019cd T sys_disable_interrupt
008019e7 T sys_enable_interrupt
00801a01 T sys_cputc
00801a27 T sys_clear_ffl
00801a41 T sys_createSemaphore
00801a5d T sys_getSemaphoreValue
00801a7a T sys_waitSemaphore
00801a98 T sys_signalSemaphore
00801ab6 T sys_createSharedObject
00801ae0 T sys_getSizeOfSharedObject
00801afd T sys_getSharedObject
00801b1c T sys_freeSharedObject
00801b39 T sys_getMaxShares
00801b52 T sys_create_env
00801b6f T sys_run_env
00801b8b T sys_free_env
00801ba7 T sys_get_virtual_time
00801bdd T sys_moveMem
00801bfa T sys_rcr2
00801c13 T sys_bypassPageFault
00801c39 T rsttst
00801c53 T tst
00801c7e T chktst
00801c99 T inctst
00801cb3 T gettst
00801ccc T sys_isUHeapPlacementStrategyFIRSTFIT
00801cfd T sys_isUHeapPlacementStrategyBESTFIT
00801d2e T sys_isUHeapPlacementStrategyNEXTFIT
00801d5f T sys_isUHeapPlacementStrategyWORSTFIT
00801d90 T sys_set_uheap_strategy
00801dac T __udivdi3
00801ebc T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
