00200010 R __STAB_BEGIN__
00205644 R __STAB_END__
00205645 R __STABSTR_BEGIN__
00208030 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080143e T libmain
00801529 T destroy
0080153f T exit
0080154d T _panic
008015bf T CheckWSWithoutLastIndex
0080172d t putch
00801796 T vcprintf
00801801 T cprintf
0080182e T atomic_cprintf
0080185e t printnum
00801915 t getuint
0080197c t getint
008019db T vprintfmt
00801da4 T printfmt
00801dcb t sprintputch
00801e01 T vsnprintf
00801e57 T snprintf
00801e83 T strlen
00801ea6 T strnlen
00801ed2 T strcpy
00801f00 T strncpy
00801f41 T strlcpy
00801f8f T strcmp
00801fc7 T strncmp
00802015 T strchr
00802045 T strfind
00802071 T memset
008020a1 T memcpy
008020dd T memmove
00802159 T memcmp
008021ab T memfind
008021e3 T strtol
00802329 T ltostr
00802421 T strcconcat
008024b7 T strsplit
0080258b T nextFitAlgo
00802770 T malloc
008027c1 T smalloc
008027e1 T sget
008027fe T free
0080288d T sfree
008028aa T realloc
008028c7 t syscall
008028f2 T sys_cputs
0080291b T sys_cgetc
00802934 T sys_env_destroy
0080294f T sys_getenvid
00802968 T sys_getenvindex
00802981 T sys_getparentenvid
0080299a T sys_env_exit
008029b4 T __sys_allocate_page
008029d1 T __sys_map_frame
008029fb T __sys_unmap_frame
00802a18 T sys_calculate_required_frames
00802a33 T sys_calculate_free_frames
00802a4c T sys_calculate_modified_frames
00802a65 T sys_calculate_notmod_frames
00802a7e T sys_freeMem
00802a9a T sys_allocateMem
00802ab6 T sys_pf_calculate_allocated_pages
00802acf T sys_calculate_pages_tobe_removed_ready_exit
00802ae9 T sys_scarce_memory
00802b03 T sys_disable_interrupt
00802b1d T sys_enable_interrupt
00802b37 T sys_cputc
00802b5d T sys_clear_ffl
00802b77 T sys_createSemaphore
00802b93 T sys_getSemaphoreValue
00802bb0 T sys_waitSemaphore
00802bce T sys_signalSemaphore
00802bec T sys_createSharedObject
00802c16 T sys_getSizeOfSharedObject
00802c33 T sys_getSharedObject
00802c52 T sys_freeSharedObject
00802c6f T sys_getMaxShares
00802c88 T sys_create_env
00802ca5 T sys_run_env
00802cc1 T sys_free_env
00802cdd T sys_get_virtual_time
00802d13 T sys_moveMem
00802d30 T sys_rcr2
00802d49 T sys_bypassPageFault
00802d6f T rsttst
00802d89 T tst
00802db4 T chktst
00802dcf T inctst
00802de9 T gettst
00802e02 T sys_isUHeapPlacementStrategyFIRSTFIT
00802e33 T sys_isUHeapPlacementStrategyBESTFIT
00802e64 T sys_isUHeapPlacementStrategyNEXTFIT
00802e95 T sys_isUHeapPlacementStrategyWORSTFIT
00802ec6 T sys_set_uheap_strategy
00802ee4 T __udivdi3
00802ff4 T __umoddi3
00803600 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804040 B checkList
00884040 B old_pf_counter
00884044 B _ModifiedBufferLength
00884048 B argv0
00884060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
