00200010 R __STAB_BEGIN__
00204684 R __STAB_END__
00204685 R __STABSTR_BEGIN__
00206e6d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cd T libmain
008006b8 T destroy
008006ce T exit
008006dc T _panic
0080074e T CheckWSWithoutLastIndex
008008bc t putch
00800925 T vcprintf
00800990 T cprintf
008009bd T atomic_cprintf
008009ed t printnum
00800aa4 t getuint
00800b0b t getint
00800b6a T vprintfmt
00800f33 T printfmt
00800f5a t sprintputch
00800f90 T vsnprintf
00800fe6 T snprintf
00801012 T strlen
00801035 T strnlen
00801061 T strcpy
0080108f T strncpy
008010d0 T strlcpy
0080111e T strcmp
00801156 T strncmp
008011a4 T strchr
008011d4 T strfind
00801200 T memset
00801230 T memcpy
0080126c T memmove
008012e8 T memcmp
0080133a T memfind
00801372 T strtol
008014b8 T ltostr
008015b0 T strcconcat
00801646 T strsplit
0080171a T malloc
00801898 T smalloc
008018b8 T sget
008018d2 T free
008018ec T sfree
00801906 T realloc
00801923 t syscall
0080194e T sys_cputs
00801977 T sys_cgetc
00801990 T sys_env_destroy
008019ab T sys_getenvid
008019c4 T sys_getenvindex
008019dd T sys_getparentenvid
008019f6 T sys_env_exit
00801a10 T __sys_allocate_page
00801a2d T __sys_map_frame
00801a57 T __sys_unmap_frame
00801a74 T sys_calculate_required_frames
00801a8f T sys_calculate_free_frames
00801aa8 T sys_calculate_modified_frames
00801ac1 T sys_calculate_notmod_frames
00801ada T sys_freeMem
00801af6 T sys_allocateMem
00801b12 T sys_pf_calculate_allocated_pages
00801b2b T sys_calculate_pages_tobe_removed_ready_exit
00801b45 T sys_scarce_memory
00801b5f T sys_disable_interrupt
00801b79 T sys_enable_interrupt
00801b93 T sys_cputc
00801bb9 T sys_clear_ffl
00801bd3 T sys_createSemaphore
00801bef T sys_getSemaphoreValue
00801c0c T sys_waitSemaphore
00801c2a T sys_signalSemaphore
00801c48 T sys_createSharedObject
00801c72 T sys_getSizeOfSharedObject
00801c8f T sys_getSharedObject
00801cae T sys_freeSharedObject
00801ccb T sys_getMaxShares
00801ce4 T sys_create_env
00801d01 T sys_run_env
00801d1d T sys_free_env
00801d39 T sys_get_virtual_time
00801d6f T sys_moveMem
00801d8c T sys_rcr2
00801da5 T sys_bypassPageFault
00801dcb T rsttst
00801de5 T tst
00801e10 T chktst
00801e2b T inctst
00801e45 T gettst
00801e5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801e8f T sys_isUHeapPlacementStrategyBESTFIT
00801ec0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ef1 T sys_isUHeapPlacementStrategyWORSTFIT
00801f22 T sys_set_uheap_strategy
00801f40 T __udivdi3
00802050 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
