00200010 R __STAB_BEGIN__
00204834 R __STAB_END__
00204835 R __STABSTR_BEGIN__
00206fa8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009e6 T libmain
00800ad1 T destroy
00800ae7 T exit
00800af5 T _panic
00800b67 T CheckWSWithoutLastIndex
00800cd5 t putch
00800d3e T vcprintf
00800da9 T cprintf
00800dd6 T atomic_cprintf
00800e06 t printnum
00800ebd t getuint
00800f24 t getint
00800f83 T vprintfmt
0080134c T printfmt
00801373 t sprintputch
008013a9 T vsnprintf
008013ff T snprintf
0080142b T strlen
0080144e T strnlen
0080147a T strcpy
008014a8 T strncpy
008014e9 T strlcpy
00801537 T strcmp
0080156f T strncmp
008015bd T strchr
008015ed T strfind
00801619 T memset
00801649 T memcpy
00801685 T memmove
00801701 T memcmp
00801753 T memfind
0080178b T strtol
008018d1 T ltostr
008019c9 T strcconcat
00801a5f T strsplit
00801b33 T malloc
00801b4d T smalloc
00801b6d T sget
00801b87 T free
00801ba1 T sfree
00801bbb T realloc
00801bd5 t syscall
00801c00 T sys_cputs
00801c29 T sys_cgetc
00801c42 T sys_env_destroy
00801c5d T sys_getenvid
00801c76 T sys_getenvindex
00801c8f T sys_getparentenvid
00801ca8 T sys_env_exit
00801cc2 T __sys_allocate_page
00801cdf T __sys_map_frame
00801d09 T __sys_unmap_frame
00801d26 T sys_calculate_required_frames
00801d41 T sys_calculate_free_frames
00801d5a T sys_calculate_modified_frames
00801d73 T sys_calculate_notmod_frames
00801d8c T sys_freeMem
00801da8 T sys_allocateMem
00801dc4 T sys_pf_calculate_allocated_pages
00801ddd T sys_calculate_pages_tobe_removed_ready_exit
00801df7 T sys_scarce_memory
00801e11 T sys_disable_interrupt
00801e2b T sys_enable_interrupt
00801e45 T sys_cputc
00801e6b T sys_clear_ffl
00801e85 T sys_createSemaphore
00801ea1 T sys_getSemaphoreValue
00801ebe T sys_waitSemaphore
00801edc T sys_signalSemaphore
00801efa T sys_createSharedObject
00801f24 T sys_getSizeOfSharedObject
00801f41 T sys_getSharedObject
00801f60 T sys_freeSharedObject
00801f7d T sys_getMaxShares
00801f96 T sys_create_env
00801fb3 T sys_run_env
00801fcf T sys_free_env
00801feb T sys_get_virtual_time
00802021 T sys_moveMem
0080203e T sys_rcr2
00802057 T sys_bypassPageFault
0080207d T rsttst
00802097 T tst
008020c2 T chktst
008020dd T inctst
008020f7 T gettst
00802110 T sys_isUHeapPlacementStrategyFIRSTFIT
00802141 T sys_isUHeapPlacementStrategyBESTFIT
00802172 T sys_isUHeapPlacementStrategyNEXTFIT
008021a3 T sys_isUHeapPlacementStrategyWORSTFIT
008021d4 T sys_set_uheap_strategy
008021f0 T __udivdi3
00802300 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
