00200010 R __STAB_BEGIN__
00205554 R __STAB_END__
00205555 R __STABSTR_BEGIN__
00207f05 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080143e T libmain
00801529 T destroy
0080153f T exit
0080154d T _panic
008015bf T CheckWSWithoutLastIndex
0080172d t putch
00801796 T vcprintf
00801801 T cprintf
0080182e T atomic_cprintf
0080185e t printnum
00801915 t getuint
0080197c t getint
008019db T vprintfmt
00801da4 T printfmt
00801dcb t sprintputch
00801e01 T vsnprintf
00801e57 T snprintf
00801e83 T strlen
00801ea6 T strnlen
00801ed2 T strcpy
00801f00 T strncpy
00801f41 T strlcpy
00801f8f T strcmp
00801fc7 T strncmp
00802015 T strchr
00802045 T strfind
00802071 T memset
008020a1 T memcpy
008020dd T memmove
00802159 T memcmp
008021ab T memfind
008021e3 T strtol
00802329 T ltostr
00802421 T strcconcat
008024b7 T strsplit
0080258b T malloc
00802709 T smalloc
00802729 T sget
00802743 T free
008027f0 T sfree
0080280d T realloc
0080282a t syscall
00802855 T sys_cputs
0080287e T sys_cgetc
00802897 T sys_env_destroy
008028b2 T sys_getenvid
008028cb T sys_getenvindex
008028e4 T sys_getparentenvid
008028fd T sys_env_exit
00802917 T __sys_allocate_page
00802934 T __sys_map_frame
0080295e T __sys_unmap_frame
0080297b T sys_calculate_required_frames
00802996 T sys_calculate_free_frames
008029af T sys_calculate_modified_frames
008029c8 T sys_calculate_notmod_frames
008029e1 T sys_freeMem
008029fd T sys_allocateMem
00802a19 T sys_pf_calculate_allocated_pages
00802a32 T sys_calculate_pages_tobe_removed_ready_exit
00802a4c T sys_scarce_memory
00802a66 T sys_disable_interrupt
00802a80 T sys_enable_interrupt
00802a9a T sys_cputc
00802ac0 T sys_clear_ffl
00802ada T sys_createSemaphore
00802af6 T sys_getSemaphoreValue
00802b13 T sys_waitSemaphore
00802b31 T sys_signalSemaphore
00802b4f T sys_createSharedObject
00802b79 T sys_getSizeOfSharedObject
00802b96 T sys_getSharedObject
00802bb5 T sys_freeSharedObject
00802bd2 T sys_getMaxShares
00802beb T sys_create_env
00802c08 T sys_run_env
00802c24 T sys_free_env
00802c40 T sys_get_virtual_time
00802c76 T sys_moveMem
00802c93 T sys_rcr2
00802cac T sys_bypassPageFault
00802cd2 T rsttst
00802cec T tst
00802d17 T chktst
00802d32 T inctst
00802d4c T gettst
00802d65 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d96 T sys_isUHeapPlacementStrategyBESTFIT
00802dc7 T sys_isUHeapPlacementStrategyNEXTFIT
00802df8 T sys_isUHeapPlacementStrategyWORSTFIT
00802e29 T sys_set_uheap_strategy
00802e44 T __udivdi3
00802f54 T __umoddi3
00803560 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
