00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
002074e5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009e6 T libmain
00800ad1 T destroy
00800ae7 T exit
00800af5 T _panic
00800b67 T CheckWSWithoutLastIndex
00800cd5 t putch
00800d3e T vcprintf
00800da9 T cprintf
00800dd6 T atomic_cprintf
00800e06 t printnum
00800ebd t getuint
00800f24 t getint
00800f83 T vprintfmt
0080134c T printfmt
00801373 t sprintputch
008013a9 T vsnprintf
008013ff T snprintf
0080142b T strlen
0080144e T strnlen
0080147a T strcpy
008014a8 T strncpy
008014e9 T strlcpy
00801537 T strcmp
0080156f T strncmp
008015bd T strchr
008015ed T strfind
00801619 T memset
00801649 T memcpy
00801685 T memmove
00801701 T memcmp
00801753 T memfind
0080178b T strtol
008018d1 T ltostr
008019c9 T strcconcat
00801a5f T strsplit
00801b33 T nextFitAlgo
00801d18 T malloc
00801d69 T smalloc
00801d89 T sget
00801da6 T free
00801e35 T sfree
00801e52 T realloc
00801e6f t syscall
00801e9a T sys_cputs
00801ec3 T sys_cgetc
00801edc T sys_env_destroy
00801ef7 T sys_getenvid
00801f10 T sys_getenvindex
00801f29 T sys_getparentenvid
00801f42 T sys_env_exit
00801f5c T __sys_allocate_page
00801f79 T __sys_map_frame
00801fa3 T __sys_unmap_frame
00801fc0 T sys_calculate_required_frames
00801fdb T sys_calculate_free_frames
00801ff4 T sys_calculate_modified_frames
0080200d T sys_calculate_notmod_frames
00802026 T sys_freeMem
00802042 T sys_allocateMem
0080205e T sys_pf_calculate_allocated_pages
00802077 T sys_calculate_pages_tobe_removed_ready_exit
00802091 T sys_scarce_memory
008020ab T sys_disable_interrupt
008020c5 T sys_enable_interrupt
008020df T sys_cputc
00802105 T sys_clear_ffl
0080211f T sys_createSemaphore
0080213b T sys_getSemaphoreValue
00802158 T sys_waitSemaphore
00802176 T sys_signalSemaphore
00802194 T sys_createSharedObject
008021be T sys_getSizeOfSharedObject
008021db T sys_getSharedObject
008021fa T sys_freeSharedObject
00802217 T sys_getMaxShares
00802230 T sys_create_env
0080224d T sys_run_env
00802269 T sys_free_env
00802285 T sys_get_virtual_time
008022bb T sys_moveMem
008022d8 T sys_rcr2
008022f1 T sys_bypassPageFault
00802317 T rsttst
00802331 T tst
0080235c T chktst
00802377 T inctst
00802391 T gettst
008023aa T sys_isUHeapPlacementStrategyFIRSTFIT
008023db T sys_isUHeapPlacementStrategyBESTFIT
0080240c T sys_isUHeapPlacementStrategyNEXTFIT
0080243d T sys_isUHeapPlacementStrategyWORSTFIT
0080246e T sys_set_uheap_strategy
0080248c T __udivdi3
0080259c T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
