00200010 R __STAB_BEGIN__
002047d4 R __STAB_END__
002047d5 R __STABSTR_BEGIN__
00207139 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a5 T libmain
00800490 T destroy
008004a6 T exit
008004b4 T _panic
00800526 T CheckWSWithoutLastIndex
00800694 t putch
008006fd T vcprintf
00800768 T cprintf
00800795 T atomic_cprintf
008007c5 t printnum
0080087c t getuint
008008e3 t getint
00800942 T vprintfmt
00800d0b T printfmt
00800d32 t sprintputch
00800d68 T vsnprintf
00800dbe T snprintf
00800dea T strlen
00800e0d T strnlen
00800e39 T strcpy
00800e67 T strncpy
00800ea8 T strlcpy
00800ef6 T strcmp
00800f2e T strncmp
00800f7c T strchr
00800fac T strfind
00800fd8 T memset
00801008 T memcpy
00801044 T memmove
008010c0 T memcmp
00801112 T memfind
0080114a T strtol
00801290 T ltostr
00801388 T strcconcat
0080141e T strsplit
008014f2 T nextFitAlgo
008016d7 T malloc
00801728 T smalloc
00801748 T sget
00801765 T free
008017f4 T sfree
00801811 T realloc
0080182e t syscall
00801859 T sys_cputs
00801882 T sys_cgetc
0080189b T sys_env_destroy
008018b6 T sys_getenvid
008018cf T sys_getenvindex
008018e8 T sys_getparentenvid
00801901 T sys_env_exit
0080191b T __sys_allocate_page
00801938 T __sys_map_frame
00801962 T __sys_unmap_frame
0080197f T sys_calculate_required_frames
0080199a T sys_calculate_free_frames
008019b3 T sys_calculate_modified_frames
008019cc T sys_calculate_notmod_frames
008019e5 T sys_freeMem
00801a01 T sys_allocateMem
00801a1d T sys_pf_calculate_allocated_pages
00801a36 T sys_calculate_pages_tobe_removed_ready_exit
00801a50 T sys_scarce_memory
00801a6a T sys_disable_interrupt
00801a84 T sys_enable_interrupt
00801a9e T sys_cputc
00801ac4 T sys_clear_ffl
00801ade T sys_createSemaphore
00801afa T sys_getSemaphoreValue
00801b17 T sys_waitSemaphore
00801b35 T sys_signalSemaphore
00801b53 T sys_createSharedObject
00801b7d T sys_getSizeOfSharedObject
00801b9a T sys_getSharedObject
00801bb9 T sys_freeSharedObject
00801bd6 T sys_getMaxShares
00801bef T sys_create_env
00801c0c T sys_run_env
00801c28 T sys_free_env
00801c44 T sys_get_virtual_time
00801c7a T sys_moveMem
00801c97 T sys_rcr2
00801cb0 T sys_bypassPageFault
00801cd6 T rsttst
00801cf0 T tst
00801d1b T chktst
00801d36 T inctst
00801d50 T gettst
00801d69 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d9a T sys_isUHeapPlacementStrategyBESTFIT
00801dcb T sys_isUHeapPlacementStrategyNEXTFIT
00801dfc T sys_isUHeapPlacementStrategyWORSTFIT
00801e2d T sys_set_uheap_strategy
00801e48 T __udivdi3
00801f58 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
