00200010 R __STAB_BEGIN__
00204708 R __STAB_END__
00204709 R __STABSTR_BEGIN__
00206e65 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006aa T libmain
00800795 T destroy
008007ab T exit
008007b9 T _panic
0080082b T CheckWSWithoutLastIndex
00800999 t putch
00800a02 T vcprintf
00800a6d T cprintf
00800a9a T atomic_cprintf
00800aca t printnum
00800b81 t getuint
00800be8 t getint
00800c47 T vprintfmt
00801010 T printfmt
00801037 t sprintputch
0080106d T vsnprintf
008010c3 T snprintf
008010ef T strlen
00801112 T strnlen
0080113e T strcpy
0080116c T strncpy
008011ad T strlcpy
008011fb T strcmp
00801233 T strncmp
00801281 T strchr
008012b1 T strfind
008012dd T memset
0080130d T memcpy
00801349 T memmove
008013c5 T memcmp
00801417 T memfind
0080144f T strtol
00801595 T ltostr
0080168d T strcconcat
00801723 T strsplit
008017f7 t syscall
00801822 T sys_cputs
0080184b T sys_cgetc
00801864 T sys_env_destroy
0080187f T sys_getenvid
00801898 T sys_getenvindex
008018b1 T sys_getparentenvid
008018ca T sys_env_exit
008018e4 T __sys_allocate_page
00801901 T __sys_map_frame
0080192b T __sys_unmap_frame
00801948 T sys_calculate_required_frames
00801963 T sys_calculate_free_frames
0080197c T sys_calculate_modified_frames
00801995 T sys_calculate_notmod_frames
008019ae T sys_freeMem
008019ca T sys_allocateMem
008019e6 T sys_pf_calculate_allocated_pages
008019ff T sys_calculate_pages_tobe_removed_ready_exit
00801a19 T sys_scarce_memory
00801a33 T sys_disable_interrupt
00801a4d T sys_enable_interrupt
00801a67 T sys_cputc
00801a8d T sys_clear_ffl
00801aa7 T sys_createSemaphore
00801ac3 T sys_getSemaphoreValue
00801ae0 T sys_waitSemaphore
00801afe T sys_signalSemaphore
00801b1c T sys_createSharedObject
00801b46 T sys_getSizeOfSharedObject
00801b63 T sys_getSharedObject
00801b82 T sys_freeSharedObject
00801b9f T sys_getMaxShares
00801bb8 T sys_create_env
00801bd5 T sys_run_env
00801bf1 T sys_free_env
00801c0d T sys_get_virtual_time
00801c43 T sys_moveMem
00801c60 T sys_rcr2
00801c79 T sys_bypassPageFault
00801c9f T rsttst
00801cb9 T tst
00801ce4 T chktst
00801cff T inctst
00801d19 T gettst
00801d32 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d63 T sys_isUHeapPlacementStrategyBESTFIT
00801d94 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc5 T sys_isUHeapPlacementStrategyWORSTFIT
00801df6 T sys_set_uheap_strategy
00801e11 T env_sleep
00801ea6 T busy_wait
00801ec8 T __udivdi3
00801fd8 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B dst
0080b040 B old_pf_counter
0080b060 B src
00813060 B _ModifiedBufferLength
00813064 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
