00200010 R __STAB_BEGIN__
00204684 R __STAB_END__
00204685 R __STABSTR_BEGIN__
00206def R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008db T libmain
008009c6 T destroy
008009dc T exit
008009ea T _panic
00800a5c T CheckWSWithoutLastIndex
00800bca t putch
00800c33 T vcprintf
00800c9e T cprintf
00800ccb T atomic_cprintf
00800cfb t printnum
00800db2 t getuint
00800e19 t getint
00800e78 T vprintfmt
00801241 T printfmt
00801268 t sprintputch
0080129e T vsnprintf
008012f4 T snprintf
00801320 T strlen
00801343 T strnlen
0080136f T strcpy
0080139d T strncpy
008013de T strlcpy
0080142c T strcmp
00801464 T strncmp
008014b2 T strchr
008014e2 T strfind
0080150e T memset
0080153e T memcpy
0080157a T memmove
008015f6 T memcmp
00801648 T memfind
00801680 T strtol
008017c6 T ltostr
008018be T strcconcat
00801954 T strsplit
00801a28 T malloc
00801a42 T smalloc
00801a62 T sget
00801a7c T free
00801a96 T sfree
00801ab0 T realloc
00801aca t syscall
00801af5 T sys_cputs
00801b1e T sys_cgetc
00801b37 T sys_env_destroy
00801b52 T sys_getenvid
00801b6b T sys_getenvindex
00801b84 T sys_getparentenvid
00801b9d T sys_env_exit
00801bb7 T __sys_allocate_page
00801bd4 T __sys_map_frame
00801bfe T __sys_unmap_frame
00801c1b T sys_calculate_required_frames
00801c36 T sys_calculate_free_frames
00801c4f T sys_calculate_modified_frames
00801c68 T sys_calculate_notmod_frames
00801c81 T sys_freeMem
00801c9d T sys_allocateMem
00801cb9 T sys_pf_calculate_allocated_pages
00801cd2 T sys_calculate_pages_tobe_removed_ready_exit
00801cec T sys_scarce_memory
00801d06 T sys_disable_interrupt
00801d20 T sys_enable_interrupt
00801d3a T sys_cputc
00801d60 T sys_clear_ffl
00801d7a T sys_createSemaphore
00801d96 T sys_getSemaphoreValue
00801db3 T sys_waitSemaphore
00801dd1 T sys_signalSemaphore
00801def T sys_createSharedObject
00801e19 T sys_getSizeOfSharedObject
00801e36 T sys_getSharedObject
00801e55 T sys_freeSharedObject
00801e72 T sys_getMaxShares
00801e8b T sys_create_env
00801ea8 T sys_run_env
00801ec4 T sys_free_env
00801ee0 T sys_get_virtual_time
00801f16 T sys_moveMem
00801f33 T sys_rcr2
00801f4c T sys_bypassPageFault
00801f72 T rsttst
00801f8c T tst
00801fb7 T chktst
00801fd2 T inctst
00801fec T gettst
00802005 T sys_isUHeapPlacementStrategyFIRSTFIT
00802036 T sys_isUHeapPlacementStrategyBESTFIT
00802067 T sys_isUHeapPlacementStrategyNEXTFIT
00802098 T sys_isUHeapPlacementStrategyWORSTFIT
008020c9 T sys_set_uheap_strategy
008020e4 T __udivdi3
008021f4 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
