00200010 R __STAB_BEGIN__
00204b34 R __STAB_END__
00204b35 R __STABSTR_BEGIN__
00207322 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800905 T libmain
008009f0 T destroy
00800a06 T exit
00800a14 T _panic
00800a86 T CheckWSWithoutLastIndex
00800bf4 t putch
00800c5d T vcprintf
00800cc8 T cprintf
00800cf5 T atomic_cprintf
00800d25 t printnum
00800ddc t getuint
00800e43 t getint
00800ea2 T vprintfmt
0080126b T printfmt
00801292 t sprintputch
008012c8 T vsnprintf
0080131e T snprintf
0080134a T strlen
0080136d T strnlen
00801399 T strcpy
008013c7 T strncpy
00801408 T strlcpy
00801456 T strcmp
0080148e T strncmp
008014dc T strchr
0080150c T strfind
00801538 T memset
00801568 T memcpy
008015a4 T memmove
00801620 T memcmp
00801672 T memfind
008016aa T strtol
008017f0 T ltostr
008018e8 T strcconcat
0080197e T strsplit
00801a52 T malloc
00801bd0 T smalloc
00801bf0 T sget
00801c0a T free
00801c24 T sfree
00801c3e T realloc
00801c5b t syscall
00801c86 T sys_cputs
00801caf T sys_cgetc
00801cc8 T sys_env_destroy
00801ce3 T sys_getenvid
00801cfc T sys_getenvindex
00801d15 T sys_getparentenvid
00801d2e T sys_env_exit
00801d48 T __sys_allocate_page
00801d65 T __sys_map_frame
00801d8f T __sys_unmap_frame
00801dac T sys_calculate_required_frames
00801dc7 T sys_calculate_free_frames
00801de0 T sys_calculate_modified_frames
00801df9 T sys_calculate_notmod_frames
00801e12 T sys_freeMem
00801e2e T sys_allocateMem
00801e4a T sys_pf_calculate_allocated_pages
00801e63 T sys_calculate_pages_tobe_removed_ready_exit
00801e7d T sys_scarce_memory
00801e97 T sys_disable_interrupt
00801eb1 T sys_enable_interrupt
00801ecb T sys_cputc
00801ef1 T sys_clear_ffl
00801f0b T sys_createSemaphore
00801f27 T sys_getSemaphoreValue
00801f44 T sys_waitSemaphore
00801f62 T sys_signalSemaphore
00801f80 T sys_createSharedObject
00801faa T sys_getSizeOfSharedObject
00801fc7 T sys_getSharedObject
00801fe6 T sys_freeSharedObject
00802003 T sys_getMaxShares
0080201c T sys_create_env
00802039 T sys_run_env
00802055 T sys_free_env
00802071 T sys_get_virtual_time
008020a7 T sys_moveMem
008020c4 T sys_rcr2
008020dd T sys_bypassPageFault
00802103 T rsttst
0080211d T tst
00802148 T chktst
00802163 T inctst
0080217d T gettst
00802196 T sys_isUHeapPlacementStrategyFIRSTFIT
008021c7 T sys_isUHeapPlacementStrategyBESTFIT
008021f8 T sys_isUHeapPlacementStrategyNEXTFIT
00802229 T sys_isUHeapPlacementStrategyWORSTFIT
0080225a T sys_set_uheap_strategy
00802278 T __udivdi3
00802388 T __umoddi3
00802be0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
