00200010 R __STAB_BEGIN__
0020412c R __STAB_END__
0020412d R __STABSTR_BEGIN__
00206853 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800152 T libmain
0080023d T destroy
00800253 T exit
00800261 T _panic
008002d3 T CheckWSWithoutLastIndex
00800441 t putch
008004aa T vcprintf
00800515 T cprintf
00800542 T atomic_cprintf
00800572 t printnum
00800629 t getuint
00800690 t getint
008006ef T vprintfmt
00800ab8 T printfmt
00800adf t sprintputch
00800b15 T vsnprintf
00800b6b T snprintf
00800b97 T strlen
00800bba T strnlen
00800be6 T strcpy
00800c14 T strncpy
00800c55 T strlcpy
00800ca3 T strcmp
00800cdb T strncmp
00800d29 T strchr
00800d59 T strfind
00800d85 T memset
00800db5 T memcpy
00800df1 T memmove
00800e6d T memcmp
00800ebf T memfind
00800ef7 T strtol
0080103d T ltostr
00801135 T strcconcat
008011cb T strsplit
0080129f t syscall
008012ca T sys_cputs
008012f3 T sys_cgetc
0080130c T sys_env_destroy
00801327 T sys_getenvid
00801340 T sys_getenvindex
00801359 T sys_getparentenvid
00801372 T sys_env_exit
0080138c T __sys_allocate_page
008013a9 T __sys_map_frame
008013d3 T __sys_unmap_frame
008013f0 T sys_calculate_required_frames
0080140b T sys_calculate_free_frames
00801424 T sys_calculate_modified_frames
0080143d T sys_calculate_notmod_frames
00801456 T sys_freeMem
00801472 T sys_allocateMem
0080148e T sys_pf_calculate_allocated_pages
008014a7 T sys_calculate_pages_tobe_removed_ready_exit
008014c1 T sys_scarce_memory
008014db T sys_disable_interrupt
008014f5 T sys_enable_interrupt
0080150f T sys_cputc
00801535 T sys_clear_ffl
0080154f T sys_createSemaphore
0080156b T sys_getSemaphoreValue
00801588 T sys_waitSemaphore
008015a6 T sys_signalSemaphore
008015c4 T sys_createSharedObject
008015ee T sys_getSizeOfSharedObject
0080160b T sys_getSharedObject
0080162a T sys_freeSharedObject
00801647 T sys_getMaxShares
00801660 T sys_create_env
0080167d T sys_run_env
00801699 T sys_free_env
008016b5 T sys_get_virtual_time
008016eb T sys_moveMem
00801708 T sys_rcr2
00801721 T sys_bypassPageFault
00801747 T rsttst
00801761 T tst
0080178c T chktst
008017a7 T inctst
008017c1 T gettst
008017da T sys_isUHeapPlacementStrategyFIRSTFIT
0080180b T sys_isUHeapPlacementStrategyBESTFIT
0080183c T sys_isUHeapPlacementStrategyNEXTFIT
0080186d T sys_isUHeapPlacementStrategyWORSTFIT
0080189e T sys_set_uheap_strategy
008018b9 T env_sleep
0080194e T busy_wait
00801970 T __udivdi3
00801a80 T __umoddi3
00801fc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
