00200010 R __STAB_BEGIN__
00204768 R __STAB_END__
00204769 R __STABSTR_BEGIN__
00206f6f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
0080074a T destroy
00800760 T exit
0080076e T _panic
008007e0 T CheckWSWithoutLastIndex
0080094e t putch
008009b7 T vcprintf
00800a22 T cprintf
00800a4f T atomic_cprintf
00800a7f t printnum
00800b36 t getuint
00800b9d t getint
00800bfc T vprintfmt
00800fc5 T printfmt
00800fec t sprintputch
00801022 T vsnprintf
00801078 T snprintf
008010a4 T strlen
008010c7 T strnlen
008010f3 T strcpy
00801121 T strncpy
00801162 T strlcpy
008011b0 T strcmp
008011e8 T strncmp
00801236 T strchr
00801266 T strfind
00801292 T memset
008012c2 T memcpy
008012fe T memmove
0080137a T memcmp
008013cc T memfind
00801404 T strtol
0080154a T ltostr
00801642 T strcconcat
008016d8 T strsplit
008017ac T malloc
0080192a T smalloc
0080194a T sget
00801964 T free
0080197e T sfree
00801998 T realloc
008019b5 t syscall
008019e0 T sys_cputs
00801a09 T sys_cgetc
00801a22 T sys_env_destroy
00801a3d T sys_getenvid
00801a56 T sys_getenvindex
00801a6f T sys_getparentenvid
00801a88 T sys_env_exit
00801aa2 T __sys_allocate_page
00801abf T __sys_map_frame
00801ae9 T __sys_unmap_frame
00801b06 T sys_calculate_required_frames
00801b21 T sys_calculate_free_frames
00801b3a T sys_calculate_modified_frames
00801b53 T sys_calculate_notmod_frames
00801b6c T sys_freeMem
00801b88 T sys_allocateMem
00801ba4 T sys_pf_calculate_allocated_pages
00801bbd T sys_calculate_pages_tobe_removed_ready_exit
00801bd7 T sys_scarce_memory
00801bf1 T sys_disable_interrupt
00801c0b T sys_enable_interrupt
00801c25 T sys_cputc
00801c4b T sys_clear_ffl
00801c65 T sys_createSemaphore
00801c81 T sys_getSemaphoreValue
00801c9e T sys_waitSemaphore
00801cbc T sys_signalSemaphore
00801cda T sys_createSharedObject
00801d04 T sys_getSizeOfSharedObject
00801d21 T sys_getSharedObject
00801d40 T sys_freeSharedObject
00801d5d T sys_getMaxShares
00801d76 T sys_create_env
00801d93 T sys_run_env
00801daf T sys_free_env
00801dcb T sys_get_virtual_time
00801e01 T sys_moveMem
00801e1e T sys_rcr2
00801e37 T sys_bypassPageFault
00801e5d T rsttst
00801e77 T tst
00801ea2 T chktst
00801ebd T inctst
00801ed7 T gettst
00801ef0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f21 T sys_isUHeapPlacementStrategyBESTFIT
00801f52 T sys_isUHeapPlacementStrategyNEXTFIT
00801f83 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb4 T sys_set_uheap_strategy
00801fd0 T __udivdi3
008020e0 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
