00200010 R __STAB_BEGIN__
002042f4 R __STAB_END__
002042f5 R __STABSTR_BEGIN__
00206952 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
0080069b T destroy
008006b1 T exit
008006bf T _panic
00800731 T CheckWSWithoutLastIndex
0080089f t putch
00800908 T vcprintf
00800973 T cprintf
008009a0 T atomic_cprintf
008009d0 t printnum
00800a87 t getuint
00800aee t getint
00800b4d T vprintfmt
00800f16 T printfmt
00800f3d t sprintputch
00800f73 T vsnprintf
00800fc9 T snprintf
00800ff5 T strlen
00801018 T strnlen
00801044 T strcpy
00801072 T strncpy
008010b3 T strlcpy
00801101 T strcmp
00801139 T strncmp
00801187 T strchr
008011b7 T strfind
008011e3 T memset
00801213 T memcpy
0080124f T memmove
008012cb T memcmp
0080131d T memfind
00801355 T strtol
0080149b T ltostr
00801593 T strcconcat
00801629 T strsplit
008016fd t syscall
00801728 T sys_cputs
00801751 T sys_cgetc
0080176a T sys_env_destroy
00801785 T sys_getenvid
0080179e T sys_getenvindex
008017b7 T sys_getparentenvid
008017d0 T sys_env_exit
008017ea T __sys_allocate_page
00801807 T __sys_map_frame
00801831 T __sys_unmap_frame
0080184e T sys_calculate_required_frames
00801869 T sys_calculate_free_frames
00801882 T sys_calculate_modified_frames
0080189b T sys_calculate_notmod_frames
008018b4 T sys_freeMem
008018d0 T sys_allocateMem
008018ec T sys_pf_calculate_allocated_pages
00801905 T sys_calculate_pages_tobe_removed_ready_exit
0080191f T sys_scarce_memory
00801939 T sys_disable_interrupt
00801953 T sys_enable_interrupt
0080196d T sys_cputc
00801993 T sys_clear_ffl
008019ad T sys_createSemaphore
008019c9 T sys_getSemaphoreValue
008019e6 T sys_waitSemaphore
00801a04 T sys_signalSemaphore
00801a22 T sys_createSharedObject
00801a4c T sys_getSizeOfSharedObject
00801a69 T sys_getSharedObject
00801a88 T sys_freeSharedObject
00801aa5 T sys_getMaxShares
00801abe T sys_create_env
00801adb T sys_run_env
00801af7 T sys_free_env
00801b13 T sys_get_virtual_time
00801b49 T sys_moveMem
00801b66 T sys_rcr2
00801b7f T sys_bypassPageFault
00801ba5 T rsttst
00801bbf T tst
00801bea T chktst
00801c05 T inctst
00801c1f T gettst
00801c38 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c69 T sys_isUHeapPlacementStrategyBESTFIT
00801c9a T sys_isUHeapPlacementStrategyNEXTFIT
00801ccb T sys_isUHeapPlacementStrategyWORSTFIT
00801cfc T sys_set_uheap_strategy
00801d18 T __udivdi3
00801e28 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
