00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
0020741c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bea T libmain
00800cd5 T destroy
00800ceb T exit
00800cf9 T _panic
00800d6b T CheckWSWithoutLastIndex
00800ed9 t putch
00800f42 T vcprintf
00800fad T cprintf
00800fda T atomic_cprintf
0080100a t printnum
008010c1 t getuint
00801128 t getint
00801187 T vprintfmt
00801550 T printfmt
00801577 t sprintputch
008015ad T vsnprintf
00801603 T snprintf
0080162f T strlen
00801652 T strnlen
0080167e T strcpy
008016ac T strncpy
008016ed T strlcpy
0080173b T strcmp
00801773 T strncmp
008017c1 T strchr
008017f1 T strfind
0080181d T memset
0080184d T memcpy
00801889 T memmove
00801905 T memcmp
00801957 T memfind
0080198f T strtol
00801ad5 T ltostr
00801bcd T strcconcat
00801c63 T strsplit
00801d37 T malloc
00801eb5 T smalloc
00801ed5 T sget
00801eef T free
00801f9c T sfree
00801fb9 T realloc
00801fd6 t syscall
00802001 T sys_cputs
0080202a T sys_cgetc
00802043 T sys_env_destroy
0080205e T sys_getenvid
00802077 T sys_getenvindex
00802090 T sys_getparentenvid
008020a9 T sys_env_exit
008020c3 T __sys_allocate_page
008020e0 T __sys_map_frame
0080210a T __sys_unmap_frame
00802127 T sys_calculate_required_frames
00802142 T sys_calculate_free_frames
0080215b T sys_calculate_modified_frames
00802174 T sys_calculate_notmod_frames
0080218d T sys_freeMem
008021a9 T sys_allocateMem
008021c5 T sys_pf_calculate_allocated_pages
008021de T sys_calculate_pages_tobe_removed_ready_exit
008021f8 T sys_scarce_memory
00802212 T sys_disable_interrupt
0080222c T sys_enable_interrupt
00802246 T sys_cputc
0080226c T sys_clear_ffl
00802286 T sys_createSemaphore
008022a2 T sys_getSemaphoreValue
008022bf T sys_waitSemaphore
008022dd T sys_signalSemaphore
008022fb T sys_createSharedObject
00802325 T sys_getSizeOfSharedObject
00802342 T sys_getSharedObject
00802361 T sys_freeSharedObject
0080237e T sys_getMaxShares
00802397 T sys_create_env
008023b4 T sys_run_env
008023d0 T sys_free_env
008023ec T sys_get_virtual_time
00802422 T sys_moveMem
0080243f T sys_rcr2
00802458 T sys_bypassPageFault
0080247e T rsttst
00802498 T tst
008024c3 T chktst
008024de T inctst
008024f8 T gettst
00802511 T sys_isUHeapPlacementStrategyFIRSTFIT
00802542 T sys_isUHeapPlacementStrategyBESTFIT
00802573 T sys_isUHeapPlacementStrategyNEXTFIT
008025a4 T sys_isUHeapPlacementStrategyWORSTFIT
008025d5 T sys_set_uheap_strategy
008025f0 T __udivdi3
00802700 T __umoddi3
00802b80 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
