00200010 R __STAB_BEGIN__
00204b1c R __STAB_END__
00204b1d R __STABSTR_BEGIN__
00207364 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b5e T libmain
00800c49 T destroy
00800c5f T exit
00800c6d T _panic
00800cdf T CheckWSWithoutLastIndex
00800e4d t putch
00800eb6 T vcprintf
00800f21 T cprintf
00800f4e T atomic_cprintf
00800f7e t printnum
00801035 t getuint
0080109c t getint
008010fb T vprintfmt
008014c4 T printfmt
008014eb t sprintputch
00801521 T vsnprintf
00801577 T snprintf
008015a3 T strlen
008015c6 T strnlen
008015f2 T strcpy
00801620 T strncpy
00801661 T strlcpy
008016af T strcmp
008016e7 T strncmp
00801735 T strchr
00801765 T strfind
00801791 T memset
008017c1 T memcpy
008017fd T memmove
00801879 T memcmp
008018cb T memfind
00801903 T strtol
00801a49 T ltostr
00801b41 T strcconcat
00801bd7 T strsplit
00801cab T malloc
00801e29 T smalloc
00801e49 T sget
00801e63 T free
00801e7d T sfree
00801e97 T realloc
00801eb4 t syscall
00801edf T sys_cputs
00801f08 T sys_cgetc
00801f21 T sys_env_destroy
00801f3c T sys_getenvid
00801f55 T sys_getenvindex
00801f6e T sys_getparentenvid
00801f87 T sys_env_exit
00801fa1 T __sys_allocate_page
00801fbe T __sys_map_frame
00801fe8 T __sys_unmap_frame
00802005 T sys_calculate_required_frames
00802020 T sys_calculate_free_frames
00802039 T sys_calculate_modified_frames
00802052 T sys_calculate_notmod_frames
0080206b T sys_freeMem
00802087 T sys_allocateMem
008020a3 T sys_pf_calculate_allocated_pages
008020bc T sys_calculate_pages_tobe_removed_ready_exit
008020d6 T sys_scarce_memory
008020f0 T sys_disable_interrupt
0080210a T sys_enable_interrupt
00802124 T sys_cputc
0080214a T sys_clear_ffl
00802164 T sys_createSemaphore
00802180 T sys_getSemaphoreValue
0080219d T sys_waitSemaphore
008021bb T sys_signalSemaphore
008021d9 T sys_createSharedObject
00802203 T sys_getSizeOfSharedObject
00802220 T sys_getSharedObject
0080223f T sys_freeSharedObject
0080225c T sys_getMaxShares
00802275 T sys_create_env
00802292 T sys_run_env
008022ae T sys_free_env
008022ca T sys_get_virtual_time
00802300 T sys_moveMem
0080231d T sys_rcr2
00802336 T sys_bypassPageFault
0080235c T rsttst
00802376 T tst
008023a1 T chktst
008023bc T inctst
008023d6 T gettst
008023ef T sys_isUHeapPlacementStrategyFIRSTFIT
00802420 T sys_isUHeapPlacementStrategyBESTFIT
00802451 T sys_isUHeapPlacementStrategyNEXTFIT
00802482 T sys_isUHeapPlacementStrategyWORSTFIT
008024b3 T sys_set_uheap_strategy
008024d0 T __udivdi3
008025e0 T __umoddi3
00802c60 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
