00200010 R __STAB_BEGIN__
00203d9c R __STAB_END__
00203d9d R __STABSTR_BEGIN__
002063ae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080008d T libmain
00800178 T destroy
0080018e T exit
0080019c T _panic
0080020e T CheckWSWithoutLastIndex
0080037c t putch
008003e5 T vcprintf
00800450 T cprintf
0080047d T atomic_cprintf
008004ad t printnum
00800564 t getuint
008005cb t getint
0080062a T vprintfmt
008009f3 T printfmt
00800a1a t sprintputch
00800a50 T vsnprintf
00800aa6 T snprintf
00800ad2 T strlen
00800af5 T strnlen
00800b21 T strcpy
00800b4f T strncpy
00800b90 T strlcpy
00800bde T strcmp
00800c16 T strncmp
00800c64 T strchr
00800c94 T strfind
00800cc0 T memset
00800cf0 T memcpy
00800d2c T memmove
00800da8 T memcmp
00800dfa T memfind
00800e32 T strtol
00800f78 T ltostr
00801070 T strcconcat
00801106 T strsplit
008011da t syscall
00801205 T sys_cputs
0080122e T sys_cgetc
00801247 T sys_env_destroy
00801262 T sys_getenvid
0080127b T sys_getenvindex
00801294 T sys_getparentenvid
008012ad T sys_env_exit
008012c7 T __sys_allocate_page
008012e4 T __sys_map_frame
0080130e T __sys_unmap_frame
0080132b T sys_calculate_required_frames
00801346 T sys_calculate_free_frames
0080135f T sys_calculate_modified_frames
00801378 T sys_calculate_notmod_frames
00801391 T sys_freeMem
008013ad T sys_allocateMem
008013c9 T sys_pf_calculate_allocated_pages
008013e2 T sys_calculate_pages_tobe_removed_ready_exit
008013fc T sys_scarce_memory
00801416 T sys_disable_interrupt
00801430 T sys_enable_interrupt
0080144a T sys_cputc
00801470 T sys_clear_ffl
0080148a T sys_createSemaphore
008014a6 T sys_getSemaphoreValue
008014c3 T sys_waitSemaphore
008014e1 T sys_signalSemaphore
008014ff T sys_createSharedObject
00801529 T sys_getSizeOfSharedObject
00801546 T sys_getSharedObject
00801565 T sys_freeSharedObject
00801582 T sys_getMaxShares
0080159b T sys_create_env
008015b8 T sys_run_env
008015d4 T sys_free_env
008015f0 T sys_get_virtual_time
00801626 T sys_moveMem
00801643 T sys_rcr2
0080165c T sys_bypassPageFault
00801682 T rsttst
0080169c T tst
008016c7 T chktst
008016e2 T inctst
008016fc T gettst
00801715 T sys_isUHeapPlacementStrategyFIRSTFIT
00801746 T sys_isUHeapPlacementStrategyBESTFIT
00801777 T sys_isUHeapPlacementStrategyNEXTFIT
008017a8 T sys_isUHeapPlacementStrategyWORSTFIT
008017d9 T sys_set_uheap_strategy
008017f4 T __udivdi3
00801904 T __umoddi3
00801da0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
