00200010 R __STAB_BEGIN__
002042c4 R __STAB_END__
002042c5 R __STABSTR_BEGIN__
00206a28 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003a3 T destroy
008003b9 T exit
008003c7 T _panic
00800439 T CheckWSWithoutLastIndex
008005a7 t putch
00800610 T vcprintf
0080067b T cprintf
008006a8 T atomic_cprintf
008006d8 t printnum
0080078f t getuint
008007f6 t getint
00800855 T vprintfmt
00800c1e T printfmt
00800c45 t sprintputch
00800c7b T vsnprintf
00800cd1 T snprintf
00800cfd T strlen
00800d20 T strnlen
00800d4c T strcpy
00800d7a T strncpy
00800dbb T strlcpy
00800e09 T strcmp
00800e41 T strncmp
00800e8f T strchr
00800ebf T strfind
00800eeb T memset
00800f1b T memcpy
00800f57 T memmove
00800fd3 T memcmp
00801025 T memfind
0080105d T strtol
008011a3 T ltostr
0080129b T strcconcat
00801331 T strsplit
00801405 T malloc
0080141f T smalloc
0080143f T sget
00801459 T free
00801473 T sfree
0080148d T realloc
008014a7 t syscall
008014d2 T sys_cputs
008014fb T sys_cgetc
00801514 T sys_env_destroy
0080152f T sys_getenvid
00801548 T sys_getenvindex
00801561 T sys_getparentenvid
0080157a T sys_env_exit
00801594 T __sys_allocate_page
008015b1 T __sys_map_frame
008015db T __sys_unmap_frame
008015f8 T sys_calculate_required_frames
00801613 T sys_calculate_free_frames
0080162c T sys_calculate_modified_frames
00801645 T sys_calculate_notmod_frames
0080165e T sys_freeMem
0080167a T sys_allocateMem
00801696 T sys_pf_calculate_allocated_pages
008016af T sys_calculate_pages_tobe_removed_ready_exit
008016c9 T sys_scarce_memory
008016e3 T sys_disable_interrupt
008016fd T sys_enable_interrupt
00801717 T sys_cputc
0080173d T sys_clear_ffl
00801757 T sys_createSemaphore
00801773 T sys_getSemaphoreValue
00801790 T sys_waitSemaphore
008017ae T sys_signalSemaphore
008017cc T sys_createSharedObject
008017f6 T sys_getSizeOfSharedObject
00801813 T sys_getSharedObject
00801832 T sys_freeSharedObject
0080184f T sys_getMaxShares
00801868 T sys_create_env
00801885 T sys_run_env
008018a1 T sys_free_env
008018bd T sys_get_virtual_time
008018f3 T sys_moveMem
00801910 T sys_rcr2
00801929 T sys_bypassPageFault
0080194f T rsttst
00801969 T tst
00801994 T chktst
008019af T inctst
008019c9 T gettst
008019e2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a13 T sys_isUHeapPlacementStrategyBESTFIT
00801a44 T sys_isUHeapPlacementStrategyNEXTFIT
00801a75 T sys_isUHeapPlacementStrategyWORSTFIT
00801aa6 T sys_set_uheap_strategy
00801ac4 T __udivdi3
00801bd4 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
