00200010 R __STAB_BEGIN__
00204db0 R __STAB_END__
00204db1 R __STABSTR_BEGIN__
0020768d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e61 T libmain
00800f4c T destroy
00800f62 T exit
00800f70 T _panic
00800fe2 T CheckWSWithoutLastIndex
00801150 t putch
008011b9 T vcprintf
00801224 T cprintf
00801251 T atomic_cprintf
00801281 t printnum
00801338 t getuint
0080139f t getint
008013fe T vprintfmt
008017c7 T printfmt
008017ee t sprintputch
00801824 T vsnprintf
0080187a T snprintf
008018a6 T strlen
008018c9 T strnlen
008018f5 T strcpy
00801923 T strncpy
00801964 T strlcpy
008019b2 T strcmp
008019ea T strncmp
00801a38 T strchr
00801a68 T strfind
00801a94 T memset
00801ac4 T memcpy
00801b00 T memmove
00801b7c T memcmp
00801bce T memfind
00801c06 T strtol
00801d4c T ltostr
00801e44 T strcconcat
00801eda T strsplit
00801fae T malloc
00801fc8 T smalloc
00801fe8 T sget
00802002 T free
0080201c T sfree
00802036 T realloc
00802050 t syscall
0080207b T sys_cputs
008020a4 T sys_cgetc
008020bd T sys_env_destroy
008020d8 T sys_getenvid
008020f1 T sys_getenvindex
0080210a T sys_getparentenvid
00802123 T sys_env_exit
0080213d T __sys_allocate_page
0080215a T __sys_map_frame
00802184 T __sys_unmap_frame
008021a1 T sys_calculate_required_frames
008021bc T sys_calculate_free_frames
008021d5 T sys_calculate_modified_frames
008021ee T sys_calculate_notmod_frames
00802207 T sys_freeMem
00802223 T sys_allocateMem
0080223f T sys_pf_calculate_allocated_pages
00802258 T sys_calculate_pages_tobe_removed_ready_exit
00802272 T sys_scarce_memory
0080228c T sys_disable_interrupt
008022a6 T sys_enable_interrupt
008022c0 T sys_cputc
008022e6 T sys_clear_ffl
00802300 T sys_createSemaphore
0080231c T sys_getSemaphoreValue
00802339 T sys_waitSemaphore
00802357 T sys_signalSemaphore
00802375 T sys_createSharedObject
0080239f T sys_getSizeOfSharedObject
008023bc T sys_getSharedObject
008023db T sys_freeSharedObject
008023f8 T sys_getMaxShares
00802411 T sys_create_env
0080242e T sys_run_env
0080244a T sys_free_env
00802466 T sys_get_virtual_time
0080249c T sys_moveMem
008024b9 T sys_rcr2
008024d2 T sys_bypassPageFault
008024f8 T rsttst
00802512 T tst
0080253d T chktst
00802558 T inctst
00802572 T gettst
0080258b T sys_isUHeapPlacementStrategyFIRSTFIT
008025bc T sys_isUHeapPlacementStrategyBESTFIT
008025ed T sys_isUHeapPlacementStrategyNEXTFIT
0080261e T sys_isUHeapPlacementStrategyWORSTFIT
0080264f T sys_set_uheap_strategy
0080266c T __udivdi3
0080277c T __umoddi3
00802c60 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B old_pf_counter
00804010 B _ModifiedBufferLength
00804014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
