00200010 R __STAB_BEGIN__
002046b4 R __STAB_END__
002046b5 R __STABSTR_BEGIN__
00206e35 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006c5 T destroy
008006db T exit
008006e9 T _panic
0080075b T CheckWSWithoutLastIndex
008008c9 t putch
00800932 T vcprintf
0080099d T cprintf
008009ca T atomic_cprintf
008009fa t printnum
00800ab1 t getuint
00800b18 t getint
00800b77 T vprintfmt
00800f40 T printfmt
00800f67 t sprintputch
00800f9d T vsnprintf
00800ff3 T snprintf
0080101f T strlen
00801042 T strnlen
0080106e T strcpy
0080109c T strncpy
008010dd T strlcpy
0080112b T strcmp
00801163 T strncmp
008011b1 T strchr
008011e1 T strfind
0080120d T memset
0080123d T memcpy
00801279 T memmove
008012f5 T memcmp
00801347 T memfind
0080137f T strtol
008014c5 T ltostr
008015bd T strcconcat
00801653 T strsplit
00801727 T malloc
00801741 T smalloc
00801761 T sget
0080177b T free
00801795 T sfree
008017af T realloc
008017c9 t syscall
008017f4 T sys_cputs
0080181d T sys_cgetc
00801836 T sys_env_destroy
00801851 T sys_getenvid
0080186a T sys_getenvindex
00801883 T sys_getparentenvid
0080189c T sys_env_exit
008018b6 T __sys_allocate_page
008018d3 T __sys_map_frame
008018fd T __sys_unmap_frame
0080191a T sys_calculate_required_frames
00801935 T sys_calculate_free_frames
0080194e T sys_calculate_modified_frames
00801967 T sys_calculate_notmod_frames
00801980 T sys_freeMem
0080199c T sys_allocateMem
008019b8 T sys_pf_calculate_allocated_pages
008019d1 T sys_calculate_pages_tobe_removed_ready_exit
008019eb T sys_scarce_memory
00801a05 T sys_disable_interrupt
00801a1f T sys_enable_interrupt
00801a39 T sys_cputc
00801a5f T sys_clear_ffl
00801a79 T sys_createSemaphore
00801a95 T sys_getSemaphoreValue
00801ab2 T sys_waitSemaphore
00801ad0 T sys_signalSemaphore
00801aee T sys_createSharedObject
00801b18 T sys_getSizeOfSharedObject
00801b35 T sys_getSharedObject
00801b54 T sys_freeSharedObject
00801b71 T sys_getMaxShares
00801b8a T sys_create_env
00801ba7 T sys_run_env
00801bc3 T sys_free_env
00801bdf T sys_get_virtual_time
00801c15 T sys_moveMem
00801c32 T sys_rcr2
00801c4b T sys_bypassPageFault
00801c71 T rsttst
00801c8b T tst
00801cb6 T chktst
00801cd1 T inctst
00801ceb T gettst
00801d04 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d35 T sys_isUHeapPlacementStrategyBESTFIT
00801d66 T sys_isUHeapPlacementStrategyNEXTFIT
00801d97 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc8 T sys_set_uheap_strategy
00801de4 T __udivdi3
00801ef4 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B old_pf_counter
00803060 B z
00d03060 B _ModifiedBufferLength
00d03064 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
