00200010 R __STAB_BEGIN__
00204c18 R __STAB_END__
00204c19 R __STABSTR_BEGIN__
00207484 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b5e T libmain
00800c49 T destroy
00800c5f T exit
00800c6d T _panic
00800cdf T CheckWSWithoutLastIndex
00800e4d t putch
00800eb6 T vcprintf
00800f21 T cprintf
00800f4e T atomic_cprintf
00800f7e t printnum
00801035 t getuint
0080109c t getint
008010fb T vprintfmt
008014c4 T printfmt
008014eb t sprintputch
00801521 T vsnprintf
00801577 T snprintf
008015a3 T strlen
008015c6 T strnlen
008015f2 T strcpy
00801620 T strncpy
00801661 T strlcpy
008016af T strcmp
008016e7 T strncmp
00801735 T strchr
00801765 T strfind
00801791 T memset
008017c1 T memcpy
008017fd T memmove
00801879 T memcmp
008018cb T memfind
00801903 T strtol
00801a49 T ltostr
00801b41 T strcconcat
00801bd7 T strsplit
00801cab T malloc
00801e29 T smalloc
00801e49 T sget
00801e63 T free
00801f10 T sfree
00801f2d T realloc
00801f4a t syscall
00801f75 T sys_cputs
00801f9e T sys_cgetc
00801fb7 T sys_env_destroy
00801fd2 T sys_getenvid
00801feb T sys_getenvindex
00802004 T sys_getparentenvid
0080201d T sys_env_exit
00802037 T __sys_allocate_page
00802054 T __sys_map_frame
0080207e T __sys_unmap_frame
0080209b T sys_calculate_required_frames
008020b6 T sys_calculate_free_frames
008020cf T sys_calculate_modified_frames
008020e8 T sys_calculate_notmod_frames
00802101 T sys_freeMem
0080211d T sys_allocateMem
00802139 T sys_pf_calculate_allocated_pages
00802152 T sys_calculate_pages_tobe_removed_ready_exit
0080216c T sys_scarce_memory
00802186 T sys_disable_interrupt
008021a0 T sys_enable_interrupt
008021ba T sys_cputc
008021e0 T sys_clear_ffl
008021fa T sys_createSemaphore
00802216 T sys_getSemaphoreValue
00802233 T sys_waitSemaphore
00802251 T sys_signalSemaphore
0080226f T sys_createSharedObject
00802299 T sys_getSizeOfSharedObject
008022b6 T sys_getSharedObject
008022d5 T sys_freeSharedObject
008022f2 T sys_getMaxShares
0080230b T sys_create_env
00802328 T sys_run_env
00802344 T sys_free_env
00802360 T sys_get_virtual_time
00802396 T sys_moveMem
008023b3 T sys_rcr2
008023cc T sys_bypassPageFault
008023f2 T rsttst
0080240c T tst
00802437 T chktst
00802452 T inctst
0080246c T gettst
00802485 T sys_isUHeapPlacementStrategyFIRSTFIT
008024b6 T sys_isUHeapPlacementStrategyBESTFIT
008024e7 T sys_isUHeapPlacementStrategyNEXTFIT
00802518 T sys_isUHeapPlacementStrategyWORSTFIT
00802549 T sys_set_uheap_strategy
00802564 T __udivdi3
00802674 T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
