00200010 R __STAB_BEGIN__
002048dc R __STAB_END__
002048dd R __STABSTR_BEGIN__
0020700a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bea T libmain
00800cd5 T destroy
00800ceb T exit
00800cf9 T _panic
00800d6b T CheckWSWithoutLastIndex
00800ed9 t putch
00800f42 T vcprintf
00800fad T cprintf
00800fda T atomic_cprintf
0080100a t printnum
008010c1 t getuint
00801128 t getint
00801187 T vprintfmt
00801550 T printfmt
00801577 t sprintputch
008015ad T vsnprintf
00801603 T snprintf
0080162f T strlen
00801652 T strnlen
0080167e T strcpy
008016ac T strncpy
008016ed T strlcpy
0080173b T strcmp
00801773 T strncmp
008017c1 T strchr
008017f1 T strfind
0080181d T memset
0080184d T memcpy
00801889 T memmove
00801905 T memcmp
00801957 T memfind
0080198f T strtol
00801ad5 T ltostr
00801bcd T strcconcat
00801c63 T strsplit
00801d37 T malloc
00801d51 T smalloc
00801d71 T sget
00801d8b T free
00801da5 T sfree
00801dbf T realloc
00801dd9 t syscall
00801e04 T sys_cputs
00801e2d T sys_cgetc
00801e46 T sys_env_destroy
00801e61 T sys_getenvid
00801e7a T sys_getenvindex
00801e93 T sys_getparentenvid
00801eac T sys_env_exit
00801ec6 T __sys_allocate_page
00801ee3 T __sys_map_frame
00801f0d T __sys_unmap_frame
00801f2a T sys_calculate_required_frames
00801f45 T sys_calculate_free_frames
00801f5e T sys_calculate_modified_frames
00801f77 T sys_calculate_notmod_frames
00801f90 T sys_freeMem
00801fac T sys_allocateMem
00801fc8 T sys_pf_calculate_allocated_pages
00801fe1 T sys_calculate_pages_tobe_removed_ready_exit
00801ffb T sys_scarce_memory
00802015 T sys_disable_interrupt
0080202f T sys_enable_interrupt
00802049 T sys_cputc
0080206f T sys_clear_ffl
00802089 T sys_createSemaphore
008020a5 T sys_getSemaphoreValue
008020c2 T sys_waitSemaphore
008020e0 T sys_signalSemaphore
008020fe T sys_createSharedObject
00802128 T sys_getSizeOfSharedObject
00802145 T sys_getSharedObject
00802164 T sys_freeSharedObject
00802181 T sys_getMaxShares
0080219a T sys_create_env
008021b7 T sys_run_env
008021d3 T sys_free_env
008021ef T sys_get_virtual_time
00802225 T sys_moveMem
00802242 T sys_rcr2
0080225b T sys_bypassPageFault
00802281 T rsttst
0080229b T tst
008022c6 T chktst
008022e1 T inctst
008022fb T gettst
00802314 T sys_isUHeapPlacementStrategyFIRSTFIT
00802345 T sys_isUHeapPlacementStrategyBESTFIT
00802376 T sys_isUHeapPlacementStrategyNEXTFIT
008023a7 T sys_isUHeapPlacementStrategyWORSTFIT
008023d8 T sys_set_uheap_strategy
008023f4 T __udivdi3
00802504 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
