00200010 R __STAB_BEGIN__
00203bd4 R __STAB_END__
00203bd5 R __STABSTR_BEGIN__
00206181 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080009f T libmain
0080018a T destroy
008001a0 T exit
008001ae t putch
00800217 T vcprintf
00800282 T cprintf
008002af T atomic_cprintf
008002df t printnum
00800396 t getuint
008003fd t getint
0080045c T vprintfmt
00800825 T printfmt
0080084c t sprintputch
00800882 T vsnprintf
008008d8 T snprintf
00800904 T strlen
00800927 T strnlen
00800953 T strcpy
00800981 T strncpy
008009c2 T strlcpy
00800a10 T strcmp
00800a48 T strncmp
00800a96 T strchr
00800ac6 T strfind
00800af2 T memset
00800b22 T memcpy
00800b5e T memmove
00800bda T memcmp
00800c2c T memfind
00800c64 T strtol
00800daa T ltostr
00800ea2 T strcconcat
00800f38 T strsplit
0080100c t syscall
00801037 T sys_cputs
00801060 T sys_cgetc
00801079 T sys_env_destroy
00801094 T sys_getenvid
008010ad T sys_getenvindex
008010c6 T sys_getparentenvid
008010df T sys_env_exit
008010f9 T __sys_allocate_page
00801116 T __sys_map_frame
00801140 T __sys_unmap_frame
0080115d T sys_calculate_required_frames
00801178 T sys_calculate_free_frames
00801191 T sys_calculate_modified_frames
008011aa T sys_calculate_notmod_frames
008011c3 T sys_freeMem
008011df T sys_allocateMem
008011fb T sys_pf_calculate_allocated_pages
00801214 T sys_calculate_pages_tobe_removed_ready_exit
0080122e T sys_scarce_memory
00801248 T sys_disable_interrupt
00801262 T sys_enable_interrupt
0080127c T sys_cputc
008012a2 T sys_clear_ffl
008012bc T sys_createSemaphore
008012d8 T sys_getSemaphoreValue
008012f5 T sys_waitSemaphore
00801313 T sys_signalSemaphore
00801331 T sys_createSharedObject
0080135b T sys_getSizeOfSharedObject
00801378 T sys_getSharedObject
00801397 T sys_freeSharedObject
008013b4 T sys_getMaxShares
008013cd T sys_create_env
008013ea T sys_run_env
00801406 T sys_free_env
00801422 T sys_get_virtual_time
00801458 T sys_moveMem
00801475 T sys_rcr2
0080148e T sys_bypassPageFault
008014b4 T rsttst
008014ce T tst
008014f9 T chktst
00801514 T inctst
0080152e T gettst
00801547 T sys_isUHeapPlacementStrategyFIRSTFIT
00801578 T sys_isUHeapPlacementStrategyBESTFIT
008015a9 T sys_isUHeapPlacementStrategyNEXTFIT
008015da T sys_isUHeapPlacementStrategyWORSTFIT
0080160b T sys_set_uheap_strategy
00801626 T env_sleep
008016bb T busy_wait
008016dc T __udivdi3
008017ec T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
