00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
002072fc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bea T libmain
00800cd5 T destroy
00800ceb T exit
00800cf9 T _panic
00800d6b T CheckWSWithoutLastIndex
00800ed9 t putch
00800f42 T vcprintf
00800fad T cprintf
00800fda T atomic_cprintf
0080100a t printnum
008010c1 t getuint
00801128 t getint
00801187 T vprintfmt
00801550 T printfmt
00801577 t sprintputch
008015ad T vsnprintf
00801603 T snprintf
0080162f T strlen
00801652 T strnlen
0080167e T strcpy
008016ac T strncpy
008016ed T strlcpy
0080173b T strcmp
00801773 T strncmp
008017c1 T strchr
008017f1 T strfind
0080181d T memset
0080184d T memcpy
00801889 T memmove
00801905 T memcmp
00801957 T memfind
0080198f T strtol
00801ad5 T ltostr
00801bcd T strcconcat
00801c63 T strsplit
00801d37 T malloc
00801eb5 T smalloc
00801ed5 T sget
00801eef T free
00801f09 T sfree
00801f23 T realloc
00801f40 t syscall
00801f6b T sys_cputs
00801f94 T sys_cgetc
00801fad T sys_env_destroy
00801fc8 T sys_getenvid
00801fe1 T sys_getenvindex
00801ffa T sys_getparentenvid
00802013 T sys_env_exit
0080202d T __sys_allocate_page
0080204a T __sys_map_frame
00802074 T __sys_unmap_frame
00802091 T sys_calculate_required_frames
008020ac T sys_calculate_free_frames
008020c5 T sys_calculate_modified_frames
008020de T sys_calculate_notmod_frames
008020f7 T sys_freeMem
00802113 T sys_allocateMem
0080212f T sys_pf_calculate_allocated_pages
00802148 T sys_calculate_pages_tobe_removed_ready_exit
00802162 T sys_scarce_memory
0080217c T sys_disable_interrupt
00802196 T sys_enable_interrupt
008021b0 T sys_cputc
008021d6 T sys_clear_ffl
008021f0 T sys_createSemaphore
0080220c T sys_getSemaphoreValue
00802229 T sys_waitSemaphore
00802247 T sys_signalSemaphore
00802265 T sys_createSharedObject
0080228f T sys_getSizeOfSharedObject
008022ac T sys_getSharedObject
008022cb T sys_freeSharedObject
008022e8 T sys_getMaxShares
00802301 T sys_create_env
0080231e T sys_run_env
0080233a T sys_free_env
00802356 T sys_get_virtual_time
0080238c T sys_moveMem
008023a9 T sys_rcr2
008023c2 T sys_bypassPageFault
008023e8 T rsttst
00802402 T tst
0080242d T chktst
00802448 T inctst
00802462 T gettst
0080247b T sys_isUHeapPlacementStrategyFIRSTFIT
008024ac T sys_isUHeapPlacementStrategyBESTFIT
008024dd T sys_isUHeapPlacementStrategyNEXTFIT
0080250e T sys_isUHeapPlacementStrategyWORSTFIT
0080253f T sys_set_uheap_strategy
0080255c T __udivdi3
0080266c T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
