00200010 R __STAB_BEGIN__
00204534 R __STAB_END__
00204535 R __STABSTR_BEGIN__
00206c7d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
0080074a T destroy
00800760 T exit
0080076e T _panic
008007e0 T CheckWSWithoutLastIndex
0080094e t putch
008009b7 T vcprintf
00800a22 T cprintf
00800a4f T atomic_cprintf
00800a7f t printnum
00800b36 t getuint
00800b9d t getint
00800bfc T vprintfmt
00800fc5 T printfmt
00800fec t sprintputch
00801022 T vsnprintf
00801078 T snprintf
008010a4 T strlen
008010c7 T strnlen
008010f3 T strcpy
00801121 T strncpy
00801162 T strlcpy
008011b0 T strcmp
008011e8 T strncmp
00801236 T strchr
00801266 T strfind
00801292 T memset
008012c2 T memcpy
008012fe T memmove
0080137a T memcmp
008013cc T memfind
00801404 T strtol
0080154a T ltostr
00801642 T strcconcat
008016d8 T strsplit
008017ac T malloc
008017c6 T smalloc
008017e6 T sget
00801800 T free
0080181a T sfree
00801834 T realloc
0080184e t syscall
00801879 T sys_cputs
008018a2 T sys_cgetc
008018bb T sys_env_destroy
008018d6 T sys_getenvid
008018ef T sys_getenvindex
00801908 T sys_getparentenvid
00801921 T sys_env_exit
0080193b T __sys_allocate_page
00801958 T __sys_map_frame
00801982 T __sys_unmap_frame
0080199f T sys_calculate_required_frames
008019ba T sys_calculate_free_frames
008019d3 T sys_calculate_modified_frames
008019ec T sys_calculate_notmod_frames
00801a05 T sys_freeMem
00801a21 T sys_allocateMem
00801a3d T sys_pf_calculate_allocated_pages
00801a56 T sys_calculate_pages_tobe_removed_ready_exit
00801a70 T sys_scarce_memory
00801a8a T sys_disable_interrupt
00801aa4 T sys_enable_interrupt
00801abe T sys_cputc
00801ae4 T sys_clear_ffl
00801afe T sys_createSemaphore
00801b1a T sys_getSemaphoreValue
00801b37 T sys_waitSemaphore
00801b55 T sys_signalSemaphore
00801b73 T sys_createSharedObject
00801b9d T sys_getSizeOfSharedObject
00801bba T sys_getSharedObject
00801bd9 T sys_freeSharedObject
00801bf6 T sys_getMaxShares
00801c0f T sys_create_env
00801c2c T sys_run_env
00801c48 T sys_free_env
00801c64 T sys_get_virtual_time
00801c9a T sys_moveMem
00801cb7 T sys_rcr2
00801cd0 T sys_bypassPageFault
00801cf6 T rsttst
00801d10 T tst
00801d3b T chktst
00801d56 T inctst
00801d70 T gettst
00801d89 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dba T sys_isUHeapPlacementStrategyBESTFIT
00801deb T sys_isUHeapPlacementStrategyNEXTFIT
00801e1c T sys_isUHeapPlacementStrategyWORSTFIT
00801e4d T sys_set_uheap_strategy
00801e68 T __udivdi3
00801f78 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
