00200010 R __STAB_BEGIN__
00203c28 R __STAB_END__
00203c29 R __STABSTR_BEGIN__
002061d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800223 T destroy
00800239 T exit
00800247 t putch
008002b0 T vcprintf
0080031b T cprintf
00800348 T atomic_cprintf
00800378 t printnum
0080042f t getuint
00800496 t getint
008004f5 T vprintfmt
008008be T printfmt
008008e5 t sprintputch
0080091b T vsnprintf
00800971 T snprintf
0080099d T strlen
008009c0 T strnlen
008009ec T strcpy
00800a1a T strncpy
00800a5b T strlcpy
00800aa9 T strcmp
00800ae1 T strncmp
00800b2f T strchr
00800b5f T strfind
00800b8b T memset
00800bbb T memcpy
00800bf7 T memmove
00800c73 T memcmp
00800cc5 T memfind
00800cfd T strtol
00800e43 T ltostr
00800f3b T strcconcat
00800fd1 T strsplit
008010a5 t syscall
008010d0 T sys_cputs
008010f9 T sys_cgetc
00801112 T sys_env_destroy
0080112d T sys_getenvid
00801146 T sys_getenvindex
0080115f T sys_getparentenvid
00801178 T sys_env_exit
00801192 T __sys_allocate_page
008011af T __sys_map_frame
008011d9 T __sys_unmap_frame
008011f6 T sys_calculate_required_frames
00801211 T sys_calculate_free_frames
0080122a T sys_calculate_modified_frames
00801243 T sys_calculate_notmod_frames
0080125c T sys_freeMem
00801278 T sys_allocateMem
00801294 T sys_pf_calculate_allocated_pages
008012ad T sys_calculate_pages_tobe_removed_ready_exit
008012c7 T sys_scarce_memory
008012e1 T sys_disable_interrupt
008012fb T sys_enable_interrupt
00801315 T sys_cputc
0080133b T sys_clear_ffl
00801355 T sys_createSemaphore
00801371 T sys_getSemaphoreValue
0080138e T sys_waitSemaphore
008013ac T sys_signalSemaphore
008013ca T sys_createSharedObject
008013f4 T sys_getSizeOfSharedObject
00801411 T sys_getSharedObject
00801430 T sys_freeSharedObject
0080144d T sys_getMaxShares
00801466 T sys_create_env
00801483 T sys_run_env
0080149f T sys_free_env
008014bb T sys_get_virtual_time
008014f1 T sys_moveMem
0080150e T sys_rcr2
00801527 T sys_bypassPageFault
0080154d T rsttst
00801567 T tst
00801592 T chktst
008015ad T inctst
008015c7 T gettst
008015e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801611 T sys_isUHeapPlacementStrategyBESTFIT
00801642 T sys_isUHeapPlacementStrategyNEXTFIT
00801673 T sys_isUHeapPlacementStrategyWORSTFIT
008016a4 T sys_set_uheap_strategy
008016bf T env_sleep
00801754 T busy_wait
00801774 T __udivdi3
00801884 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
