00200010 R __STAB_BEGIN__
00204d20 R __STAB_END__
00204d21 R __STABSTR_BEGIN__
00207562 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800905 T libmain
008009f0 T destroy
00800a06 T exit
00800a14 T _panic
00800a86 T CheckWSWithoutLastIndex
00800bf4 t putch
00800c5d T vcprintf
00800cc8 T cprintf
00800cf5 T atomic_cprintf
00800d25 t printnum
00800ddc t getuint
00800e43 t getint
00800ea2 T vprintfmt
0080126b T printfmt
00801292 t sprintputch
008012c8 T vsnprintf
0080131e T snprintf
0080134a T strlen
0080136d T strnlen
00801399 T strcpy
008013c7 T strncpy
00801408 T strlcpy
00801456 T strcmp
0080148e T strncmp
008014dc T strchr
0080150c T strfind
00801538 T memset
00801568 T memcpy
008015a4 T memmove
00801620 T memcmp
00801672 T memfind
008016aa T strtol
008017f0 T ltostr
008018e8 T strcconcat
0080197e T strsplit
00801a52 T nextFitAlgo
00801c37 T malloc
00801c88 T smalloc
00801ca8 T sget
00801cc5 T free
00801d54 T sfree
00801d71 T realloc
00801d8e t syscall
00801db9 T sys_cputs
00801de2 T sys_cgetc
00801dfb T sys_env_destroy
00801e16 T sys_getenvid
00801e2f T sys_getenvindex
00801e48 T sys_getparentenvid
00801e61 T sys_env_exit
00801e7b T __sys_allocate_page
00801e98 T __sys_map_frame
00801ec2 T __sys_unmap_frame
00801edf T sys_calculate_required_frames
00801efa T sys_calculate_free_frames
00801f13 T sys_calculate_modified_frames
00801f2c T sys_calculate_notmod_frames
00801f45 T sys_freeMem
00801f61 T sys_allocateMem
00801f7d T sys_pf_calculate_allocated_pages
00801f96 T sys_calculate_pages_tobe_removed_ready_exit
00801fb0 T sys_scarce_memory
00801fca T sys_disable_interrupt
00801fe4 T sys_enable_interrupt
00801ffe T sys_cputc
00802024 T sys_clear_ffl
0080203e T sys_createSemaphore
0080205a T sys_getSemaphoreValue
00802077 T sys_waitSemaphore
00802095 T sys_signalSemaphore
008020b3 T sys_createSharedObject
008020dd T sys_getSizeOfSharedObject
008020fa T sys_getSharedObject
00802119 T sys_freeSharedObject
00802136 T sys_getMaxShares
0080214f T sys_create_env
0080216c T sys_run_env
00802188 T sys_free_env
008021a4 T sys_get_virtual_time
008021da T sys_moveMem
008021f7 T sys_rcr2
00802210 T sys_bypassPageFault
00802236 T rsttst
00802250 T tst
0080227b T chktst
00802296 T inctst
008022b0 T gettst
008022c9 T sys_isUHeapPlacementStrategyFIRSTFIT
008022fa T sys_isUHeapPlacementStrategyBESTFIT
0080232b T sys_isUHeapPlacementStrategyNEXTFIT
0080235c T sys_isUHeapPlacementStrategyWORSTFIT
0080238d T sys_set_uheap_strategy
008023a8 T __udivdi3
008024b8 T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804040 B checkList
00884040 B old_pf_counter
00884044 B _ModifiedBufferLength
00884048 B argv0
00884060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
