00200010 R __STAB_BEGIN__
00204954 R __STAB_END__
00204955 R __STABSTR_BEGIN__
002071ba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
0080074a T destroy
00800760 T exit
0080076e T _panic
008007e0 T CheckWSWithoutLastIndex
0080094e t putch
008009b7 T vcprintf
00800a22 T cprintf
00800a4f T atomic_cprintf
00800a7f t printnum
00800b36 t getuint
00800b9d t getint
00800bfc T vprintfmt
00800fc5 T printfmt
00800fec t sprintputch
00801022 T vsnprintf
00801078 T snprintf
008010a4 T strlen
008010c7 T strnlen
008010f3 T strcpy
00801121 T strncpy
00801162 T strlcpy
008011b0 T strcmp
008011e8 T strncmp
00801236 T strchr
00801266 T strfind
00801292 T memset
008012c2 T memcpy
008012fe T memmove
0080137a T memcmp
008013cc T memfind
00801404 T strtol
0080154a T ltostr
00801642 T strcconcat
008016d8 T strsplit
008017ac T nextFitAlgo
00801991 T malloc
008019e2 T smalloc
00801a02 T sget
00801a1f T free
00801aae T sfree
00801acb T realloc
00801ae8 t syscall
00801b13 T sys_cputs
00801b3c T sys_cgetc
00801b55 T sys_env_destroy
00801b70 T sys_getenvid
00801b89 T sys_getenvindex
00801ba2 T sys_getparentenvid
00801bbb T sys_env_exit
00801bd5 T __sys_allocate_page
00801bf2 T __sys_map_frame
00801c1c T __sys_unmap_frame
00801c39 T sys_calculate_required_frames
00801c54 T sys_calculate_free_frames
00801c6d T sys_calculate_modified_frames
00801c86 T sys_calculate_notmod_frames
00801c9f T sys_freeMem
00801cbb T sys_allocateMem
00801cd7 T sys_pf_calculate_allocated_pages
00801cf0 T sys_calculate_pages_tobe_removed_ready_exit
00801d0a T sys_scarce_memory
00801d24 T sys_disable_interrupt
00801d3e T sys_enable_interrupt
00801d58 T sys_cputc
00801d7e T sys_clear_ffl
00801d98 T sys_createSemaphore
00801db4 T sys_getSemaphoreValue
00801dd1 T sys_waitSemaphore
00801def T sys_signalSemaphore
00801e0d T sys_createSharedObject
00801e37 T sys_getSizeOfSharedObject
00801e54 T sys_getSharedObject
00801e73 T sys_freeSharedObject
00801e90 T sys_getMaxShares
00801ea9 T sys_create_env
00801ec6 T sys_run_env
00801ee2 T sys_free_env
00801efe T sys_get_virtual_time
00801f34 T sys_moveMem
00801f51 T sys_rcr2
00801f6a T sys_bypassPageFault
00801f90 T rsttst
00801faa T tst
00801fd5 T chktst
00801ff0 T inctst
0080200a T gettst
00802023 T sys_isUHeapPlacementStrategyFIRSTFIT
00802054 T sys_isUHeapPlacementStrategyBESTFIT
00802085 T sys_isUHeapPlacementStrategyNEXTFIT
008020b6 T sys_isUHeapPlacementStrategyWORSTFIT
008020e7 T sys_set_uheap_strategy
00802104 T __udivdi3
00802214 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
