00200010 R __STAB_BEGIN__
00203bec R __STAB_END__
00203bed R __STABSTR_BEGIN__
00206199 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c8 T libmain
008001b3 T destroy
008001c9 T exit
008001d7 t putch
00800240 T vcprintf
008002ab T cprintf
008002d8 T atomic_cprintf
00800308 t printnum
008003bf t getuint
00800426 t getint
00800485 T vprintfmt
0080084e T printfmt
00800875 t sprintputch
008008ab T vsnprintf
00800901 T snprintf
0080092d T strlen
00800950 T strnlen
0080097c T strcpy
008009aa T strncpy
008009eb T strlcpy
00800a39 T strcmp
00800a71 T strncmp
00800abf T strchr
00800aef T strfind
00800b1b T memset
00800b4b T memcpy
00800b87 T memmove
00800c03 T memcmp
00800c55 T memfind
00800c8d T strtol
00800dd3 T ltostr
00800ecb T strcconcat
00800f61 T strsplit
00801035 t syscall
00801060 T sys_cputs
00801089 T sys_cgetc
008010a2 T sys_env_destroy
008010bd T sys_getenvid
008010d6 T sys_getenvindex
008010ef T sys_getparentenvid
00801108 T sys_env_exit
00801122 T __sys_allocate_page
0080113f T __sys_map_frame
00801169 T __sys_unmap_frame
00801186 T sys_calculate_required_frames
008011a1 T sys_calculate_free_frames
008011ba T sys_calculate_modified_frames
008011d3 T sys_calculate_notmod_frames
008011ec T sys_freeMem
00801208 T sys_allocateMem
00801224 T sys_pf_calculate_allocated_pages
0080123d T sys_calculate_pages_tobe_removed_ready_exit
00801257 T sys_scarce_memory
00801271 T sys_disable_interrupt
0080128b T sys_enable_interrupt
008012a5 T sys_cputc
008012cb T sys_clear_ffl
008012e5 T sys_createSemaphore
00801301 T sys_getSemaphoreValue
0080131e T sys_waitSemaphore
0080133c T sys_signalSemaphore
0080135a T sys_createSharedObject
00801384 T sys_getSizeOfSharedObject
008013a1 T sys_getSharedObject
008013c0 T sys_freeSharedObject
008013dd T sys_getMaxShares
008013f6 T sys_create_env
00801413 T sys_run_env
0080142f T sys_free_env
0080144b T sys_get_virtual_time
00801481 T sys_moveMem
0080149e T sys_rcr2
008014b7 T sys_bypassPageFault
008014dd T rsttst
008014f7 T tst
00801522 T chktst
0080153d T inctst
00801557 T gettst
00801570 T sys_isUHeapPlacementStrategyFIRSTFIT
008015a1 T sys_isUHeapPlacementStrategyBESTFIT
008015d2 T sys_isUHeapPlacementStrategyNEXTFIT
00801603 T sys_isUHeapPlacementStrategyWORSTFIT
00801634 T sys_set_uheap_strategy
0080164f T env_sleep
008016e4 T busy_wait
00801704 T __udivdi3
00801814 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
