00200010 R __STAB_BEGIN__
0020598c R __STAB_END__
0020598d R __STABSTR_BEGIN__
00208349 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801892 T libmain
0080197d T destroy
00801993 T exit
008019a1 T _panic
00801a13 T CheckWSWithoutLastIndex
00801b81 t putch
00801bea T vcprintf
00801c55 T cprintf
00801c82 T atomic_cprintf
00801cb2 t printnum
00801d69 t getuint
00801dd0 t getint
00801e2f T vprintfmt
008021f8 T printfmt
0080221f t sprintputch
00802255 T vsnprintf
008022ab T snprintf
008022d7 T strlen
008022fa T strnlen
00802326 T strcpy
00802354 T strncpy
00802395 T strlcpy
008023e3 T strcmp
0080241b T strncmp
00802469 T strchr
00802499 T strfind
008024c5 T memset
008024f5 T memcpy
00802531 T memmove
008025ad T memcmp
008025ff T memfind
00802637 T strtol
0080277d T ltostr
00802875 T strcconcat
0080290b T strsplit
008029df T malloc
00802b5d T smalloc
00802b7d T sget
00802b97 T free
00802c44 T sfree
00802c61 T realloc
00802c7e t syscall
00802ca9 T sys_cputs
00802cd2 T sys_cgetc
00802ceb T sys_env_destroy
00802d06 T sys_getenvid
00802d1f T sys_getenvindex
00802d38 T sys_getparentenvid
00802d51 T sys_env_exit
00802d6b T __sys_allocate_page
00802d88 T __sys_map_frame
00802db2 T __sys_unmap_frame
00802dcf T sys_calculate_required_frames
00802dea T sys_calculate_free_frames
00802e03 T sys_calculate_modified_frames
00802e1c T sys_calculate_notmod_frames
00802e35 T sys_freeMem
00802e51 T sys_allocateMem
00802e6d T sys_pf_calculate_allocated_pages
00802e86 T sys_calculate_pages_tobe_removed_ready_exit
00802ea0 T sys_scarce_memory
00802eba T sys_disable_interrupt
00802ed4 T sys_enable_interrupt
00802eee T sys_cputc
00802f14 T sys_clear_ffl
00802f2e T sys_createSemaphore
00802f4a T sys_getSemaphoreValue
00802f67 T sys_waitSemaphore
00802f85 T sys_signalSemaphore
00802fa3 T sys_createSharedObject
00802fcd T sys_getSizeOfSharedObject
00802fea T sys_getSharedObject
00803009 T sys_freeSharedObject
00803026 T sys_getMaxShares
0080303f T sys_create_env
0080305c T sys_run_env
00803078 T sys_free_env
00803094 T sys_get_virtual_time
008030ca T sys_moveMem
008030e7 T sys_rcr2
00803100 T sys_bypassPageFault
00803126 T rsttst
00803140 T tst
0080316b T chktst
00803186 T inctst
008031a0 T gettst
008031b9 T sys_isUHeapPlacementStrategyFIRSTFIT
008031ea T sys_isUHeapPlacementStrategyBESTFIT
0080321b T sys_isUHeapPlacementStrategyNEXTFIT
0080324c T sys_isUHeapPlacementStrategyWORSTFIT
0080327d T sys_set_uheap_strategy
00803298 T __udivdi3
008033a8 T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
