00200010 R __STAB_BEGIN__
002040f0 R __STAB_END__
002040f1 R __STABSTR_BEGIN__
00206773 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037b T libmain
00800466 T destroy
0080047c T exit
0080048a T _panic
008004fc T CheckWSWithoutLastIndex
0080066a t putch
008006d3 T vcprintf
0080073e T cprintf
0080076b T atomic_cprintf
0080079b t printnum
00800852 t getuint
008008b9 t getint
00800918 T vprintfmt
00800ce1 T printfmt
00800d08 t sprintputch
00800d3e T vsnprintf
00800d94 T snprintf
00800dc0 T strlen
00800de3 T strnlen
00800e0f T strcpy
00800e3d T strncpy
00800e7e T strlcpy
00800ecc T strcmp
00800f04 T strncmp
00800f52 T strchr
00800f82 T strfind
00800fae T memset
00800fde T memcpy
0080101a T memmove
00801096 T memcmp
008010e8 T memfind
00801120 T strtol
00801266 T ltostr
0080135e T strcconcat
008013f4 T strsplit
008014c8 t syscall
008014f3 T sys_cputs
0080151c T sys_cgetc
00801535 T sys_env_destroy
00801550 T sys_getenvid
00801569 T sys_getenvindex
00801582 T sys_getparentenvid
0080159b T sys_env_exit
008015b5 T __sys_allocate_page
008015d2 T __sys_map_frame
008015fc T __sys_unmap_frame
00801619 T sys_calculate_required_frames
00801634 T sys_calculate_free_frames
0080164d T sys_calculate_modified_frames
00801666 T sys_calculate_notmod_frames
0080167f T sys_freeMem
0080169b T sys_allocateMem
008016b7 T sys_pf_calculate_allocated_pages
008016d0 T sys_calculate_pages_tobe_removed_ready_exit
008016ea T sys_scarce_memory
00801704 T sys_disable_interrupt
0080171e T sys_enable_interrupt
00801738 T sys_cputc
0080175e T sys_clear_ffl
00801778 T sys_createSemaphore
00801794 T sys_getSemaphoreValue
008017b1 T sys_waitSemaphore
008017cf T sys_signalSemaphore
008017ed T sys_createSharedObject
00801817 T sys_getSizeOfSharedObject
00801834 T sys_getSharedObject
00801853 T sys_freeSharedObject
00801870 T sys_getMaxShares
00801889 T sys_create_env
008018a6 T sys_run_env
008018c2 T sys_free_env
008018de T sys_get_virtual_time
00801914 T sys_moveMem
00801931 T sys_rcr2
0080194a T sys_bypassPageFault
00801970 T rsttst
0080198a T tst
008019b5 T chktst
008019d0 T inctst
008019ea T gettst
00801a03 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a34 T sys_isUHeapPlacementStrategyBESTFIT
00801a65 T sys_isUHeapPlacementStrategyNEXTFIT
00801a96 T sys_isUHeapPlacementStrategyWORSTFIT
00801ac7 T sys_set_uheap_strategy
00801ae4 T __udivdi3
00801bf4 T __umoddi3
00802180 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
