00200010 R __STAB_BEGIN__
002051d0 R __STAB_END__
002051d1 R __STABSTR_BEGIN__
00207bca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e61 T libmain
00800f4c T destroy
00800f62 T exit
00800f70 T _panic
00800fe2 T CheckWSWithoutLastIndex
00801150 t putch
008011b9 T vcprintf
00801224 T cprintf
00801251 T atomic_cprintf
00801281 t printnum
00801338 t getuint
0080139f t getint
008013fe T vprintfmt
008017c7 T printfmt
008017ee t sprintputch
00801824 T vsnprintf
0080187a T snprintf
008018a6 T strlen
008018c9 T strnlen
008018f5 T strcpy
00801923 T strncpy
00801964 T strlcpy
008019b2 T strcmp
008019ea T strncmp
00801a38 T strchr
00801a68 T strfind
00801a94 T memset
00801ac4 T memcpy
00801b00 T memmove
00801b7c T memcmp
00801bce T memfind
00801c06 T strtol
00801d4c T ltostr
00801e44 T strcconcat
00801eda T strsplit
00801fae T nextFitAlgo
00802193 T malloc
008021e4 T smalloc
00802204 T sget
00802221 T free
008022b0 T sfree
008022cd T realloc
008022ea t syscall
00802315 T sys_cputs
0080233e T sys_cgetc
00802357 T sys_env_destroy
00802372 T sys_getenvid
0080238b T sys_getenvindex
008023a4 T sys_getparentenvid
008023bd T sys_env_exit
008023d7 T __sys_allocate_page
008023f4 T __sys_map_frame
0080241e T __sys_unmap_frame
0080243b T sys_calculate_required_frames
00802456 T sys_calculate_free_frames
0080246f T sys_calculate_modified_frames
00802488 T sys_calculate_notmod_frames
008024a1 T sys_freeMem
008024bd T sys_allocateMem
008024d9 T sys_pf_calculate_allocated_pages
008024f2 T sys_calculate_pages_tobe_removed_ready_exit
0080250c T sys_scarce_memory
00802526 T sys_disable_interrupt
00802540 T sys_enable_interrupt
0080255a T sys_cputc
00802580 T sys_clear_ffl
0080259a T sys_createSemaphore
008025b6 T sys_getSemaphoreValue
008025d3 T sys_waitSemaphore
008025f1 T sys_signalSemaphore
0080260f T sys_createSharedObject
00802639 T sys_getSizeOfSharedObject
00802656 T sys_getSharedObject
00802675 T sys_freeSharedObject
00802692 T sys_getMaxShares
008026ab T sys_create_env
008026c8 T sys_run_env
008026e4 T sys_free_env
00802700 T sys_get_virtual_time
00802736 T sys_moveMem
00802753 T sys_rcr2
0080276c T sys_bypassPageFault
00802792 T rsttst
008027ac T tst
008027d7 T chktst
008027f2 T inctst
0080280c T gettst
00802825 T sys_isUHeapPlacementStrategyFIRSTFIT
00802856 T sys_isUHeapPlacementStrategyBESTFIT
00802887 T sys_isUHeapPlacementStrategyNEXTFIT
008028b8 T sys_isUHeapPlacementStrategyWORSTFIT
008028e9 T sys_set_uheap_strategy
00802904 T __udivdi3
00802a14 T __umoddi3
00802f00 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804040 B checkList
00884040 B old_pf_counter
00884044 B _ModifiedBufferLength
00884048 B argv0
00884060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
