00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
002070e1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008db T libmain
008009c6 T destroy
008009dc T exit
008009ea T _panic
00800a5c T CheckWSWithoutLastIndex
00800bca t putch
00800c33 T vcprintf
00800c9e T cprintf
00800ccb T atomic_cprintf
00800cfb t printnum
00800db2 t getuint
00800e19 t getint
00800e78 T vprintfmt
00801241 T printfmt
00801268 t sprintputch
0080129e T vsnprintf
008012f4 T snprintf
00801320 T strlen
00801343 T strnlen
0080136f T strcpy
0080139d T strncpy
008013de T strlcpy
0080142c T strcmp
00801464 T strncmp
008014b2 T strchr
008014e2 T strfind
0080150e T memset
0080153e T memcpy
0080157a T memmove
008015f6 T memcmp
00801648 T memfind
00801680 T strtol
008017c6 T ltostr
008018be T strcconcat
00801954 T strsplit
00801a28 T malloc
00801ba6 T smalloc
00801bc6 T sget
00801be0 T free
00801bfa T sfree
00801c14 T realloc
00801c31 t syscall
00801c5c T sys_cputs
00801c85 T sys_cgetc
00801c9e T sys_env_destroy
00801cb9 T sys_getenvid
00801cd2 T sys_getenvindex
00801ceb T sys_getparentenvid
00801d04 T sys_env_exit
00801d1e T __sys_allocate_page
00801d3b T __sys_map_frame
00801d65 T __sys_unmap_frame
00801d82 T sys_calculate_required_frames
00801d9d T sys_calculate_free_frames
00801db6 T sys_calculate_modified_frames
00801dcf T sys_calculate_notmod_frames
00801de8 T sys_freeMem
00801e04 T sys_allocateMem
00801e20 T sys_pf_calculate_allocated_pages
00801e39 T sys_calculate_pages_tobe_removed_ready_exit
00801e53 T sys_scarce_memory
00801e6d T sys_disable_interrupt
00801e87 T sys_enable_interrupt
00801ea1 T sys_cputc
00801ec7 T sys_clear_ffl
00801ee1 T sys_createSemaphore
00801efd T sys_getSemaphoreValue
00801f1a T sys_waitSemaphore
00801f38 T sys_signalSemaphore
00801f56 T sys_createSharedObject
00801f80 T sys_getSizeOfSharedObject
00801f9d T sys_getSharedObject
00801fbc T sys_freeSharedObject
00801fd9 T sys_getMaxShares
00801ff2 T sys_create_env
0080200f T sys_run_env
0080202b T sys_free_env
00802047 T sys_get_virtual_time
0080207d T sys_moveMem
0080209a T sys_rcr2
008020b3 T sys_bypassPageFault
008020d9 T rsttst
008020f3 T tst
0080211e T chktst
00802139 T inctst
00802153 T gettst
0080216c T sys_isUHeapPlacementStrategyFIRSTFIT
0080219d T sys_isUHeapPlacementStrategyBESTFIT
008021ce T sys_isUHeapPlacementStrategyNEXTFIT
008021ff T sys_isUHeapPlacementStrategyWORSTFIT
00802230 T sys_set_uheap_strategy
0080224c T __udivdi3
0080235c T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
