00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
0020695a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058f T libmain
0080067a T destroy
00800690 T exit
0080069e T _panic
00800710 T CheckWSWithoutLastIndex
0080087e t putch
008008e7 T vcprintf
00800952 T cprintf
0080097f T atomic_cprintf
008009af t printnum
00800a66 t getuint
00800acd t getint
00800b2c T vprintfmt
00800ef5 T printfmt
00800f1c t sprintputch
00800f52 T vsnprintf
00800fa8 T snprintf
00800fd4 T strlen
00800ff7 T strnlen
00801023 T strcpy
00801051 T strncpy
00801092 T strlcpy
008010e0 T strcmp
00801118 T strncmp
00801166 T strchr
00801196 T strfind
008011c2 T memset
008011f2 T memcpy
0080122e T memmove
008012aa T memcmp
008012fc T memfind
00801334 T strtol
0080147a T ltostr
00801572 T strcconcat
00801608 T strsplit
008016dc t syscall
00801707 T sys_cputs
00801730 T sys_cgetc
00801749 T sys_env_destroy
00801764 T sys_getenvid
0080177d T sys_getenvindex
00801796 T sys_getparentenvid
008017af T sys_env_exit
008017c9 T __sys_allocate_page
008017e6 T __sys_map_frame
00801810 T __sys_unmap_frame
0080182d T sys_calculate_required_frames
00801848 T sys_calculate_free_frames
00801861 T sys_calculate_modified_frames
0080187a T sys_calculate_notmod_frames
00801893 T sys_freeMem
008018af T sys_allocateMem
008018cb T sys_pf_calculate_allocated_pages
008018e4 T sys_calculate_pages_tobe_removed_ready_exit
008018fe T sys_scarce_memory
00801918 T sys_disable_interrupt
00801932 T sys_enable_interrupt
0080194c T sys_cputc
00801972 T sys_clear_ffl
0080198c T sys_createSemaphore
008019a8 T sys_getSemaphoreValue
008019c5 T sys_waitSemaphore
008019e3 T sys_signalSemaphore
00801a01 T sys_createSharedObject
00801a2b T sys_getSizeOfSharedObject
00801a48 T sys_getSharedObject
00801a67 T sys_freeSharedObject
00801a84 T sys_getMaxShares
00801a9d T sys_create_env
00801aba T sys_run_env
00801ad6 T sys_free_env
00801af2 T sys_get_virtual_time
00801b28 T sys_moveMem
00801b45 T sys_rcr2
00801b5e T sys_bypassPageFault
00801b84 T rsttst
00801b9e T tst
00801bc9 T chktst
00801be4 T inctst
00801bfe T gettst
00801c17 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c48 T sys_isUHeapPlacementStrategyBESTFIT
00801c79 T sys_isUHeapPlacementStrategyNEXTFIT
00801caa T sys_isUHeapPlacementStrategyWORSTFIT
00801cdb T sys_set_uheap_strategy
00801cf8 T __udivdi3
00801e08 T __umoddi3
008022e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
