00200010 R __STAB_BEGIN__
00204d08 R __STAB_END__
00204d09 R __STABSTR_BEGIN__
002075af R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b5e T libmain
00800c49 T destroy
00800c5f T exit
00800c6d T _panic
00800cdf T CheckWSWithoutLastIndex
00800e4d t putch
00800eb6 T vcprintf
00800f21 T cprintf
00800f4e T atomic_cprintf
00800f7e t printnum
00801035 t getuint
0080109c t getint
008010fb T vprintfmt
008014c4 T printfmt
008014eb t sprintputch
00801521 T vsnprintf
00801577 T snprintf
008015a3 T strlen
008015c6 T strnlen
008015f2 T strcpy
00801620 T strncpy
00801661 T strlcpy
008016af T strcmp
008016e7 T strncmp
00801735 T strchr
00801765 T strfind
00801791 T memset
008017c1 T memcpy
008017fd T memmove
00801879 T memcmp
008018cb T memfind
00801903 T strtol
00801a49 T ltostr
00801b41 T strcconcat
00801bd7 T strsplit
00801cab T nextFitAlgo
00801e90 T malloc
00801ee1 T smalloc
00801f01 T sget
00801f1e T free
00801fad T sfree
00801fca T realloc
00801fe7 t syscall
00802012 T sys_cputs
0080203b T sys_cgetc
00802054 T sys_env_destroy
0080206f T sys_getenvid
00802088 T sys_getenvindex
008020a1 T sys_getparentenvid
008020ba T sys_env_exit
008020d4 T __sys_allocate_page
008020f1 T __sys_map_frame
0080211b T __sys_unmap_frame
00802138 T sys_calculate_required_frames
00802153 T sys_calculate_free_frames
0080216c T sys_calculate_modified_frames
00802185 T sys_calculate_notmod_frames
0080219e T sys_freeMem
008021ba T sys_allocateMem
008021d6 T sys_pf_calculate_allocated_pages
008021ef T sys_calculate_pages_tobe_removed_ready_exit
00802209 T sys_scarce_memory
00802223 T sys_disable_interrupt
0080223d T sys_enable_interrupt
00802257 T sys_cputc
0080227d T sys_clear_ffl
00802297 T sys_createSemaphore
008022b3 T sys_getSemaphoreValue
008022d0 T sys_waitSemaphore
008022ee T sys_signalSemaphore
0080230c T sys_createSharedObject
00802336 T sys_getSizeOfSharedObject
00802353 T sys_getSharedObject
00802372 T sys_freeSharedObject
0080238f T sys_getMaxShares
008023a8 T sys_create_env
008023c5 T sys_run_env
008023e1 T sys_free_env
008023fd T sys_get_virtual_time
00802433 T sys_moveMem
00802450 T sys_rcr2
00802469 T sys_bypassPageFault
0080248f T rsttst
008024a9 T tst
008024d4 T chktst
008024ef T inctst
00802509 T gettst
00802522 T sys_isUHeapPlacementStrategyFIRSTFIT
00802553 T sys_isUHeapPlacementStrategyBESTFIT
00802584 T sys_isUHeapPlacementStrategyNEXTFIT
008025b5 T sys_isUHeapPlacementStrategyWORSTFIT
008025e6 T sys_set_uheap_strategy
00802604 T __udivdi3
00802714 T __umoddi3
00802da0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804040 B checkList
00884040 B old_pf_counter
00884044 B _ModifiedBufferLength
00884048 B argv0
00884060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
