00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
00208474 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801892 T libmain
0080197d T destroy
00801993 T exit
008019a1 T _panic
00801a13 T CheckWSWithoutLastIndex
00801b81 t putch
00801bea T vcprintf
00801c55 T cprintf
00801c82 T atomic_cprintf
00801cb2 t printnum
00801d69 t getuint
00801dd0 t getint
00801e2f T vprintfmt
008021f8 T printfmt
0080221f t sprintputch
00802255 T vsnprintf
008022ab T snprintf
008022d7 T strlen
008022fa T strnlen
00802326 T strcpy
00802354 T strncpy
00802395 T strlcpy
008023e3 T strcmp
0080241b T strncmp
00802469 T strchr
00802499 T strfind
008024c5 T memset
008024f5 T memcpy
00802531 T memmove
008025ad T memcmp
008025ff T memfind
00802637 T strtol
0080277d T ltostr
00802875 T strcconcat
0080290b T strsplit
008029df T nextFitAlgo
00802bc4 T malloc
00802c15 T smalloc
00802c35 T sget
00802c52 T free
00802ce1 T sfree
00802cfe T realloc
00802d1b t syscall
00802d46 T sys_cputs
00802d6f T sys_cgetc
00802d88 T sys_env_destroy
00802da3 T sys_getenvid
00802dbc T sys_getenvindex
00802dd5 T sys_getparentenvid
00802dee T sys_env_exit
00802e08 T __sys_allocate_page
00802e25 T __sys_map_frame
00802e4f T __sys_unmap_frame
00802e6c T sys_calculate_required_frames
00802e87 T sys_calculate_free_frames
00802ea0 T sys_calculate_modified_frames
00802eb9 T sys_calculate_notmod_frames
00802ed2 T sys_freeMem
00802eee T sys_allocateMem
00802f0a T sys_pf_calculate_allocated_pages
00802f23 T sys_calculate_pages_tobe_removed_ready_exit
00802f3d T sys_scarce_memory
00802f57 T sys_disable_interrupt
00802f71 T sys_enable_interrupt
00802f8b T sys_cputc
00802fb1 T sys_clear_ffl
00802fcb T sys_createSemaphore
00802fe7 T sys_getSemaphoreValue
00803004 T sys_waitSemaphore
00803022 T sys_signalSemaphore
00803040 T sys_createSharedObject
0080306a T sys_getSizeOfSharedObject
00803087 T sys_getSharedObject
008030a6 T sys_freeSharedObject
008030c3 T sys_getMaxShares
008030dc T sys_create_env
008030f9 T sys_run_env
00803115 T sys_free_env
00803131 T sys_get_virtual_time
00803167 T sys_moveMem
00803184 T sys_rcr2
0080319d T sys_bypassPageFault
008031c3 T rsttst
008031dd T tst
00803208 T chktst
00803223 T inctst
0080323d T gettst
00803256 T sys_isUHeapPlacementStrategyFIRSTFIT
00803287 T sys_isUHeapPlacementStrategyBESTFIT
008032b8 T sys_isUHeapPlacementStrategyNEXTFIT
008032e9 T sys_isUHeapPlacementStrategyWORSTFIT
0080331a T sys_set_uheap_strategy
00803338 T __udivdi3
00803448 T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804040 B checkList
00884040 B old_pf_counter
00884044 B _ModifiedBufferLength
00884048 B argv0
00884060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
