00200010 R __STAB_BEGIN__
00204c6c R __STAB_END__
00204c6d R __STABSTR_BEGIN__
00207464 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dd0 T libmain
00800ebb T destroy
00800ed1 T exit
00800edf T _panic
00800f51 T CheckWSWithoutLastIndex
008010bf t putch
00801128 T vcprintf
00801193 T cprintf
008011c0 T atomic_cprintf
008011f0 t printnum
008012a7 t getuint
0080130e t getint
0080136d T vprintfmt
00801736 T printfmt
0080175d t sprintputch
00801793 T vsnprintf
008017e9 T snprintf
00801815 T strlen
00801838 T strnlen
00801864 T strcpy
00801892 T strncpy
008018d3 T strlcpy
00801921 T strcmp
00801959 T strncmp
008019a7 T strchr
008019d7 T strfind
00801a03 T memset
00801a33 T memcpy
00801a6f T memmove
00801aeb T memcmp
00801b3d T memfind
00801b75 T strtol
00801cbb T ltostr
00801db3 T strcconcat
00801e49 T strsplit
00801f1d T malloc
0080209b T smalloc
008020bb T sget
008020d5 T free
008020ef T sfree
00802109 T realloc
00802126 t syscall
00802151 T sys_cputs
0080217a T sys_cgetc
00802193 T sys_env_destroy
008021ae T sys_getenvid
008021c7 T sys_getenvindex
008021e0 T sys_getparentenvid
008021f9 T sys_env_exit
00802213 T __sys_allocate_page
00802230 T __sys_map_frame
0080225a T __sys_unmap_frame
00802277 T sys_calculate_required_frames
00802292 T sys_calculate_free_frames
008022ab T sys_calculate_modified_frames
008022c4 T sys_calculate_notmod_frames
008022dd T sys_freeMem
008022f9 T sys_allocateMem
00802315 T sys_pf_calculate_allocated_pages
0080232e T sys_calculate_pages_tobe_removed_ready_exit
00802348 T sys_scarce_memory
00802362 T sys_disable_interrupt
0080237c T sys_enable_interrupt
00802396 T sys_cputc
008023bc T sys_clear_ffl
008023d6 T sys_createSemaphore
008023f2 T sys_getSemaphoreValue
0080240f T sys_waitSemaphore
0080242d T sys_signalSemaphore
0080244b T sys_createSharedObject
00802475 T sys_getSizeOfSharedObject
00802492 T sys_getSharedObject
008024b1 T sys_freeSharedObject
008024ce T sys_getMaxShares
008024e7 T sys_create_env
00802504 T sys_run_env
00802520 T sys_free_env
0080253c T sys_get_virtual_time
00802572 T sys_moveMem
0080258f T sys_rcr2
008025a8 T sys_bypassPageFault
008025ce T rsttst
008025e8 T tst
00802613 T chktst
0080262e T inctst
00802648 T gettst
00802661 T sys_isUHeapPlacementStrategyFIRSTFIT
00802692 T sys_isUHeapPlacementStrategyBESTFIT
008026c3 T sys_isUHeapPlacementStrategyNEXTFIT
008026f4 T sys_isUHeapPlacementStrategyWORSTFIT
00802725 T sys_set_uheap_strategy
00802740 T __udivdi3
00802850 T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
