00200010 R __STAB_BEGIN__
002043b4 R __STAB_END__
002043b5 R __STABSTR_BEGIN__
00206bfc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a5 T libmain
00800490 T destroy
008004a6 T exit
008004b4 T _panic
00800526 T CheckWSWithoutLastIndex
00800694 t putch
008006fd T vcprintf
00800768 T cprintf
00800795 T atomic_cprintf
008007c5 t printnum
0080087c t getuint
008008e3 t getint
00800942 T vprintfmt
00800d0b T printfmt
00800d32 t sprintputch
00800d68 T vsnprintf
00800dbe T snprintf
00800dea T strlen
00800e0d T strnlen
00800e39 T strcpy
00800e67 T strncpy
00800ea8 T strlcpy
00800ef6 T strcmp
00800f2e T strncmp
00800f7c T strchr
00800fac T strfind
00800fd8 T memset
00801008 T memcpy
00801044 T memmove
008010c0 T memcmp
00801112 T memfind
0080114a T strtol
00801290 T ltostr
00801388 T strcconcat
0080141e T strsplit
008014f2 T malloc
0080150c T smalloc
0080152c T sget
00801546 T free
00801560 T sfree
0080157a T realloc
00801594 t syscall
008015bf T sys_cputs
008015e8 T sys_cgetc
00801601 T sys_env_destroy
0080161c T sys_getenvid
00801635 T sys_getenvindex
0080164e T sys_getparentenvid
00801667 T sys_env_exit
00801681 T __sys_allocate_page
0080169e T __sys_map_frame
008016c8 T __sys_unmap_frame
008016e5 T sys_calculate_required_frames
00801700 T sys_calculate_free_frames
00801719 T sys_calculate_modified_frames
00801732 T sys_calculate_notmod_frames
0080174b T sys_freeMem
00801767 T sys_allocateMem
00801783 T sys_pf_calculate_allocated_pages
0080179c T sys_calculate_pages_tobe_removed_ready_exit
008017b6 T sys_scarce_memory
008017d0 T sys_disable_interrupt
008017ea T sys_enable_interrupt
00801804 T sys_cputc
0080182a T sys_clear_ffl
00801844 T sys_createSemaphore
00801860 T sys_getSemaphoreValue
0080187d T sys_waitSemaphore
0080189b T sys_signalSemaphore
008018b9 T sys_createSharedObject
008018e3 T sys_getSizeOfSharedObject
00801900 T sys_getSharedObject
0080191f T sys_freeSharedObject
0080193c T sys_getMaxShares
00801955 T sys_create_env
00801972 T sys_run_env
0080198e T sys_free_env
008019aa T sys_get_virtual_time
008019e0 T sys_moveMem
008019fd T sys_rcr2
00801a16 T sys_bypassPageFault
00801a3c T rsttst
00801a56 T tst
00801a81 T chktst
00801a9c T inctst
00801ab6 T gettst
00801acf T sys_isUHeapPlacementStrategyFIRSTFIT
00801b00 T sys_isUHeapPlacementStrategyBESTFIT
00801b31 T sys_isUHeapPlacementStrategyNEXTFIT
00801b62 T sys_isUHeapPlacementStrategyWORSTFIT
00801b93 T sys_set_uheap_strategy
00801bb0 T __udivdi3
00801cc0 T __umoddi3
008020e0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
