00200010 R __STAB_BEGIN__
0020469c R __STAB_END__
0020469d R __STABSTR_BEGIN__
002071bf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
008004fd T destroy
00800513 T exit
00800521 t putch
0080058a T vcprintf
008005f5 T cprintf
00800622 T atomic_cprintf
00800652 t printnum
00800709 t getuint
00800770 t getint
008007cf T vprintfmt
00800b98 T printfmt
00800bbf t sprintputch
00800bf5 T vsnprintf
00800c4b T snprintf
00800c77 T strlen
00800c9a T strnlen
00800cc6 T strcpy
00800cf4 T strncpy
00800d35 T strlcpy
00800d83 T strcmp
00800dbb T strncmp
00800e09 T strchr
00800e39 T strfind
00800e65 T memset
00800e95 T memcpy
00800ed1 T memmove
00800f4d T memcmp
00800f9f T memfind
00800fd7 T strtol
0080111d T ltostr
00801215 T strcconcat
008012ab T strsplit
0080137f T malloc
008014fd T smalloc
0080151d T sget
00801537 T free
008015e4 T sfree
00801601 T realloc
0080161e t syscall
00801649 T sys_cputs
00801672 T sys_cgetc
0080168b T sys_env_destroy
008016a6 T sys_getenvid
008016bf T sys_getenvindex
008016d8 T sys_getparentenvid
008016f1 T sys_env_exit
0080170b T __sys_allocate_page
00801728 T __sys_map_frame
00801752 T __sys_unmap_frame
0080176f T sys_calculate_required_frames
0080178a T sys_calculate_free_frames
008017a3 T sys_calculate_modified_frames
008017bc T sys_calculate_notmod_frames
008017d5 T sys_freeMem
008017f1 T sys_allocateMem
0080180d T sys_pf_calculate_allocated_pages
00801826 T sys_calculate_pages_tobe_removed_ready_exit
00801840 T sys_scarce_memory
0080185a T sys_disable_interrupt
00801874 T sys_enable_interrupt
0080188e T sys_cputc
008018b4 T sys_clear_ffl
008018ce T sys_createSemaphore
008018ea T sys_getSemaphoreValue
00801907 T sys_waitSemaphore
00801925 T sys_signalSemaphore
00801943 T sys_createSharedObject
0080196d T sys_getSizeOfSharedObject
0080198a T sys_getSharedObject
008019a9 T sys_freeSharedObject
008019c6 T sys_getMaxShares
008019df T sys_create_env
008019fc T sys_run_env
00801a18 T sys_free_env
00801a34 T sys_get_virtual_time
00801a6a T sys_moveMem
00801a87 T sys_rcr2
00801aa0 T sys_bypassPageFault
00801ac6 T rsttst
00801ae0 T tst
00801b0b T chktst
00801b26 T inctst
00801b40 T gettst
00801b59 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b8a T sys_isUHeapPlacementStrategyBESTFIT
00801bbb T sys_isUHeapPlacementStrategyNEXTFIT
00801bec T sys_isUHeapPlacementStrategyWORSTFIT
00801c1d T sys_set_uheap_strategy
00801c38 T _panic
00801caa T CheckWSWithoutLastIndex
00801e18 T __udivdi3
00801f28 T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
