00200010 R __STAB_BEGIN__
00204924 R __STAB_END__
00204925 R __STABSTR_BEGIN__
00207505 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800708 T destroy
0080071e T exit
0080072c T _panic
0080079e T CheckWSWithoutLastIndex
0080090c t putch
00800975 T vcprintf
008009e0 T cprintf
00800a0d T atomic_cprintf
00800a3d t printnum
00800af4 t getuint
00800b5b t getint
00800bba T vprintfmt
00800f83 T printfmt
00800faa t sprintputch
00800fe0 T vsnprintf
00801036 T snprintf
00801062 T strlen
00801085 T strnlen
008010b1 T strcpy
008010df T strncpy
00801120 T strlcpy
0080116e T strcmp
008011a6 T strncmp
008011f4 T strchr
00801224 T strfind
00801250 T memset
00801280 T memcpy
008012bc T memmove
00801338 T memcmp
0080138a T memfind
008013c2 T strtol
00801508 T ltostr
00801600 T strcconcat
00801696 T strsplit
0080176a T nextFitAlgo
0080194f T malloc
008019a0 T smalloc
008019c0 T sget
008019dd T free
00801a6c T sfree
00801a89 T realloc
00801aa6 t syscall
00801ad1 T sys_cputs
00801afa T sys_cgetc
00801b13 T sys_env_destroy
00801b2e T sys_getenvid
00801b47 T sys_getenvindex
00801b60 T sys_getparentenvid
00801b79 T sys_env_exit
00801b93 T __sys_allocate_page
00801bb0 T __sys_map_frame
00801bda T __sys_unmap_frame
00801bf7 T sys_calculate_required_frames
00801c12 T sys_calculate_free_frames
00801c2b T sys_calculate_modified_frames
00801c44 T sys_calculate_notmod_frames
00801c5d T sys_freeMem
00801c79 T sys_allocateMem
00801c95 T sys_pf_calculate_allocated_pages
00801cae T sys_calculate_pages_tobe_removed_ready_exit
00801cc8 T sys_scarce_memory
00801ce2 T sys_disable_interrupt
00801cfc T sys_enable_interrupt
00801d16 T sys_cputc
00801d3c T sys_clear_ffl
00801d56 T sys_createSemaphore
00801d72 T sys_getSemaphoreValue
00801d8f T sys_waitSemaphore
00801dad T sys_signalSemaphore
00801dcb T sys_createSharedObject
00801df5 T sys_getSizeOfSharedObject
00801e12 T sys_getSharedObject
00801e31 T sys_freeSharedObject
00801e4e T sys_getMaxShares
00801e67 T sys_create_env
00801e84 T sys_run_env
00801ea0 T sys_free_env
00801ebc T sys_get_virtual_time
00801ef2 T sys_moveMem
00801f0f T sys_rcr2
00801f28 T sys_bypassPageFault
00801f4e T rsttst
00801f68 T tst
00801f93 T chktst
00801fae T inctst
00801fc8 T gettst
00801fe1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802012 T sys_isUHeapPlacementStrategyBESTFIT
00802043 T sys_isUHeapPlacementStrategyNEXTFIT
00802074 T sys_isUHeapPlacementStrategyWORSTFIT
008020a5 T sys_set_uheap_strategy
008020c0 T __udivdi3
008021d0 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
