00200010 R __STAB_BEGIN__
00204e88 R __STAB_END__
00204e89 R __STABSTR_BEGIN__
00207604 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801259 T destroy
0080126f T exit
0080127d T _panic
008012ef T CheckWSWithoutLastIndex
0080145d t putch
008014c6 T vcprintf
00801531 T cprintf
0080155e T atomic_cprintf
0080158e t printnum
00801645 t getuint
008016ac t getint
0080170b T vprintfmt
00801ad4 T printfmt
00801afb t sprintputch
00801b31 T vsnprintf
00801b87 T snprintf
00801bb3 T strlen
00801bd6 T strnlen
00801c02 T strcpy
00801c30 T strncpy
00801c71 T strlcpy
00801cbf T strcmp
00801cf7 T strncmp
00801d45 T strchr
00801d75 T strfind
00801da1 T memset
00801dd1 T memcpy
00801e0d T memmove
00801e89 T memcmp
00801edb T memfind
00801f13 T strtol
00802059 T ltostr
00802151 T strcconcat
008021e7 T strsplit
008022bb T malloc
008022d5 T smalloc
008022f5 T sget
0080230f T free
00802329 T sfree
00802343 T realloc
0080235d t syscall
00802388 T sys_cputs
008023b1 T sys_cgetc
008023ca T sys_env_destroy
008023e5 T sys_getenvid
008023fe T sys_getenvindex
00802417 T sys_getparentenvid
00802430 T sys_env_exit
0080244a T __sys_allocate_page
00802467 T __sys_map_frame
00802491 T __sys_unmap_frame
008024ae T sys_calculate_required_frames
008024c9 T sys_calculate_free_frames
008024e2 T sys_calculate_modified_frames
008024fb T sys_calculate_notmod_frames
00802514 T sys_freeMem
00802530 T sys_allocateMem
0080254c T sys_pf_calculate_allocated_pages
00802565 T sys_calculate_pages_tobe_removed_ready_exit
0080257f T sys_scarce_memory
00802599 T sys_disable_interrupt
008025b3 T sys_enable_interrupt
008025cd T sys_cputc
008025f3 T sys_clear_ffl
0080260d T sys_createSemaphore
00802629 T sys_getSemaphoreValue
00802646 T sys_waitSemaphore
00802664 T sys_signalSemaphore
00802682 T sys_createSharedObject
008026ac T sys_getSizeOfSharedObject
008026c9 T sys_getSharedObject
008026e8 T sys_freeSharedObject
00802705 T sys_getMaxShares
0080271e T sys_create_env
0080273b T sys_run_env
00802757 T sys_free_env
00802773 T sys_get_virtual_time
008027a9 T sys_moveMem
008027c6 T sys_rcr2
008027df T sys_bypassPageFault
00802805 T rsttst
0080281f T tst
0080284a T chktst
00802865 T inctst
0080287f T gettst
00802898 T sys_isUHeapPlacementStrategyFIRSTFIT
008028c9 T sys_isUHeapPlacementStrategyBESTFIT
008028fa T sys_isUHeapPlacementStrategyNEXTFIT
0080292b T sys_isUHeapPlacementStrategyWORSTFIT
0080295c T sys_set_uheap_strategy
00802978 T __udivdi3
00802a88 T __umoddi3
00803140 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B old_pf_counter
00804010 B _ModifiedBufferLength
00804014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
