00200010 R __STAB_BEGIN__
002048e8 R __STAB_END__
002048e9 R __STABSTR_BEGIN__
0020711f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006c5 T destroy
008006db T exit
008006e9 T _panic
0080075b T CheckWSWithoutLastIndex
008008c9 t putch
00800932 T vcprintf
0080099d T cprintf
008009ca T atomic_cprintf
008009fa t printnum
00800ab1 t getuint
00800b18 t getint
00800b77 T vprintfmt
00800f40 T printfmt
00800f67 t sprintputch
00800f9d T vsnprintf
00800ff3 T snprintf
0080101f T strlen
00801042 T strnlen
0080106e T strcpy
0080109c T strncpy
008010dd T strlcpy
0080112b T strcmp
00801163 T strncmp
008011b1 T strchr
008011e1 T strfind
0080120d T memset
0080123d T memcpy
00801279 T memmove
008012f5 T memcmp
00801347 T memfind
0080137f T strtol
008014c5 T ltostr
008015bd T strcconcat
00801653 T strsplit
00801727 T malloc
008018a5 T smalloc
008018c5 T sget
008018df T free
008018f9 T sfree
00801913 T realloc
00801930 t syscall
0080195b T sys_cputs
00801984 T sys_cgetc
0080199d T sys_env_destroy
008019b8 T sys_getenvid
008019d1 T sys_getenvindex
008019ea T sys_getparentenvid
00801a03 T sys_env_exit
00801a1d T __sys_allocate_page
00801a3a T __sys_map_frame
00801a64 T __sys_unmap_frame
00801a81 T sys_calculate_required_frames
00801a9c T sys_calculate_free_frames
00801ab5 T sys_calculate_modified_frames
00801ace T sys_calculate_notmod_frames
00801ae7 T sys_freeMem
00801b03 T sys_allocateMem
00801b1f T sys_pf_calculate_allocated_pages
00801b38 T sys_calculate_pages_tobe_removed_ready_exit
00801b52 T sys_scarce_memory
00801b6c T sys_disable_interrupt
00801b86 T sys_enable_interrupt
00801ba0 T sys_cputc
00801bc6 T sys_clear_ffl
00801be0 T sys_createSemaphore
00801bfc T sys_getSemaphoreValue
00801c19 T sys_waitSemaphore
00801c37 T sys_signalSemaphore
00801c55 T sys_createSharedObject
00801c7f T sys_getSizeOfSharedObject
00801c9c T sys_getSharedObject
00801cbb T sys_freeSharedObject
00801cd8 T sys_getMaxShares
00801cf1 T sys_create_env
00801d0e T sys_run_env
00801d2a T sys_free_env
00801d46 T sys_get_virtual_time
00801d7c T sys_moveMem
00801d99 T sys_rcr2
00801db2 T sys_bypassPageFault
00801dd8 T rsttst
00801df2 T tst
00801e1d T chktst
00801e38 T inctst
00801e52 T gettst
00801e6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801e9c T sys_isUHeapPlacementStrategyBESTFIT
00801ecd T sys_isUHeapPlacementStrategyNEXTFIT
00801efe T sys_isUHeapPlacementStrategyWORSTFIT
00801f2f T sys_set_uheap_strategy
00801f4c T __udivdi3
0080205c T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
00803040 B old_pf_counter
00803060 B z
00d03060 B _ModifiedBufferLength
00d03064 B argv0
00d03080 B hFreeArr
00d83080 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
