00200010 R __STAB_BEGIN__
00204cfc R __STAB_END__
00204cfd R __STABSTR_BEGIN__
00207547 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bea T libmain
00800cd5 T destroy
00800ceb T exit
00800cf9 T _panic
00800d6b T CheckWSWithoutLastIndex
00800ed9 t putch
00800f42 T vcprintf
00800fad T cprintf
00800fda T atomic_cprintf
0080100a t printnum
008010c1 t getuint
00801128 t getint
00801187 T vprintfmt
00801550 T printfmt
00801577 t sprintputch
008015ad T vsnprintf
00801603 T snprintf
0080162f T strlen
00801652 T strnlen
0080167e T strcpy
008016ac T strncpy
008016ed T strlcpy
0080173b T strcmp
00801773 T strncmp
008017c1 T strchr
008017f1 T strfind
0080181d T memset
0080184d T memcpy
00801889 T memmove
00801905 T memcmp
00801957 T memfind
0080198f T strtol
00801ad5 T ltostr
00801bcd T strcconcat
00801c63 T strsplit
00801d37 T nextFitAlgo
00801f1c T malloc
00801f6d T smalloc
00801f8d T sget
00801faa T free
00802039 T sfree
00802056 T realloc
00802073 t syscall
0080209e T sys_cputs
008020c7 T sys_cgetc
008020e0 T sys_env_destroy
008020fb T sys_getenvid
00802114 T sys_getenvindex
0080212d T sys_getparentenvid
00802146 T sys_env_exit
00802160 T __sys_allocate_page
0080217d T __sys_map_frame
008021a7 T __sys_unmap_frame
008021c4 T sys_calculate_required_frames
008021df T sys_calculate_free_frames
008021f8 T sys_calculate_modified_frames
00802211 T sys_calculate_notmod_frames
0080222a T sys_freeMem
00802246 T sys_allocateMem
00802262 T sys_pf_calculate_allocated_pages
0080227b T sys_calculate_pages_tobe_removed_ready_exit
00802295 T sys_scarce_memory
008022af T sys_disable_interrupt
008022c9 T sys_enable_interrupt
008022e3 T sys_cputc
00802309 T sys_clear_ffl
00802323 T sys_createSemaphore
0080233f T sys_getSemaphoreValue
0080235c T sys_waitSemaphore
0080237a T sys_signalSemaphore
00802398 T sys_createSharedObject
008023c2 T sys_getSizeOfSharedObject
008023df T sys_getSharedObject
008023fe T sys_freeSharedObject
0080241b T sys_getMaxShares
00802434 T sys_create_env
00802451 T sys_run_env
0080246d T sys_free_env
00802489 T sys_get_virtual_time
008024bf T sys_moveMem
008024dc T sys_rcr2
008024f5 T sys_bypassPageFault
0080251b T rsttst
00802535 T tst
00802560 T chktst
0080257b T inctst
00802595 T gettst
008025ae T sys_isUHeapPlacementStrategyFIRSTFIT
008025df T sys_isUHeapPlacementStrategyBESTFIT
00802610 T sys_isUHeapPlacementStrategyNEXTFIT
00802641 T sys_isUHeapPlacementStrategyWORSTFIT
00802672 T sys_set_uheap_strategy
00802690 T __udivdi3
008027a0 T __umoddi3
00802c20 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
