00200010 R __STAB_BEGIN__
00203e14 R __STAB_END__
00203e15 R __STABSTR_BEGIN__
00206457 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
0080021a T destroy
00800230 T exit
0080023e T _panic
008002b0 T CheckWSWithoutLastIndex
0080041e t putch
00800487 T vcprintf
008004f2 T cprintf
0080051f T atomic_cprintf
0080054f t printnum
00800606 t getuint
0080066d t getint
008006cc T vprintfmt
00800a95 T printfmt
00800abc t sprintputch
00800af2 T vsnprintf
00800b48 T snprintf
00800b74 T strlen
00800b97 T strnlen
00800bc3 T strcpy
00800bf1 T strncpy
00800c32 T strlcpy
00800c80 T strcmp
00800cb8 T strncmp
00800d06 T strchr
00800d36 T strfind
00800d62 T memset
00800d92 T memcpy
00800dce T memmove
00800e4a T memcmp
00800e9c T memfind
00800ed4 T strtol
0080101a T ltostr
00801112 T strcconcat
008011a8 T strsplit
0080127c t syscall
008012a7 T sys_cputs
008012d0 T sys_cgetc
008012e9 T sys_env_destroy
00801304 T sys_getenvid
0080131d T sys_getenvindex
00801336 T sys_getparentenvid
0080134f T sys_env_exit
00801369 T __sys_allocate_page
00801386 T __sys_map_frame
008013b0 T __sys_unmap_frame
008013cd T sys_calculate_required_frames
008013e8 T sys_calculate_free_frames
00801401 T sys_calculate_modified_frames
0080141a T sys_calculate_notmod_frames
00801433 T sys_freeMem
0080144f T sys_allocateMem
0080146b T sys_pf_calculate_allocated_pages
00801484 T sys_calculate_pages_tobe_removed_ready_exit
0080149e T sys_scarce_memory
008014b8 T sys_disable_interrupt
008014d2 T sys_enable_interrupt
008014ec T sys_cputc
00801512 T sys_clear_ffl
0080152c T sys_createSemaphore
00801548 T sys_getSemaphoreValue
00801565 T sys_waitSemaphore
00801583 T sys_signalSemaphore
008015a1 T sys_createSharedObject
008015cb T sys_getSizeOfSharedObject
008015e8 T sys_getSharedObject
00801607 T sys_freeSharedObject
00801624 T sys_getMaxShares
0080163d T sys_create_env
0080165a T sys_run_env
00801676 T sys_free_env
00801692 T sys_get_virtual_time
008016c8 T sys_moveMem
008016e5 T sys_rcr2
008016fe T sys_bypassPageFault
00801724 T rsttst
0080173e T tst
00801769 T chktst
00801784 T inctst
0080179e T gettst
008017b7 T sys_isUHeapPlacementStrategyFIRSTFIT
008017e8 T sys_isUHeapPlacementStrategyBESTFIT
00801819 T sys_isUHeapPlacementStrategyNEXTFIT
0080184a T sys_isUHeapPlacementStrategyWORSTFIT
0080187b T sys_set_uheap_strategy
00801898 T __udivdi3
008019a8 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
