00200010 R __STAB_BEGIN__
002044f8 R __STAB_END__
002044f9 R __STABSTR_BEGIN__
00206c9f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
0080050f T destroy
00800525 T exit
00800533 T _panic
008005a5 T CheckWSWithoutLastIndex
00800713 t putch
0080077c T vcprintf
008007e7 T cprintf
00800814 T atomic_cprintf
00800844 t printnum
008008fb t getuint
00800962 t getint
008009c1 T vprintfmt
00800d8a T printfmt
00800db1 t sprintputch
00800de7 T vsnprintf
00800e3d T snprintf
00800e69 T strlen
00800e8c T strnlen
00800eb8 T strcpy
00800ee6 T strncpy
00800f27 T strlcpy
00800f75 T strcmp
00800fad T strncmp
00800ffb T strchr
0080102b T strfind
00801057 T memset
00801087 T memcpy
008010c3 T memmove
0080113f T memcmp
00801191 T memfind
008011c9 T strtol
0080130f T ltostr
00801407 T strcconcat
0080149d T strsplit
00801571 T malloc
008016ef T smalloc
0080170f T sget
00801729 T free
00801743 T sfree
0080175d T realloc
0080177a t syscall
008017a5 T sys_cputs
008017ce T sys_cgetc
008017e7 T sys_env_destroy
00801802 T sys_getenvid
0080181b T sys_getenvindex
00801834 T sys_getparentenvid
0080184d T sys_env_exit
00801867 T __sys_allocate_page
00801884 T __sys_map_frame
008018ae T __sys_unmap_frame
008018cb T sys_calculate_required_frames
008018e6 T sys_calculate_free_frames
008018ff T sys_calculate_modified_frames
00801918 T sys_calculate_notmod_frames
00801931 T sys_freeMem
0080194d T sys_allocateMem
00801969 T sys_pf_calculate_allocated_pages
00801982 T sys_calculate_pages_tobe_removed_ready_exit
0080199c T sys_scarce_memory
008019b6 T sys_disable_interrupt
008019d0 T sys_enable_interrupt
008019ea T sys_cputc
00801a10 T sys_clear_ffl
00801a2a T sys_createSemaphore
00801a46 T sys_getSemaphoreValue
00801a63 T sys_waitSemaphore
00801a81 T sys_signalSemaphore
00801a9f T sys_createSharedObject
00801ac9 T sys_getSizeOfSharedObject
00801ae6 T sys_getSharedObject
00801b05 T sys_freeSharedObject
00801b22 T sys_getMaxShares
00801b3b T sys_create_env
00801b58 T sys_run_env
00801b74 T sys_free_env
00801b90 T sys_get_virtual_time
00801bc6 T sys_moveMem
00801be3 T sys_rcr2
00801bfc T sys_bypassPageFault
00801c22 T rsttst
00801c3c T tst
00801c67 T chktst
00801c82 T inctst
00801c9c T gettst
00801cb5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ce6 T sys_isUHeapPlacementStrategyBESTFIT
00801d17 T sys_isUHeapPlacementStrategyNEXTFIT
00801d48 T sys_isUHeapPlacementStrategyWORSTFIT
00801d79 T sys_set_uheap_strategy
00801d94 T __udivdi3
00801ea4 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
