00200010 R __STAB_BEGIN__
002048e8 R __STAB_END__
002048e9 R __STABSTR_BEGIN__
00207072 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b5e T libmain
00800c49 T destroy
00800c5f T exit
00800c6d T _panic
00800cdf T CheckWSWithoutLastIndex
00800e4d t putch
00800eb6 T vcprintf
00800f21 T cprintf
00800f4e T atomic_cprintf
00800f7e t printnum
00801035 t getuint
0080109c t getint
008010fb T vprintfmt
008014c4 T printfmt
008014eb t sprintputch
00801521 T vsnprintf
00801577 T snprintf
008015a3 T strlen
008015c6 T strnlen
008015f2 T strcpy
00801620 T strncpy
00801661 T strlcpy
008016af T strcmp
008016e7 T strncmp
00801735 T strchr
00801765 T strfind
00801791 T memset
008017c1 T memcpy
008017fd T memmove
00801879 T memcmp
008018cb T memfind
00801903 T strtol
00801a49 T ltostr
00801b41 T strcconcat
00801bd7 T strsplit
00801cab T malloc
00801cc5 T smalloc
00801ce5 T sget
00801cff T free
00801d19 T sfree
00801d33 T realloc
00801d4d t syscall
00801d78 T sys_cputs
00801da1 T sys_cgetc
00801dba T sys_env_destroy
00801dd5 T sys_getenvid
00801dee T sys_getenvindex
00801e07 T sys_getparentenvid
00801e20 T sys_env_exit
00801e3a T __sys_allocate_page
00801e57 T __sys_map_frame
00801e81 T __sys_unmap_frame
00801e9e T sys_calculate_required_frames
00801eb9 T sys_calculate_free_frames
00801ed2 T sys_calculate_modified_frames
00801eeb T sys_calculate_notmod_frames
00801f04 T sys_freeMem
00801f20 T sys_allocateMem
00801f3c T sys_pf_calculate_allocated_pages
00801f55 T sys_calculate_pages_tobe_removed_ready_exit
00801f6f T sys_scarce_memory
00801f89 T sys_disable_interrupt
00801fa3 T sys_enable_interrupt
00801fbd T sys_cputc
00801fe3 T sys_clear_ffl
00801ffd T sys_createSemaphore
00802019 T sys_getSemaphoreValue
00802036 T sys_waitSemaphore
00802054 T sys_signalSemaphore
00802072 T sys_createSharedObject
0080209c T sys_getSizeOfSharedObject
008020b9 T sys_getSharedObject
008020d8 T sys_freeSharedObject
008020f5 T sys_getMaxShares
0080210e T sys_create_env
0080212b T sys_run_env
00802147 T sys_free_env
00802163 T sys_get_virtual_time
00802199 T sys_moveMem
008021b6 T sys_rcr2
008021cf T sys_bypassPageFault
008021f5 T rsttst
0080220f T tst
0080223a T chktst
00802255 T inctst
0080226f T gettst
00802288 T sys_isUHeapPlacementStrategyFIRSTFIT
008022b9 T sys_isUHeapPlacementStrategyBESTFIT
008022ea T sys_isUHeapPlacementStrategyNEXTFIT
0080231b T sys_isUHeapPlacementStrategyWORSTFIT
0080234c T sys_set_uheap_strategy
00802368 T __udivdi3
00802478 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
