00200010 R __STAB_BEGIN__
00204870 R __STAB_END__
00204871 R __STABSTR_BEGIN__
002070b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cd T libmain
008006b8 T destroy
008006ce T exit
008006dc T _panic
0080074e T CheckWSWithoutLastIndex
008008bc t putch
00800925 T vcprintf
00800990 T cprintf
008009bd T atomic_cprintf
008009ed t printnum
00800aa4 t getuint
00800b0b t getint
00800b6a T vprintfmt
00800f33 T printfmt
00800f5a t sprintputch
00800f90 T vsnprintf
00800fe6 T snprintf
00801012 T strlen
00801035 T strnlen
00801061 T strcpy
0080108f T strncpy
008010d0 T strlcpy
0080111e T strcmp
00801156 T strncmp
008011a4 T strchr
008011d4 T strfind
00801200 T memset
00801230 T memcpy
0080126c T memmove
008012e8 T memcmp
0080133a T memfind
00801372 T strtol
008014b8 T ltostr
008015b0 T strcconcat
00801646 T strsplit
0080171a T nextFitAlgo
008018ff T malloc
00801950 T smalloc
00801970 T sget
0080198d T free
00801a1c T sfree
00801a39 T realloc
00801a56 t syscall
00801a81 T sys_cputs
00801aaa T sys_cgetc
00801ac3 T sys_env_destroy
00801ade T sys_getenvid
00801af7 T sys_getenvindex
00801b10 T sys_getparentenvid
00801b29 T sys_env_exit
00801b43 T __sys_allocate_page
00801b60 T __sys_map_frame
00801b8a T __sys_unmap_frame
00801ba7 T sys_calculate_required_frames
00801bc2 T sys_calculate_free_frames
00801bdb T sys_calculate_modified_frames
00801bf4 T sys_calculate_notmod_frames
00801c0d T sys_freeMem
00801c29 T sys_allocateMem
00801c45 T sys_pf_calculate_allocated_pages
00801c5e T sys_calculate_pages_tobe_removed_ready_exit
00801c78 T sys_scarce_memory
00801c92 T sys_disable_interrupt
00801cac T sys_enable_interrupt
00801cc6 T sys_cputc
00801cec T sys_clear_ffl
00801d06 T sys_createSemaphore
00801d22 T sys_getSemaphoreValue
00801d3f T sys_waitSemaphore
00801d5d T sys_signalSemaphore
00801d7b T sys_createSharedObject
00801da5 T sys_getSizeOfSharedObject
00801dc2 T sys_getSharedObject
00801de1 T sys_freeSharedObject
00801dfe T sys_getMaxShares
00801e17 T sys_create_env
00801e34 T sys_run_env
00801e50 T sys_free_env
00801e6c T sys_get_virtual_time
00801ea2 T sys_moveMem
00801ebf T sys_rcr2
00801ed8 T sys_bypassPageFault
00801efe T rsttst
00801f18 T tst
00801f43 T chktst
00801f5e T inctst
00801f78 T gettst
00801f91 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fc2 T sys_isUHeapPlacementStrategyBESTFIT
00801ff3 T sys_isUHeapPlacementStrategyNEXTFIT
00802024 T sys_isUHeapPlacementStrategyWORSTFIT
00802055 T sys_set_uheap_strategy
00802070 T __udivdi3
00802180 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
