00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
002071f5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f1 T libmain
008007dc T destroy
008007f2 T exit
00800800 T _panic
00800872 T CheckWSWithoutLastIndex
008009e0 t putch
00800a49 T vcprintf
00800ab4 T cprintf
00800ae1 T atomic_cprintf
00800b11 t printnum
00800bc8 t getuint
00800c2f t getint
00800c8e T vprintfmt
00801057 T printfmt
0080107e t sprintputch
008010b4 T vsnprintf
0080110a T snprintf
00801136 T strlen
00801159 T strnlen
00801185 T strcpy
008011b3 T strncpy
008011f4 T strlcpy
00801242 T strcmp
0080127a T strncmp
008012c8 T strchr
008012f8 T strfind
00801324 T memset
00801354 T memcpy
00801390 T memmove
0080140c T memcmp
0080145e T memfind
00801496 T strtol
008015dc T ltostr
008016d4 T strcconcat
0080176a T strsplit
0080183e T nextFitAlgo
00801a23 T malloc
00801a74 T smalloc
00801a94 T sget
00801ab1 T free
00801b40 T sfree
00801b5d T realloc
00801b7a t syscall
00801ba5 T sys_cputs
00801bce T sys_cgetc
00801be7 T sys_env_destroy
00801c02 T sys_getenvid
00801c1b T sys_getenvindex
00801c34 T sys_getparentenvid
00801c4d T sys_env_exit
00801c67 T __sys_allocate_page
00801c84 T __sys_map_frame
00801cae T __sys_unmap_frame
00801ccb T sys_calculate_required_frames
00801ce6 T sys_calculate_free_frames
00801cff T sys_calculate_modified_frames
00801d18 T sys_calculate_notmod_frames
00801d31 T sys_freeMem
00801d4d T sys_allocateMem
00801d69 T sys_pf_calculate_allocated_pages
00801d82 T sys_calculate_pages_tobe_removed_ready_exit
00801d9c T sys_scarce_memory
00801db6 T sys_disable_interrupt
00801dd0 T sys_enable_interrupt
00801dea T sys_cputc
00801e10 T sys_clear_ffl
00801e2a T sys_createSemaphore
00801e46 T sys_getSemaphoreValue
00801e63 T sys_waitSemaphore
00801e81 T sys_signalSemaphore
00801e9f T sys_createSharedObject
00801ec9 T sys_getSizeOfSharedObject
00801ee6 T sys_getSharedObject
00801f05 T sys_freeSharedObject
00801f22 T sys_getMaxShares
00801f3b T sys_create_env
00801f58 T sys_run_env
00801f74 T sys_free_env
00801f90 T sys_get_virtual_time
00801fc6 T sys_moveMem
00801fe3 T sys_rcr2
00801ffc T sys_bypassPageFault
00802022 T rsttst
0080203c T tst
00802067 T chktst
00802082 T inctst
0080209c T gettst
008020b5 T sys_isUHeapPlacementStrategyFIRSTFIT
008020e6 T sys_isUHeapPlacementStrategyBESTFIT
00802117 T sys_isUHeapPlacementStrategyNEXTFIT
00802148 T sys_isUHeapPlacementStrategyWORSTFIT
00802179 T sys_set_uheap_strategy
00802194 T __udivdi3
008022a4 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
