00200010 R __STAB_BEGIN__
00204aa4 R __STAB_END__
00204aa5 R __STABSTR_BEGIN__
0020732c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008db T libmain
008009c6 T destroy
008009dc T exit
008009ea T _panic
00800a5c T CheckWSWithoutLastIndex
00800bca t putch
00800c33 T vcprintf
00800c9e T cprintf
00800ccb T atomic_cprintf
00800cfb t printnum
00800db2 t getuint
00800e19 t getint
00800e78 T vprintfmt
00801241 T printfmt
00801268 t sprintputch
0080129e T vsnprintf
008012f4 T snprintf
00801320 T strlen
00801343 T strnlen
0080136f T strcpy
0080139d T strncpy
008013de T strlcpy
0080142c T strcmp
00801464 T strncmp
008014b2 T strchr
008014e2 T strfind
0080150e T memset
0080153e T memcpy
0080157a T memmove
008015f6 T memcmp
00801648 T memfind
00801680 T strtol
008017c6 T ltostr
008018be T strcconcat
00801954 T strsplit
00801a28 T nextFitAlgo
00801c0d T malloc
00801c5e T smalloc
00801c7e T sget
00801c9b T free
00801d2a T sfree
00801d47 T realloc
00801d64 t syscall
00801d8f T sys_cputs
00801db8 T sys_cgetc
00801dd1 T sys_env_destroy
00801dec T sys_getenvid
00801e05 T sys_getenvindex
00801e1e T sys_getparentenvid
00801e37 T sys_env_exit
00801e51 T __sys_allocate_page
00801e6e T __sys_map_frame
00801e98 T __sys_unmap_frame
00801eb5 T sys_calculate_required_frames
00801ed0 T sys_calculate_free_frames
00801ee9 T sys_calculate_modified_frames
00801f02 T sys_calculate_notmod_frames
00801f1b T sys_freeMem
00801f37 T sys_allocateMem
00801f53 T sys_pf_calculate_allocated_pages
00801f6c T sys_calculate_pages_tobe_removed_ready_exit
00801f86 T sys_scarce_memory
00801fa0 T sys_disable_interrupt
00801fba T sys_enable_interrupt
00801fd4 T sys_cputc
00801ffa T sys_clear_ffl
00802014 T sys_createSemaphore
00802030 T sys_getSemaphoreValue
0080204d T sys_waitSemaphore
0080206b T sys_signalSemaphore
00802089 T sys_createSharedObject
008020b3 T sys_getSizeOfSharedObject
008020d0 T sys_getSharedObject
008020ef T sys_freeSharedObject
0080210c T sys_getMaxShares
00802125 T sys_create_env
00802142 T sys_run_env
0080215e T sys_free_env
0080217a T sys_get_virtual_time
008021b0 T sys_moveMem
008021cd T sys_rcr2
008021e6 T sys_bypassPageFault
0080220c T rsttst
00802226 T tst
00802251 T chktst
0080226c T inctst
00802286 T gettst
0080229f T sys_isUHeapPlacementStrategyFIRSTFIT
008022d0 T sys_isUHeapPlacementStrategyBESTFIT
00802301 T sys_isUHeapPlacementStrategyNEXTFIT
00802332 T sys_isUHeapPlacementStrategyWORSTFIT
00802363 T sys_set_uheap_strategy
00802380 T __udivdi3
00802490 T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
