00200010 R __STAB_BEGIN__
00204504 R __STAB_END__
00204505 R __STABSTR_BEGIN__
00206fc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800708 T destroy
0080071e T exit
0080072c T _panic
0080079e T CheckWSWithoutLastIndex
0080090c t putch
00800975 T vcprintf
008009e0 T cprintf
00800a0d T atomic_cprintf
00800a3d t printnum
00800af4 t getuint
00800b5b t getint
00800bba T vprintfmt
00800f83 T printfmt
00800faa t sprintputch
00800fe0 T vsnprintf
00801036 T snprintf
00801062 T strlen
00801085 T strnlen
008010b1 T strcpy
008010df T strncpy
00801120 T strlcpy
0080116e T strcmp
008011a6 T strncmp
008011f4 T strchr
00801224 T strfind
00801250 T memset
00801280 T memcpy
008012bc T memmove
00801338 T memcmp
0080138a T memfind
008013c2 T strtol
00801508 T ltostr
00801600 T strcconcat
00801696 T strsplit
0080176a T malloc
00801784 T smalloc
008017a4 T sget
008017be T free
008017d8 T sfree
008017f2 T realloc
0080180c t syscall
00801837 T sys_cputs
00801860 T sys_cgetc
00801879 T sys_env_destroy
00801894 T sys_getenvid
008018ad T sys_getenvindex
008018c6 T sys_getparentenvid
008018df T sys_env_exit
008018f9 T __sys_allocate_page
00801916 T __sys_map_frame
00801940 T __sys_unmap_frame
0080195d T sys_calculate_required_frames
00801978 T sys_calculate_free_frames
00801991 T sys_calculate_modified_frames
008019aa T sys_calculate_notmod_frames
008019c3 T sys_freeMem
008019df T sys_allocateMem
008019fb T sys_pf_calculate_allocated_pages
00801a14 T sys_calculate_pages_tobe_removed_ready_exit
00801a2e T sys_scarce_memory
00801a48 T sys_disable_interrupt
00801a62 T sys_enable_interrupt
00801a7c T sys_cputc
00801aa2 T sys_clear_ffl
00801abc T sys_createSemaphore
00801ad8 T sys_getSemaphoreValue
00801af5 T sys_waitSemaphore
00801b13 T sys_signalSemaphore
00801b31 T sys_createSharedObject
00801b5b T sys_getSizeOfSharedObject
00801b78 T sys_getSharedObject
00801b97 T sys_freeSharedObject
00801bb4 T sys_getMaxShares
00801bcd T sys_create_env
00801bea T sys_run_env
00801c06 T sys_free_env
00801c22 T sys_get_virtual_time
00801c58 T sys_moveMem
00801c75 T sys_rcr2
00801c8e T sys_bypassPageFault
00801cb4 T rsttst
00801cce T tst
00801cf9 T chktst
00801d14 T inctst
00801d2e T gettst
00801d47 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d78 T sys_isUHeapPlacementStrategyBESTFIT
00801da9 T sys_isUHeapPlacementStrategyNEXTFIT
00801dda T sys_isUHeapPlacementStrategyWORSTFIT
00801e0b T sys_set_uheap_strategy
00801e28 T __udivdi3
00801f38 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
