00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207442 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800905 T libmain
008009f0 T destroy
00800a06 T exit
00800a14 T _panic
00800a86 T CheckWSWithoutLastIndex
00800bf4 t putch
00800c5d T vcprintf
00800cc8 T cprintf
00800cf5 T atomic_cprintf
00800d25 t printnum
00800ddc t getuint
00800e43 t getint
00800ea2 T vprintfmt
0080126b T printfmt
00801292 t sprintputch
008012c8 T vsnprintf
0080131e T snprintf
0080134a T strlen
0080136d T strnlen
00801399 T strcpy
008013c7 T strncpy
00801408 T strlcpy
00801456 T strcmp
0080148e T strncmp
008014dc T strchr
0080150c T strfind
00801538 T memset
00801568 T memcpy
008015a4 T memmove
00801620 T memcmp
00801672 T memfind
008016aa T strtol
008017f0 T ltostr
008018e8 T strcconcat
0080197e T strsplit
00801a52 T malloc
00801bd0 T smalloc
00801bf0 T sget
00801c0a T free
00801cb7 T sfree
00801cd4 T realloc
00801cf1 t syscall
00801d1c T sys_cputs
00801d45 T sys_cgetc
00801d5e T sys_env_destroy
00801d79 T sys_getenvid
00801d92 T sys_getenvindex
00801dab T sys_getparentenvid
00801dc4 T sys_env_exit
00801dde T __sys_allocate_page
00801dfb T __sys_map_frame
00801e25 T __sys_unmap_frame
00801e42 T sys_calculate_required_frames
00801e5d T sys_calculate_free_frames
00801e76 T sys_calculate_modified_frames
00801e8f T sys_calculate_notmod_frames
00801ea8 T sys_freeMem
00801ec4 T sys_allocateMem
00801ee0 T sys_pf_calculate_allocated_pages
00801ef9 T sys_calculate_pages_tobe_removed_ready_exit
00801f13 T sys_scarce_memory
00801f2d T sys_disable_interrupt
00801f47 T sys_enable_interrupt
00801f61 T sys_cputc
00801f87 T sys_clear_ffl
00801fa1 T sys_createSemaphore
00801fbd T sys_getSemaphoreValue
00801fda T sys_waitSemaphore
00801ff8 T sys_signalSemaphore
00802016 T sys_createSharedObject
00802040 T sys_getSizeOfSharedObject
0080205d T sys_getSharedObject
0080207c T sys_freeSharedObject
00802099 T sys_getMaxShares
008020b2 T sys_create_env
008020cf T sys_run_env
008020eb T sys_free_env
00802107 T sys_get_virtual_time
0080213d T sys_moveMem
0080215a T sys_rcr2
00802173 T sys_bypassPageFault
00802199 T rsttst
008021b3 T tst
008021de T chktst
008021f9 T inctst
00802213 T gettst
0080222c T sys_isUHeapPlacementStrategyFIRSTFIT
0080225d T sys_isUHeapPlacementStrategyBESTFIT
0080228e T sys_isUHeapPlacementStrategyNEXTFIT
008022bf T sys_isUHeapPlacementStrategyWORSTFIT
008022f0 T sys_set_uheap_strategy
0080230c T __udivdi3
0080241c T __umoddi3
00802c80 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
