00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00206e32 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003a3 T destroy
008003b9 T exit
008003c7 T _panic
00800439 T CheckWSWithoutLastIndex
008005a7 t putch
00800610 T vcprintf
0080067b T cprintf
008006a8 T atomic_cprintf
008006d8 t printnum
0080078f t getuint
008007f6 t getint
00800855 T vprintfmt
00800c1e T printfmt
00800c45 t sprintputch
00800c7b T vsnprintf
00800cd1 T snprintf
00800cfd T strlen
00800d20 T strnlen
00800d4c T strcpy
00800d7a T strncpy
00800dbb T strlcpy
00800e09 T strcmp
00800e41 T strncmp
00800e8f T strchr
00800ebf T strfind
00800eeb T memset
00800f1b T memcpy
00800f57 T memmove
00800fd3 T memcmp
00801025 T memfind
0080105d T strtol
008011a3 T ltostr
0080129b T strcconcat
00801331 T strsplit
00801405 T malloc
00801583 T smalloc
008015a3 T sget
008015bd T free
0080166a T sfree
00801687 T realloc
008016a4 t syscall
008016cf T sys_cputs
008016f8 T sys_cgetc
00801711 T sys_env_destroy
0080172c T sys_getenvid
00801745 T sys_getenvindex
0080175e T sys_getparentenvid
00801777 T sys_env_exit
00801791 T __sys_allocate_page
008017ae T __sys_map_frame
008017d8 T __sys_unmap_frame
008017f5 T sys_calculate_required_frames
00801810 T sys_calculate_free_frames
00801829 T sys_calculate_modified_frames
00801842 T sys_calculate_notmod_frames
0080185b T sys_freeMem
00801877 T sys_allocateMem
00801893 T sys_pf_calculate_allocated_pages
008018ac T sys_calculate_pages_tobe_removed_ready_exit
008018c6 T sys_scarce_memory
008018e0 T sys_disable_interrupt
008018fa T sys_enable_interrupt
00801914 T sys_cputc
0080193a T sys_clear_ffl
00801954 T sys_createSemaphore
00801970 T sys_getSemaphoreValue
0080198d T sys_waitSemaphore
008019ab T sys_signalSemaphore
008019c9 T sys_createSharedObject
008019f3 T sys_getSizeOfSharedObject
00801a10 T sys_getSharedObject
00801a2f T sys_freeSharedObject
00801a4c T sys_getMaxShares
00801a65 T sys_create_env
00801a82 T sys_run_env
00801a9e T sys_free_env
00801aba T sys_get_virtual_time
00801af0 T sys_moveMem
00801b0d T sys_rcr2
00801b26 T sys_bypassPageFault
00801b4c T rsttst
00801b66 T tst
00801b91 T chktst
00801bac T inctst
00801bc6 T gettst
00801bdf T sys_isUHeapPlacementStrategyFIRSTFIT
00801c10 T sys_isUHeapPlacementStrategyBESTFIT
00801c41 T sys_isUHeapPlacementStrategyNEXTFIT
00801c72 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca3 T sys_set_uheap_strategy
00801cc0 T __udivdi3
00801dd0 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
