00200010 R __STAB_BEGIN__
002055f0 R __STAB_END__
002055f1 R __STABSTR_BEGIN__
002080bb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004c3 T QuickSort
008004e1 T QSort
008005d4 T CheckSorted
0080062b T Swap
0080067e T InitializeAscending
008006af T InitializeDescending
008006e4 T InitializeSemiRandom
00800730 T PrintElements
008007b6 T cputchar
008007d5 T atomic_cputchar
008007fe T getchar
00800820 T atomic_getchar
0080084c T iscons
00800856 T libmain
00800941 T destroy
00800957 T exit
00800965 T _panic
008009d7 T CheckWSWithoutLastIndex
00800b45 t putch
00800bae T vcprintf
00800c19 T cprintf
00800c46 T atomic_cprintf
00800c76 t printnum
00800d2d t getuint
00800d94 t getint
00800df3 T vprintfmt
008011bc T printfmt
008011e3 t sprintputch
00801219 T vsnprintf
0080126f T snprintf
0080129b T readline
00801399 T atomic_readline
008014a1 T strlen
008014c4 T strnlen
008014f0 T strcpy
0080151e T strncpy
0080155f T strlcpy
008015ad T strcmp
008015e5 T strncmp
00801633 T strchr
00801663 T strfind
0080168f T memset
008016bf T memcpy
008016fb T memmove
00801777 T memcmp
008017c9 T memfind
00801801 T strtol
00801947 T ltostr
00801a3f T strcconcat
00801ad5 T strsplit
00801ba9 T malloc
00801d27 T smalloc
00801d47 T sget
00801d61 T free
00801d7b T sfree
00801d95 T realloc
00801db2 t syscall
00801ddd T sys_cputs
00801e06 T sys_cgetc
00801e1f T sys_env_destroy
00801e3a T sys_getenvid
00801e53 T sys_getenvindex
00801e6c T sys_getparentenvid
00801e85 T sys_env_exit
00801e9f T __sys_allocate_page
00801ebc T __sys_map_frame
00801ee6 T __sys_unmap_frame
00801f03 T sys_calculate_required_frames
00801f1e T sys_calculate_free_frames
00801f37 T sys_calculate_modified_frames
00801f50 T sys_calculate_notmod_frames
00801f69 T sys_freeMem
00801f85 T sys_allocateMem
00801fa1 T sys_pf_calculate_allocated_pages
00801fba T sys_calculate_pages_tobe_removed_ready_exit
00801fd4 T sys_scarce_memory
00801fee T sys_disable_interrupt
00802008 T sys_enable_interrupt
00802022 T sys_cputc
00802048 T sys_clear_ffl
00802062 T sys_createSemaphore
0080207e T sys_getSemaphoreValue
0080209b T sys_waitSemaphore
008020b9 T sys_signalSemaphore
008020d7 T sys_createSharedObject
00802101 T sys_getSizeOfSharedObject
0080211e T sys_getSharedObject
0080213d T sys_freeSharedObject
0080215a T sys_getMaxShares
00802173 T sys_create_env
00802190 T sys_run_env
008021ac T sys_free_env
008021c8 T sys_get_virtual_time
008021fe T sys_moveMem
0080221b T sys_rcr2
00802234 T sys_bypassPageFault
0080225a T rsttst
00802274 T tst
0080229f T chktst
008022ba T inctst
008022d4 T gettst
008022ed T sys_isUHeapPlacementStrategyFIRSTFIT
0080231e T sys_isUHeapPlacementStrategyBESTFIT
0080234f T sys_isUHeapPlacementStrategyNEXTFIT
00802380 T sys_isUHeapPlacementStrategyWORSTFIT
008023b1 T sys_set_uheap_strategy
008023cc T __udivdi3
008024dc T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
