00200010 R __STAB_BEGIN__
002052a8 R __STAB_END__
002052a9 R __STABSTR_BEGIN__
00207b41 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801259 T destroy
0080126f T exit
0080127d T _panic
008012ef T CheckWSWithoutLastIndex
0080145d t putch
008014c6 T vcprintf
00801531 T cprintf
0080155e T atomic_cprintf
0080158e t printnum
00801645 t getuint
008016ac t getint
0080170b T vprintfmt
00801ad4 T printfmt
00801afb t sprintputch
00801b31 T vsnprintf
00801b87 T snprintf
00801bb3 T strlen
00801bd6 T strnlen
00801c02 T strcpy
00801c30 T strncpy
00801c71 T strlcpy
00801cbf T strcmp
00801cf7 T strncmp
00801d45 T strchr
00801d75 T strfind
00801da1 T memset
00801dd1 T memcpy
00801e0d T memmove
00801e89 T memcmp
00801edb T memfind
00801f13 T strtol
00802059 T ltostr
00802151 T strcconcat
008021e7 T strsplit
008022bb T nextFitAlgo
008024a0 T malloc
008024f1 T smalloc
00802511 T sget
0080252e T free
008025bd T sfree
008025da T realloc
008025f7 t syscall
00802622 T sys_cputs
0080264b T sys_cgetc
00802664 T sys_env_destroy
0080267f T sys_getenvid
00802698 T sys_getenvindex
008026b1 T sys_getparentenvid
008026ca T sys_env_exit
008026e4 T __sys_allocate_page
00802701 T __sys_map_frame
0080272b T __sys_unmap_frame
00802748 T sys_calculate_required_frames
00802763 T sys_calculate_free_frames
0080277c T sys_calculate_modified_frames
00802795 T sys_calculate_notmod_frames
008027ae T sys_freeMem
008027ca T sys_allocateMem
008027e6 T sys_pf_calculate_allocated_pages
008027ff T sys_calculate_pages_tobe_removed_ready_exit
00802819 T sys_scarce_memory
00802833 T sys_disable_interrupt
0080284d T sys_enable_interrupt
00802867 T sys_cputc
0080288d T sys_clear_ffl
008028a7 T sys_createSemaphore
008028c3 T sys_getSemaphoreValue
008028e0 T sys_waitSemaphore
008028fe T sys_signalSemaphore
0080291c T sys_createSharedObject
00802946 T sys_getSizeOfSharedObject
00802963 T sys_getSharedObject
00802982 T sys_freeSharedObject
0080299f T sys_getMaxShares
008029b8 T sys_create_env
008029d5 T sys_run_env
008029f1 T sys_free_env
00802a0d T sys_get_virtual_time
00802a43 T sys_moveMem
00802a60 T sys_rcr2
00802a79 T sys_bypassPageFault
00802a9f T rsttst
00802ab9 T tst
00802ae4 T chktst
00802aff T inctst
00802b19 T gettst
00802b32 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b63 T sys_isUHeapPlacementStrategyBESTFIT
00802b94 T sys_isUHeapPlacementStrategyNEXTFIT
00802bc5 T sys_isUHeapPlacementStrategyWORSTFIT
00802bf6 T sys_set_uheap_strategy
00802c14 T __udivdi3
00802d24 T __umoddi3
008033e0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804040 B checkList
00884040 B old_pf_counter
00884044 B _ModifiedBufferLength
00884048 B argv0
00884060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
