00200010 R __STAB_BEGIN__
0020565c R __STAB_END__
0020565d R __STABSTR_BEGIN__
00207f37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801892 T libmain
0080197d T destroy
00801993 T exit
008019a1 T _panic
00801a13 T CheckWSWithoutLastIndex
00801b81 t putch
00801bea T vcprintf
00801c55 T cprintf
00801c82 T atomic_cprintf
00801cb2 t printnum
00801d69 t getuint
00801dd0 t getint
00801e2f T vprintfmt
008021f8 T printfmt
0080221f t sprintputch
00802255 T vsnprintf
008022ab T snprintf
008022d7 T strlen
008022fa T strnlen
00802326 T strcpy
00802354 T strncpy
00802395 T strlcpy
008023e3 T strcmp
0080241b T strncmp
00802469 T strchr
00802499 T strfind
008024c5 T memset
008024f5 T memcpy
00802531 T memmove
008025ad T memcmp
008025ff T memfind
00802637 T strtol
0080277d T ltostr
00802875 T strcconcat
0080290b T strsplit
008029df T malloc
008029f9 T smalloc
00802a19 T sget
00802a33 T free
00802a4d T sfree
00802a67 T realloc
00802a81 t syscall
00802aac T sys_cputs
00802ad5 T sys_cgetc
00802aee T sys_env_destroy
00802b09 T sys_getenvid
00802b22 T sys_getenvindex
00802b3b T sys_getparentenvid
00802b54 T sys_env_exit
00802b6e T __sys_allocate_page
00802b8b T __sys_map_frame
00802bb5 T __sys_unmap_frame
00802bd2 T sys_calculate_required_frames
00802bed T sys_calculate_free_frames
00802c06 T sys_calculate_modified_frames
00802c1f T sys_calculate_notmod_frames
00802c38 T sys_freeMem
00802c54 T sys_allocateMem
00802c70 T sys_pf_calculate_allocated_pages
00802c89 T sys_calculate_pages_tobe_removed_ready_exit
00802ca3 T sys_scarce_memory
00802cbd T sys_disable_interrupt
00802cd7 T sys_enable_interrupt
00802cf1 T sys_cputc
00802d17 T sys_clear_ffl
00802d31 T sys_createSemaphore
00802d4d T sys_getSemaphoreValue
00802d6a T sys_waitSemaphore
00802d88 T sys_signalSemaphore
00802da6 T sys_createSharedObject
00802dd0 T sys_getSizeOfSharedObject
00802ded T sys_getSharedObject
00802e0c T sys_freeSharedObject
00802e29 T sys_getMaxShares
00802e42 T sys_create_env
00802e5f T sys_run_env
00802e7b T sys_free_env
00802e97 T sys_get_virtual_time
00802ecd T sys_moveMem
00802eea T sys_rcr2
00802f03 T sys_bypassPageFault
00802f29 T rsttst
00802f43 T tst
00802f6e T chktst
00802f89 T inctst
00802fa3 T gettst
00802fbc T sys_isUHeapPlacementStrategyFIRSTFIT
00802fed T sys_isUHeapPlacementStrategyBESTFIT
0080301e T sys_isUHeapPlacementStrategyNEXTFIT
0080304f T sys_isUHeapPlacementStrategyWORSTFIT
00803080 T sys_set_uheap_strategy
0080309c T __udivdi3
008031ac T __umoddi3
00803760 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B old_pf_counter
00804010 B _ModifiedBufferLength
00804014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
