00200010 R __STAB_BEGIN__
00204b4c R __STAB_END__
00204b4d R __STABSTR_BEGIN__
0020735b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af8 T libmain
00800be3 T destroy
00800bf9 T exit
00800c07 T _panic
00800c79 T CheckWSWithoutLastIndex
00800de7 t putch
00800e50 T vcprintf
00800ebb T cprintf
00800ee8 T atomic_cprintf
00800f18 t printnum
00800fcf t getuint
00801036 t getint
00801095 T vprintfmt
0080145e T printfmt
00801485 t sprintputch
008014bb T vsnprintf
00801511 T snprintf
0080153d T strlen
00801560 T strnlen
0080158c T strcpy
008015ba T strncpy
008015fb T strlcpy
00801649 T strcmp
00801681 T strncmp
008016cf T strchr
008016ff T strfind
0080172b T memset
0080175b T memcpy
00801797 T memmove
00801813 T memcmp
00801865 T memfind
0080189d T strtol
008019e3 T ltostr
00801adb T strcconcat
00801b71 T strsplit
00801c45 T malloc
00801dc3 T smalloc
00801de3 T sget
00801dfd T free
00801eaa T sfree
00801ec7 T realloc
00801ee4 t syscall
00801f0f T sys_cputs
00801f38 T sys_cgetc
00801f51 T sys_env_destroy
00801f6c T sys_getenvid
00801f85 T sys_getenvindex
00801f9e T sys_getparentenvid
00801fb7 T sys_env_exit
00801fd1 T __sys_allocate_page
00801fee T __sys_map_frame
00802018 T __sys_unmap_frame
00802035 T sys_calculate_required_frames
00802050 T sys_calculate_free_frames
00802069 T sys_calculate_modified_frames
00802082 T sys_calculate_notmod_frames
0080209b T sys_freeMem
008020b7 T sys_allocateMem
008020d3 T sys_pf_calculate_allocated_pages
008020ec T sys_calculate_pages_tobe_removed_ready_exit
00802106 T sys_scarce_memory
00802120 T sys_disable_interrupt
0080213a T sys_enable_interrupt
00802154 T sys_cputc
0080217a T sys_clear_ffl
00802194 T sys_createSemaphore
008021b0 T sys_getSemaphoreValue
008021cd T sys_waitSemaphore
008021eb T sys_signalSemaphore
00802209 T sys_createSharedObject
00802233 T sys_getSizeOfSharedObject
00802250 T sys_getSharedObject
0080226f T sys_freeSharedObject
0080228c T sys_getMaxShares
008022a5 T sys_create_env
008022c2 T sys_run_env
008022de T sys_free_env
008022fa T sys_get_virtual_time
00802330 T sys_moveMem
0080234d T sys_rcr2
00802366 T sys_bypassPageFault
0080238c T rsttst
008023a6 T tst
008023d1 T chktst
008023ec T inctst
00802406 T gettst
0080241f T sys_isUHeapPlacementStrategyFIRSTFIT
00802450 T sys_isUHeapPlacementStrategyBESTFIT
00802481 T sys_isUHeapPlacementStrategyNEXTFIT
008024b2 T sys_isUHeapPlacementStrategyWORSTFIT
008024e3 T sys_set_uheap_strategy
00802500 T __udivdi3
00802610 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
