00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
002081db R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004c3 T QuickSort
008004e1 T QSort
008005d4 T CheckSorted
0080062b T Swap
0080067e T InitializeAscending
008006af T InitializeDescending
008006e4 T InitializeSemiRandom
00800730 T PrintElements
008007b6 T cputchar
008007d5 T atomic_cputchar
008007fe T getchar
00800820 T atomic_getchar
0080084c T iscons
00800856 T libmain
00800941 T destroy
00800957 T exit
00800965 T _panic
008009d7 T CheckWSWithoutLastIndex
00800b45 t putch
00800bae T vcprintf
00800c19 T cprintf
00800c46 T atomic_cprintf
00800c76 t printnum
00800d2d t getuint
00800d94 t getint
00800df3 T vprintfmt
008011bc T printfmt
008011e3 t sprintputch
00801219 T vsnprintf
0080126f T snprintf
0080129b T readline
00801399 T atomic_readline
008014a1 T strlen
008014c4 T strnlen
008014f0 T strcpy
0080151e T strncpy
0080155f T strlcpy
008015ad T strcmp
008015e5 T strncmp
00801633 T strchr
00801663 T strfind
0080168f T memset
008016bf T memcpy
008016fb T memmove
00801777 T memcmp
008017c9 T memfind
00801801 T strtol
00801947 T ltostr
00801a3f T strcconcat
00801ad5 T strsplit
00801ba9 T malloc
00801d27 T smalloc
00801d47 T sget
00801d61 T free
00801e0e T sfree
00801e2b T realloc
00801e48 t syscall
00801e73 T sys_cputs
00801e9c T sys_cgetc
00801eb5 T sys_env_destroy
00801ed0 T sys_getenvid
00801ee9 T sys_getenvindex
00801f02 T sys_getparentenvid
00801f1b T sys_env_exit
00801f35 T __sys_allocate_page
00801f52 T __sys_map_frame
00801f7c T __sys_unmap_frame
00801f99 T sys_calculate_required_frames
00801fb4 T sys_calculate_free_frames
00801fcd T sys_calculate_modified_frames
00801fe6 T sys_calculate_notmod_frames
00801fff T sys_freeMem
0080201b T sys_allocateMem
00802037 T sys_pf_calculate_allocated_pages
00802050 T sys_calculate_pages_tobe_removed_ready_exit
0080206a T sys_scarce_memory
00802084 T sys_disable_interrupt
0080209e T sys_enable_interrupt
008020b8 T sys_cputc
008020de T sys_clear_ffl
008020f8 T sys_createSemaphore
00802114 T sys_getSemaphoreValue
00802131 T sys_waitSemaphore
0080214f T sys_signalSemaphore
0080216d T sys_createSharedObject
00802197 T sys_getSizeOfSharedObject
008021b4 T sys_getSharedObject
008021d3 T sys_freeSharedObject
008021f0 T sys_getMaxShares
00802209 T sys_create_env
00802226 T sys_run_env
00802242 T sys_free_env
0080225e T sys_get_virtual_time
00802294 T sys_moveMem
008022b1 T sys_rcr2
008022ca T sys_bypassPageFault
008022f0 T rsttst
0080230a T tst
00802335 T chktst
00802350 T inctst
0080236a T gettst
00802383 T sys_isUHeapPlacementStrategyFIRSTFIT
008023b4 T sys_isUHeapPlacementStrategyBESTFIT
008023e5 T sys_isUHeapPlacementStrategyNEXTFIT
00802416 T sys_isUHeapPlacementStrategyWORSTFIT
00802447 T sys_set_uheap_strategy
00802464 T __udivdi3
00802574 T __umoddi3
00802b60 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B idx
00803030 B old_pf_counter
00803034 B _ModifiedBufferLength
00803038 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
