00200010 R __STAB_BEGIN__
00204738 R __STAB_END__
00204739 R __STABSTR_BEGIN__
002072ba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800708 T destroy
0080071e T exit
0080072c T _panic
0080079e T CheckWSWithoutLastIndex
0080090c t putch
00800975 T vcprintf
008009e0 T cprintf
00800a0d T atomic_cprintf
00800a3d t printnum
00800af4 t getuint
00800b5b t getint
00800bba T vprintfmt
00800f83 T printfmt
00800faa t sprintputch
00800fe0 T vsnprintf
00801036 T snprintf
00801062 T strlen
00801085 T strnlen
008010b1 T strcpy
008010df T strncpy
00801120 T strlcpy
0080116e T strcmp
008011a6 T strncmp
008011f4 T strchr
00801224 T strfind
00801250 T memset
00801280 T memcpy
008012bc T memmove
00801338 T memcmp
0080138a T memfind
008013c2 T strtol
00801508 T ltostr
00801600 T strcconcat
00801696 T strsplit
0080176a T malloc
008018e8 T smalloc
00801908 T sget
00801922 T free
0080193c T sfree
00801956 T realloc
00801973 t syscall
0080199e T sys_cputs
008019c7 T sys_cgetc
008019e0 T sys_env_destroy
008019fb T sys_getenvid
00801a14 T sys_getenvindex
00801a2d T sys_getparentenvid
00801a46 T sys_env_exit
00801a60 T __sys_allocate_page
00801a7d T __sys_map_frame
00801aa7 T __sys_unmap_frame
00801ac4 T sys_calculate_required_frames
00801adf T sys_calculate_free_frames
00801af8 T sys_calculate_modified_frames
00801b11 T sys_calculate_notmod_frames
00801b2a T sys_freeMem
00801b46 T sys_allocateMem
00801b62 T sys_pf_calculate_allocated_pages
00801b7b T sys_calculate_pages_tobe_removed_ready_exit
00801b95 T sys_scarce_memory
00801baf T sys_disable_interrupt
00801bc9 T sys_enable_interrupt
00801be3 T sys_cputc
00801c09 T sys_clear_ffl
00801c23 T sys_createSemaphore
00801c3f T sys_getSemaphoreValue
00801c5c T sys_waitSemaphore
00801c7a T sys_signalSemaphore
00801c98 T sys_createSharedObject
00801cc2 T sys_getSizeOfSharedObject
00801cdf T sys_getSharedObject
00801cfe T sys_freeSharedObject
00801d1b T sys_getMaxShares
00801d34 T sys_create_env
00801d51 T sys_run_env
00801d6d T sys_free_env
00801d89 T sys_get_virtual_time
00801dbf T sys_moveMem
00801ddc T sys_rcr2
00801df5 T sys_bypassPageFault
00801e1b T rsttst
00801e35 T tst
00801e60 T chktst
00801e7b T inctst
00801e95 T gettst
00801eae T sys_isUHeapPlacementStrategyFIRSTFIT
00801edf T sys_isUHeapPlacementStrategyBESTFIT
00801f10 T sys_isUHeapPlacementStrategyNEXTFIT
00801f41 T sys_isUHeapPlacementStrategyWORSTFIT
00801f72 T sys_set_uheap_strategy
00801f90 T __udivdi3
008020a0 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
