00200010 R __STAB_BEGIN__
002044f8 R __STAB_END__
002044f9 R __STABSTR_BEGIN__
00206d12 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003a3 T destroy
008003b9 T exit
008003c7 T _panic
00800439 T CheckWSWithoutLastIndex
008005a7 t putch
00800610 T vcprintf
0080067b T cprintf
008006a8 T atomic_cprintf
008006d8 t printnum
0080078f t getuint
008007f6 t getint
00800855 T vprintfmt
00800c1e T printfmt
00800c45 t sprintputch
00800c7b T vsnprintf
00800cd1 T snprintf
00800cfd T strlen
00800d20 T strnlen
00800d4c T strcpy
00800d7a T strncpy
00800dbb T strlcpy
00800e09 T strcmp
00800e41 T strncmp
00800e8f T strchr
00800ebf T strfind
00800eeb T memset
00800f1b T memcpy
00800f57 T memmove
00800fd3 T memcmp
00801025 T memfind
0080105d T strtol
008011a3 T ltostr
0080129b T strcconcat
00801331 T strsplit
00801405 T malloc
00801583 T smalloc
008015a3 T sget
008015bd T free
008015d7 T sfree
008015f1 T realloc
0080160e t syscall
00801639 T sys_cputs
00801662 T sys_cgetc
0080167b T sys_env_destroy
00801696 T sys_getenvid
008016af T sys_getenvindex
008016c8 T sys_getparentenvid
008016e1 T sys_env_exit
008016fb T __sys_allocate_page
00801718 T __sys_map_frame
00801742 T __sys_unmap_frame
0080175f T sys_calculate_required_frames
0080177a T sys_calculate_free_frames
00801793 T sys_calculate_modified_frames
008017ac T sys_calculate_notmod_frames
008017c5 T sys_freeMem
008017e1 T sys_allocateMem
008017fd T sys_pf_calculate_allocated_pages
00801816 T sys_calculate_pages_tobe_removed_ready_exit
00801830 T sys_scarce_memory
0080184a T sys_disable_interrupt
00801864 T sys_enable_interrupt
0080187e T sys_cputc
008018a4 T sys_clear_ffl
008018be T sys_createSemaphore
008018da T sys_getSemaphoreValue
008018f7 T sys_waitSemaphore
00801915 T sys_signalSemaphore
00801933 T sys_createSharedObject
0080195d T sys_getSizeOfSharedObject
0080197a T sys_getSharedObject
00801999 T sys_freeSharedObject
008019b6 T sys_getMaxShares
008019cf T sys_create_env
008019ec T sys_run_env
00801a08 T sys_free_env
00801a24 T sys_get_virtual_time
00801a5a T sys_moveMem
00801a77 T sys_rcr2
00801a90 T sys_bypassPageFault
00801ab6 T rsttst
00801ad0 T tst
00801afb T chktst
00801b16 T inctst
00801b30 T gettst
00801b49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b7a T sys_isUHeapPlacementStrategyBESTFIT
00801bab T sys_isUHeapPlacementStrategyNEXTFIT
00801bdc T sys_isUHeapPlacementStrategyWORSTFIT
00801c0d T sys_set_uheap_strategy
00801c28 T __udivdi3
00801d38 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
