00200010 R __STAB_BEGIN__
00205224 R __STAB_END__
00205225 R __STABSTR_BEGIN__
00207af3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080143e T libmain
00801529 T destroy
0080153f T exit
0080154d T _panic
008015bf T CheckWSWithoutLastIndex
0080172d t putch
00801796 T vcprintf
00801801 T cprintf
0080182e T atomic_cprintf
0080185e t printnum
00801915 t getuint
0080197c t getint
008019db T vprintfmt
00801da4 T printfmt
00801dcb t sprintputch
00801e01 T vsnprintf
00801e57 T snprintf
00801e83 T strlen
00801ea6 T strnlen
00801ed2 T strcpy
00801f00 T strncpy
00801f41 T strlcpy
00801f8f T strcmp
00801fc7 T strncmp
00802015 T strchr
00802045 T strfind
00802071 T memset
008020a1 T memcpy
008020dd T memmove
00802159 T memcmp
008021ab T memfind
008021e3 T strtol
00802329 T ltostr
00802421 T strcconcat
008024b7 T strsplit
0080258b T malloc
008025a5 T smalloc
008025c5 T sget
008025df T free
008025f9 T sfree
00802613 T realloc
0080262d t syscall
00802658 T sys_cputs
00802681 T sys_cgetc
0080269a T sys_env_destroy
008026b5 T sys_getenvid
008026ce T sys_getenvindex
008026e7 T sys_getparentenvid
00802700 T sys_env_exit
0080271a T __sys_allocate_page
00802737 T __sys_map_frame
00802761 T __sys_unmap_frame
0080277e T sys_calculate_required_frames
00802799 T sys_calculate_free_frames
008027b2 T sys_calculate_modified_frames
008027cb T sys_calculate_notmod_frames
008027e4 T sys_freeMem
00802800 T sys_allocateMem
0080281c T sys_pf_calculate_allocated_pages
00802835 T sys_calculate_pages_tobe_removed_ready_exit
0080284f T sys_scarce_memory
00802869 T sys_disable_interrupt
00802883 T sys_enable_interrupt
0080289d T sys_cputc
008028c3 T sys_clear_ffl
008028dd T sys_createSemaphore
008028f9 T sys_getSemaphoreValue
00802916 T sys_waitSemaphore
00802934 T sys_signalSemaphore
00802952 T sys_createSharedObject
0080297c T sys_getSizeOfSharedObject
00802999 T sys_getSharedObject
008029b8 T sys_freeSharedObject
008029d5 T sys_getMaxShares
008029ee T sys_create_env
00802a0b T sys_run_env
00802a27 T sys_free_env
00802a43 T sys_get_virtual_time
00802a79 T sys_moveMem
00802a96 T sys_rcr2
00802aaf T sys_bypassPageFault
00802ad5 T rsttst
00802aef T tst
00802b1a T chktst
00802b35 T inctst
00802b4f T gettst
00802b68 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b99 T sys_isUHeapPlacementStrategyBESTFIT
00802bca T sys_isUHeapPlacementStrategyNEXTFIT
00802bfb T sys_isUHeapPlacementStrategyWORSTFIT
00802c2c T sys_set_uheap_strategy
00802c48 T __udivdi3
00802d58 T __umoddi3
00803360 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B old_pf_counter
00804010 B _ModifiedBufferLength
00804014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
