00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00207dd1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004c3 T QuickSort
008004e1 T QSort
008005d4 T CheckSorted
0080062b T Swap
0080067e T InitializeAscending
008006af T InitializeDescending
008006e4 T InitializeSemiRandom
00800730 T PrintElements
008007b6 T cputchar
008007d5 T atomic_cputchar
008007fe T getchar
00800820 T atomic_getchar
0080084c T iscons
00800856 T libmain
00800941 T destroy
00800957 T exit
00800965 T _panic
008009d7 T CheckWSWithoutLastIndex
00800b45 t putch
00800bae T vcprintf
00800c19 T cprintf
00800c46 T atomic_cprintf
00800c76 t printnum
00800d2d t getuint
00800d94 t getint
00800df3 T vprintfmt
008011bc T printfmt
008011e3 t sprintputch
00801219 T vsnprintf
0080126f T snprintf
0080129b T readline
00801399 T atomic_readline
008014a1 T strlen
008014c4 T strnlen
008014f0 T strcpy
0080151e T strncpy
0080155f T strlcpy
008015ad T strcmp
008015e5 T strncmp
00801633 T strchr
00801663 T strfind
0080168f T memset
008016bf T memcpy
008016fb T memmove
00801777 T memcmp
008017c9 T memfind
00801801 T strtol
00801947 T ltostr
00801a3f T strcconcat
00801ad5 T strsplit
00801ba9 T malloc
00801bc3 T smalloc
00801be3 T sget
00801bfd T free
00801c17 T sfree
00801c31 T realloc
00801c4b t syscall
00801c76 T sys_cputs
00801c9f T sys_cgetc
00801cb8 T sys_env_destroy
00801cd3 T sys_getenvid
00801cec T sys_getenvindex
00801d05 T sys_getparentenvid
00801d1e T sys_env_exit
00801d38 T __sys_allocate_page
00801d55 T __sys_map_frame
00801d7f T __sys_unmap_frame
00801d9c T sys_calculate_required_frames
00801db7 T sys_calculate_free_frames
00801dd0 T sys_calculate_modified_frames
00801de9 T sys_calculate_notmod_frames
00801e02 T sys_freeMem
00801e1e T sys_allocateMem
00801e3a T sys_pf_calculate_allocated_pages
00801e53 T sys_calculate_pages_tobe_removed_ready_exit
00801e6d T sys_scarce_memory
00801e87 T sys_disable_interrupt
00801ea1 T sys_enable_interrupt
00801ebb T sys_cputc
00801ee1 T sys_clear_ffl
00801efb T sys_createSemaphore
00801f17 T sys_getSemaphoreValue
00801f34 T sys_waitSemaphore
00801f52 T sys_signalSemaphore
00801f70 T sys_createSharedObject
00801f9a T sys_getSizeOfSharedObject
00801fb7 T sys_getSharedObject
00801fd6 T sys_freeSharedObject
00801ff3 T sys_getMaxShares
0080200c T sys_create_env
00802029 T sys_run_env
00802045 T sys_free_env
00802061 T sys_get_virtual_time
00802097 T sys_moveMem
008020b4 T sys_rcr2
008020cd T sys_bypassPageFault
008020f3 T rsttst
0080210d T tst
00802138 T chktst
00802153 T inctst
0080216d T gettst
00802186 T sys_isUHeapPlacementStrategyFIRSTFIT
008021b7 T sys_isUHeapPlacementStrategyBESTFIT
008021e8 T sys_isUHeapPlacementStrategyNEXTFIT
00802219 T sys_isUHeapPlacementStrategyWORSTFIT
0080224a T sys_set_uheap_strategy
00802268 T __udivdi3
00802378 T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
