00200010 R __STAB_BEGIN__
00204864 R __STAB_END__
00204865 R __STABSTR_BEGIN__
0020708f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
0080074a T destroy
00800760 T exit
0080076e T _panic
008007e0 T CheckWSWithoutLastIndex
0080094e t putch
008009b7 T vcprintf
00800a22 T cprintf
00800a4f T atomic_cprintf
00800a7f t printnum
00800b36 t getuint
00800b9d t getint
00800bfc T vprintfmt
00800fc5 T printfmt
00800fec t sprintputch
00801022 T vsnprintf
00801078 T snprintf
008010a4 T strlen
008010c7 T strnlen
008010f3 T strcpy
00801121 T strncpy
00801162 T strlcpy
008011b0 T strcmp
008011e8 T strncmp
00801236 T strchr
00801266 T strfind
00801292 T memset
008012c2 T memcpy
008012fe T memmove
0080137a T memcmp
008013cc T memfind
00801404 T strtol
0080154a T ltostr
00801642 T strcconcat
008016d8 T strsplit
008017ac T malloc
0080192a T smalloc
0080194a T sget
00801964 T free
00801a11 T sfree
00801a2e T realloc
00801a4b t syscall
00801a76 T sys_cputs
00801a9f T sys_cgetc
00801ab8 T sys_env_destroy
00801ad3 T sys_getenvid
00801aec T sys_getenvindex
00801b05 T sys_getparentenvid
00801b1e T sys_env_exit
00801b38 T __sys_allocate_page
00801b55 T __sys_map_frame
00801b7f T __sys_unmap_frame
00801b9c T sys_calculate_required_frames
00801bb7 T sys_calculate_free_frames
00801bd0 T sys_calculate_modified_frames
00801be9 T sys_calculate_notmod_frames
00801c02 T sys_freeMem
00801c1e T sys_allocateMem
00801c3a T sys_pf_calculate_allocated_pages
00801c53 T sys_calculate_pages_tobe_removed_ready_exit
00801c6d T sys_scarce_memory
00801c87 T sys_disable_interrupt
00801ca1 T sys_enable_interrupt
00801cbb T sys_cputc
00801ce1 T sys_clear_ffl
00801cfb T sys_createSemaphore
00801d17 T sys_getSemaphoreValue
00801d34 T sys_waitSemaphore
00801d52 T sys_signalSemaphore
00801d70 T sys_createSharedObject
00801d9a T sys_getSizeOfSharedObject
00801db7 T sys_getSharedObject
00801dd6 T sys_freeSharedObject
00801df3 T sys_getMaxShares
00801e0c T sys_create_env
00801e29 T sys_run_env
00801e45 T sys_free_env
00801e61 T sys_get_virtual_time
00801e97 T sys_moveMem
00801eb4 T sys_rcr2
00801ecd T sys_bypassPageFault
00801ef3 T rsttst
00801f0d T tst
00801f38 T chktst
00801f53 T inctst
00801f6d T gettst
00801f86 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb7 T sys_isUHeapPlacementStrategyBESTFIT
00801fe8 T sys_isUHeapPlacementStrategyNEXTFIT
00802019 T sys_isUHeapPlacementStrategyWORSTFIT
0080204a T sys_set_uheap_strategy
00802068 T __udivdi3
00802178 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
