00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
00207172 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dd0 T libmain
00800ebb T destroy
00800ed1 T exit
00800edf T _panic
00800f51 T CheckWSWithoutLastIndex
008010bf t putch
00801128 T vcprintf
00801193 T cprintf
008011c0 T atomic_cprintf
008011f0 t printnum
008012a7 t getuint
0080130e t getint
0080136d T vprintfmt
00801736 T printfmt
0080175d t sprintputch
00801793 T vsnprintf
008017e9 T snprintf
00801815 T strlen
00801838 T strnlen
00801864 T strcpy
00801892 T strncpy
008018d3 T strlcpy
00801921 T strcmp
00801959 T strncmp
008019a7 T strchr
008019d7 T strfind
00801a03 T memset
00801a33 T memcpy
00801a6f T memmove
00801aeb T memcmp
00801b3d T memfind
00801b75 T strtol
00801cbb T ltostr
00801db3 T strcconcat
00801e49 T strsplit
00801f1d T malloc
00801f37 T smalloc
00801f57 T sget
00801f71 T free
00801f8b T sfree
00801fa5 T realloc
00801fbf t syscall
00801fea T sys_cputs
00802013 T sys_cgetc
0080202c T sys_env_destroy
00802047 T sys_getenvid
00802060 T sys_getenvindex
00802079 T sys_getparentenvid
00802092 T sys_env_exit
008020ac T __sys_allocate_page
008020c9 T __sys_map_frame
008020f3 T __sys_unmap_frame
00802110 T sys_calculate_required_frames
0080212b T sys_calculate_free_frames
00802144 T sys_calculate_modified_frames
0080215d T sys_calculate_notmod_frames
00802176 T sys_freeMem
00802192 T sys_allocateMem
008021ae T sys_pf_calculate_allocated_pages
008021c7 T sys_calculate_pages_tobe_removed_ready_exit
008021e1 T sys_scarce_memory
008021fb T sys_disable_interrupt
00802215 T sys_enable_interrupt
0080222f T sys_cputc
00802255 T sys_clear_ffl
0080226f T sys_createSemaphore
0080228b T sys_getSemaphoreValue
008022a8 T sys_waitSemaphore
008022c6 T sys_signalSemaphore
008022e4 T sys_createSharedObject
0080230e T sys_getSizeOfSharedObject
0080232b T sys_getSharedObject
0080234a T sys_freeSharedObject
00802367 T sys_getMaxShares
00802380 T sys_create_env
0080239d T sys_run_env
008023b9 T sys_free_env
008023d5 T sys_get_virtual_time
0080240b T sys_moveMem
00802428 T sys_rcr2
00802441 T sys_bypassPageFault
00802467 T rsttst
00802481 T tst
008024ac T chktst
008024c7 T inctst
008024e1 T gettst
008024fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080252b T sys_isUHeapPlacementStrategyBESTFIT
0080255c T sys_isUHeapPlacementStrategyNEXTFIT
0080258d T sys_isUHeapPlacementStrategyWORSTFIT
008025be T sys_set_uheap_strategy
008025dc T __udivdi3
008026ec T __umoddi3
00802c60 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B old_pf_counter
00804010 B _ModifiedBufferLength
00804014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
