00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
0020797f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e61 T libmain
00800f4c T destroy
00800f62 T exit
00800f70 T _panic
00800fe2 T CheckWSWithoutLastIndex
00801150 t putch
008011b9 T vcprintf
00801224 T cprintf
00801251 T atomic_cprintf
00801281 t printnum
00801338 t getuint
0080139f t getint
008013fe T vprintfmt
008017c7 T printfmt
008017ee t sprintputch
00801824 T vsnprintf
0080187a T snprintf
008018a6 T strlen
008018c9 T strnlen
008018f5 T strcpy
00801923 T strncpy
00801964 T strlcpy
008019b2 T strcmp
008019ea T strncmp
00801a38 T strchr
00801a68 T strfind
00801a94 T memset
00801ac4 T memcpy
00801b00 T memmove
00801b7c T memcmp
00801bce T memfind
00801c06 T strtol
00801d4c T ltostr
00801e44 T strcconcat
00801eda T strsplit
00801fae T malloc
0080212c T smalloc
0080214c T sget
00802166 T free
00802180 T sfree
0080219a T realloc
008021b7 t syscall
008021e2 T sys_cputs
0080220b T sys_cgetc
00802224 T sys_env_destroy
0080223f T sys_getenvid
00802258 T sys_getenvindex
00802271 T sys_getparentenvid
0080228a T sys_env_exit
008022a4 T __sys_allocate_page
008022c1 T __sys_map_frame
008022eb T __sys_unmap_frame
00802308 T sys_calculate_required_frames
00802323 T sys_calculate_free_frames
0080233c T sys_calculate_modified_frames
00802355 T sys_calculate_notmod_frames
0080236e T sys_freeMem
0080238a T sys_allocateMem
008023a6 T sys_pf_calculate_allocated_pages
008023bf T sys_calculate_pages_tobe_removed_ready_exit
008023d9 T sys_scarce_memory
008023f3 T sys_disable_interrupt
0080240d T sys_enable_interrupt
00802427 T sys_cputc
0080244d T sys_clear_ffl
00802467 T sys_createSemaphore
00802483 T sys_getSemaphoreValue
008024a0 T sys_waitSemaphore
008024be T sys_signalSemaphore
008024dc T sys_createSharedObject
00802506 T sys_getSizeOfSharedObject
00802523 T sys_getSharedObject
00802542 T sys_freeSharedObject
0080255f T sys_getMaxShares
00802578 T sys_create_env
00802595 T sys_run_env
008025b1 T sys_free_env
008025cd T sys_get_virtual_time
00802603 T sys_moveMem
00802620 T sys_rcr2
00802639 T sys_bypassPageFault
0080265f T rsttst
00802679 T tst
008026a4 T chktst
008026bf T inctst
008026d9 T gettst
008026f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802723 T sys_isUHeapPlacementStrategyBESTFIT
00802754 T sys_isUHeapPlacementStrategyNEXTFIT
00802785 T sys_isUHeapPlacementStrategyWORSTFIT
008027b6 T sys_set_uheap_strategy
008027d4 T __udivdi3
008028e4 T __umoddi3
00802dc0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
