00200010 R __STAB_BEGIN__
00204150 R __STAB_END__
00204151 R __STABSTR_BEGIN__
0020688b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800172 T libmain
0080025d T destroy
00800273 T exit
00800281 T _panic
008002f3 T CheckWSWithoutLastIndex
00800461 t putch
008004ca T vcprintf
00800535 T cprintf
00800562 T atomic_cprintf
00800592 t printnum
00800649 t getuint
008006b0 t getint
0080070f T vprintfmt
00800ad8 T printfmt
00800aff t sprintputch
00800b35 T vsnprintf
00800b8b T snprintf
00800bb7 T strlen
00800bda T strnlen
00800c06 T strcpy
00800c34 T strncpy
00800c75 T strlcpy
00800cc3 T strcmp
00800cfb T strncmp
00800d49 T strchr
00800d79 T strfind
00800da5 T memset
00800dd5 T memcpy
00800e11 T memmove
00800e8d T memcmp
00800edf T memfind
00800f17 T strtol
0080105d T ltostr
00801155 T strcconcat
008011eb T strsplit
008012bf t syscall
008012ea T sys_cputs
00801313 T sys_cgetc
0080132c T sys_env_destroy
00801347 T sys_getenvid
00801360 T sys_getenvindex
00801379 T sys_getparentenvid
00801392 T sys_env_exit
008013ac T __sys_allocate_page
008013c9 T __sys_map_frame
008013f3 T __sys_unmap_frame
00801410 T sys_calculate_required_frames
0080142b T sys_calculate_free_frames
00801444 T sys_calculate_modified_frames
0080145d T sys_calculate_notmod_frames
00801476 T sys_freeMem
00801492 T sys_allocateMem
008014ae T sys_pf_calculate_allocated_pages
008014c7 T sys_calculate_pages_tobe_removed_ready_exit
008014e1 T sys_scarce_memory
008014fb T sys_disable_interrupt
00801515 T sys_enable_interrupt
0080152f T sys_cputc
00801555 T sys_clear_ffl
0080156f T sys_createSemaphore
0080158b T sys_getSemaphoreValue
008015a8 T sys_waitSemaphore
008015c6 T sys_signalSemaphore
008015e4 T sys_createSharedObject
0080160e T sys_getSizeOfSharedObject
0080162b T sys_getSharedObject
0080164a T sys_freeSharedObject
00801667 T sys_getMaxShares
00801680 T sys_create_env
0080169d T sys_run_env
008016b9 T sys_free_env
008016d5 T sys_get_virtual_time
0080170b T sys_moveMem
00801728 T sys_rcr2
00801741 T sys_bypassPageFault
00801767 T rsttst
00801781 T tst
008017ac T chktst
008017c7 T inctst
008017e1 T gettst
008017fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080182b T sys_isUHeapPlacementStrategyBESTFIT
0080185c T sys_isUHeapPlacementStrategyNEXTFIT
0080188d T sys_isUHeapPlacementStrategyWORSTFIT
008018be T sys_set_uheap_strategy
008018d9 T env_sleep
0080196e T busy_wait
00801990 T __udivdi3
00801aa0 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
