00200010 R __STAB_BEGIN__
00205404 R __STAB_END__
00205405 R __STABSTR_BEGIN__
00207ca2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
008013d8 T destroy
008013ee T exit
008013fc T _panic
0080146e T CheckWSWithoutLastIndex
008015dc t putch
00801645 T vcprintf
008016b0 T cprintf
008016dd T atomic_cprintf
0080170d t printnum
008017c4 t getuint
0080182b t getint
0080188a T vprintfmt
00801c53 T printfmt
00801c7a t sprintputch
00801cb0 T vsnprintf
00801d06 T snprintf
00801d32 T strlen
00801d55 T strnlen
00801d81 T strcpy
00801daf T strncpy
00801df0 T strlcpy
00801e3e T strcmp
00801e76 T strncmp
00801ec4 T strchr
00801ef4 T strfind
00801f20 T memset
00801f50 T memcpy
00801f8c T memmove
00802008 T memcmp
0080205a T memfind
00802092 T strtol
008021d8 T ltostr
008022d0 T strcconcat
00802366 T strsplit
0080243a T nextFitAlgo
0080261f T malloc
00802670 T smalloc
00802690 T sget
008026ad T free
0080273c T sfree
00802759 T realloc
00802776 t syscall
008027a1 T sys_cputs
008027ca T sys_cgetc
008027e3 T sys_env_destroy
008027fe T sys_getenvid
00802817 T sys_getenvindex
00802830 T sys_getparentenvid
00802849 T sys_env_exit
00802863 T __sys_allocate_page
00802880 T __sys_map_frame
008028aa T __sys_unmap_frame
008028c7 T sys_calculate_required_frames
008028e2 T sys_calculate_free_frames
008028fb T sys_calculate_modified_frames
00802914 T sys_calculate_notmod_frames
0080292d T sys_freeMem
00802949 T sys_allocateMem
00802965 T sys_pf_calculate_allocated_pages
0080297e T sys_calculate_pages_tobe_removed_ready_exit
00802998 T sys_scarce_memory
008029b2 T sys_disable_interrupt
008029cc T sys_enable_interrupt
008029e6 T sys_cputc
00802a0c T sys_clear_ffl
00802a26 T sys_createSemaphore
00802a42 T sys_getSemaphoreValue
00802a5f T sys_waitSemaphore
00802a7d T sys_signalSemaphore
00802a9b T sys_createSharedObject
00802ac5 T sys_getSizeOfSharedObject
00802ae2 T sys_getSharedObject
00802b01 T sys_freeSharedObject
00802b1e T sys_getMaxShares
00802b37 T sys_create_env
00802b54 T sys_run_env
00802b70 T sys_free_env
00802b8c T sys_get_virtual_time
00802bc2 T sys_moveMem
00802bdf T sys_rcr2
00802bf8 T sys_bypassPageFault
00802c1e T rsttst
00802c38 T tst
00802c63 T chktst
00802c7e T inctst
00802c98 T gettst
00802cb1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802ce2 T sys_isUHeapPlacementStrategyBESTFIT
00802d13 T sys_isUHeapPlacementStrategyNEXTFIT
00802d44 T sys_isUHeapPlacementStrategyWORSTFIT
00802d75 T sys_set_uheap_strategy
00802d90 T __udivdi3
00802ea0 T __umoddi3
008036c0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804040 B checkList
00884040 B old_pf_counter
00884044 B _ModifiedBufferLength
00884048 B argv0
00884060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
