00200010 R __STAB_BEGIN__
002046e4 R __STAB_END__
002046e5 R __STABSTR_BEGIN__
00206eea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
0080050f T destroy
00800525 T exit
00800533 T _panic
008005a5 T CheckWSWithoutLastIndex
00800713 t putch
0080077c T vcprintf
008007e7 T cprintf
00800814 T atomic_cprintf
00800844 t printnum
008008fb t getuint
00800962 t getint
008009c1 T vprintfmt
00800d8a T printfmt
00800db1 t sprintputch
00800de7 T vsnprintf
00800e3d T snprintf
00800e69 T strlen
00800e8c T strnlen
00800eb8 T strcpy
00800ee6 T strncpy
00800f27 T strlcpy
00800f75 T strcmp
00800fad T strncmp
00800ffb T strchr
0080102b T strfind
00801057 T memset
00801087 T memcpy
008010c3 T memmove
0080113f T memcmp
00801191 T memfind
008011c9 T strtol
0080130f T ltostr
00801407 T strcconcat
0080149d T strsplit
00801571 T nextFitAlgo
00801756 T malloc
008017a7 T smalloc
008017c7 T sget
008017e4 T free
00801873 T sfree
00801890 T realloc
008018ad t syscall
008018d8 T sys_cputs
00801901 T sys_cgetc
0080191a T sys_env_destroy
00801935 T sys_getenvid
0080194e T sys_getenvindex
00801967 T sys_getparentenvid
00801980 T sys_env_exit
0080199a T __sys_allocate_page
008019b7 T __sys_map_frame
008019e1 T __sys_unmap_frame
008019fe T sys_calculate_required_frames
00801a19 T sys_calculate_free_frames
00801a32 T sys_calculate_modified_frames
00801a4b T sys_calculate_notmod_frames
00801a64 T sys_freeMem
00801a80 T sys_allocateMem
00801a9c T sys_pf_calculate_allocated_pages
00801ab5 T sys_calculate_pages_tobe_removed_ready_exit
00801acf T sys_scarce_memory
00801ae9 T sys_disable_interrupt
00801b03 T sys_enable_interrupt
00801b1d T sys_cputc
00801b43 T sys_clear_ffl
00801b5d T sys_createSemaphore
00801b79 T sys_getSemaphoreValue
00801b96 T sys_waitSemaphore
00801bb4 T sys_signalSemaphore
00801bd2 T sys_createSharedObject
00801bfc T sys_getSizeOfSharedObject
00801c19 T sys_getSharedObject
00801c38 T sys_freeSharedObject
00801c55 T sys_getMaxShares
00801c6e T sys_create_env
00801c8b T sys_run_env
00801ca7 T sys_free_env
00801cc3 T sys_get_virtual_time
00801cf9 T sys_moveMem
00801d16 T sys_rcr2
00801d2f T sys_bypassPageFault
00801d55 T rsttst
00801d6f T tst
00801d9a T chktst
00801db5 T inctst
00801dcf T gettst
00801de8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e19 T sys_isUHeapPlacementStrategyBESTFIT
00801e4a T sys_isUHeapPlacementStrategyNEXTFIT
00801e7b T sys_isUHeapPlacementStrategyWORSTFIT
00801eac T sys_set_uheap_strategy
00801ec8 T __udivdi3
00801fd8 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
