00200010 R __STAB_BEGIN__
002042c4 R __STAB_END__
002042c5 R __STABSTR_BEGIN__
002069ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
0080050f T destroy
00800525 T exit
00800533 T _panic
008005a5 T CheckWSWithoutLastIndex
00800713 t putch
0080077c T vcprintf
008007e7 T cprintf
00800814 T atomic_cprintf
00800844 t printnum
008008fb t getuint
00800962 t getint
008009c1 T vprintfmt
00800d8a T printfmt
00800db1 t sprintputch
00800de7 T vsnprintf
00800e3d T snprintf
00800e69 T strlen
00800e8c T strnlen
00800eb8 T strcpy
00800ee6 T strncpy
00800f27 T strlcpy
00800f75 T strcmp
00800fad T strncmp
00800ffb T strchr
0080102b T strfind
00801057 T memset
00801087 T memcpy
008010c3 T memmove
0080113f T memcmp
00801191 T memfind
008011c9 T strtol
0080130f T ltostr
00801407 T strcconcat
0080149d T strsplit
00801571 T malloc
0080158b T smalloc
008015ab T sget
008015c5 T free
008015df T sfree
008015f9 T realloc
00801613 t syscall
0080163e T sys_cputs
00801667 T sys_cgetc
00801680 T sys_env_destroy
0080169b T sys_getenvid
008016b4 T sys_getenvindex
008016cd T sys_getparentenvid
008016e6 T sys_env_exit
00801700 T __sys_allocate_page
0080171d T __sys_map_frame
00801747 T __sys_unmap_frame
00801764 T sys_calculate_required_frames
0080177f T sys_calculate_free_frames
00801798 T sys_calculate_modified_frames
008017b1 T sys_calculate_notmod_frames
008017ca T sys_freeMem
008017e6 T sys_allocateMem
00801802 T sys_pf_calculate_allocated_pages
0080181b T sys_calculate_pages_tobe_removed_ready_exit
00801835 T sys_scarce_memory
0080184f T sys_disable_interrupt
00801869 T sys_enable_interrupt
00801883 T sys_cputc
008018a9 T sys_clear_ffl
008018c3 T sys_createSemaphore
008018df T sys_getSemaphoreValue
008018fc T sys_waitSemaphore
0080191a T sys_signalSemaphore
00801938 T sys_createSharedObject
00801962 T sys_getSizeOfSharedObject
0080197f T sys_getSharedObject
0080199e T sys_freeSharedObject
008019bb T sys_getMaxShares
008019d4 T sys_create_env
008019f1 T sys_run_env
00801a0d T sys_free_env
00801a29 T sys_get_virtual_time
00801a5f T sys_moveMem
00801a7c T sys_rcr2
00801a95 T sys_bypassPageFault
00801abb T rsttst
00801ad5 T tst
00801b00 T chktst
00801b1b T inctst
00801b35 T gettst
00801b4e T sys_isUHeapPlacementStrategyFIRSTFIT
00801b7f T sys_isUHeapPlacementStrategyBESTFIT
00801bb0 T sys_isUHeapPlacementStrategyNEXTFIT
00801be1 T sys_isUHeapPlacementStrategyWORSTFIT
00801c12 T sys_set_uheap_strategy
00801c30 T __udivdi3
00801d40 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
