00200010 R __STAB_BEGIN__
00205218 R __STAB_END__
00205219 R __STABSTR_BEGIN__
00207a57 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
008013d8 T destroy
008013ee T exit
008013fc T _panic
0080146e T CheckWSWithoutLastIndex
008015dc t putch
00801645 T vcprintf
008016b0 T cprintf
008016dd T atomic_cprintf
0080170d t printnum
008017c4 t getuint
0080182b t getint
0080188a T vprintfmt
00801c53 T printfmt
00801c7a t sprintputch
00801cb0 T vsnprintf
00801d06 T snprintf
00801d32 T strlen
00801d55 T strnlen
00801d81 T strcpy
00801daf T strncpy
00801df0 T strlcpy
00801e3e T strcmp
00801e76 T strncmp
00801ec4 T strchr
00801ef4 T strfind
00801f20 T memset
00801f50 T memcpy
00801f8c T memmove
00802008 T memcmp
0080205a T memfind
00802092 T strtol
008021d8 T ltostr
008022d0 T strcconcat
00802366 T strsplit
0080243a T malloc
008025b8 T smalloc
008025d8 T sget
008025f2 T free
0080260c T sfree
00802626 T realloc
00802643 t syscall
0080266e T sys_cputs
00802697 T sys_cgetc
008026b0 T sys_env_destroy
008026cb T sys_getenvid
008026e4 T sys_getenvindex
008026fd T sys_getparentenvid
00802716 T sys_env_exit
00802730 T __sys_allocate_page
0080274d T __sys_map_frame
00802777 T __sys_unmap_frame
00802794 T sys_calculate_required_frames
008027af T sys_calculate_free_frames
008027c8 T sys_calculate_modified_frames
008027e1 T sys_calculate_notmod_frames
008027fa T sys_freeMem
00802816 T sys_allocateMem
00802832 T sys_pf_calculate_allocated_pages
0080284b T sys_calculate_pages_tobe_removed_ready_exit
00802865 T sys_scarce_memory
0080287f T sys_disable_interrupt
00802899 T sys_enable_interrupt
008028b3 T sys_cputc
008028d9 T sys_clear_ffl
008028f3 T sys_createSemaphore
0080290f T sys_getSemaphoreValue
0080292c T sys_waitSemaphore
0080294a T sys_signalSemaphore
00802968 T sys_createSharedObject
00802992 T sys_getSizeOfSharedObject
008029af T sys_getSharedObject
008029ce T sys_freeSharedObject
008029eb T sys_getMaxShares
00802a04 T sys_create_env
00802a21 T sys_run_env
00802a3d T sys_free_env
00802a59 T sys_get_virtual_time
00802a8f T sys_moveMem
00802aac T sys_rcr2
00802ac5 T sys_bypassPageFault
00802aeb T rsttst
00802b05 T tst
00802b30 T chktst
00802b4b T inctst
00802b65 T gettst
00802b7e T sys_isUHeapPlacementStrategyFIRSTFIT
00802baf T sys_isUHeapPlacementStrategyBESTFIT
00802be0 T sys_isUHeapPlacementStrategyNEXTFIT
00802c11 T sys_isUHeapPlacementStrategyWORSTFIT
00802c42 T sys_set_uheap_strategy
00802c60 T __udivdi3
00802d70 T __umoddi3
008035a0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
