00200010 R __STAB_BEGIN__
002051b8 R __STAB_END__
002051b9 R __STABSTR_BEGIN__
00207a16 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801259 T destroy
0080126f T exit
0080127d T _panic
008012ef T CheckWSWithoutLastIndex
0080145d t putch
008014c6 T vcprintf
00801531 T cprintf
0080155e T atomic_cprintf
0080158e t printnum
00801645 t getuint
008016ac t getint
0080170b T vprintfmt
00801ad4 T printfmt
00801afb t sprintputch
00801b31 T vsnprintf
00801b87 T snprintf
00801bb3 T strlen
00801bd6 T strnlen
00801c02 T strcpy
00801c30 T strncpy
00801c71 T strlcpy
00801cbf T strcmp
00801cf7 T strncmp
00801d45 T strchr
00801d75 T strfind
00801da1 T memset
00801dd1 T memcpy
00801e0d T memmove
00801e89 T memcmp
00801edb T memfind
00801f13 T strtol
00802059 T ltostr
00802151 T strcconcat
008021e7 T strsplit
008022bb T malloc
00802439 T smalloc
00802459 T sget
00802473 T free
00802520 T sfree
0080253d T realloc
0080255a t syscall
00802585 T sys_cputs
008025ae T sys_cgetc
008025c7 T sys_env_destroy
008025e2 T sys_getenvid
008025fb T sys_getenvindex
00802614 T sys_getparentenvid
0080262d T sys_env_exit
00802647 T __sys_allocate_page
00802664 T __sys_map_frame
0080268e T __sys_unmap_frame
008026ab T sys_calculate_required_frames
008026c6 T sys_calculate_free_frames
008026df T sys_calculate_modified_frames
008026f8 T sys_calculate_notmod_frames
00802711 T sys_freeMem
0080272d T sys_allocateMem
00802749 T sys_pf_calculate_allocated_pages
00802762 T sys_calculate_pages_tobe_removed_ready_exit
0080277c T sys_scarce_memory
00802796 T sys_disable_interrupt
008027b0 T sys_enable_interrupt
008027ca T sys_cputc
008027f0 T sys_clear_ffl
0080280a T sys_createSemaphore
00802826 T sys_getSemaphoreValue
00802843 T sys_waitSemaphore
00802861 T sys_signalSemaphore
0080287f T sys_createSharedObject
008028a9 T sys_getSizeOfSharedObject
008028c6 T sys_getSharedObject
008028e5 T sys_freeSharedObject
00802902 T sys_getMaxShares
0080291b T sys_create_env
00802938 T sys_run_env
00802954 T sys_free_env
00802970 T sys_get_virtual_time
008029a6 T sys_moveMem
008029c3 T sys_rcr2
008029dc T sys_bypassPageFault
00802a02 T rsttst
00802a1c T tst
00802a47 T chktst
00802a62 T inctst
00802a7c T gettst
00802a95 T sys_isUHeapPlacementStrategyFIRSTFIT
00802ac6 T sys_isUHeapPlacementStrategyBESTFIT
00802af7 T sys_isUHeapPlacementStrategyNEXTFIT
00802b28 T sys_isUHeapPlacementStrategyWORSTFIT
00802b59 T sys_set_uheap_strategy
00802b74 T __udivdi3
00802c84 T __umoddi3
00803340 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
