00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
0020709f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
008004fd T destroy
00800513 T exit
00800521 t putch
0080058a T vcprintf
008005f5 T cprintf
00800622 T atomic_cprintf
00800652 t printnum
00800709 t getuint
00800770 t getint
008007cf T vprintfmt
00800b98 T printfmt
00800bbf t sprintputch
00800bf5 T vsnprintf
00800c4b T snprintf
00800c77 T strlen
00800c9a T strnlen
00800cc6 T strcpy
00800cf4 T strncpy
00800d35 T strlcpy
00800d83 T strcmp
00800dbb T strncmp
00800e09 T strchr
00800e39 T strfind
00800e65 T memset
00800e95 T memcpy
00800ed1 T memmove
00800f4d T memcmp
00800f9f T memfind
00800fd7 T strtol
0080111d T ltostr
00801215 T strcconcat
008012ab T strsplit
0080137f T malloc
008014fd T smalloc
0080151d T sget
00801537 T free
00801551 T sfree
0080156b T realloc
00801588 t syscall
008015b3 T sys_cputs
008015dc T sys_cgetc
008015f5 T sys_env_destroy
00801610 T sys_getenvid
00801629 T sys_getenvindex
00801642 T sys_getparentenvid
0080165b T sys_env_exit
00801675 T __sys_allocate_page
00801692 T __sys_map_frame
008016bc T __sys_unmap_frame
008016d9 T sys_calculate_required_frames
008016f4 T sys_calculate_free_frames
0080170d T sys_calculate_modified_frames
00801726 T sys_calculate_notmod_frames
0080173f T sys_freeMem
0080175b T sys_allocateMem
00801777 T sys_pf_calculate_allocated_pages
00801790 T sys_calculate_pages_tobe_removed_ready_exit
008017aa T sys_scarce_memory
008017c4 T sys_disable_interrupt
008017de T sys_enable_interrupt
008017f8 T sys_cputc
0080181e T sys_clear_ffl
00801838 T sys_createSemaphore
00801854 T sys_getSemaphoreValue
00801871 T sys_waitSemaphore
0080188f T sys_signalSemaphore
008018ad T sys_createSharedObject
008018d7 T sys_getSizeOfSharedObject
008018f4 T sys_getSharedObject
00801913 T sys_freeSharedObject
00801930 T sys_getMaxShares
00801949 T sys_create_env
00801966 T sys_run_env
00801982 T sys_free_env
0080199e T sys_get_virtual_time
008019d4 T sys_moveMem
008019f1 T sys_rcr2
00801a0a T sys_bypassPageFault
00801a30 T rsttst
00801a4a T tst
00801a75 T chktst
00801a90 T inctst
00801aaa T gettst
00801ac3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801af4 T sys_isUHeapPlacementStrategyBESTFIT
00801b25 T sys_isUHeapPlacementStrategyNEXTFIT
00801b56 T sys_isUHeapPlacementStrategyWORSTFIT
00801b87 T sys_set_uheap_strategy
00801ba2 T _panic
00801c14 T CheckWSWithoutLastIndex
00801d84 T __udivdi3
00801e94 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803040 B hFreeArr
00883040 B uHeapArr
00885040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
