00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00207de5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080143e T libmain
00801529 T destroy
0080153f T exit
0080154d T _panic
008015bf T CheckWSWithoutLastIndex
0080172d t putch
00801796 T vcprintf
00801801 T cprintf
0080182e T atomic_cprintf
0080185e t printnum
00801915 t getuint
0080197c t getint
008019db T vprintfmt
00801da4 T printfmt
00801dcb t sprintputch
00801e01 T vsnprintf
00801e57 T snprintf
00801e83 T strlen
00801ea6 T strnlen
00801ed2 T strcpy
00801f00 T strncpy
00801f41 T strlcpy
00801f8f T strcmp
00801fc7 T strncmp
00802015 T strchr
00802045 T strfind
00802071 T memset
008020a1 T memcpy
008020dd T memmove
00802159 T memcmp
008021ab T memfind
008021e3 T strtol
00802329 T ltostr
00802421 T strcconcat
008024b7 T strsplit
0080258b T malloc
00802709 T smalloc
00802729 T sget
00802743 T free
0080275d T sfree
00802777 T realloc
00802794 t syscall
008027bf T sys_cputs
008027e8 T sys_cgetc
00802801 T sys_env_destroy
0080281c T sys_getenvid
00802835 T sys_getenvindex
0080284e T sys_getparentenvid
00802867 T sys_env_exit
00802881 T __sys_allocate_page
0080289e T __sys_map_frame
008028c8 T __sys_unmap_frame
008028e5 T sys_calculate_required_frames
00802900 T sys_calculate_free_frames
00802919 T sys_calculate_modified_frames
00802932 T sys_calculate_notmod_frames
0080294b T sys_freeMem
00802967 T sys_allocateMem
00802983 T sys_pf_calculate_allocated_pages
0080299c T sys_calculate_pages_tobe_removed_ready_exit
008029b6 T sys_scarce_memory
008029d0 T sys_disable_interrupt
008029ea T sys_enable_interrupt
00802a04 T sys_cputc
00802a2a T sys_clear_ffl
00802a44 T sys_createSemaphore
00802a60 T sys_getSemaphoreValue
00802a7d T sys_waitSemaphore
00802a9b T sys_signalSemaphore
00802ab9 T sys_createSharedObject
00802ae3 T sys_getSizeOfSharedObject
00802b00 T sys_getSharedObject
00802b1f T sys_freeSharedObject
00802b3c T sys_getMaxShares
00802b55 T sys_create_env
00802b72 T sys_run_env
00802b8e T sys_free_env
00802baa T sys_get_virtual_time
00802be0 T sys_moveMem
00802bfd T sys_rcr2
00802c16 T sys_bypassPageFault
00802c3c T rsttst
00802c56 T tst
00802c81 T chktst
00802c9c T inctst
00802cb6 T gettst
00802ccf T sys_isUHeapPlacementStrategyFIRSTFIT
00802d00 T sys_isUHeapPlacementStrategyBESTFIT
00802d31 T sys_isUHeapPlacementStrategyNEXTFIT
00802d62 T sys_isUHeapPlacementStrategyWORSTFIT
00802d93 T sys_set_uheap_strategy
00802db0 T __udivdi3
00802ec0 T __umoddi3
008034c0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
