00200010 R __STAB_BEGIN__
0020439c R __STAB_END__
0020439d R __STABSTR_BEGIN__
00206b3c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T RecursiveFn
008002ad T libmain
00800398 T destroy
008003ae T exit
008003bc T _panic
0080042e T CheckWSWithoutLastIndex
0080059c t putch
00800605 T vcprintf
00800670 T cprintf
0080069d T atomic_cprintf
008006cd t printnum
00800784 t getuint
008007eb t getint
0080084a T vprintfmt
00800c13 T printfmt
00800c3a t sprintputch
00800c70 T vsnprintf
00800cc6 T snprintf
00800cf2 T strlen
00800d15 T strnlen
00800d41 T strcpy
00800d6f T strncpy
00800db0 T strlcpy
00800dfe T strcmp
00800e36 T strncmp
00800e84 T strchr
00800eb4 T strfind
00800ee0 T memset
00800f10 T memcpy
00800f4c T memmove
00800fc8 T memcmp
0080101a T memfind
00801052 T strtol
00801198 T ltostr
00801290 T strcconcat
00801326 T strsplit
008013fa t syscall
00801425 T sys_cputs
0080144e T sys_cgetc
00801467 T sys_env_destroy
00801482 T sys_getenvid
0080149b T sys_getenvindex
008014b4 T sys_getparentenvid
008014cd T sys_env_exit
008014e7 T __sys_allocate_page
00801504 T __sys_map_frame
0080152e T __sys_unmap_frame
0080154b T sys_calculate_required_frames
00801566 T sys_calculate_free_frames
0080157f T sys_calculate_modified_frames
00801598 T sys_calculate_notmod_frames
008015b1 T sys_freeMem
008015cd T sys_allocateMem
008015e9 T sys_pf_calculate_allocated_pages
00801602 T sys_calculate_pages_tobe_removed_ready_exit
0080161c T sys_scarce_memory
00801636 T sys_disable_interrupt
00801650 T sys_enable_interrupt
0080166a T sys_cputc
00801690 T sys_clear_ffl
008016aa T sys_createSemaphore
008016c6 T sys_getSemaphoreValue
008016e3 T sys_waitSemaphore
00801701 T sys_signalSemaphore
0080171f T sys_createSharedObject
00801749 T sys_getSizeOfSharedObject
00801766 T sys_getSharedObject
00801785 T sys_freeSharedObject
008017a2 T sys_getMaxShares
008017bb T sys_create_env
008017d8 T sys_run_env
008017f4 T sys_free_env
00801810 T sys_get_virtual_time
00801846 T sys_moveMem
00801863 T sys_rcr2
0080187c T sys_bypassPageFault
008018a2 T rsttst
008018bc T tst
008018e7 T chktst
00801902 T inctst
0080191c T gettst
00801935 T sys_isUHeapPlacementStrategyFIRSTFIT
00801966 T sys_isUHeapPlacementStrategyBESTFIT
00801997 T sys_isUHeapPlacementStrategyNEXTFIT
008019c8 T sys_isUHeapPlacementStrategyWORSTFIT
008019f9 T sys_set_uheap_strategy
00801a14 T env_sleep
00801aa9 T busy_wait
00801ac8 T __udivdi3
00801bd8 T __umoddi3
00802080 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
