00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
00206f49 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af8 T libmain
00800be3 T destroy
00800bf9 T exit
00800c07 T _panic
00800c79 T CheckWSWithoutLastIndex
00800de7 t putch
00800e50 T vcprintf
00800ebb T cprintf
00800ee8 T atomic_cprintf
00800f18 t printnum
00800fcf t getuint
00801036 t getint
00801095 T vprintfmt
0080145e T printfmt
00801485 t sprintputch
008014bb T vsnprintf
00801511 T snprintf
0080153d T strlen
00801560 T strnlen
0080158c T strcpy
008015ba T strncpy
008015fb T strlcpy
00801649 T strcmp
00801681 T strncmp
008016cf T strchr
008016ff T strfind
0080172b T memset
0080175b T memcpy
00801797 T memmove
00801813 T memcmp
00801865 T memfind
0080189d T strtol
008019e3 T ltostr
00801adb T strcconcat
00801b71 T strsplit
00801c45 T malloc
00801c5f T smalloc
00801c7f T sget
00801c99 T free
00801cb3 T sfree
00801ccd T realloc
00801ce7 t syscall
00801d12 T sys_cputs
00801d3b T sys_cgetc
00801d54 T sys_env_destroy
00801d6f T sys_getenvid
00801d88 T sys_getenvindex
00801da1 T sys_getparentenvid
00801dba T sys_env_exit
00801dd4 T __sys_allocate_page
00801df1 T __sys_map_frame
00801e1b T __sys_unmap_frame
00801e38 T sys_calculate_required_frames
00801e53 T sys_calculate_free_frames
00801e6c T sys_calculate_modified_frames
00801e85 T sys_calculate_notmod_frames
00801e9e T sys_freeMem
00801eba T sys_allocateMem
00801ed6 T sys_pf_calculate_allocated_pages
00801eef T sys_calculate_pages_tobe_removed_ready_exit
00801f09 T sys_scarce_memory
00801f23 T sys_disable_interrupt
00801f3d T sys_enable_interrupt
00801f57 T sys_cputc
00801f7d T sys_clear_ffl
00801f97 T sys_createSemaphore
00801fb3 T sys_getSemaphoreValue
00801fd0 T sys_waitSemaphore
00801fee T sys_signalSemaphore
0080200c T sys_createSharedObject
00802036 T sys_getSizeOfSharedObject
00802053 T sys_getSharedObject
00802072 T sys_freeSharedObject
0080208f T sys_getMaxShares
008020a8 T sys_create_env
008020c5 T sys_run_env
008020e1 T sys_free_env
008020fd T sys_get_virtual_time
00802133 T sys_moveMem
00802150 T sys_rcr2
00802169 T sys_bypassPageFault
0080218f T rsttst
008021a9 T tst
008021d4 T chktst
008021ef T inctst
00802209 T gettst
00802222 T sys_isUHeapPlacementStrategyFIRSTFIT
00802253 T sys_isUHeapPlacementStrategyBESTFIT
00802284 T sys_isUHeapPlacementStrategyNEXTFIT
008022b5 T sys_isUHeapPlacementStrategyWORSTFIT
008022e6 T sys_set_uheap_strategy
00802304 T __udivdi3
00802414 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
