00200010 R __STAB_BEGIN__
002046e4 R __STAB_END__
002046e5 R __STABSTR_BEGIN__
00206f5a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003a3 T destroy
008003b9 T exit
008003c7 T _panic
00800439 T CheckWSWithoutLastIndex
008005a7 t putch
00800610 T vcprintf
0080067b T cprintf
008006a8 T atomic_cprintf
008006d8 t printnum
0080078f t getuint
008007f6 t getint
00800855 T vprintfmt
00800c1e T printfmt
00800c45 t sprintputch
00800c7b T vsnprintf
00800cd1 T snprintf
00800cfd T strlen
00800d20 T strnlen
00800d4c T strcpy
00800d7a T strncpy
00800dbb T strlcpy
00800e09 T strcmp
00800e41 T strncmp
00800e8f T strchr
00800ebf T strfind
00800eeb T memset
00800f1b T memcpy
00800f57 T memmove
00800fd3 T memcmp
00801025 T memfind
0080105d T strtol
008011a3 T ltostr
0080129b T strcconcat
00801331 T strsplit
00801405 T nextFitAlgo
008015ea T malloc
0080163b T smalloc
0080165b T sget
00801678 T free
00801707 T sfree
00801724 T realloc
00801741 t syscall
0080176c T sys_cputs
00801795 T sys_cgetc
008017ae T sys_env_destroy
008017c9 T sys_getenvid
008017e2 T sys_getenvindex
008017fb T sys_getparentenvid
00801814 T sys_env_exit
0080182e T __sys_allocate_page
0080184b T __sys_map_frame
00801875 T __sys_unmap_frame
00801892 T sys_calculate_required_frames
008018ad T sys_calculate_free_frames
008018c6 T sys_calculate_modified_frames
008018df T sys_calculate_notmod_frames
008018f8 T sys_freeMem
00801914 T sys_allocateMem
00801930 T sys_pf_calculate_allocated_pages
00801949 T sys_calculate_pages_tobe_removed_ready_exit
00801963 T sys_scarce_memory
0080197d T sys_disable_interrupt
00801997 T sys_enable_interrupt
008019b1 T sys_cputc
008019d7 T sys_clear_ffl
008019f1 T sys_createSemaphore
00801a0d T sys_getSemaphoreValue
00801a2a T sys_waitSemaphore
00801a48 T sys_signalSemaphore
00801a66 T sys_createSharedObject
00801a90 T sys_getSizeOfSharedObject
00801aad T sys_getSharedObject
00801acc T sys_freeSharedObject
00801ae9 T sys_getMaxShares
00801b02 T sys_create_env
00801b1f T sys_run_env
00801b3b T sys_free_env
00801b57 T sys_get_virtual_time
00801b8d T sys_moveMem
00801baa T sys_rcr2
00801bc3 T sys_bypassPageFault
00801be9 T rsttst
00801c03 T tst
00801c2e T chktst
00801c49 T inctst
00801c63 T gettst
00801c7c T sys_isUHeapPlacementStrategyFIRSTFIT
00801cad T sys_isUHeapPlacementStrategyBESTFIT
00801cde T sys_isUHeapPlacementStrategyNEXTFIT
00801d0f T sys_isUHeapPlacementStrategyWORSTFIT
00801d40 T sys_set_uheap_strategy
00801d5c T __udivdi3
00801e6c T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
