00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
00207b77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
008013d8 T destroy
008013ee T exit
008013fc T _panic
0080146e T CheckWSWithoutLastIndex
008015dc t putch
00801645 T vcprintf
008016b0 T cprintf
008016dd T atomic_cprintf
0080170d t printnum
008017c4 t getuint
0080182b t getint
0080188a T vprintfmt
00801c53 T printfmt
00801c7a t sprintputch
00801cb0 T vsnprintf
00801d06 T snprintf
00801d32 T strlen
00801d55 T strnlen
00801d81 T strcpy
00801daf T strncpy
00801df0 T strlcpy
00801e3e T strcmp
00801e76 T strncmp
00801ec4 T strchr
00801ef4 T strfind
00801f20 T memset
00801f50 T memcpy
00801f8c T memmove
00802008 T memcmp
0080205a T memfind
00802092 T strtol
008021d8 T ltostr
008022d0 T strcconcat
00802366 T strsplit
0080243a T malloc
008025b8 T smalloc
008025d8 T sget
008025f2 T free
0080269f T sfree
008026bc T realloc
008026d9 t syscall
00802704 T sys_cputs
0080272d T sys_cgetc
00802746 T sys_env_destroy
00802761 T sys_getenvid
0080277a T sys_getenvindex
00802793 T sys_getparentenvid
008027ac T sys_env_exit
008027c6 T __sys_allocate_page
008027e3 T __sys_map_frame
0080280d T __sys_unmap_frame
0080282a T sys_calculate_required_frames
00802845 T sys_calculate_free_frames
0080285e T sys_calculate_modified_frames
00802877 T sys_calculate_notmod_frames
00802890 T sys_freeMem
008028ac T sys_allocateMem
008028c8 T sys_pf_calculate_allocated_pages
008028e1 T sys_calculate_pages_tobe_removed_ready_exit
008028fb T sys_scarce_memory
00802915 T sys_disable_interrupt
0080292f T sys_enable_interrupt
00802949 T sys_cputc
0080296f T sys_clear_ffl
00802989 T sys_createSemaphore
008029a5 T sys_getSemaphoreValue
008029c2 T sys_waitSemaphore
008029e0 T sys_signalSemaphore
008029fe T sys_createSharedObject
00802a28 T sys_getSizeOfSharedObject
00802a45 T sys_getSharedObject
00802a64 T sys_freeSharedObject
00802a81 T sys_getMaxShares
00802a9a T sys_create_env
00802ab7 T sys_run_env
00802ad3 T sys_free_env
00802aef T sys_get_virtual_time
00802b25 T sys_moveMem
00802b42 T sys_rcr2
00802b5b T sys_bypassPageFault
00802b81 T rsttst
00802b9b T tst
00802bc6 T chktst
00802be1 T inctst
00802bfb T gettst
00802c14 T sys_isUHeapPlacementStrategyFIRSTFIT
00802c45 T sys_isUHeapPlacementStrategyBESTFIT
00802c76 T sys_isUHeapPlacementStrategyNEXTFIT
00802ca7 T sys_isUHeapPlacementStrategyWORSTFIT
00802cd8 T sys_set_uheap_strategy
00802cf4 T __udivdi3
00802e04 T __umoddi3
00803620 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
