00200010 R __STAB_BEGIN__
00204ad4 R __STAB_END__
00204ad5 R __STABSTR_BEGIN__
00207367 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006c5 T destroy
008006db T exit
008006e9 T _panic
0080075b T CheckWSWithoutLastIndex
008008c9 t putch
00800932 T vcprintf
0080099d T cprintf
008009ca T atomic_cprintf
008009fa t printnum
00800ab1 t getuint
00800b18 t getint
00800b77 T vprintfmt
00800f40 T printfmt
00800f67 t sprintputch
00800f9d T vsnprintf
00800ff3 T snprintf
0080101f T strlen
00801042 T strnlen
0080106e T strcpy
0080109c T strncpy
008010dd T strlcpy
0080112b T strcmp
00801163 T strncmp
008011b1 T strchr
008011e1 T strfind
0080120d T memset
0080123d T memcpy
00801279 T memmove
008012f5 T memcmp
00801347 T memfind
0080137f T strtol
008014c5 T ltostr
008015bd T strcconcat
00801653 T strsplit
00801727 T nextFitAlgo
0080190c T malloc
0080195d T smalloc
0080197d T sget
0080199a T free
00801a29 T sfree
00801a46 T realloc
00801a63 t syscall
00801a8e T sys_cputs
00801ab7 T sys_cgetc
00801ad0 T sys_env_destroy
00801aeb T sys_getenvid
00801b04 T sys_getenvindex
00801b1d T sys_getparentenvid
00801b36 T sys_env_exit
00801b50 T __sys_allocate_page
00801b6d T __sys_map_frame
00801b97 T __sys_unmap_frame
00801bb4 T sys_calculate_required_frames
00801bcf T sys_calculate_free_frames
00801be8 T sys_calculate_modified_frames
00801c01 T sys_calculate_notmod_frames
00801c1a T sys_freeMem
00801c36 T sys_allocateMem
00801c52 T sys_pf_calculate_allocated_pages
00801c6b T sys_calculate_pages_tobe_removed_ready_exit
00801c85 T sys_scarce_memory
00801c9f T sys_disable_interrupt
00801cb9 T sys_enable_interrupt
00801cd3 T sys_cputc
00801cf9 T sys_clear_ffl
00801d13 T sys_createSemaphore
00801d2f T sys_getSemaphoreValue
00801d4c T sys_waitSemaphore
00801d6a T sys_signalSemaphore
00801d88 T sys_createSharedObject
00801db2 T sys_getSizeOfSharedObject
00801dcf T sys_getSharedObject
00801dee T sys_freeSharedObject
00801e0b T sys_getMaxShares
00801e24 T sys_create_env
00801e41 T sys_run_env
00801e5d T sys_free_env
00801e79 T sys_get_virtual_time
00801eaf T sys_moveMem
00801ecc T sys_rcr2
00801ee5 T sys_bypassPageFault
00801f0b T rsttst
00801f25 T tst
00801f50 T chktst
00801f6b T inctst
00801f85 T gettst
00801f9e T sys_isUHeapPlacementStrategyFIRSTFIT
00801fcf T sys_isUHeapPlacementStrategyBESTFIT
00802000 T sys_isUHeapPlacementStrategyNEXTFIT
00802031 T sys_isUHeapPlacementStrategyWORSTFIT
00802062 T sys_set_uheap_strategy
00802080 T __udivdi3
00802190 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883060 B z
00d83060 B _ModifiedBufferLength
00d83064 B argv0
00d83080 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
