00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
0020699f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b5 T libmain
008006a0 T destroy
008006b6 T exit
008006c4 T _panic
00800736 T CheckWSWithoutLastIndex
008008a4 t putch
0080090d T vcprintf
00800978 T cprintf
008009a5 T atomic_cprintf
008009d5 t printnum
00800a8c t getuint
00800af3 t getint
00800b52 T vprintfmt
00800f1b T printfmt
00800f42 t sprintputch
00800f78 T vsnprintf
00800fce T snprintf
00800ffa T strlen
0080101d T strnlen
00801049 T strcpy
00801077 T strncpy
008010b8 T strlcpy
00801106 T strcmp
0080113e T strncmp
0080118c T strchr
008011bc T strfind
008011e8 T memset
00801218 T memcpy
00801254 T memmove
008012d0 T memcmp
00801322 T memfind
0080135a T strtol
008014a0 T ltostr
00801598 T strcconcat
0080162e T strsplit
00801702 t syscall
0080172d T sys_cputs
00801756 T sys_cgetc
0080176f T sys_env_destroy
0080178a T sys_getenvid
008017a3 T sys_getenvindex
008017bc T sys_getparentenvid
008017d5 T sys_env_exit
008017ef T __sys_allocate_page
0080180c T __sys_map_frame
00801836 T __sys_unmap_frame
00801853 T sys_calculate_required_frames
0080186e T sys_calculate_free_frames
00801887 T sys_calculate_modified_frames
008018a0 T sys_calculate_notmod_frames
008018b9 T sys_freeMem
008018d5 T sys_allocateMem
008018f1 T sys_pf_calculate_allocated_pages
0080190a T sys_calculate_pages_tobe_removed_ready_exit
00801924 T sys_scarce_memory
0080193e T sys_disable_interrupt
00801958 T sys_enable_interrupt
00801972 T sys_cputc
00801998 T sys_clear_ffl
008019b2 T sys_createSemaphore
008019ce T sys_getSemaphoreValue
008019eb T sys_waitSemaphore
00801a09 T sys_signalSemaphore
00801a27 T sys_createSharedObject
00801a51 T sys_getSizeOfSharedObject
00801a6e T sys_getSharedObject
00801a8d T sys_freeSharedObject
00801aaa T sys_getMaxShares
00801ac3 T sys_create_env
00801ae0 T sys_run_env
00801afc T sys_free_env
00801b18 T sys_get_virtual_time
00801b4e T sys_moveMem
00801b6b T sys_rcr2
00801b84 T sys_bypassPageFault
00801baa T rsttst
00801bc4 T tst
00801bef T chktst
00801c0a T inctst
00801c24 T gettst
00801c3d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c6e T sys_isUHeapPlacementStrategyBESTFIT
00801c9f T sys_isUHeapPlacementStrategyNEXTFIT
00801cd0 T sys_isUHeapPlacementStrategyWORSTFIT
00801d01 T sys_set_uheap_strategy
00801d1c T __udivdi3
00801e2c T __umoddi3
00802420 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B dst
0080b040 B old_pf_counter
0080b060 B src
00813060 B _ModifiedBufferLength
00813064 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
