00200010 R __STAB_BEGIN__
002050e0 R __STAB_END__
002050e1 R __STABSTR_BEGIN__
00207a9f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e61 T libmain
00800f4c T destroy
00800f62 T exit
00800f70 T _panic
00800fe2 T CheckWSWithoutLastIndex
00801150 t putch
008011b9 T vcprintf
00801224 T cprintf
00801251 T atomic_cprintf
00801281 t printnum
00801338 t getuint
0080139f t getint
008013fe T vprintfmt
008017c7 T printfmt
008017ee t sprintputch
00801824 T vsnprintf
0080187a T snprintf
008018a6 T strlen
008018c9 T strnlen
008018f5 T strcpy
00801923 T strncpy
00801964 T strlcpy
008019b2 T strcmp
008019ea T strncmp
00801a38 T strchr
00801a68 T strfind
00801a94 T memset
00801ac4 T memcpy
00801b00 T memmove
00801b7c T memcmp
00801bce T memfind
00801c06 T strtol
00801d4c T ltostr
00801e44 T strcconcat
00801eda T strsplit
00801fae T malloc
0080212c T smalloc
0080214c T sget
00802166 T free
00802213 T sfree
00802230 T realloc
0080224d t syscall
00802278 T sys_cputs
008022a1 T sys_cgetc
008022ba T sys_env_destroy
008022d5 T sys_getenvid
008022ee T sys_getenvindex
00802307 T sys_getparentenvid
00802320 T sys_env_exit
0080233a T __sys_allocate_page
00802357 T __sys_map_frame
00802381 T __sys_unmap_frame
0080239e T sys_calculate_required_frames
008023b9 T sys_calculate_free_frames
008023d2 T sys_calculate_modified_frames
008023eb T sys_calculate_notmod_frames
00802404 T sys_freeMem
00802420 T sys_allocateMem
0080243c T sys_pf_calculate_allocated_pages
00802455 T sys_calculate_pages_tobe_removed_ready_exit
0080246f T sys_scarce_memory
00802489 T sys_disable_interrupt
008024a3 T sys_enable_interrupt
008024bd T sys_cputc
008024e3 T sys_clear_ffl
008024fd T sys_createSemaphore
00802519 T sys_getSemaphoreValue
00802536 T sys_waitSemaphore
00802554 T sys_signalSemaphore
00802572 T sys_createSharedObject
0080259c T sys_getSizeOfSharedObject
008025b9 T sys_getSharedObject
008025d8 T sys_freeSharedObject
008025f5 T sys_getMaxShares
0080260e T sys_create_env
0080262b T sys_run_env
00802647 T sys_free_env
00802663 T sys_get_virtual_time
00802699 T sys_moveMem
008026b6 T sys_rcr2
008026cf T sys_bypassPageFault
008026f5 T rsttst
0080270f T tst
0080273a T chktst
00802755 T inctst
0080276f T gettst
00802788 T sys_isUHeapPlacementStrategyFIRSTFIT
008027b9 T sys_isUHeapPlacementStrategyBESTFIT
008027ea T sys_isUHeapPlacementStrategyNEXTFIT
0080281b T sys_isUHeapPlacementStrategyWORSTFIT
0080284c T sys_set_uheap_strategy
00802868 T __udivdi3
00802978 T __umoddi3
00802e60 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
