00200010 R __STAB_BEGIN__
00204450 R __STAB_END__
00204451 R __STABSTR_BEGIN__
00206b7b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cd T libmain
008006b8 T destroy
008006ce T exit
008006dc T _panic
0080074e T CheckWSWithoutLastIndex
008008bc t putch
00800925 T vcprintf
00800990 T cprintf
008009bd T atomic_cprintf
008009ed t printnum
00800aa4 t getuint
00800b0b t getint
00800b6a T vprintfmt
00800f33 T printfmt
00800f5a t sprintputch
00800f90 T vsnprintf
00800fe6 T snprintf
00801012 T strlen
00801035 T strnlen
00801061 T strcpy
0080108f T strncpy
008010d0 T strlcpy
0080111e T strcmp
00801156 T strncmp
008011a4 T strchr
008011d4 T strfind
00801200 T memset
00801230 T memcpy
0080126c T memmove
008012e8 T memcmp
0080133a T memfind
00801372 T strtol
008014b8 T ltostr
008015b0 T strcconcat
00801646 T strsplit
0080171a T malloc
00801734 T smalloc
00801754 T sget
0080176e T free
00801788 T sfree
008017a2 T realloc
008017bc t syscall
008017e7 T sys_cputs
00801810 T sys_cgetc
00801829 T sys_env_destroy
00801844 T sys_getenvid
0080185d T sys_getenvindex
00801876 T sys_getparentenvid
0080188f T sys_env_exit
008018a9 T __sys_allocate_page
008018c6 T __sys_map_frame
008018f0 T __sys_unmap_frame
0080190d T sys_calculate_required_frames
00801928 T sys_calculate_free_frames
00801941 T sys_calculate_modified_frames
0080195a T sys_calculate_notmod_frames
00801973 T sys_freeMem
0080198f T sys_allocateMem
008019ab T sys_pf_calculate_allocated_pages
008019c4 T sys_calculate_pages_tobe_removed_ready_exit
008019de T sys_scarce_memory
008019f8 T sys_disable_interrupt
00801a12 T sys_enable_interrupt
00801a2c T sys_cputc
00801a52 T sys_clear_ffl
00801a6c T sys_createSemaphore
00801a88 T sys_getSemaphoreValue
00801aa5 T sys_waitSemaphore
00801ac3 T sys_signalSemaphore
00801ae1 T sys_createSharedObject
00801b0b T sys_getSizeOfSharedObject
00801b28 T sys_getSharedObject
00801b47 T sys_freeSharedObject
00801b64 T sys_getMaxShares
00801b7d T sys_create_env
00801b9a T sys_run_env
00801bb6 T sys_free_env
00801bd2 T sys_get_virtual_time
00801c08 T sys_moveMem
00801c25 T sys_rcr2
00801c3e T sys_bypassPageFault
00801c64 T rsttst
00801c7e T tst
00801ca9 T chktst
00801cc4 T inctst
00801cde T gettst
00801cf7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d28 T sys_isUHeapPlacementStrategyBESTFIT
00801d59 T sys_isUHeapPlacementStrategyNEXTFIT
00801d8a T sys_isUHeapPlacementStrategyWORSTFIT
00801dbb T sys_set_uheap_strategy
00801dd8 T __udivdi3
00801ee8 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
