00200010 R __STAB_BEGIN__
002045e8 R __STAB_END__
002045e9 R __STABSTR_BEGIN__
00206eee R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a5 T libmain
00800490 T destroy
008004a6 T exit
008004b4 T _panic
00800526 T CheckWSWithoutLastIndex
00800694 t putch
008006fd T vcprintf
00800768 T cprintf
00800795 T atomic_cprintf
008007c5 t printnum
0080087c t getuint
008008e3 t getint
00800942 T vprintfmt
00800d0b T printfmt
00800d32 t sprintputch
00800d68 T vsnprintf
00800dbe T snprintf
00800dea T strlen
00800e0d T strnlen
00800e39 T strcpy
00800e67 T strncpy
00800ea8 T strlcpy
00800ef6 T strcmp
00800f2e T strncmp
00800f7c T strchr
00800fac T strfind
00800fd8 T memset
00801008 T memcpy
00801044 T memmove
008010c0 T memcmp
00801112 T memfind
0080114a T strtol
00801290 T ltostr
00801388 T strcconcat
0080141e T strsplit
008014f2 T malloc
00801670 T smalloc
00801690 T sget
008016aa T free
008016c4 T sfree
008016de T realloc
008016fb t syscall
00801726 T sys_cputs
0080174f T sys_cgetc
00801768 T sys_env_destroy
00801783 T sys_getenvid
0080179c T sys_getenvindex
008017b5 T sys_getparentenvid
008017ce T sys_env_exit
008017e8 T __sys_allocate_page
00801805 T __sys_map_frame
0080182f T __sys_unmap_frame
0080184c T sys_calculate_required_frames
00801867 T sys_calculate_free_frames
00801880 T sys_calculate_modified_frames
00801899 T sys_calculate_notmod_frames
008018b2 T sys_freeMem
008018ce T sys_allocateMem
008018ea T sys_pf_calculate_allocated_pages
00801903 T sys_calculate_pages_tobe_removed_ready_exit
0080191d T sys_scarce_memory
00801937 T sys_disable_interrupt
00801951 T sys_enable_interrupt
0080196b T sys_cputc
00801991 T sys_clear_ffl
008019ab T sys_createSemaphore
008019c7 T sys_getSemaphoreValue
008019e4 T sys_waitSemaphore
00801a02 T sys_signalSemaphore
00801a20 T sys_createSharedObject
00801a4a T sys_getSizeOfSharedObject
00801a67 T sys_getSharedObject
00801a86 T sys_freeSharedObject
00801aa3 T sys_getMaxShares
00801abc T sys_create_env
00801ad9 T sys_run_env
00801af5 T sys_free_env
00801b11 T sys_get_virtual_time
00801b47 T sys_moveMem
00801b64 T sys_rcr2
00801b7d T sys_bypassPageFault
00801ba3 T rsttst
00801bbd T tst
00801be8 T chktst
00801c03 T inctst
00801c1d T gettst
00801c36 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c67 T sys_isUHeapPlacementStrategyBESTFIT
00801c98 T sys_isUHeapPlacementStrategyNEXTFIT
00801cc9 T sys_isUHeapPlacementStrategyWORSTFIT
00801cfa T sys_set_uheap_strategy
00801d18 T __udivdi3
00801e28 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
