00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
002073ba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009e6 T libmain
00800ad1 T destroy
00800ae7 T exit
00800af5 T _panic
00800b67 T CheckWSWithoutLastIndex
00800cd5 t putch
00800d3e T vcprintf
00800da9 T cprintf
00800dd6 T atomic_cprintf
00800e06 t printnum
00800ebd t getuint
00800f24 t getint
00800f83 T vprintfmt
0080134c T printfmt
00801373 t sprintputch
008013a9 T vsnprintf
008013ff T snprintf
0080142b T strlen
0080144e T strnlen
0080147a T strcpy
008014a8 T strncpy
008014e9 T strlcpy
00801537 T strcmp
0080156f T strncmp
008015bd T strchr
008015ed T strfind
00801619 T memset
00801649 T memcpy
00801685 T memmove
00801701 T memcmp
00801753 T memfind
0080178b T strtol
008018d1 T ltostr
008019c9 T strcconcat
00801a5f T strsplit
00801b33 T malloc
00801cb1 T smalloc
00801cd1 T sget
00801ceb T free
00801d98 T sfree
00801db5 T realloc
00801dd2 t syscall
00801dfd T sys_cputs
00801e26 T sys_cgetc
00801e3f T sys_env_destroy
00801e5a T sys_getenvid
00801e73 T sys_getenvindex
00801e8c T sys_getparentenvid
00801ea5 T sys_env_exit
00801ebf T __sys_allocate_page
00801edc T __sys_map_frame
00801f06 T __sys_unmap_frame
00801f23 T sys_calculate_required_frames
00801f3e T sys_calculate_free_frames
00801f57 T sys_calculate_modified_frames
00801f70 T sys_calculate_notmod_frames
00801f89 T sys_freeMem
00801fa5 T sys_allocateMem
00801fc1 T sys_pf_calculate_allocated_pages
00801fda T sys_calculate_pages_tobe_removed_ready_exit
00801ff4 T sys_scarce_memory
0080200e T sys_disable_interrupt
00802028 T sys_enable_interrupt
00802042 T sys_cputc
00802068 T sys_clear_ffl
00802082 T sys_createSemaphore
0080209e T sys_getSemaphoreValue
008020bb T sys_waitSemaphore
008020d9 T sys_signalSemaphore
008020f7 T sys_createSharedObject
00802121 T sys_getSizeOfSharedObject
0080213e T sys_getSharedObject
0080215d T sys_freeSharedObject
0080217a T sys_getMaxShares
00802193 T sys_create_env
008021b0 T sys_run_env
008021cc T sys_free_env
008021e8 T sys_get_virtual_time
0080221e T sys_moveMem
0080223b T sys_rcr2
00802254 T sys_bypassPageFault
0080227a T rsttst
00802294 T tst
008022bf T chktst
008022da T inctst
008022f4 T gettst
0080230d T sys_isUHeapPlacementStrategyFIRSTFIT
0080233e T sys_isUHeapPlacementStrategyBESTFIT
0080236f T sys_isUHeapPlacementStrategyNEXTFIT
008023a0 T sys_isUHeapPlacementStrategyWORSTFIT
008023d1 T sys_set_uheap_strategy
008023ec T __udivdi3
008024fc T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
