00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207765 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
008013d8 T destroy
008013ee T exit
008013fc T _panic
0080146e T CheckWSWithoutLastIndex
008015dc t putch
00801645 T vcprintf
008016b0 T cprintf
008016dd T atomic_cprintf
0080170d t printnum
008017c4 t getuint
0080182b t getint
0080188a T vprintfmt
00801c53 T printfmt
00801c7a t sprintputch
00801cb0 T vsnprintf
00801d06 T snprintf
00801d32 T strlen
00801d55 T strnlen
00801d81 T strcpy
00801daf T strncpy
00801df0 T strlcpy
00801e3e T strcmp
00801e76 T strncmp
00801ec4 T strchr
00801ef4 T strfind
00801f20 T memset
00801f50 T memcpy
00801f8c T memmove
00802008 T memcmp
0080205a T memfind
00802092 T strtol
008021d8 T ltostr
008022d0 T strcconcat
00802366 T strsplit
0080243a T malloc
00802454 T smalloc
00802474 T sget
0080248e T free
008024a8 T sfree
008024c2 T realloc
008024dc t syscall
00802507 T sys_cputs
00802530 T sys_cgetc
00802549 T sys_env_destroy
00802564 T sys_getenvid
0080257d T sys_getenvindex
00802596 T sys_getparentenvid
008025af T sys_env_exit
008025c9 T __sys_allocate_page
008025e6 T __sys_map_frame
00802610 T __sys_unmap_frame
0080262d T sys_calculate_required_frames
00802648 T sys_calculate_free_frames
00802661 T sys_calculate_modified_frames
0080267a T sys_calculate_notmod_frames
00802693 T sys_freeMem
008026af T sys_allocateMem
008026cb T sys_pf_calculate_allocated_pages
008026e4 T sys_calculate_pages_tobe_removed_ready_exit
008026fe T sys_scarce_memory
00802718 T sys_disable_interrupt
00802732 T sys_enable_interrupt
0080274c T sys_cputc
00802772 T sys_clear_ffl
0080278c T sys_createSemaphore
008027a8 T sys_getSemaphoreValue
008027c5 T sys_waitSemaphore
008027e3 T sys_signalSemaphore
00802801 T sys_createSharedObject
0080282b T sys_getSizeOfSharedObject
00802848 T sys_getSharedObject
00802867 T sys_freeSharedObject
00802884 T sys_getMaxShares
0080289d T sys_create_env
008028ba T sys_run_env
008028d6 T sys_free_env
008028f2 T sys_get_virtual_time
00802928 T sys_moveMem
00802945 T sys_rcr2
0080295e T sys_bypassPageFault
00802984 T rsttst
0080299e T tst
008029c9 T chktst
008029e4 T inctst
008029fe T gettst
00802a17 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a48 T sys_isUHeapPlacementStrategyBESTFIT
00802a79 T sys_isUHeapPlacementStrategyNEXTFIT
00802aaa T sys_isUHeapPlacementStrategyWORSTFIT
00802adb T sys_set_uheap_strategy
00802af8 T __udivdi3
00802c08 T __umoddi3
00803420 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B old_pf_counter
00804010 B _ModifiedBufferLength
00804014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
