00200010 R __STAB_BEGIN__
0020436c R __STAB_END__
0020436d R __STABSTR_BEGIN__
00206dad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
008004fd T destroy
00800513 T exit
00800521 t putch
0080058a T vcprintf
008005f5 T cprintf
00800622 T atomic_cprintf
00800652 t printnum
00800709 t getuint
00800770 t getint
008007cf T vprintfmt
00800b98 T printfmt
00800bbf t sprintputch
00800bf5 T vsnprintf
00800c4b T snprintf
00800c77 T strlen
00800c9a T strnlen
00800cc6 T strcpy
00800cf4 T strncpy
00800d35 T strlcpy
00800d83 T strcmp
00800dbb T strncmp
00800e09 T strchr
00800e39 T strfind
00800e65 T memset
00800e95 T memcpy
00800ed1 T memmove
00800f4d T memcmp
00800f9f T memfind
00800fd7 T strtol
0080111d T ltostr
00801215 T strcconcat
008012ab T strsplit
0080137f T malloc
00801399 T smalloc
008013b9 T sget
008013d3 T free
008013ed T sfree
00801407 T realloc
00801421 t syscall
0080144c T sys_cputs
00801475 T sys_cgetc
0080148e T sys_env_destroy
008014a9 T sys_getenvid
008014c2 T sys_getenvindex
008014db T sys_getparentenvid
008014f4 T sys_env_exit
0080150e T __sys_allocate_page
0080152b T __sys_map_frame
00801555 T __sys_unmap_frame
00801572 T sys_calculate_required_frames
0080158d T sys_calculate_free_frames
008015a6 T sys_calculate_modified_frames
008015bf T sys_calculate_notmod_frames
008015d8 T sys_freeMem
008015f4 T sys_allocateMem
00801610 T sys_pf_calculate_allocated_pages
00801629 T sys_calculate_pages_tobe_removed_ready_exit
00801643 T sys_scarce_memory
0080165d T sys_disable_interrupt
00801677 T sys_enable_interrupt
00801691 T sys_cputc
008016b7 T sys_clear_ffl
008016d1 T sys_createSemaphore
008016ed T sys_getSemaphoreValue
0080170a T sys_waitSemaphore
00801728 T sys_signalSemaphore
00801746 T sys_createSharedObject
00801770 T sys_getSizeOfSharedObject
0080178d T sys_getSharedObject
008017ac T sys_freeSharedObject
008017c9 T sys_getMaxShares
008017e2 T sys_create_env
008017ff T sys_run_env
0080181b T sys_free_env
00801837 T sys_get_virtual_time
0080186d T sys_moveMem
0080188a T sys_rcr2
008018a3 T sys_bypassPageFault
008018c9 T rsttst
008018e3 T tst
0080190e T chktst
00801929 T inctst
00801943 T gettst
0080195c T sys_isUHeapPlacementStrategyFIRSTFIT
0080198d T sys_isUHeapPlacementStrategyBESTFIT
008019be T sys_isUHeapPlacementStrategyNEXTFIT
008019ef T sys_isUHeapPlacementStrategyWORSTFIT
00801a20 T sys_set_uheap_strategy
00801a3b T _panic
00801aad T CheckWSWithoutLastIndex
00801c1c T __udivdi3
00801d2c T __umoddi3
008020e0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
