00200010 R __STAB_BEGIN__
00204834 R __STAB_END__
00204835 R __STABSTR_BEGIN__
002073da R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800708 T destroy
0080071e T exit
0080072c T _panic
0080079e T CheckWSWithoutLastIndex
0080090c t putch
00800975 T vcprintf
008009e0 T cprintf
00800a0d T atomic_cprintf
00800a3d t printnum
00800af4 t getuint
00800b5b t getint
00800bba T vprintfmt
00800f83 T printfmt
00800faa t sprintputch
00800fe0 T vsnprintf
00801036 T snprintf
00801062 T strlen
00801085 T strnlen
008010b1 T strcpy
008010df T strncpy
00801120 T strlcpy
0080116e T strcmp
008011a6 T strncmp
008011f4 T strchr
00801224 T strfind
00801250 T memset
00801280 T memcpy
008012bc T memmove
00801338 T memcmp
0080138a T memfind
008013c2 T strtol
00801508 T ltostr
00801600 T strcconcat
00801696 T strsplit
0080176a T malloc
008018e8 T smalloc
00801908 T sget
00801922 T free
008019cf T sfree
008019ec T realloc
00801a09 t syscall
00801a34 T sys_cputs
00801a5d T sys_cgetc
00801a76 T sys_env_destroy
00801a91 T sys_getenvid
00801aaa T sys_getenvindex
00801ac3 T sys_getparentenvid
00801adc T sys_env_exit
00801af6 T __sys_allocate_page
00801b13 T __sys_map_frame
00801b3d T __sys_unmap_frame
00801b5a T sys_calculate_required_frames
00801b75 T sys_calculate_free_frames
00801b8e T sys_calculate_modified_frames
00801ba7 T sys_calculate_notmod_frames
00801bc0 T sys_freeMem
00801bdc T sys_allocateMem
00801bf8 T sys_pf_calculate_allocated_pages
00801c11 T sys_calculate_pages_tobe_removed_ready_exit
00801c2b T sys_scarce_memory
00801c45 T sys_disable_interrupt
00801c5f T sys_enable_interrupt
00801c79 T sys_cputc
00801c9f T sys_clear_ffl
00801cb9 T sys_createSemaphore
00801cd5 T sys_getSemaphoreValue
00801cf2 T sys_waitSemaphore
00801d10 T sys_signalSemaphore
00801d2e T sys_createSharedObject
00801d58 T sys_getSizeOfSharedObject
00801d75 T sys_getSharedObject
00801d94 T sys_freeSharedObject
00801db1 T sys_getMaxShares
00801dca T sys_create_env
00801de7 T sys_run_env
00801e03 T sys_free_env
00801e1f T sys_get_virtual_time
00801e55 T sys_moveMem
00801e72 T sys_rcr2
00801e8b T sys_bypassPageFault
00801eb1 T rsttst
00801ecb T tst
00801ef6 T chktst
00801f11 T inctst
00801f2b T gettst
00801f44 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f75 T sys_isUHeapPlacementStrategyBESTFIT
00801fa6 T sys_isUHeapPlacementStrategyNEXTFIT
00801fd7 T sys_isUHeapPlacementStrategyWORSTFIT
00802008 T sys_set_uheap_strategy
00802024 T __udivdi3
00802134 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
