00200010 R __STAB_BEGIN__
0020454c R __STAB_END__
0020454d R __STABSTR_BEGIN__
00206cb8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f1 T libmain
008007dc T destroy
008007f2 T exit
00800800 T _panic
00800872 T CheckWSWithoutLastIndex
008009e0 t putch
00800a49 T vcprintf
00800ab4 T cprintf
00800ae1 T atomic_cprintf
00800b11 t printnum
00800bc8 t getuint
00800c2f t getint
00800c8e T vprintfmt
00801057 T printfmt
0080107e t sprintputch
008010b4 T vsnprintf
0080110a T snprintf
00801136 T strlen
00801159 T strnlen
00801185 T strcpy
008011b3 T strncpy
008011f4 T strlcpy
00801242 T strcmp
0080127a T strncmp
008012c8 T strchr
008012f8 T strfind
00801324 T memset
00801354 T memcpy
00801390 T memmove
0080140c T memcmp
0080145e T memfind
00801496 T strtol
008015dc T ltostr
008016d4 T strcconcat
0080176a T strsplit
0080183e T malloc
00801858 T smalloc
00801878 T sget
00801892 T free
008018ac T sfree
008018c6 T realloc
008018e0 t syscall
0080190b T sys_cputs
00801934 T sys_cgetc
0080194d T sys_env_destroy
00801968 T sys_getenvid
00801981 T sys_getenvindex
0080199a T sys_getparentenvid
008019b3 T sys_env_exit
008019cd T __sys_allocate_page
008019ea T __sys_map_frame
00801a14 T __sys_unmap_frame
00801a31 T sys_calculate_required_frames
00801a4c T sys_calculate_free_frames
00801a65 T sys_calculate_modified_frames
00801a7e T sys_calculate_notmod_frames
00801a97 T sys_freeMem
00801ab3 T sys_allocateMem
00801acf T sys_pf_calculate_allocated_pages
00801ae8 T sys_calculate_pages_tobe_removed_ready_exit
00801b02 T sys_scarce_memory
00801b1c T sys_disable_interrupt
00801b36 T sys_enable_interrupt
00801b50 T sys_cputc
00801b76 T sys_clear_ffl
00801b90 T sys_createSemaphore
00801bac T sys_getSemaphoreValue
00801bc9 T sys_waitSemaphore
00801be7 T sys_signalSemaphore
00801c05 T sys_createSharedObject
00801c2f T sys_getSizeOfSharedObject
00801c4c T sys_getSharedObject
00801c6b T sys_freeSharedObject
00801c88 T sys_getMaxShares
00801ca1 T sys_create_env
00801cbe T sys_run_env
00801cda T sys_free_env
00801cf6 T sys_get_virtual_time
00801d2c T sys_moveMem
00801d49 T sys_rcr2
00801d62 T sys_bypassPageFault
00801d88 T rsttst
00801da2 T tst
00801dcd T chktst
00801de8 T inctst
00801e02 T gettst
00801e1b T sys_isUHeapPlacementStrategyFIRSTFIT
00801e4c T sys_isUHeapPlacementStrategyBESTFIT
00801e7d T sys_isUHeapPlacementStrategyNEXTFIT
00801eae T sys_isUHeapPlacementStrategyWORSTFIT
00801edf T sys_set_uheap_strategy
00801efc T __udivdi3
0080200c T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
