00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
00207584 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dd0 T libmain
00800ebb T destroy
00800ed1 T exit
00800edf T _panic
00800f51 T CheckWSWithoutLastIndex
008010bf t putch
00801128 T vcprintf
00801193 T cprintf
008011c0 T atomic_cprintf
008011f0 t printnum
008012a7 t getuint
0080130e t getint
0080136d T vprintfmt
00801736 T printfmt
0080175d t sprintputch
00801793 T vsnprintf
008017e9 T snprintf
00801815 T strlen
00801838 T strnlen
00801864 T strcpy
00801892 T strncpy
008018d3 T strlcpy
00801921 T strcmp
00801959 T strncmp
008019a7 T strchr
008019d7 T strfind
00801a03 T memset
00801a33 T memcpy
00801a6f T memmove
00801aeb T memcmp
00801b3d T memfind
00801b75 T strtol
00801cbb T ltostr
00801db3 T strcconcat
00801e49 T strsplit
00801f1d T malloc
0080209b T smalloc
008020bb T sget
008020d5 T free
00802182 T sfree
0080219f T realloc
008021bc t syscall
008021e7 T sys_cputs
00802210 T sys_cgetc
00802229 T sys_env_destroy
00802244 T sys_getenvid
0080225d T sys_getenvindex
00802276 T sys_getparentenvid
0080228f T sys_env_exit
008022a9 T __sys_allocate_page
008022c6 T __sys_map_frame
008022f0 T __sys_unmap_frame
0080230d T sys_calculate_required_frames
00802328 T sys_calculate_free_frames
00802341 T sys_calculate_modified_frames
0080235a T sys_calculate_notmod_frames
00802373 T sys_freeMem
0080238f T sys_allocateMem
008023ab T sys_pf_calculate_allocated_pages
008023c4 T sys_calculate_pages_tobe_removed_ready_exit
008023de T sys_scarce_memory
008023f8 T sys_disable_interrupt
00802412 T sys_enable_interrupt
0080242c T sys_cputc
00802452 T sys_clear_ffl
0080246c T sys_createSemaphore
00802488 T sys_getSemaphoreValue
008024a5 T sys_waitSemaphore
008024c3 T sys_signalSemaphore
008024e1 T sys_createSharedObject
0080250b T sys_getSizeOfSharedObject
00802528 T sys_getSharedObject
00802547 T sys_freeSharedObject
00802564 T sys_getMaxShares
0080257d T sys_create_env
0080259a T sys_run_env
008025b6 T sys_free_env
008025d2 T sys_get_virtual_time
00802608 T sys_moveMem
00802625 T sys_rcr2
0080263e T sys_bypassPageFault
00802664 T rsttst
0080267e T tst
008026a9 T chktst
008026c4 T inctst
008026de T gettst
008026f7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802728 T sys_isUHeapPlacementStrategyBESTFIT
00802759 T sys_isUHeapPlacementStrategyNEXTFIT
0080278a T sys_isUHeapPlacementStrategyWORSTFIT
008027bb T sys_set_uheap_strategy
008027d8 T __udivdi3
008028e8 T __umoddi3
00802e60 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
