00200010 R __STAB_BEGIN__
00204900 R __STAB_END__
00204901 R __STABSTR_BEGIN__
00207030 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800905 T libmain
008009f0 T destroy
00800a06 T exit
00800a14 T _panic
00800a86 T CheckWSWithoutLastIndex
00800bf4 t putch
00800c5d T vcprintf
00800cc8 T cprintf
00800cf5 T atomic_cprintf
00800d25 t printnum
00800ddc t getuint
00800e43 t getint
00800ea2 T vprintfmt
0080126b T printfmt
00801292 t sprintputch
008012c8 T vsnprintf
0080131e T snprintf
0080134a T strlen
0080136d T strnlen
00801399 T strcpy
008013c7 T strncpy
00801408 T strlcpy
00801456 T strcmp
0080148e T strncmp
008014dc T strchr
0080150c T strfind
00801538 T memset
00801568 T memcpy
008015a4 T memmove
00801620 T memcmp
00801672 T memfind
008016aa T strtol
008017f0 T ltostr
008018e8 T strcconcat
0080197e T strsplit
00801a52 T malloc
00801a6c T smalloc
00801a8c T sget
00801aa6 T free
00801ac0 T sfree
00801ada T realloc
00801af4 t syscall
00801b1f T sys_cputs
00801b48 T sys_cgetc
00801b61 T sys_env_destroy
00801b7c T sys_getenvid
00801b95 T sys_getenvindex
00801bae T sys_getparentenvid
00801bc7 T sys_env_exit
00801be1 T __sys_allocate_page
00801bfe T __sys_map_frame
00801c28 T __sys_unmap_frame
00801c45 T sys_calculate_required_frames
00801c60 T sys_calculate_free_frames
00801c79 T sys_calculate_modified_frames
00801c92 T sys_calculate_notmod_frames
00801cab T sys_freeMem
00801cc7 T sys_allocateMem
00801ce3 T sys_pf_calculate_allocated_pages
00801cfc T sys_calculate_pages_tobe_removed_ready_exit
00801d16 T sys_scarce_memory
00801d30 T sys_disable_interrupt
00801d4a T sys_enable_interrupt
00801d64 T sys_cputc
00801d8a T sys_clear_ffl
00801da4 T sys_createSemaphore
00801dc0 T sys_getSemaphoreValue
00801ddd T sys_waitSemaphore
00801dfb T sys_signalSemaphore
00801e19 T sys_createSharedObject
00801e43 T sys_getSizeOfSharedObject
00801e60 T sys_getSharedObject
00801e7f T sys_freeSharedObject
00801e9c T sys_getMaxShares
00801eb5 T sys_create_env
00801ed2 T sys_run_env
00801eee T sys_free_env
00801f0a T sys_get_virtual_time
00801f40 T sys_moveMem
00801f5d T sys_rcr2
00801f76 T sys_bypassPageFault
00801f9c T rsttst
00801fb6 T tst
00801fe1 T chktst
00801ffc T inctst
00802016 T gettst
0080202f T sys_isUHeapPlacementStrategyFIRSTFIT
00802060 T sys_isUHeapPlacementStrategyBESTFIT
00802091 T sys_isUHeapPlacementStrategyNEXTFIT
008020c2 T sys_isUHeapPlacementStrategyWORSTFIT
008020f3 T sys_set_uheap_strategy
00802110 T __udivdi3
00802220 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
