00200010 R __STAB_BEGIN__
002057dc R __STAB_END__
002057dd R __STABSTR_BEGIN__
0020830e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004c3 T QuickSort
008004e1 T QSort
008005d4 T CheckSorted
0080062b T Swap
0080067e T InitializeAscending
008006af T InitializeDescending
008006e4 T InitializeSemiRandom
00800730 T PrintElements
008007b6 T cputchar
008007d5 T atomic_cputchar
008007fe T getchar
00800820 T atomic_getchar
0080084c T iscons
00800856 T libmain
00800941 T destroy
00800957 T exit
00800965 T _panic
008009d7 T CheckWSWithoutLastIndex
00800b45 t putch
00800bae T vcprintf
00800c19 T cprintf
00800c46 T atomic_cprintf
00800c76 t printnum
00800d2d t getuint
00800d94 t getint
00800df3 T vprintfmt
008011bc T printfmt
008011e3 t sprintputch
00801219 T vsnprintf
0080126f T snprintf
0080129b T readline
00801399 T atomic_readline
008014a1 T strlen
008014c4 T strnlen
008014f0 T strcpy
0080151e T strncpy
0080155f T strlcpy
008015ad T strcmp
008015e5 T strncmp
00801633 T strchr
00801663 T strfind
0080168f T memset
008016bf T memcpy
008016fb T memmove
00801777 T memcmp
008017c9 T memfind
00801801 T strtol
00801947 T ltostr
00801a3f T strcconcat
00801ad5 T strsplit
00801ba9 T nextFitAlgo
00801d8e T malloc
00801ddf T smalloc
00801dff T sget
00801e1c T free
00801eab T sfree
00801ec8 T realloc
00801ee5 t syscall
00801f10 T sys_cputs
00801f39 T sys_cgetc
00801f52 T sys_env_destroy
00801f6d T sys_getenvid
00801f86 T sys_getenvindex
00801f9f T sys_getparentenvid
00801fb8 T sys_env_exit
00801fd2 T __sys_allocate_page
00801fef T __sys_map_frame
00802019 T __sys_unmap_frame
00802036 T sys_calculate_required_frames
00802051 T sys_calculate_free_frames
0080206a T sys_calculate_modified_frames
00802083 T sys_calculate_notmod_frames
0080209c T sys_freeMem
008020b8 T sys_allocateMem
008020d4 T sys_pf_calculate_allocated_pages
008020ed T sys_calculate_pages_tobe_removed_ready_exit
00802107 T sys_scarce_memory
00802121 T sys_disable_interrupt
0080213b T sys_enable_interrupt
00802155 T sys_cputc
0080217b T sys_clear_ffl
00802195 T sys_createSemaphore
008021b1 T sys_getSemaphoreValue
008021ce T sys_waitSemaphore
008021ec T sys_signalSemaphore
0080220a T sys_createSharedObject
00802234 T sys_getSizeOfSharedObject
00802251 T sys_getSharedObject
00802270 T sys_freeSharedObject
0080228d T sys_getMaxShares
008022a6 T sys_create_env
008022c3 T sys_run_env
008022df T sys_free_env
008022fb T sys_get_virtual_time
00802331 T sys_moveMem
0080234e T sys_rcr2
00802367 T sys_bypassPageFault
0080238d T rsttst
008023a7 T tst
008023d2 T chktst
008023ed T inctst
00802407 T gettst
00802420 T sys_isUHeapPlacementStrategyFIRSTFIT
00802451 T sys_isUHeapPlacementStrategyBESTFIT
00802482 T sys_isUHeapPlacementStrategyNEXTFIT
008024b3 T sys_isUHeapPlacementStrategyWORSTFIT
008024e4 T sys_set_uheap_strategy
00802500 T __udivdi3
00802610 T __umoddi3
00802c00 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883048 B argv0
00883060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
