00200010 R __STAB_BEGIN__
002049e4 R __STAB_END__
002049e5 R __STABSTR_BEGIN__
0020723f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006c5 T destroy
008006db T exit
008006e9 T _panic
0080075b T CheckWSWithoutLastIndex
008008c9 t putch
00800932 T vcprintf
0080099d T cprintf
008009ca T atomic_cprintf
008009fa t printnum
00800ab1 t getuint
00800b18 t getint
00800b77 T vprintfmt
00800f40 T printfmt
00800f67 t sprintputch
00800f9d T vsnprintf
00800ff3 T snprintf
0080101f T strlen
00801042 T strnlen
0080106e T strcpy
0080109c T strncpy
008010dd T strlcpy
0080112b T strcmp
00801163 T strncmp
008011b1 T strchr
008011e1 T strfind
0080120d T memset
0080123d T memcpy
00801279 T memmove
008012f5 T memcmp
00801347 T memfind
0080137f T strtol
008014c5 T ltostr
008015bd T strcconcat
00801653 T strsplit
00801727 T malloc
008018a5 T smalloc
008018c5 T sget
008018df T free
0080198c T sfree
008019a9 T realloc
008019c6 t syscall
008019f1 T sys_cputs
00801a1a T sys_cgetc
00801a33 T sys_env_destroy
00801a4e T sys_getenvid
00801a67 T sys_getenvindex
00801a80 T sys_getparentenvid
00801a99 T sys_env_exit
00801ab3 T __sys_allocate_page
00801ad0 T __sys_map_frame
00801afa T __sys_unmap_frame
00801b17 T sys_calculate_required_frames
00801b32 T sys_calculate_free_frames
00801b4b T sys_calculate_modified_frames
00801b64 T sys_calculate_notmod_frames
00801b7d T sys_freeMem
00801b99 T sys_allocateMem
00801bb5 T sys_pf_calculate_allocated_pages
00801bce T sys_calculate_pages_tobe_removed_ready_exit
00801be8 T sys_scarce_memory
00801c02 T sys_disable_interrupt
00801c1c T sys_enable_interrupt
00801c36 T sys_cputc
00801c5c T sys_clear_ffl
00801c76 T sys_createSemaphore
00801c92 T sys_getSemaphoreValue
00801caf T sys_waitSemaphore
00801ccd T sys_signalSemaphore
00801ceb T sys_createSharedObject
00801d15 T sys_getSizeOfSharedObject
00801d32 T sys_getSharedObject
00801d51 T sys_freeSharedObject
00801d6e T sys_getMaxShares
00801d87 T sys_create_env
00801da4 T sys_run_env
00801dc0 T sys_free_env
00801ddc T sys_get_virtual_time
00801e12 T sys_moveMem
00801e2f T sys_rcr2
00801e48 T sys_bypassPageFault
00801e6e T rsttst
00801e88 T tst
00801eb3 T chktst
00801ece T inctst
00801ee8 T gettst
00801f01 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f32 T sys_isUHeapPlacementStrategyBESTFIT
00801f63 T sys_isUHeapPlacementStrategyNEXTFIT
00801f94 T sys_isUHeapPlacementStrategyWORSTFIT
00801fc5 T sys_set_uheap_strategy
00801fe0 T __udivdi3
008020f0 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
00803040 B old_pf_counter
00803060 B z
00d03060 B _ModifiedBufferLength
00d03064 B argv0
00d03080 B hFreeArr
00d83080 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
