00200010 R __STAB_BEGIN__
00205890 R __STAB_END__
00205891 R __STABSTR_BEGIN__
00208229 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801892 T libmain
0080197d T destroy
00801993 T exit
008019a1 T _panic
00801a13 T CheckWSWithoutLastIndex
00801b81 t putch
00801bea T vcprintf
00801c55 T cprintf
00801c82 T atomic_cprintf
00801cb2 t printnum
00801d69 t getuint
00801dd0 t getint
00801e2f T vprintfmt
008021f8 T printfmt
0080221f t sprintputch
00802255 T vsnprintf
008022ab T snprintf
008022d7 T strlen
008022fa T strnlen
00802326 T strcpy
00802354 T strncpy
00802395 T strlcpy
008023e3 T strcmp
0080241b T strncmp
00802469 T strchr
00802499 T strfind
008024c5 T memset
008024f5 T memcpy
00802531 T memmove
008025ad T memcmp
008025ff T memfind
00802637 T strtol
0080277d T ltostr
00802875 T strcconcat
0080290b T strsplit
008029df T malloc
00802b5d T smalloc
00802b7d T sget
00802b97 T free
00802bb1 T sfree
00802bcb T realloc
00802be8 t syscall
00802c13 T sys_cputs
00802c3c T sys_cgetc
00802c55 T sys_env_destroy
00802c70 T sys_getenvid
00802c89 T sys_getenvindex
00802ca2 T sys_getparentenvid
00802cbb T sys_env_exit
00802cd5 T __sys_allocate_page
00802cf2 T __sys_map_frame
00802d1c T __sys_unmap_frame
00802d39 T sys_calculate_required_frames
00802d54 T sys_calculate_free_frames
00802d6d T sys_calculate_modified_frames
00802d86 T sys_calculate_notmod_frames
00802d9f T sys_freeMem
00802dbb T sys_allocateMem
00802dd7 T sys_pf_calculate_allocated_pages
00802df0 T sys_calculate_pages_tobe_removed_ready_exit
00802e0a T sys_scarce_memory
00802e24 T sys_disable_interrupt
00802e3e T sys_enable_interrupt
00802e58 T sys_cputc
00802e7e T sys_clear_ffl
00802e98 T sys_createSemaphore
00802eb4 T sys_getSemaphoreValue
00802ed1 T sys_waitSemaphore
00802eef T sys_signalSemaphore
00802f0d T sys_createSharedObject
00802f37 T sys_getSizeOfSharedObject
00802f54 T sys_getSharedObject
00802f73 T sys_freeSharedObject
00802f90 T sys_getMaxShares
00802fa9 T sys_create_env
00802fc6 T sys_run_env
00802fe2 T sys_free_env
00802ffe T sys_get_virtual_time
00803034 T sys_moveMem
00803051 T sys_rcr2
0080306a T sys_bypassPageFault
00803090 T rsttst
008030aa T tst
008030d5 T chktst
008030f0 T inctst
0080310a T gettst
00803123 T sys_isUHeapPlacementStrategyFIRSTFIT
00803154 T sys_isUHeapPlacementStrategyBESTFIT
00803185 T sys_isUHeapPlacementStrategyNEXTFIT
008031b6 T sys_isUHeapPlacementStrategyWORSTFIT
008031e7 T sys_set_uheap_strategy
00803204 T __udivdi3
00803314 T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
