00200010 R __STAB_BEGIN__
00204780 R __STAB_END__
00204781 R __STABSTR_BEGIN__
00206faa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f1 T libmain
008007dc T destroy
008007f2 T exit
00800800 T _panic
00800872 T CheckWSWithoutLastIndex
008009e0 t putch
00800a49 T vcprintf
00800ab4 T cprintf
00800ae1 T atomic_cprintf
00800b11 t printnum
00800bc8 t getuint
00800c2f t getint
00800c8e T vprintfmt
00801057 T printfmt
0080107e t sprintputch
008010b4 T vsnprintf
0080110a T snprintf
00801136 T strlen
00801159 T strnlen
00801185 T strcpy
008011b3 T strncpy
008011f4 T strlcpy
00801242 T strcmp
0080127a T strncmp
008012c8 T strchr
008012f8 T strfind
00801324 T memset
00801354 T memcpy
00801390 T memmove
0080140c T memcmp
0080145e T memfind
00801496 T strtol
008015dc T ltostr
008016d4 T strcconcat
0080176a T strsplit
0080183e T malloc
008019bc T smalloc
008019dc T sget
008019f6 T free
00801a10 T sfree
00801a2a T realloc
00801a47 t syscall
00801a72 T sys_cputs
00801a9b T sys_cgetc
00801ab4 T sys_env_destroy
00801acf T sys_getenvid
00801ae8 T sys_getenvindex
00801b01 T sys_getparentenvid
00801b1a T sys_env_exit
00801b34 T __sys_allocate_page
00801b51 T __sys_map_frame
00801b7b T __sys_unmap_frame
00801b98 T sys_calculate_required_frames
00801bb3 T sys_calculate_free_frames
00801bcc T sys_calculate_modified_frames
00801be5 T sys_calculate_notmod_frames
00801bfe T sys_freeMem
00801c1a T sys_allocateMem
00801c36 T sys_pf_calculate_allocated_pages
00801c4f T sys_calculate_pages_tobe_removed_ready_exit
00801c69 T sys_scarce_memory
00801c83 T sys_disable_interrupt
00801c9d T sys_enable_interrupt
00801cb7 T sys_cputc
00801cdd T sys_clear_ffl
00801cf7 T sys_createSemaphore
00801d13 T sys_getSemaphoreValue
00801d30 T sys_waitSemaphore
00801d4e T sys_signalSemaphore
00801d6c T sys_createSharedObject
00801d96 T sys_getSizeOfSharedObject
00801db3 T sys_getSharedObject
00801dd2 T sys_freeSharedObject
00801def T sys_getMaxShares
00801e08 T sys_create_env
00801e25 T sys_run_env
00801e41 T sys_free_env
00801e5d T sys_get_virtual_time
00801e93 T sys_moveMem
00801eb0 T sys_rcr2
00801ec9 T sys_bypassPageFault
00801eef T rsttst
00801f09 T tst
00801f34 T chktst
00801f4f T inctst
00801f69 T gettst
00801f82 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb3 T sys_isUHeapPlacementStrategyBESTFIT
00801fe4 T sys_isUHeapPlacementStrategyNEXTFIT
00802015 T sys_isUHeapPlacementStrategyWORSTFIT
00802046 T sys_set_uheap_strategy
00802064 T __udivdi3
00802174 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
