00200010 R __STAB_BEGIN__
002050bc R __STAB_END__
002050bd R __STABSTR_BEGIN__
002078f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801259 T destroy
0080126f T exit
0080127d T _panic
008012ef T CheckWSWithoutLastIndex
0080145d t putch
008014c6 T vcprintf
00801531 T cprintf
0080155e T atomic_cprintf
0080158e t printnum
00801645 t getuint
008016ac t getint
0080170b T vprintfmt
00801ad4 T printfmt
00801afb t sprintputch
00801b31 T vsnprintf
00801b87 T snprintf
00801bb3 T strlen
00801bd6 T strnlen
00801c02 T strcpy
00801c30 T strncpy
00801c71 T strlcpy
00801cbf T strcmp
00801cf7 T strncmp
00801d45 T strchr
00801d75 T strfind
00801da1 T memset
00801dd1 T memcpy
00801e0d T memmove
00801e89 T memcmp
00801edb T memfind
00801f13 T strtol
00802059 T ltostr
00802151 T strcconcat
008021e7 T strsplit
008022bb T malloc
00802439 T smalloc
00802459 T sget
00802473 T free
0080248d T sfree
008024a7 T realloc
008024c4 t syscall
008024ef T sys_cputs
00802518 T sys_cgetc
00802531 T sys_env_destroy
0080254c T sys_getenvid
00802565 T sys_getenvindex
0080257e T sys_getparentenvid
00802597 T sys_env_exit
008025b1 T __sys_allocate_page
008025ce T __sys_map_frame
008025f8 T __sys_unmap_frame
00802615 T sys_calculate_required_frames
00802630 T sys_calculate_free_frames
00802649 T sys_calculate_modified_frames
00802662 T sys_calculate_notmod_frames
0080267b T sys_freeMem
00802697 T sys_allocateMem
008026b3 T sys_pf_calculate_allocated_pages
008026cc T sys_calculate_pages_tobe_removed_ready_exit
008026e6 T sys_scarce_memory
00802700 T sys_disable_interrupt
0080271a T sys_enable_interrupt
00802734 T sys_cputc
0080275a T sys_clear_ffl
00802774 T sys_createSemaphore
00802790 T sys_getSemaphoreValue
008027ad T sys_waitSemaphore
008027cb T sys_signalSemaphore
008027e9 T sys_createSharedObject
00802813 T sys_getSizeOfSharedObject
00802830 T sys_getSharedObject
0080284f T sys_freeSharedObject
0080286c T sys_getMaxShares
00802885 T sys_create_env
008028a2 T sys_run_env
008028be T sys_free_env
008028da T sys_get_virtual_time
00802910 T sys_moveMem
0080292d T sys_rcr2
00802946 T sys_bypassPageFault
0080296c T rsttst
00802986 T tst
008029b1 T chktst
008029cc T inctst
008029e6 T gettst
008029ff T sys_isUHeapPlacementStrategyFIRSTFIT
00802a30 T sys_isUHeapPlacementStrategyBESTFIT
00802a61 T sys_isUHeapPlacementStrategyNEXTFIT
00802a92 T sys_isUHeapPlacementStrategyWORSTFIT
00802ac3 T sys_set_uheap_strategy
00802ae0 T __udivdi3
00802bf0 T __umoddi3
008032c0 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804028 B idx
0080402c B old_pf_counter
00804030 B _ModifiedBufferLength
00804034 B argv0
00804040 B hFreeArr
00884040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
