00200010 R __STAB_BEGIN__
00204e58 R __STAB_END__
00204e59 R __STABSTR_BEGIN__
002076af R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dd0 T libmain
00800ebb T destroy
00800ed1 T exit
00800edf T _panic
00800f51 T CheckWSWithoutLastIndex
008010bf t putch
00801128 T vcprintf
00801193 T cprintf
008011c0 T atomic_cprintf
008011f0 t printnum
008012a7 t getuint
0080130e t getint
0080136d T vprintfmt
00801736 T printfmt
0080175d t sprintputch
00801793 T vsnprintf
008017e9 T snprintf
00801815 T strlen
00801838 T strnlen
00801864 T strcpy
00801892 T strncpy
008018d3 T strlcpy
00801921 T strcmp
00801959 T strncmp
008019a7 T strchr
008019d7 T strfind
00801a03 T memset
00801a33 T memcpy
00801a6f T memmove
00801aeb T memcmp
00801b3d T memfind
00801b75 T strtol
00801cbb T ltostr
00801db3 T strcconcat
00801e49 T strsplit
00801f1d T nextFitAlgo
00802102 T malloc
00802153 T smalloc
00802173 T sget
00802190 T free
0080221f T sfree
0080223c T realloc
00802259 t syscall
00802284 T sys_cputs
008022ad T sys_cgetc
008022c6 T sys_env_destroy
008022e1 T sys_getenvid
008022fa T sys_getenvindex
00802313 T sys_getparentenvid
0080232c T sys_env_exit
00802346 T __sys_allocate_page
00802363 T __sys_map_frame
0080238d T __sys_unmap_frame
008023aa T sys_calculate_required_frames
008023c5 T sys_calculate_free_frames
008023de T sys_calculate_modified_frames
008023f7 T sys_calculate_notmod_frames
00802410 T sys_freeMem
0080242c T sys_allocateMem
00802448 T sys_pf_calculate_allocated_pages
00802461 T sys_calculate_pages_tobe_removed_ready_exit
0080247b T sys_scarce_memory
00802495 T sys_disable_interrupt
008024af T sys_enable_interrupt
008024c9 T sys_cputc
008024ef T sys_clear_ffl
00802509 T sys_createSemaphore
00802525 T sys_getSemaphoreValue
00802542 T sys_waitSemaphore
00802560 T sys_signalSemaphore
0080257e T sys_createSharedObject
008025a8 T sys_getSizeOfSharedObject
008025c5 T sys_getSharedObject
008025e4 T sys_freeSharedObject
00802601 T sys_getMaxShares
0080261a T sys_create_env
00802637 T sys_run_env
00802653 T sys_free_env
0080266f T sys_get_virtual_time
008026a5 T sys_moveMem
008026c2 T sys_rcr2
008026db T sys_bypassPageFault
00802701 T rsttst
0080271b T tst
00802746 T chktst
00802761 T inctst
0080277b T gettst
00802794 T sys_isUHeapPlacementStrategyFIRSTFIT
008027c5 T sys_isUHeapPlacementStrategyBESTFIT
008027f6 T sys_isUHeapPlacementStrategyNEXTFIT
00802827 T sys_isUHeapPlacementStrategyWORSTFIT
00802858 T sys_set_uheap_strategy
00802874 T __udivdi3
00802984 T __umoddi3
00802f00 r error_string
00804000 D binaryname
00804004 D startAdd
00804020 B myEnv
00804024 B printProgName
00804040 B checkList
00884040 B old_pf_counter
00884044 B _ModifiedBufferLength
00884048 B argv0
00884060 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
