00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00206dbf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
0080050f T destroy
00800525 T exit
00800533 T _panic
008005a5 T CheckWSWithoutLastIndex
00800713 t putch
0080077c T vcprintf
008007e7 T cprintf
00800814 T atomic_cprintf
00800844 t printnum
008008fb t getuint
00800962 t getint
008009c1 T vprintfmt
00800d8a T printfmt
00800db1 t sprintputch
00800de7 T vsnprintf
00800e3d T snprintf
00800e69 T strlen
00800e8c T strnlen
00800eb8 T strcpy
00800ee6 T strncpy
00800f27 T strlcpy
00800f75 T strcmp
00800fad T strncmp
00800ffb T strchr
0080102b T strfind
00801057 T memset
00801087 T memcpy
008010c3 T memmove
0080113f T memcmp
00801191 T memfind
008011c9 T strtol
0080130f T ltostr
00801407 T strcconcat
0080149d T strsplit
00801571 T malloc
008016ef T smalloc
0080170f T sget
00801729 T free
008017d6 T sfree
008017f3 T realloc
00801810 t syscall
0080183b T sys_cputs
00801864 T sys_cgetc
0080187d T sys_env_destroy
00801898 T sys_getenvid
008018b1 T sys_getenvindex
008018ca T sys_getparentenvid
008018e3 T sys_env_exit
008018fd T __sys_allocate_page
0080191a T __sys_map_frame
00801944 T __sys_unmap_frame
00801961 T sys_calculate_required_frames
0080197c T sys_calculate_free_frames
00801995 T sys_calculate_modified_frames
008019ae T sys_calculate_notmod_frames
008019c7 T sys_freeMem
008019e3 T sys_allocateMem
008019ff T sys_pf_calculate_allocated_pages
00801a18 T sys_calculate_pages_tobe_removed_ready_exit
00801a32 T sys_scarce_memory
00801a4c T sys_disable_interrupt
00801a66 T sys_enable_interrupt
00801a80 T sys_cputc
00801aa6 T sys_clear_ffl
00801ac0 T sys_createSemaphore
00801adc T sys_getSemaphoreValue
00801af9 T sys_waitSemaphore
00801b17 T sys_signalSemaphore
00801b35 T sys_createSharedObject
00801b5f T sys_getSizeOfSharedObject
00801b7c T sys_getSharedObject
00801b9b T sys_freeSharedObject
00801bb8 T sys_getMaxShares
00801bd1 T sys_create_env
00801bee T sys_run_env
00801c0a T sys_free_env
00801c26 T sys_get_virtual_time
00801c5c T sys_moveMem
00801c79 T sys_rcr2
00801c92 T sys_bypassPageFault
00801cb8 T rsttst
00801cd2 T tst
00801cfd T chktst
00801d18 T inctst
00801d32 T gettst
00801d4b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d7c T sys_isUHeapPlacementStrategyBESTFIT
00801dad T sys_isUHeapPlacementStrategyNEXTFIT
00801dde T sys_isUHeapPlacementStrategyWORSTFIT
00801e0f T sys_set_uheap_strategy
00801e2c T __udivdi3
00801f3c T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
