00200010 R __STAB_BEGIN__
00204780 R __STAB_END__
00204781 R __STABSTR_BEGIN__
00206f8d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cd T libmain
008006b8 T destroy
008006ce T exit
008006dc T _panic
0080074e T CheckWSWithoutLastIndex
008008bc t putch
00800925 T vcprintf
00800990 T cprintf
008009bd T atomic_cprintf
008009ed t printnum
00800aa4 t getuint
00800b0b t getint
00800b6a T vprintfmt
00800f33 T printfmt
00800f5a t sprintputch
00800f90 T vsnprintf
00800fe6 T snprintf
00801012 T strlen
00801035 T strnlen
00801061 T strcpy
0080108f T strncpy
008010d0 T strlcpy
0080111e T strcmp
00801156 T strncmp
008011a4 T strchr
008011d4 T strfind
00801200 T memset
00801230 T memcpy
0080126c T memmove
008012e8 T memcmp
0080133a T memfind
00801372 T strtol
008014b8 T ltostr
008015b0 T strcconcat
00801646 T strsplit
0080171a T malloc
00801898 T smalloc
008018b8 T sget
008018d2 T free
0080197f T sfree
0080199c T realloc
008019b9 t syscall
008019e4 T sys_cputs
00801a0d T sys_cgetc
00801a26 T sys_env_destroy
00801a41 T sys_getenvid
00801a5a T sys_getenvindex
00801a73 T sys_getparentenvid
00801a8c T sys_env_exit
00801aa6 T __sys_allocate_page
00801ac3 T __sys_map_frame
00801aed T __sys_unmap_frame
00801b0a T sys_calculate_required_frames
00801b25 T sys_calculate_free_frames
00801b3e T sys_calculate_modified_frames
00801b57 T sys_calculate_notmod_frames
00801b70 T sys_freeMem
00801b8c T sys_allocateMem
00801ba8 T sys_pf_calculate_allocated_pages
00801bc1 T sys_calculate_pages_tobe_removed_ready_exit
00801bdb T sys_scarce_memory
00801bf5 T sys_disable_interrupt
00801c0f T sys_enable_interrupt
00801c29 T sys_cputc
00801c4f T sys_clear_ffl
00801c69 T sys_createSemaphore
00801c85 T sys_getSemaphoreValue
00801ca2 T sys_waitSemaphore
00801cc0 T sys_signalSemaphore
00801cde T sys_createSharedObject
00801d08 T sys_getSizeOfSharedObject
00801d25 T sys_getSharedObject
00801d44 T sys_freeSharedObject
00801d61 T sys_getMaxShares
00801d7a T sys_create_env
00801d97 T sys_run_env
00801db3 T sys_free_env
00801dcf T sys_get_virtual_time
00801e05 T sys_moveMem
00801e22 T sys_rcr2
00801e3b T sys_bypassPageFault
00801e61 T rsttst
00801e7b T tst
00801ea6 T chktst
00801ec1 T inctst
00801edb T gettst
00801ef4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f25 T sys_isUHeapPlacementStrategyBESTFIT
00801f56 T sys_isUHeapPlacementStrategyNEXTFIT
00801f87 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb8 T sys_set_uheap_strategy
00801fd4 T __udivdi3
008020e4 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
