00200010 R __STAB_BEGIN__
00205578 R __STAB_END__
00205579 R __STABSTR_BEGIN__
00207df0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801462 T libmain
0080154d T destroy
00801563 T exit
00801571 T _panic
008015e3 T CheckWSWithoutLastIndex
00801751 t putch
008017ba T vcprintf
00801825 T cprintf
00801852 T atomic_cprintf
00801882 t printnum
00801939 t getuint
008019a0 t getint
008019ff T vprintfmt
00801dc8 T printfmt
00801def t sprintputch
00801e25 T vsnprintf
00801e7b T snprintf
00801ea7 T strlen
00801eca T strnlen
00801ef6 T strcpy
00801f24 T strncpy
00801f65 T strlcpy
00801fb3 T strcmp
00801feb T strncmp
00802039 T strchr
00802069 T strfind
00802095 T memset
008020c5 T memcpy
00802101 T memmove
0080217d T memcmp
008021cf T memfind
00802207 T strtol
0080234d T ltostr
00802445 T strcconcat
008024db T strsplit
008025af t syscall
008025da T sys_cputs
00802603 T sys_cgetc
0080261c T sys_env_destroy
00802637 T sys_getenvid
00802650 T sys_getenvindex
00802669 T sys_getparentenvid
00802682 T sys_env_exit
0080269c T __sys_allocate_page
008026b9 T __sys_map_frame
008026e3 T __sys_unmap_frame
00802700 T sys_calculate_required_frames
0080271b T sys_calculate_free_frames
00802734 T sys_calculate_modified_frames
0080274d T sys_calculate_notmod_frames
00802766 T sys_freeMem
00802782 T sys_allocateMem
0080279e T sys_pf_calculate_allocated_pages
008027b7 T sys_calculate_pages_tobe_removed_ready_exit
008027d1 T sys_scarce_memory
008027eb T sys_disable_interrupt
00802805 T sys_enable_interrupt
0080281f T sys_cputc
00802845 T sys_clear_ffl
0080285f T sys_createSemaphore
0080287b T sys_getSemaphoreValue
00802898 T sys_waitSemaphore
008028b6 T sys_signalSemaphore
008028d4 T sys_createSharedObject
008028fe T sys_getSizeOfSharedObject
0080291b T sys_getSharedObject
0080293a T sys_freeSharedObject
00802957 T sys_getMaxShares
00802970 T sys_create_env
0080298d T sys_run_env
008029a9 T sys_free_env
008029c5 T sys_get_virtual_time
008029fb T sys_moveMem
00802a18 T sys_rcr2
00802a31 T sys_bypassPageFault
00802a57 T rsttst
00802a71 T tst
00802a9c T chktst
00802ab7 T inctst
00802ad1 T gettst
00802aea T sys_isUHeapPlacementStrategyFIRSTFIT
00802b1b T sys_isUHeapPlacementStrategyBESTFIT
00802b4c T sys_isUHeapPlacementStrategyNEXTFIT
00802b7d T sys_isUHeapPlacementStrategyWORSTFIT
00802bae T sys_set_uheap_strategy
00802bc9 T env_sleep
00802c5e T busy_wait
00802c80 T __udivdi3
00802d90 T __umoddi3
008035e0 r error_string
00804000 D ptr
00804004 D ptr2
00804008 D ptr3
0080400c D ptr4
00804010 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B arr
00810040 B numOfExistPages
00810044 B old_pf_counter
00810060 B WSEntries_before
00811000 B _ModifiedBufferLength
00811004 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
