00200010 R __STAB_BEGIN__
0020478c R __STAB_END__
0020478d R __STABSTR_BEGIN__
002072ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
008004fd T destroy
00800513 T exit
00800521 t putch
0080058a T vcprintf
008005f5 T cprintf
00800622 T atomic_cprintf
00800652 t printnum
00800709 t getuint
00800770 t getint
008007cf T vprintfmt
00800b98 T printfmt
00800bbf t sprintputch
00800bf5 T vsnprintf
00800c4b T snprintf
00800c77 T strlen
00800c9a T strnlen
00800cc6 T strcpy
00800cf4 T strncpy
00800d35 T strlcpy
00800d83 T strcmp
00800dbb T strncmp
00800e09 T strchr
00800e39 T strfind
00800e65 T memset
00800e95 T memcpy
00800ed1 T memmove
00800f4d T memcmp
00800f9f T memfind
00800fd7 T strtol
0080111d T ltostr
00801215 T strcconcat
008012ab T strsplit
0080137f T nextFitAlgo
00801564 T malloc
008015b5 T smalloc
008015d5 T sget
008015f2 T free
00801681 T sfree
0080169e T realloc
008016bb t syscall
008016e6 T sys_cputs
0080170f T sys_cgetc
00801728 T sys_env_destroy
00801743 T sys_getenvid
0080175c T sys_getenvindex
00801775 T sys_getparentenvid
0080178e T sys_env_exit
008017a8 T __sys_allocate_page
008017c5 T __sys_map_frame
008017ef T __sys_unmap_frame
0080180c T sys_calculate_required_frames
00801827 T sys_calculate_free_frames
00801840 T sys_calculate_modified_frames
00801859 T sys_calculate_notmod_frames
00801872 T sys_freeMem
0080188e T sys_allocateMem
008018aa T sys_pf_calculate_allocated_pages
008018c3 T sys_calculate_pages_tobe_removed_ready_exit
008018dd T sys_scarce_memory
008018f7 T sys_disable_interrupt
00801911 T sys_enable_interrupt
0080192b T sys_cputc
00801951 T sys_clear_ffl
0080196b T sys_createSemaphore
00801987 T sys_getSemaphoreValue
008019a4 T sys_waitSemaphore
008019c2 T sys_signalSemaphore
008019e0 T sys_createSharedObject
00801a0a T sys_getSizeOfSharedObject
00801a27 T sys_getSharedObject
00801a46 T sys_freeSharedObject
00801a63 T sys_getMaxShares
00801a7c T sys_create_env
00801a99 T sys_run_env
00801ab5 T sys_free_env
00801ad1 T sys_get_virtual_time
00801b07 T sys_moveMem
00801b24 T sys_rcr2
00801b3d T sys_bypassPageFault
00801b63 T rsttst
00801b7d T tst
00801ba8 T chktst
00801bc3 T inctst
00801bdd T gettst
00801bf6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c27 T sys_isUHeapPlacementStrategyBESTFIT
00801c58 T sys_isUHeapPlacementStrategyNEXTFIT
00801c89 T sys_isUHeapPlacementStrategyWORSTFIT
00801cba T sys_set_uheap_strategy
00801cd5 T _panic
00801d47 T CheckWSWithoutLastIndex
00801eb8 T __udivdi3
00801fc8 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803040 B checkList
00883040 B old_pf_counter
00883044 B _ModifiedBufferLength
00883060 B uHeapArr
00983060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
