00200010 R __STAB_BEGIN__
002049b4 R __STAB_END__
002049b5 R __STABSTR_BEGIN__
00207201 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008db T libmain
008009c6 T destroy
008009dc T exit
008009ea T _panic
00800a5c T CheckWSWithoutLastIndex
00800bca t putch
00800c33 T vcprintf
00800c9e T cprintf
00800ccb T atomic_cprintf
00800cfb t printnum
00800db2 t getuint
00800e19 t getint
00800e78 T vprintfmt
00801241 T printfmt
00801268 t sprintputch
0080129e T vsnprintf
008012f4 T snprintf
00801320 T strlen
00801343 T strnlen
0080136f T strcpy
0080139d T strncpy
008013de T strlcpy
0080142c T strcmp
00801464 T strncmp
008014b2 T strchr
008014e2 T strfind
0080150e T memset
0080153e T memcpy
0080157a T memmove
008015f6 T memcmp
00801648 T memfind
00801680 T strtol
008017c6 T ltostr
008018be T strcconcat
00801954 T strsplit
00801a28 T malloc
00801ba6 T smalloc
00801bc6 T sget
00801be0 T free
00801c8d T sfree
00801caa T realloc
00801cc7 t syscall
00801cf2 T sys_cputs
00801d1b T sys_cgetc
00801d34 T sys_env_destroy
00801d4f T sys_getenvid
00801d68 T sys_getenvindex
00801d81 T sys_getparentenvid
00801d9a T sys_env_exit
00801db4 T __sys_allocate_page
00801dd1 T __sys_map_frame
00801dfb T __sys_unmap_frame
00801e18 T sys_calculate_required_frames
00801e33 T sys_calculate_free_frames
00801e4c T sys_calculate_modified_frames
00801e65 T sys_calculate_notmod_frames
00801e7e T sys_freeMem
00801e9a T sys_allocateMem
00801eb6 T sys_pf_calculate_allocated_pages
00801ecf T sys_calculate_pages_tobe_removed_ready_exit
00801ee9 T sys_scarce_memory
00801f03 T sys_disable_interrupt
00801f1d T sys_enable_interrupt
00801f37 T sys_cputc
00801f5d T sys_clear_ffl
00801f77 T sys_createSemaphore
00801f93 T sys_getSemaphoreValue
00801fb0 T sys_waitSemaphore
00801fce T sys_signalSemaphore
00801fec T sys_createSharedObject
00802016 T sys_getSizeOfSharedObject
00802033 T sys_getSharedObject
00802052 T sys_freeSharedObject
0080206f T sys_getMaxShares
00802088 T sys_create_env
008020a5 T sys_run_env
008020c1 T sys_free_env
008020dd T sys_get_virtual_time
00802113 T sys_moveMem
00802130 T sys_rcr2
00802149 T sys_bypassPageFault
0080216f T rsttst
00802189 T tst
008021b4 T chktst
008021cf T inctst
008021e9 T gettst
00802202 T sys_isUHeapPlacementStrategyFIRSTFIT
00802233 T sys_isUHeapPlacementStrategyBESTFIT
00802264 T sys_isUHeapPlacementStrategyNEXTFIT
00802295 T sys_isUHeapPlacementStrategyWORSTFIT
008022c6 T sys_set_uheap_strategy
008022e4 T __udivdi3
008023f4 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
