00200010 R __STAB_BEGIN__
00204a68 R __STAB_END__
00204a69 R __STABSTR_BEGIN__
0020729a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009e6 T libmain
00800ad1 T destroy
00800ae7 T exit
00800af5 T _panic
00800b67 T CheckWSWithoutLastIndex
00800cd5 t putch
00800d3e T vcprintf
00800da9 T cprintf
00800dd6 T atomic_cprintf
00800e06 t printnum
00800ebd t getuint
00800f24 t getint
00800f83 T vprintfmt
0080134c T printfmt
00801373 t sprintputch
008013a9 T vsnprintf
008013ff T snprintf
0080142b T strlen
0080144e T strnlen
0080147a T strcpy
008014a8 T strncpy
008014e9 T strlcpy
00801537 T strcmp
0080156f T strncmp
008015bd T strchr
008015ed T strfind
00801619 T memset
00801649 T memcpy
00801685 T memmove
00801701 T memcmp
00801753 T memfind
0080178b T strtol
008018d1 T ltostr
008019c9 T strcconcat
00801a5f T strsplit
00801b33 T malloc
00801cb1 T smalloc
00801cd1 T sget
00801ceb T free
00801d05 T sfree
00801d1f T realloc
00801d3c t syscall
00801d67 T sys_cputs
00801d90 T sys_cgetc
00801da9 T sys_env_destroy
00801dc4 T sys_getenvid
00801ddd T sys_getenvindex
00801df6 T sys_getparentenvid
00801e0f T sys_env_exit
00801e29 T __sys_allocate_page
00801e46 T __sys_map_frame
00801e70 T __sys_unmap_frame
00801e8d T sys_calculate_required_frames
00801ea8 T sys_calculate_free_frames
00801ec1 T sys_calculate_modified_frames
00801eda T sys_calculate_notmod_frames
00801ef3 T sys_freeMem
00801f0f T sys_allocateMem
00801f2b T sys_pf_calculate_allocated_pages
00801f44 T sys_calculate_pages_tobe_removed_ready_exit
00801f5e T sys_scarce_memory
00801f78 T sys_disable_interrupt
00801f92 T sys_enable_interrupt
00801fac T sys_cputc
00801fd2 T sys_clear_ffl
00801fec T sys_createSemaphore
00802008 T sys_getSemaphoreValue
00802025 T sys_waitSemaphore
00802043 T sys_signalSemaphore
00802061 T sys_createSharedObject
0080208b T sys_getSizeOfSharedObject
008020a8 T sys_getSharedObject
008020c7 T sys_freeSharedObject
008020e4 T sys_getMaxShares
008020fd T sys_create_env
0080211a T sys_run_env
00802136 T sys_free_env
00802152 T sys_get_virtual_time
00802188 T sys_moveMem
008021a5 T sys_rcr2
008021be T sys_bypassPageFault
008021e4 T rsttst
008021fe T tst
00802229 T chktst
00802244 T inctst
0080225e T gettst
00802277 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a8 T sys_isUHeapPlacementStrategyBESTFIT
008022d9 T sys_isUHeapPlacementStrategyNEXTFIT
0080230a T sys_isUHeapPlacementStrategyWORSTFIT
0080233b T sys_set_uheap_strategy
00802358 T __udivdi3
00802468 T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
