00200010 R __STAB_BEGIN__
0020487c R __STAB_END__
0020487d R __STABSTR_BEGIN__
002070ca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f1 T libmain
008007dc T destroy
008007f2 T exit
00800800 T _panic
00800872 T CheckWSWithoutLastIndex
008009e0 t putch
00800a49 T vcprintf
00800ab4 T cprintf
00800ae1 T atomic_cprintf
00800b11 t printnum
00800bc8 t getuint
00800c2f t getint
00800c8e T vprintfmt
00801057 T printfmt
0080107e t sprintputch
008010b4 T vsnprintf
0080110a T snprintf
00801136 T strlen
00801159 T strnlen
00801185 T strcpy
008011b3 T strncpy
008011f4 T strlcpy
00801242 T strcmp
0080127a T strncmp
008012c8 T strchr
008012f8 T strfind
00801324 T memset
00801354 T memcpy
00801390 T memmove
0080140c T memcmp
0080145e T memfind
00801496 T strtol
008015dc T ltostr
008016d4 T strcconcat
0080176a T strsplit
0080183e T malloc
008019bc T smalloc
008019dc T sget
008019f6 T free
00801aa3 T sfree
00801ac0 T realloc
00801add t syscall
00801b08 T sys_cputs
00801b31 T sys_cgetc
00801b4a T sys_env_destroy
00801b65 T sys_getenvid
00801b7e T sys_getenvindex
00801b97 T sys_getparentenvid
00801bb0 T sys_env_exit
00801bca T __sys_allocate_page
00801be7 T __sys_map_frame
00801c11 T __sys_unmap_frame
00801c2e T sys_calculate_required_frames
00801c49 T sys_calculate_free_frames
00801c62 T sys_calculate_modified_frames
00801c7b T sys_calculate_notmod_frames
00801c94 T sys_freeMem
00801cb0 T sys_allocateMem
00801ccc T sys_pf_calculate_allocated_pages
00801ce5 T sys_calculate_pages_tobe_removed_ready_exit
00801cff T sys_scarce_memory
00801d19 T sys_disable_interrupt
00801d33 T sys_enable_interrupt
00801d4d T sys_cputc
00801d73 T sys_clear_ffl
00801d8d T sys_createSemaphore
00801da9 T sys_getSemaphoreValue
00801dc6 T sys_waitSemaphore
00801de4 T sys_signalSemaphore
00801e02 T sys_createSharedObject
00801e2c T sys_getSizeOfSharedObject
00801e49 T sys_getSharedObject
00801e68 T sys_freeSharedObject
00801e85 T sys_getMaxShares
00801e9e T sys_create_env
00801ebb T sys_run_env
00801ed7 T sys_free_env
00801ef3 T sys_get_virtual_time
00801f29 T sys_moveMem
00801f46 T sys_rcr2
00801f5f T sys_bypassPageFault
00801f85 T rsttst
00801f9f T tst
00801fca T chktst
00801fe5 T inctst
00801fff T gettst
00802018 T sys_isUHeapPlacementStrategyFIRSTFIT
00802049 T sys_isUHeapPlacementStrategyBESTFIT
0080207a T sys_isUHeapPlacementStrategyNEXTFIT
008020ab T sys_isUHeapPlacementStrategyWORSTFIT
008020dc T sys_set_uheap_strategy
008020f8 T __udivdi3
00802208 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
