00200010 R __STAB_BEGIN__
00204a50 R __STAB_END__
00204a51 R __STABSTR_BEGIN__
0020723b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af8 T libmain
00800be3 T destroy
00800bf9 T exit
00800c07 T _panic
00800c79 T CheckWSWithoutLastIndex
00800de7 t putch
00800e50 T vcprintf
00800ebb T cprintf
00800ee8 T atomic_cprintf
00800f18 t printnum
00800fcf t getuint
00801036 t getint
00801095 T vprintfmt
0080145e T printfmt
00801485 t sprintputch
008014bb T vsnprintf
00801511 T snprintf
0080153d T strlen
00801560 T strnlen
0080158c T strcpy
008015ba T strncpy
008015fb T strlcpy
00801649 T strcmp
00801681 T strncmp
008016cf T strchr
008016ff T strfind
0080172b T memset
0080175b T memcpy
00801797 T memmove
00801813 T memcmp
00801865 T memfind
0080189d T strtol
008019e3 T ltostr
00801adb T strcconcat
00801b71 T strsplit
00801c45 T malloc
00801dc3 T smalloc
00801de3 T sget
00801dfd T free
00801e17 T sfree
00801e31 T realloc
00801e4e t syscall
00801e79 T sys_cputs
00801ea2 T sys_cgetc
00801ebb T sys_env_destroy
00801ed6 T sys_getenvid
00801eef T sys_getenvindex
00801f08 T sys_getparentenvid
00801f21 T sys_env_exit
00801f3b T __sys_allocate_page
00801f58 T __sys_map_frame
00801f82 T __sys_unmap_frame
00801f9f T sys_calculate_required_frames
00801fba T sys_calculate_free_frames
00801fd3 T sys_calculate_modified_frames
00801fec T sys_calculate_notmod_frames
00802005 T sys_freeMem
00802021 T sys_allocateMem
0080203d T sys_pf_calculate_allocated_pages
00802056 T sys_calculate_pages_tobe_removed_ready_exit
00802070 T sys_scarce_memory
0080208a T sys_disable_interrupt
008020a4 T sys_enable_interrupt
008020be T sys_cputc
008020e4 T sys_clear_ffl
008020fe T sys_createSemaphore
0080211a T sys_getSemaphoreValue
00802137 T sys_waitSemaphore
00802155 T sys_signalSemaphore
00802173 T sys_createSharedObject
0080219d T sys_getSizeOfSharedObject
008021ba T sys_getSharedObject
008021d9 T sys_freeSharedObject
008021f6 T sys_getMaxShares
0080220f T sys_create_env
0080222c T sys_run_env
00802248 T sys_free_env
00802264 T sys_get_virtual_time
0080229a T sys_moveMem
008022b7 T sys_rcr2
008022d0 T sys_bypassPageFault
008022f6 T rsttst
00802310 T tst
0080233b T chktst
00802356 T inctst
00802370 T gettst
00802389 T sys_isUHeapPlacementStrategyFIRSTFIT
008023ba T sys_isUHeapPlacementStrategyBESTFIT
008023eb T sys_isUHeapPlacementStrategyNEXTFIT
0080241c T sys_isUHeapPlacementStrategyWORSTFIT
0080244d T sys_set_uheap_strategy
00802468 T __udivdi3
00802578 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D startAdd
00803020 B myEnv
00803024 B printProgName
00803028 B idx
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B hFreeArr
00883040 B uHeapArr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
